kerio.lib.k_translation = {
	"k_currentLanguage": "cs",
	"Activity": {
		"Delete This Comment":"Smazat tento komentář",
		"Delete This Reply":"Smazat tuto odpověď",
		"Delete this comment?":"Smazat tento komentář?",
		"Delete this reply?":"Smazat tuto odpověď?",
		"Edit This Comment":"Upravit tento komentář",
		"News Feed":"Novinky",
		"Older Comments":"Starší komentáře",
		"Post":"Odeslat",
		"Reply":"Odpovědět",
		"Reply…":"Odpovědět…",
		"The latest updates in your favorite items":"Poslední změny ve vašich oblíbených položkách",
		"There are no recent comments.":"Žádné nové komentáře.",
		"Write a comment about your change…":"Napište komentář o změně, kterou jste provedli…",
		"Write a comment…":"Napsat komentář…",
		"edit":"změnit",
		"edited":"změněno"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Pole „Příjemce:“ je povinné.",
		"Invalid email address.":"Neplatná e-mailová adresa."
	},
	"Comment": {
		"Comments":"Komentáře",
		"Create a new discussion with comments":"Vytvořit novou diskusi s komentáři",
		"Paste Comments":"Vložit komentáře"
	},
	"Component": {
		"Another user has already edited this component:":"Tuto komponentu již editoval jiný uživatel:",
		"Another user is already editing this component:":"Tuto komponentu již edituje jiný uživatel:",
		"Cut This Component":"Vyjmout tuto komponentu",
		"Default":"Výchozí",
		"Delete This Component":"Odstranit tuto komponentu",
		"Hide Title":"Skrýt nadpis",
		"Show Title":"Zobrazit nadpis",
		"Title Color":"Barva nadpisu",
		"Title Colors":"Barvy nadpisu"
	},
	"Content": {
		"Add to Favorites":"Přidat k oblíbeným",
		"Comments":"Komentáře",
		"Create a New Page":"Vytvořit novou stránku",
		"Create a New Space":"Vytvořit nový prostor",
		"Delete This Page":"Odstranit tuto stránku",
		"Delete This Space":"Odstranit tento prostor",
		"Delete component %1?":"Odstranit komponentu %1?",
		"Delete page %1?":"Odstranit stránku %1?",
		"Delete space %1?":"Odstranit prostor %1?",
		"Duplicate This Page":"Duplikovat tuto stránku",
		"Edit Description":"Změnit popis",
		"History":"Historie",
		"Layout":"Vzhled",
		"Move":"Přesunout",
		"Print":"Tisk",
		"Settings":"Nastavení",
		"Sharing":"Sdílení",
		"This space is empty.":"Tento prostor je prázdný.",
		"edit":"změnit",
		"move here":"přesunout sem",
		"rename":"přejmenovat"
	},
	"DateTime": {
		"This is not a valid date":"Toto není platné datum",
		"This is not a valid time":"Toto není platný čas"
	},
	"DeletedItemsView": {
		"Deleted Items":"Smazané položky",
		"Is located in:":"Je uloženo v:",
		"Removed":"Odstraněno",
		"Undelete":"Obnovit",
		"Unnamed":"Nepojmenované",
		"Was located in:":"Bylo uloženo v:",
		"You haven't deleted anything in the last %1 days.":"Za posledních %1 dní jste nic nesmazali."
	},
	"DialogSettings": {
		"Automatic":"Automaticky",
		"Change Your Password":"Změnit heslo",
		"Changing the password…":"Probíhá změna hesla…",
		"Confirm New Password":"Potvrzení nového hesla",
		"Current Password":"Současné heslo",
		"Language":"Jazyk",
		"Link to My Calendar":"Odkaz na Můj kalendář",
		"New Password":"Nové heslo",
		"Notifications":"Notifikace",
		"Receive email notifications about updates in my favorite items":"Zasílat e-mailem upozornění na změny v mých oblíbených položkách",
		"Settings":"Nastavení",
		"The password you have entered is wrong.":"Zadané heslo není správné.",
		"The passwords do not match.":"Potvrzení hesla neodpovídá.",
		"Time Zone":"Časová zóna",
		"Upload Picture":"Nahrát obrázek",
		"Your password has been changed.":"Vaše heslo bylo změněno."
	},
	"DialogsEmailLink": {
		"Message":"Zpráva",
		"Send":"Odeslat",
		"Send Link to This Page":"Poslat odkaz na tuto stránku",
		"Sending email…":"Odesílání e-mailu…",
		"The message could not be sent.":"Zprávu nelze odeslat.",
		"To":"Komu",
		"Your email has been sent.":"Vaše zpráva byla odeslána."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Vytvořit novou komponentu",
		"Insert a Component":"Vložit komponentu"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Vytvořit novou stránku",
		"Create a New Space":"Vytvořit nový prostor",
		"Name":"Název"
	},
	"DialogsPageLayout": {
		"Page Layout":"Vzhled stránky",
		"Show Left Column":"Zobrazit levý sloupec",
		"Show Right Column":"Zobrazit pravý sloupec"
	},
	"DialogsSharing": {
		"Add users or groups":"Přidat uživatele nebo skupiny",
		"Change":"Změnit",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Chcete odebrat unikátní práva pro sdílení z %1 a použít práva z %2?",
		"Do you want to set unique rights for this page?":"Chcete pro tuto stránku nastavit unikátní práva?",
		"External users with link":"Externí uživatelé s odkazem",
		"Hide":"Skrýt",
		"No users found":"Nebyli nalezeni žádní uživatelé",
		"Protect link with password":"Chránit odkaz pomocí hesla",
		"Protected with password":"Chráněno pomocí hesla",
		"Share":"Sdílet",
		"Share:":"Sdílet:",
		"Show":"Zobrazit",
		"This page now uses sharing rights from":"Tato stránka používá práva od",
		"Use rights from %1":"Použít práva od %1",
		"Uses rights from %1":"Používá práva od %1",
		"Whole Organization":"Celá organizace",
		"You are going to remove access for external users. Are you sure you want to continue?":"Chystáte se odebrat přístup externím uživatelům. Skutečně chcete pokračovat?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Odebíráte si svá vlastní administrátorská práva. Skutečně chcete pokračovat?"
	},
	"DialogsTools": {
		"%1 Client":"Klient %1",
		"Not available for %1":"Pro %1 není k dispozici",
		"Other platforms:":"Další platformy:",
		"Utility for transparent editing and saving files on your desktop.":"Nástroj pro transparentní prohlížení a úpravu souborů na vašem počítači.",
		"for %1, version %2":"pro %1, verze %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Nebyl vybrán žádný soubor.",
		"Please Wait&#8230;":"Čekejte prosím&#8230;",
		"Select a File":"Vybrat soubor",
		"The file is being uploaded&#8230;":"Soubor se nahrává&#8230;",
		"Upload":"Nahrát",
		"Upload a File":"Nahrát soubor"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Zkopírovat také složky a soubory",
		"Copy also page content":"Zkopírovat také obsah stránky",
		"Copy of %1":"Kopie %1",
		"Create in space":"Vytvořit v prostoru",
		"Duplicate This Page":"Duplikovat tuto stránku"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Nepodařilo se uložit text.",
		"Go to the login page.":"Přejít na přihlašovací stránku.",
		"HTTPS connection is required for further communication.":"Pro další komunikaci je vyžadováno zabezpečené připojení protokolem HTTPS.",
		"Hide details":"Skrýt podrobnosti",
		"Maximum allowed text length is %1 characters.":"Maximální povolená délka textu je %1 znaků.",
		"Please press 'Reload' in your browser.":"Stiskněte prosím tlačítko 'Obnovit' ve vašem prohlížeči.",
		"Problem":"Problém",
		"Show details":"Zobrazit podrobnosti",
		"The edited text is too long.":"Změněný text je příliš dlouhý.",
		"The server could not be reached.":"Server je nedostupný.",
		"The server returned an error.":"Server vrátil chybové hlášení.",
		"The server returned an invalid response.":"Ze serveru byla přijata neplatná odpověď.",
		"The upload failed.":"Nahrání souborů se nezdařilo.",
		"Your session is expired or invalid.":"Vaše relace vypršela nebo je neplatná."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;den",
			"k_dual": "%1&nbsp;dny",
			"k_plural": "%1&nbsp;dní"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;hodina",
			"k_dual": "%1&nbsp;hodiny",
			"k_plural": "%1&nbsp;hodin"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuta",
			"k_dual": "%1&nbsp;minuty",
			"k_plural": "%1&nbsp;minut"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;sekunda",
			"k_dual": "%1&nbsp;sekundy",
			"k_plural": "%1&nbsp;sekund"
		},
		"All day":"Celodenní",
		"Create New Event":"Vytvořit novou událost",
		"Create a new event list":"Vytvořit nový seznam událostí",
		"Create a new event.":"Vytvořit novou událost.",
		"Cut":"Vyjmout",
		"Delete":"Smazat",
		"Delete event %1?":"Smazat událost %1?",
		"Edit":"Upravit",
		"Edit Event":"Změnit událost",
		"End date cannot be earlier than the start date.":"Koncové datum nemůže být starší než počáteční datum.",
		"End:":"Konec:",
		"Event List":"Seznam událostí",
		"Location":"Místo konání",
		"Name":"Jméno",
		"Notes":"Poznámky",
		"Paste Event List":"Vložit seznam událostí",
		"Show":"Zobrazit",
		"Start:":"Začátek:",
		"This event list is empty.":"Tento seznam událostí je prázdný."
	},
	"FileHistory": {
		"Hide related comments":"Skrýt související komentáře",
		"Show related comments":"Zobrazit související komentáře"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Soubor %1 edituje jiný uživatel:",
		"Ascending":"Vzestupně",
		"Cancel Upload":"Zrušit nahrání souboru",
		"Comment on This File":"Komentář k tomuto souboru",
		"Comment on This Folder":"Komentář k této složce",
		"Create a New Folder":"Vytvořit novou složku",
		"Create a new file library":"Vytvořit novou knihovnu souborů",
		"Created %1 by %2":"Vytvořeno %1 uživatelem %2",
		"Cut This File":"Vyjmout tento soubor",
		"Cut This Folder":"Vyjmout tuto složku",
		"Date Modified":"Datum poslední změny",
		"Delete This File":"Odstranit tento soubor",
		"Delete This Folder":"Odstranit tuto složku",
		"Delete file %1?":"Odstranit soubor %1?",
		"Delete folder %1?":"Odstranit složku %1?",
		"Descending":"Sestupně",
		"Download":"Stáhnout",
		"Download \"%1\"":"Stáhnout \"%1\"",
		"Edit on My Computer":"Editovat na mém počítači",
		"Error":"Chyba",
		"Extension":"Přípona",
		"File %1 already exists in the library. Upload new version?":"Soubor %1 již v této knihovně existuje. Nahrát novou verzi?",
		"File %1 already exists. Please enter a different name.":"Soubor %1 již existuje. Zadejte prosím jiné jméno.",
		"File Extension":"Přípona souboru",
		"File Library":"Knihovna souborů",
		"File Name":"Jméno souboru",
		"File or folder %1 already exists in the library.":"Soubor nebo složka %1 již v této knihovně existuje.",
		"Fit to window":"Přizpůsobit oknu",
		"Folder Name":"Jméno složky",
		"Folder with ID %1 was not found in file library %2.":"Složka s identifikátorem %1 nebyla nalezena v knihovně souborů %2.",
		"Go to This Folder":"Přejít do této složky",
		"History of \"%1\"":"Historie \"%1\"",
		"History of This File":"Historie tohoto souboru",
		"If you really want to delete the file, you need to unlock it first.":"Chcete-li soubor opravdu smazat, musíte jej nejprve odemknout.",
		"If you really want to move the file, you need to unlock it first.":"Chcete-li soubor opravdu přesunout, musíte jej nejprve odemknout.",
		"If you really want to rename the file, you need to unlock it first.":"Chcete-li soubor opravdu přejmenovat, musíte jej nejprve odemknout.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Chcete-li přesto nahrát novou verzi, musíte soubor nejprve odemknout.",
		"Item %1 is not a folder":"Položka %1 není složka",
		"Keep \"%1\"":"Zachovat \"%1\"",
		"Link":"Odkaz",
		"Link to This File":"Odkaz na tento soubor",
		"Link to This Version":"Odkaz na tuto verzi",
		"New Folder":"Nová složka",
		"No":"Ne",
		"Original size":"Původní velikost",
		"Page":"Strana",
		"Paste File Library":"Vložit knihovnu souborů",
		"Preview":"Náhled",
		"Preview cannot be generated":"Nelze vytvořit náhled",
		"Preview of \"%1\"":"Náhled \"%1\"",
		"Preview of file \"%1\" is not available.":"Náhled souboru \"%1\" není k dispozici.",
		"Preview of filetype \"%1\" is not available.":"Pro typ souboru \"%1\" není náhled k dispozici.",
		"Rename This File":"Přejmenovat tento soubor",
		"Rename This Folder":"Přejmenovat tuto složku",
		"Rename the File":"Přejmenovat soubor",
		"Rename the Folder":"Přejmenovat složku",
		"Scanned by %1":"Skenováno pomocí %1",
		"Size":"Velikost",
		"Sort By":"Řadit podle",
		"Synchronize to My Computer":"Synchronizovat na můj počítač",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Soubor nelze nahrát. Soubor %1 již v této knihovně existuje.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Soubor nelze nahrát. Soubor %1 již v této knihovně existuje.",
		"The following characters are not allowed:":"Následující znaky nejsou povoleny:",
		"The name is invalid":"Jméno není platné",
		"This file library or folder is empty.":"Tato knihovna souborů nebo složka je prázdná.",
		"Unlock This File":"Odemknout tento soubor",
		"Updated %1 by %2":"Aktualizováno %1 uživatelem %2",
		"Upload New Files":"Nahrát nové soubory",
		"Upload New Version":"Nahrát novou verzi",
		"Upload a Folder":"Nahrát složku",
		"Upload as %1":"Nahrát jako %1",
		"Upload new files.":"Nahrát nové soubory.",
		"Use \"%1\"":"Použít \"%1\"",
		"User":"Uživatel",
		"View on My Computer":"Zobrazit na mém počítači",
		"Web Preview":"Náhled v prohlížeči",
		"Yes":"Ano",
		"Yes to all":"Ano všem",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Soubor <b>%1</b> bude nahrán jako nová verze souboru <b>%2</b>. Skutečně chcete pokračovat?",
		"You have changed the file extension.":"Změnili jste příponu souboru.",
		"You have changed the file extension. Are you sure you want to continue?":"Změnili jste příponu souboru. Skutečně chcete pokračovat?",
		"Zoom in":"Zvětšit",
		"Zoom out":"Změnšit",
		"less":"méně",
		"more":"více",
		"of":"z"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Skupina %1 již existuje. Zadejte prosím jiný název.",
		"Server Error":"Chyba serveru",
		"Validation Error":"Chyba validace"
	},
	"History": {
		"%1 changed name of %2.":"%1 změnil(a) jméno komponenty %2.",
		"%1 created a new %2.":"%1 vytvořil(a) novou komponentu typu %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"Uživatel %1 vytvořil novou stránku (%2) jako duplikát %3.",
		"%1 created a new page.":"%1 vytvořil(a) novou stránku.",
		"%1 created a new space.":"%1 vytvořil(a) nový prostor.",
		"%1 deleted a page.":"%1 smazal(a) stránku.",
		"%1 deleted a space.":"%1 smazal(a) prostor.",
		"%1 deleted a(n) %2.":"%1 smazal(a) komponentu typu %2.",
		"%1 edited a(n) %2.":"%1 editoval(a) komponentu typu %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 odebral unikátní práva ke sdílení. Nyní se používají zděděná práva ke sdílení.",
		"%1 has set sharing rights for group %2 as %3.":"Uživatel %1 nastavil práva pro sdílení skupině %2 pro %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 nastavil(a) sdílení pro uživatele %2 s právy %3.",
		"%1 moved a component (%2).":"Uživatel %1 přesunul komponentu (%2).",
		"%1 moved a page.":"Uživatel %1 přesunul stránku.",
		"%1 moved a space.":"Uživatel %1 přesunul prostor.",
		"%1 removed sharing rights for group %2.":"Uživatel %1 odebral skupině %2 práva pro sdílení.",
		"%1 removed sharing rights for user %2.":"Uživatel %1 odebral uživateli %2 práva pro sdílení.",
		"%1 renamed an item (%4) from %2 to %3.":"Uživatel %1 přejmenoval položku (%4) z %2 na %3.",
		"%1 renamed file %2 to %3.":"%1 přejmenoval(a) soubor %2 na %3.",
		"%1 renamed page %2 to %3.":"%1 přejmenoval(a) stránku %2 na %3.",
		"%1 renamed space %2 to %3.":"%1 přejmenoval(a) prostor %2 na %3.",
		"%1 undeleted a component (%2).":"%1 obnovil(a) komponentu typu %2.",
		"%1 undeleted a page.":"%1 obnovil(a) stránku.",
		"%1 undeleted a space.":"%1 obnovil(a) prostor.",
		"%1 uploaded a new file: %2":"%1 nahrál(a) nový soubor: %2",
		"%1 uploaded a new image.":"%1 nahrál(a) nový obrázek.",
		"%1 uploaded a new version of file %2.":"%1 nahrál(a) novou verzi souboru %2.",
		"%1 uploaded a new video.":"%1 nahrál(a) nové video.",
		"%1 uploaded image file %2 into Image Gallery.":"Uživatel %1 nahrál obrázkový soubor %2 do obrázkové galerie.",
		"History":"Historie",
		"There are no recent changes.":"V poslední době nedošlo k žádným změnám."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Nenastaveno --",
		"Address":"Adresa",
		"Advanced":"Upřesnění",
		"Advanced properties":"Upřesňující vlastnosti",
		"Align center":"Zarovnat na střed",
		"Align full":"Zarovnat do bloku",
		"Align left":"Zarovnat vlevo",
		"Align right":"Zarovnat vpravo",
		"Alignment":"Zarovnání",
		"All occurrences of the search string were replaced.":"Všechny výskyty hledaného textu byly nahrazeny.",
		"Apply":"Použít",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Skutečně chcete pokračovat, aniž byste nastavili řádky, které tvoří záhlaví tabulky? Bez nastavení záhlaví může být pro některé uživatele obtížné porozumět obsahu nebo údajům zobrazeným v tabulce.",
		"Background color":"Barva pozadí",
		"Background image":"Obrázek pozadí",
		"Bold (Ctrl+B)":"Tučné (Ctrl+B)",
		"Border":"Okraj",
		"Border color":"Barva okraje",
		"Bottom":"Dolů",
		"Browse":"Procházet",
		"Cancel":"Storno",
		"Cancel link":"Zrušit odkaz",
		"Cell":"Buňka",
		"Cell type":"Typ buňky",
		"Cellpadding":"Výplň buněk",
		"Cellspacing":"Rozestup buněk",
		"Center":"Na střed",
		"Class":"Třída",
		"Clean up messy code":"Vyčistit nečitelný kód",
		"Close":"Zavřít",
		"Color picker":"Výběr barvy",
		"Color:":"Barva:",
		"Column":"Sloupec",
		"Column Group":"Skupina sloupců",
		"Columns":"Sloupce",
		"Copy":"Kopírovat",
		"Copy table row":"Kopírovat řádek tabulky",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Funkce Kopírovat, Vyjmout a Vložit nejsou dostupné v prohlížečích Mozilla a Firefox.\nChcete se dozvědět více o tomto problému?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Funkce Kopírovat, Vyjmout a Vložit nejsou dostupné v prohlížečích Mozilla a Firefox.\r\nChcete se dozvědět více o tomto problému?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Tato funkce není zatím ve vašem prohlížeči podporována. Použijte prosím klávesovou zkratku.",
		"Cut":"Vyjmout",
		"Cut table row":"Vyjmout řádek tabulky",
		"Data":"Data",
		"Default":"Výchozí",
		"Delete row":"Odstranit řádek",
		"Delete table":"Odstranit tabulku",
		"Direction":"Směr",
		"Down":"Dolů",
		"Edit HTML Source":"Upravit zdrojový kód HTML",
		"Error: Invalid values entered, these are marked in red.":"Chyba: Byly zadány neplatné hodnoty. Tyto hodnoty jsou zvýrazněné červeně.",
		"Find":"Najít",
		"Find again":"Najít další",
		"Find next":"Najít další",
		"Find/Replace":"Najít / Nahradit",
		"Format":"Formát",
		"Frame":"Rámeček",
		"General":"Obecné",
		"General properties":"Obecné vlastnosti",
		"HTML Source Editor":"Editor zdrojového kódu HTML",
		"Header":"Záhlaví",
		"Heading 1":"Nadpis 1",
		"Heading 2":"Nadpis 2",
		"Heading 3":"Nadpis 3",
		"Heading 4":"Nadpis 4",
		"Heading 5":"Nadpis 5",
		"Heading 6":"Nadpis 6",
		"Height":"Výška",
		"Id":"ID",
		"Indent":"Odsadit",
		"Insert":"Vložit",
		"Insert column after":"Vložit sloupec za",
		"Insert column before":"Vložit sloupec před",
		"Insert custom character":"Vložit speciální znak",
		"Insert horizontal ruler":"Vložit vodorovnou čáru",
		"Insert row after":"Vložit řádek za",
		"Insert row before":"Vložit řádek před",
		"Insert/Modify table":"Vložit / upravit tabulku",
		"Insert/edit image":"Vložit / upravit obrázek",
		"Insert/edit link":"Vložit / upravit odkaz",
		"Italic (Ctrl+I)":"Kurzíva (Ctrl+I)",
		"Keep linebreaks":"Zachovat konce řádků",
		"Language code":"Kód jazyka",
		"Left":"Vlevo",
		"Left to right":"Zleva doprava",
		"Link URL":"URL odkazu",
		"Link list":"Seznam odkazů",
		"Match case":"Rozlišovat malá a velká písmena",
		"Merge table cells":"Sloučit buňky tabulky",
		"More colors":"Další barvy",
		"Name:":"Jméno:",
		"Named":"Pojmenované",
		"Named colors":"Pojmenované barvy",
		"Open the link in a new window":"Otevřít odkaz v novém okně",
		"Open the link in the same window":"Otevřít odkaz ve stejném okně",
		"Ordered list":"Číslovaný seznam",
		"Outdent":"Zmenšit odsazení",
		"Palette":"Paleta",
		"Palette colors":"Barvy na paletě",
		"Paragraph":"Odstavec",
		"Paste":"Vložit",
		"Paste as Plain Text":"Vložit jako prostý text",
		"Paste from Word":"Vložit z aplikace Word",
		"Paste table row after":"Vložit řádek tabulky za",
		"Paste table row before":"Vložit řádek tabulky před",
		"Picker":"Výběr",
		"Preformatted":"Předformátovaný text",
		"Redo (Ctrl+Y)":"Opakovat (Ctrl+Y)",
		"Remove column":"Odstranit sloupec",
		"Remove formatting":"Odstranit formátování",
		"Replace":"Nahradit",
		"Replace all":"Nahradit vše",
		"Replace with":"Nahradit čím",
		"Right":"Vpravo",
		"Right to left":"Zprava doleva",
		"Row":"Řádek",
		"Row Group":"Skupina řádků",
		"Rows":"Řádky",
		"Rules":"Ohraničení",
		"Scope":"Rozsah",
		"Select a background color":"Vybrat barvu pozadí",
		"Select a color":"Vybrat barvu",
		"Select a custom character or symbol":"Vyberte požadovaný znak nebo symbol",
		"Select a text color":"Vybrat barvu písma",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Bohužel bylo zjištěno, že funkce blokování vyskakovacích oken ve vašem prohlížeči zablokovala okno, které je součástí této aplikace. Abyste mohli plně využít tento nástroj, zakažte prosím blokování vyskakovacích oken na tomto serveru.",
		"Split merged table cells":"Rozdělit sloučené buňky tabulky",
		"Strikethrough":"Přeškrtnuté",
		"Style":"Styl",
		"Subscript":"Dolní index",
		"Summary":"Shrnutí",
		"Superscript":"Horní index",
		"Table Body":"Tělo tabulky",
		"Table Caption":"Popisek tabulky",
		"Table Footer":"Zápatí tabulky",
		"Table Head":"Záhlaví tabulky",
		"Table cell properties":"Vlastnosti buňky tabulky",
		"Table properties":"Vlastnosti tabulky",
		"Table row properties":"Vlastnosti řádku tabulky",
		"Target":"Cíl",
		"Target MIME type":"Cílový MIME typ",
		"Text direction":"Směr textu",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"Zadané URL je pravděpodobně e-mailová adresa. Chcete doplnit prefix mailto:?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"Zadané URL je pravděpodobně odkaz na jiný server. Chcete doplnit prefix http://?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Operace vkládání je nyní přepnuta do režimu prostého textu. Dalším kliknutím ji přepnete zpět do režimu vkládání s formátováním.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Operace vkládání je nyní přepnuta do režimu prostého textu. Dalším kliknutím ji přepnete zpět do režimu vkládání s formátováním. Po vložení aktuálního obsahu schránky bude vkládání přepnuto zpět do standardního režimu (s formátováním).",
		"The search has been completed. The search string could not be found.":"Vyhledávání bylo dokončeno. Hledaný text nebyl nalezen.",
		"Title":"Nadpis",
		"Toggle guidelines/invisible elements":"Zobrazit/skrýt vodicí čáry a neviditelné prvky",
		"Top":"Nahoru",
		"Type of row (Header, Body, Footer)":"Typ řádku (záhlaví, tělo, zápatí)",
		"Underline (Ctrl+U)":"Podtržené (Ctrl+U)",
		"Undo (Ctrl+Z)":"Zpět (Ctrl+Z)",
		"Unordered list":"Odrážkový seznam",
		"Up":"Nahoru",
		"Update":"Aktualizovat",
		"Update all cells in row":"Aktualizovat všechny buňky v řádku",
		"Update all cells in table":"Aktualizovat všechny buňky v tabulce",
		"Update all rows in table":"Aktualizovat všechny řádky tabulky",
		"Update even rows in the table":"Aktualizovat sudé řádky tabulky",
		"Update odd rows in the table":"Aktualizovat liché řádky tabulky",
		"Update the current cell":"Aktualizovat vybranou buňku",
		"Update the current row":"Aktualizovat vybraný řádek",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Pro vložení textu do okna použijte kombinaci kláves Ctrl+V.",
		"Vertical alignment":"Svislé zarovnání",
		"Width":"Šířka",
		"Word wrap":"Zalamování slov",
		"You've exceeded the maximum number of cells ({$cells}).":"Byl překročen maximální povolený počet buněk ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Byl překročen maximální povolený počet sloupců ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Byl překročen maximální povolený počet řádků ({$rows}).",
		"above":"nad",
		"all":"vše",
		"below":"pod",
		"border":"okraj",
		"box":"obdélník",
		"columns":"sloupce",
		"groups":"skupiny",
		"left and right":"vlevo a vpravo",
		"left side":"vlevo",
		"none":"žádný",
		"right side":"vpravo",
		"rows":"řádky",
		"up and down":"nad a pod",
		"void":"žádné"
	},
	"Image": {
		"Create a new image":"Vytvořit nový obrázek",
		"Download Image File":"Stáhnout soubor s obrázkem",
		"Image":"Obrázek",
		"Images":"Obrázky",
		"Paste Image":"Vložit obrázek",
		"This image is empty.":"Tento obrázek je prázdný.",
		"Unable to display image.":"Nelze zobrazit obrázek.",
		"Upload Image File":"Nahrát soubor s obrázkem",
		"Upload New Image":"Nahrát nový obrázek",
		"Upload an image file.":"Nahrát soubor s obrázkem."
	},
	"ImageGallery": {
		"Create a new image gallery":"Vytvořit novou obrázkovou galerii",
		"Delete This Image":"Odstranit tento obrázek",
		"Image Gallery":"Obrázková galerie",
		"Image failed to&nbsp;load":"Selhalo načítání obrázku",
		"Image is invalid":"Obrázek je neplatný",
		"Paste Image Gallery":"Vložit obrázkovou galerii",
		"This image gallery is empty.":"Tato obrázková galerie je prázdná.",
		"Upload Image Files":"Nahrát soubory s obrázky",
		"Upload new images.":"Nahrát nové obrázky."
	},
	"ItemNames": {
		"Event":"Událost",
		"File":"Soubor",
		"Folder":"Složka",
		"Link":"Odkaz",
		"Page":"Stránka",
		"Space":"Prostor",
		"Task":"Úkol"
	},
	"LinkList": {
		"Create New Link":"Vytvořit nový odkaz",
		"Create a new link list":"Vytvořit nový seznam odkazů",
		"Create a new link.":"Vytvořit nový odkaz.",
		"Delete":"Smazat",
		"Delete link %1?":"Odstranit odkaz %1?",
		"Edit":"Změnit",
		"Edit Link":"Upravit odkaz",
		"Edit link":"Upravit odkaz",
		"Link List":"Seznam odkazů",
		"Name":"Jméno",
		"Paste Link List":"Vložit seznam odkazů",
		"This link list is empty.":"Tento seznam odkazů je prázdný.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Tuto komponentu edituje jiný uživatel:",
		"Do you want to delete this component anyway?":"Chcete ji přesto smazat?",
		"Edited by Another User":"Změněno jiným uživatelem",
		"Started at:":"Zahájeno v:",
		"Updated at:":"Aktualizováno v:",
		"User:":"Uživatel:"
	},
	"Mashup": {
		"Change the HTML Code":"Změnit HTML kód",
		"Checking…":"Kontrola…",
		"Create a new mashup":"Vytvořit nový mashup",
		"Edit Mashup":"Upravit mashup",
		"Enter a HTML code.":"Zadat HTML kód.",
		"Mashup":"Mashup",
		"Paste Mashup":"Vložit mashup",
		"This mashup is empty.":"Tento mashup je prázdný."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Mohl nastat jeden z těchto problémů:",
		"Page Not Found":"Stránka nenalezena",
		"Sorry, the page you are trying to view is not available.":"Stránka, kterou se pokoušíte zobrazit, bohužel není dostupná.",
		"The page has been deleted":"Stránka byla odstraněna",
		"You don't have permissions to view this page":"Nemáte právo prohlížet tuto stránku",
		"You entered the page URL incorrectly":"Zadali jste nesprávně URL adresu stránky"
	},
	"PageView": {
		"Insert Component":"Vložit komponentu"
	},
	"Password": {
		"Cannot change password":"Nelze změnit heslo",
		"Password change has been disabled by administrator.":"Změna hesla je zakázána správcem serveru.",
		"Please login using a secure connection (HTTPS) for password change.":"Pro změnu hesla se prosím přihlašte zabezpečeným připojením (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Nalezen %1 výsledek.",
			"k_dual": "Nalezeny %1 výsledky.",
			"k_plural": "Nalezeno přibližně %1 výsledků."
		},
		"More results":"Další výsledky",
		"Searching…":"Vyhledávání…",
		"The search query contained invalid characters. Try different keywords.":"Dotaz pro vyhledávání obsahoval neplatné znaky. Zkuste zadat jiná klíčová slova.",
		"Your search did not match any documents. Try different keywords.":"Na váš dotaz nebyly nalezeny žádné dokumenty. Zkuste zadat jiná klíčová slova.",
		"in all spaces":"ve všech prostorech",
		"in space %1":"v prostoru %1"
	},
	"SpaceContent": {
		"Created %1":"Vytvořeno %1",
		"Updated %1":"Aktualizováno %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"využito %1 z %2",
		"Adding new files is not possible.":"Přidávání nových souborů není možné.",
		"Ask your administrator to upgrade.":"Požádejte svého administrátora o upgrade.",
		"But it's better to ask your administrator to upgrade now.":"Bude ale lepší, když požádáte svého administrátora o upgrade již nyní.",
		"But it's better to upgrade now.":"Bude ale lepší provést upgrade nyní.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Kontaktujte prosím správce vašeho systému, aby zakoupil komerční licenci produktu Kerio Workspace.",
		"Storage Limit Exceeded":"Překročen limit datového úložiště",
		"Storage is almost full":"Úložný prostor je téměř plný",
		"Storage is full":"Úložný prostor je plný",
		"When you use all available space, you will not be able to add new files.":"Pokud zaplníte veškerý dostupný prostor, nebudete moci přidávat nové soubory.",
		"You can only <b>add last few files</b> before anyone notices.":"Můžete pouze <b>přidat posledních několik souborů</b>, než si toho někdo všimne.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Překročili jste limit datového úložiště pro Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Vaše společnost využívá <b>%1 z %2</b> úložné kapacity.",
		"Your company is using all %1 of storage.":"Vaše společnost využívá celou úložnou kapacitu %1."
	},
	"Table": {
		"Bold (Ctrl + B)":"Tučné (Ctrl+B)",
		"Cell Format":"Formát buňky",
		"Clear Formatting":"Vymazat formátování",
		"Columns Heading":"Záhlaví sloupců",
		"Create a new table":"Vytvořit novou tabulku",
		"Currency (2 decimals)":"Měna (se 2 desetinnými místy)",
		"Currency (rounded)":"Měna (zaokrouhlená)",
		"Date":"Datum",
		"Decrease Decimal":"Zmenšit počet desetinných míst",
		"Delete Selected Columns":"Odstranit vybrané sloupce",
		"Delete Selected Rows":"Odstranit vybrané řádky",
		"Edit":"Upravit",
		"Fill Color":"Barva výplně",
		"Font Color":"Barva písma",
		"Font Size":"Velikost písma",
		"Functions":"Funkce",
		"Horizontal Align":"Vodorovné zarovnání",
		"Increase Decimal":"Zvětšit počet desetinných míst",
		"Insert Column After":"Vložit sloupec za současnou pozici",
		"Insert Column Before":"Vložit sloupec před současnou pozici",
		"Insert Column or Row":"Vložit sloupec nebo řádek",
		"Insert Row Above":"Vložit řádek nad současnou pozici",
		"Insert Row Below":"Vložit řádek pod současnou pozici",
		"Italic (Ctrl + I)":"Kurzíva (Ctrl+I)",
		"Join the selected cells into one":"Spojit vybrané buňky do jedné",
		"Normal":"Normální",
		"Number (1 decimal)":"Číslo (s 1 desetinným místem)",
		"Number (2 decimal)":"Číslo (se 2 desetinnými místy)",
		"Number (rounded)":"Číslo (zaokrouhlené)",
		"Paste Table":"Vložit tabulku",
		"Percent (1 decimal)":"Procenta (s 1 desetinným místem)",
		"Percent (2 decimals)":"Procenta (se 2 desetinnými místy)",
		"Percent (rounded)":"Procenta (zaokrouhlená)",
		"Rows Heading":"Záhlaví řádků",
		"Show Grid":"Zobrazit mřížku",
		"Strike":"Přeškrtnuté",
		"Switch to Fullscreen Mode":"Přepnout do režimu na celou obrazovku",
		"Table":"Tabulka",
		"Vertical Align":"Svislé zarovnání"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 řádka",
			"k_dual": "%1 řádky",
			"k_plural": "%1 řádek"
		},
		"Create New Task":"Vytvořit nový úkol",
		"Create a new task list":"Vytvořit nový seznam úkolů",
		"Create a new task.":"Vytvořit nový úkol.",
		"Cut":"Vyjmout",
		"Delete":"Smazat",
		"Delete task %1?":"Smazat úkol %1?",
		"Description Preview":"Náhled popisu",
		"Due date":"Termín splnění",
		"Edit":"Upravit",
		"Edit Task":"Změnit úkol",
		"Entire Text":"Celý text",
		"Finished":"Hotovo",
		"Less":"Méně",
		"Name":"Jméno",
		"No Preview":"Bez náhledu",
		"Notes":"Poznámky",
		"Paste Task List":"Vložit seznam úkolů",
		"See more":"Zobrazit více informací",
		"Task List":"Seznam úkolů",
		"This task list is empty.":"Tento seznam úkolů je prázdný."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Tuto textovou poznámku již edituje jiný uživatel:",
		"Another user is already editing this text note:":"Tuto textovou poznámku již edituje jiný uživatel:",
		"Continue Editing":"Pokračovat v editaci",
		"Create a new text":"Vytvořit nový text",
		"Discard Changes":"Stornovat změny",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Chcete přesto uložit vaše změny? Některé vaše změny mohou být přepsány.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Chcete ji přesto začít editovat? Některé vaše změny mohou být přepsány.",
		"Edit":"Upravit",
		"Edit Anyway":"Ano, editovat",
		"Edit with %1":"Upravit pomocí %1",
		"Paste Text":"Vložit text",
		"Save Anyway":"Ano, uložit",
		"Start editing.":"Zadejte text.",
		"Text":"Text",
		"There are unsaved changes. Are you sure you want to leave?":"Některé změny nejsou uloženy. Skutečně chcete ukončit editaci?",
		"This text note is empty.":"Tato textová poznámka je prázdná."
	},
	"TopBar": {
		"Billing Details":"Detaily pro vyúčtování",
		"Change password…":"Změnit heslo…",
		"Content Manager Mode":"Režim správce obsahu",
		"Do you want to enter the content manager mode?":"Chcete přejít do režimu správce obsahu?",
		"Do you want to leave the content manager mode?":"Chcete opustit režim správce obsahu?",
		"Groups":"Skupiny",
		"Help":"Nápověda",
		"Launch Administration":"Spustit administraci",
		"License expired":"Licence vypršela",
		"Logout":"Odhlásit",
		"Search":"Hledat",
		"Settings…":"Nastavení…",
		"Tools…":"Nástroje…",
		"Upgrade":"Upgrade",
		"Users":"Uživatelé"
	},
	"TransferRights": {
		"Change":"Změnit",
		"Really remove %1?":"Má se %1 skutečně odebrat?",
		"Remove Group":"Odebrat skupinu",
		"Remove User":"Odebrat uživatele",
		"Transfer this group's sharing rights to spaces and pages to:":"Převést uživatelská práva této skupiny k prostorům a stránkám na:",
		"Transfer this user's sharing rights to spaces and pages to:":"Převést uživatelská práva tohoto uživatele k prostorům a stránkám na:"
	},
	"TransferTo": {
		"Select user or group":"Vybrat uživatele nebo skupinu"
	},
	"Tree": {
		"Add to Favorites":"Přidat k oblíbeným",
		"Add your favorite items here.":"Sem přidejte své oblíbené položky.",
		"All Spaces":"Všechny prostory",
		"Already contained in \"%1\"":"Již uloženo v \"%1\"",
		"Already present in Favorites":"Již uloženo v oblíbených",
		"Cannot be moved: is read-only":"Nelze přesunout: je pouze pro čtení",
		"Cannot move this item here":"Položku nelze na toto místo přesunout.",
		"Cannot move this item to \"%1\"":"Tuto položku nelze přesunout do \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Nelze přesunout tuto položku do \"%1\" - je pouze pro čtení",
		"Create a new space.":"Vytvořit nový prostor.",
		"Deleted Items":"Smazané položky",
		"Favorites":"Oblíbené",
		"Move to \"%1\"":"Přesunout do \"%1\"",
		"No spaces have been created yet.":"Dosud nebyly vytvořeny žádné prostory.",
		"Remove from Favorites":"Odebrat z oblíbených",
		"You cannot move an item to itself or to one of its child items.":"Nelze přesunout položku samu na sebe nebo do některé z jejích podpoložek."
	},
	"Uploader": {
		"Allowed types: ":"Povolené typy: ",
		"Errors during upload.":"Při nahrávání souborů došlo k chybám.",
		"Failed to select files.":"Nepodařilo se vybrat soubory.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Nepodařilo se nahrát %1 soubor.",
			"k_dual": "Nepodařilo se nahrát %1 soubory.",
			"k_plural": "Nepodařilo se nahrát %1 souborů."
		},
		"File size limit exceeded.":"Překročen limit velikosti souboru.",
		"Flash uploader maximum file size is limited.":"Flashová aplikace pro nahrávání souborů má omezenou maximální velikost souboru.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Chcete-li nahrát větší soubor, použijte dialog pro nahrávání souborů v HTML5.",
		"Maximum allowed file size is 2 GB.":"Maximální povolená velikost souboru je 2 GB.",
		"Problem":"Problém",
		"Select Another File":"Vybrat další soubor",
		"Select Files":"Vybrat soubory",
		"Select More Files":"Vybrat více souborů",
		"Select More Folders":"Vybrat další složky",
		"Select a File":"Vybrat soubor",
		"Select a Folder":"Vybrat složku",
		"Selected files will not be added to the list.":"Vybrané soubory nebudou přidány do seznamu.",
		"Solution":"Řešení",
		"The file is too big (maximum size is %1)":"Soubor je příliš velký (maximální velikost je %1)",
		"This problem can have two possible causes:":"Tento problém může mít dvě příčiny:",
		"Type %1 is not supported.":"Typ %1 není podporován.",
		"Upload":"Nahrát",
		"Upload Failed":"Nahrávání se nezdařilo",
		"Upload Files":"Nahrát soubory",
		"Upload Folders":"Nahrané složky",
		"Upload a File":"Nahrát soubor",
		"Upload successful.":"Soubory byly úspěšně nahrány.",
		"You do not have the server certificate installed.":"Nemáte nainstalovaný certifikát serveru.",
		"create a component":"vytvořit komponentu",
		"or drop a file here":"nebo přetáhněte soubor sem",
		"or drop files here":"nebo přetáhněte soubory sem"
	},
	"UserList": {
		"Admin can manage users and groups.":"Administrátor může spravovat uživatele a skupiny.",
		"Content manager has admin rights to all pages.":"Správce obsahu má administrátorská práva ke všem stránkám.",
		"You cannot change your own admin rights.":"Nemůžete změnit svoje vlastní administrátorská práva."
	},
	"Video": {
		"Download Video File":"Stáhnout soubor s videem",
		"Insert a new video":"Vložit nové video",
		"Paste Video":"Vložit video",
		"This video is empty.":"Toto video je prázdné.",
		"Upload New Video":"Nahrát nové video",
		"Upload Video File":"Nahrát soubor s videem",
		"Upload a video file.":"Nahrát soubor s videem.",
		"Video":"Video",
		"Video Files":"Videosoubory",
		"You need to install Adobe Flash Player to watch this video.":"Pro přehrání tohoto videa musíte mít nainstalovaný Adobe Flash Player."
	},
	"addMember": {
		"Add people":"Přidat lidi"
	},
	"client_install": {
		"Don't show this message again":"Tuto zprávu již znovu nezobrazovat",
		"Download":"Stáhnout",
		"I have the client already installed":"Klienta mám již nainstalovaného",
		"You need to have the %1 Client installed if you want to use this feature.":"Chcete-li využívat tuto funkci, musíte mít nainstalovaného klienta %1."
	},
	"clipboard": {
		"Clipboard":"Schránka",
		"Paste":"Vložit",
		"Paste to This Page":"Vložit na tuto stránku",
		"Return to Original Location":"Vrátit na původní místo"
	},
	"common": {
		"Cancel":"Storno",
		"Close":"Zavřít",
		"Loading…":"Načítání…",
		"OK":"OK",
		"Save":"Uložit"
	},
	"externalSharing": {
		"Incorrect password":"Nesprávné heslo",
		"This page is protected with password.":"Tato stránka je chráněna heslem."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "před %1 hodinou",
			"k_dual": "před %1 hodinami",
			"k_plural": "před %1 hodinami"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "před %1 minutou",
			"k_dual": "před %1 minutami",
			"k_plural": "před %1 minutami"
		},
		"just now":"právě teď",
		"on":"",
		"on Friday":"v pátek",
		"on Monday":"v pondělí",
		"on Saturday":"v sobotu",
		"on Sunday":"v neděli",
		"on Thursday":"ve čtvrtek",
		"on Tuesday":"v úterý",
		"on Wednesday":"ve středu",
		"yesterday":"včera"
	},
	"groupCreate": {
		"Create new group":"Vytvořit novou skupinu"
	},
	"groupList": {
		"Groups":"Skupiny"
	},
	"messageBox": {
		"Cancel":"Storno",
		"Close":"Zavřít",
		"No":"Ne",
		"OK":"OK",
		"Yes":"Ano"
	},
	"monthNames": {
		"April":"dubna",
		"August":"srpna",
		"December":"prosince",
		"February":"února",
		"January":"ledna",
		"July":"července",
		"June":"června",
		"March":"března",
		"May":"května",
		"November":"listopadu",
		"October":"října",
		"September":"září"
	},
	"textField": {
		"The maximum length for this field is {0}":"Maximální délka tohoto pole je {0}",
		"The minimum length for this field is {0}":"Minimální délka tohoto pole je {0}",
		"This field is required":"Tato položka je povinná"
	},
	"upgrade": {
		"Buy more space":"Koupit více prostoru"
	},
	"userInvite": {
		"Invite":"Pozvat"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Správce obsahu",
		"Users":"Uživatelé"
	},
	"wlibButtons": {
		"Cancel":"Storno",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Duben",
		"August":"Srpen",
		"Choose a month (Control+Up/Down to move years)":"Zvolte měsíc (Ctrl+šipka nahoru/dolů posunuje roky)",
		"December":"Prosinec",
		"February":"Únor",
		"Friday":"Pátek",
		"January":"Leden",
		"July":"Červenec",
		"June":"Červen",
		"March":"Březen",
		"May":"Květen",
		"Monday":"Pondělí",
		"Next Month (Control+Right)":"Následující měsíc (Ctrl+šipka vpravo)",
		"November":"Listopad",
		"October":"Říjen",
		"Previous Month (Control+Left)":"Předchozí měsíc (Ctrl+šipka vlevo)",
		"Saturday":"Sobota",
		"September":"Září",
		"Sunday":"Neděle",
		"This date is after the latest possible date":"Toto datum je novější než nejnovější povolené datum",
		"This date is before the earliest possible date":"Toto datum je starší než nejstarší povolené datum",
		"Thursday":"Čtvrtek",
		"Today":"Dnes",
		"Tuesday":"Úterý",
		"Wednesday":"Středa",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (mezerník)"
	}
};