kerio.lib.k_translation = {
	"k_currentLanguage": "es",
	"Activity": {
		"Delete This Comment":"Eliminar este comentario",
		"Delete This Reply":"Eliminar esta respuesta",
		"Delete this comment?":"¿Eliminar este comentario?",
		"Delete this reply?":"¿Eliminar esta respuesta?",
		"Edit This Comment":"Editar este Comentario",
		"News Feed":"Agregador de noticias",
		"Older Comments":"Comentarios anteriores",
		"Post":"Entrada",
		"Reply":"Responder",
		"Reply…":"Responder…",
		"The latest updates in your favorite items":"Las actualizaciones más recientes en sus elementos favoritos",
		"There are no recent comments.":"Recientemente no han sido hechos ningunos comentarios.",
		"Write a comment about your change…":"Escribir un comentario sobre su cambio…",
		"Write a comment…":"Escribir un comentario…",
		"edit":"editar",
		"edited":"editado"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"El campo 'Para:' es obligatorio.",
		"Invalid email address.":"Dirección de email no válida."
	},
	"Comment": {
		"Comments":"Comentarios",
		"Create a new discussion with comments":"Crear una nueva discusión (comentarios)",
		"Paste Comments":"Pegar comentarios"
	},
	"Component": {
		"Another user has already edited this component:":"Otro usuario ya ha editado este componente:",
		"Another user is already editing this component:":"Otro usuario ya está editando este componente:",
		"Cut This Component":"Cortar este componente",
		"Default":"Predeterminado",
		"Delete This Component":"Eliminar este componente",
		"Hide Title":"Ocultar título",
		"Show Title":"Mostrar título",
		"Title Color":"Color del título",
		"Title Colors":"Colores del título"
	},
	"Content": {
		"Add to Favorites":"Adicionar a Favoritos",
		"Comments":"Comentarios",
		"Create a New Page":"Crear una nueva página",
		"Create a New Space":"Crear un nuevo espacio",
		"Delete This Page":"Eliminar esta página",
		"Delete This Space":"Eliminar este espacio",
		"Delete component %1?":"¿Eliminar el componente %1?",
		"Delete page %1?":"¿Eliminar la página %1?",
		"Delete space %1?":"¿Eliminar el espacio %1?",
		"Duplicate This Page":"Duplicar esta página",
		"Edit Description":"Editar descripción",
		"History":"Historia",
		"Layout":"Diseño",
		"Move":"Mover",
		"Print":"Imprimir",
		"Settings":"Configuración",
		"Sharing":"Uso compartido",
		"This space is empty.":"Este espacio es vacío.",
		"edit":"editar",
		"move here":"mover aquí",
		"rename":"cambiar nombre"
	},
	"DateTime": {
		"This is not a valid date":"Ésta no es una fecha válida",
		"This is not a valid time":"Este no es valor de tiempo válido"
	},
	"DeletedItemsView": {
		"Deleted Items":"Elementos eliminados",
		"Is located in:":"Localizado en:",
		"Removed":"Eliminado",
		"Undelete":"Recuperar",
		"Unnamed":"Sin nombre",
		"Was located in:":"Fue localizado en:",
		"You haven't deleted anything in the last %1 days.":"No ha eliminado ninguno elemento en últimos %1 días."
	},
	"DialogSettings": {
		"Automatic":"Automático",
		"Change Your Password":"Cambiar su contraseña",
		"Changing the password…":"Cambiando contraseña…",
		"Confirm New Password":"Confirmar contraseña nueva",
		"Current Password":"Contraseña actual",
		"Language":"Idioma",
		"Link to My Calendar":"Vínculo a Mi calendario",
		"New Password":"Contraseña nueva",
		"Notifications":"Notificaciones",
		"Receive email notifications about updates in my favorite items":"Recibir notificaciones email de nuevas actividades en mis elementos favoritos",
		"Settings":"Configuración",
		"The password you have entered is wrong.":"La contraseña especificada es inválida.",
		"The passwords do not match.":"Las contraseñas no corresponden.",
		"Time Zone":"Zona horaria",
		"Upload Picture":"Cargar imagen",
		"Your password has been changed.":"Su contraseña se ha cambiado."
	},
	"DialogsEmailLink": {
		"Message":"Mensaje",
		"Send":"Enviar",
		"Send Link to This Page":"Enviar vínculo a esta página",
		"Sending email…":"Enviando el email…",
		"The message could not be sent.":"No se pudo enviar el mensaje.",
		"To":"Para",
		"Your email has been sent.":"Se ha enviado el email."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Crear un nuevo componente",
		"Insert a Component":"Insertar un componente"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Crear una nueva página",
		"Create a New Space":"Crear un nuevo espacio",
		"Name":"Nombre"
	},
	"DialogsPageLayout": {
		"Page Layout":"Diseño de la página",
		"Show Left Column":"Mostrar columna izquierda",
		"Show Right Column":"Mostrar columna derecha"
	},
	"DialogsSharing": {
		"Add users or groups":"Agregar usuarios o grupos",
		"Change":"Cambiar",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"¿Desea eliminar los derechos de compartir únicos de %1 y aplicar derechos de %2?",
		"Do you want to set unique rights for this page?":"¿Desea definir derechos únicos para esta página?",
		"External users with link":"Usuarios externos con vínculo",
		"Hide":"Ocultar",
		"No users found":"No se encontraron usuarios",
		"Protect link with password":"Proteger vínculo con contraseña",
		"Protected with password":"Protegido con contraseña",
		"Share":"Compartir",
		"Share:":"Compartir:",
		"Show":"Mostrar",
		"This page now uses sharing rights from":"Ahora esta página utiliza derechos de compartir de",
		"Use rights from %1":"Utilizar derechos de %1",
		"Uses rights from %1":"Utiliza derechos de %1",
		"Whole Organization":"Toda la organización",
		"You are going to remove access for external users. Are you sure you want to continue?":"Esta a punto de eliminar el acceso para usuarios externos. ¿Está seguro de que desea continuar?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Esta operación quitará los permisos de Admin. ¿Está seguro de que desea continuar?"
	},
	"DialogsTools": {
		"%1 Client":"Cliente %1",
		"Not available for %1":"No disponible en %1",
		"Other platforms:":"Otras plataformas:",
		"Utility for transparent editing and saving files on your desktop.":"Herramienta para editar y guardar archivos en escritorio.",
		"for %1, version %2":"para %1, versión %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Ninguno archivo seleccionado.",
		"Please Wait&#8230;":"Espere por favor&#8230;",
		"Select a File":"Seleccione un archivo",
		"The file is being uploaded&#8230;":"El archivo se carga&#8230;",
		"Upload":"Cargar",
		"Upload a File":"Cargar un archivo"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Copiar también carpetas y archivos",
		"Copy also page content":"Copiar también contenido de página",
		"Copy of %1":"Copia de %1",
		"Create in space":"Crear en espacio",
		"Duplicate This Page":"Duplicar esta página"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Fallo al guardar el texto.",
		"Go to the login page.":"Ir a la página de iniciación.",
		"HTTPS connection is required for further communication.":"Se necesita conexión HTTPS para continuar en comunicación.",
		"Hide details":"Ocultar detalles",
		"Maximum allowed text length is %1 characters.":"La longitud máxima permitida del texto es %1 caracteres.",
		"Please press 'Reload' in your browser.":"En su navegador haga clic en 'Actualizar'.",
		"Problem":"Problema",
		"Show details":"Mostrar detalles",
		"The edited text is too long.":"El texto editado es demasiado largo.",
		"The server could not be reached.":"No se puede alcanzar el servidor.",
		"The server returned an error.":"El servidor retornó un error.",
		"The server returned an invalid response.":"El servidor retornó una respuesta inválida.",
		"The upload failed.":"Fallo al cargar.",
		"Your session is expired or invalid.":"La sesión ha caducado o está inválida."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;día",
			"k_dual": "%1&nbsp;días",
			"k_plural": "%1&nbsp;días"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;hora",
			"k_dual": "%1&nbsp;horas",
			"k_plural": "%1&nbsp;horas"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuto",
			"k_dual": "%1&nbsp;minutos",
			"k_plural": "%1&nbsp;minutos"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;segundo",
			"k_dual": "%1&nbsp;segundos",
			"k_plural": "%1&nbsp;segundos"
		},
		"All day":"Todo el día",
		"Create New Event":"Crear Nuevo Evento",
		"Create a new event list":"Crear una nueva lista de eventos",
		"Create a new event.":"Crear un nuevo evento.",
		"Cut":"Cortar",
		"Delete":"Eliminar",
		"Delete event %1?":"¿Eliminar el evento %1?",
		"Edit":"Editar",
		"Edit Event":"Editar Evento",
		"End date cannot be earlier than the start date.":"Fecha de finalización no puede preceder la fecha de inicio.",
		"End:":"Finalización:",
		"Event List":"Lista de Eventos",
		"Location":"Ubicación",
		"Name":"Nombre",
		"Notes":"Notas",
		"Paste Event List":"Pegar Lista de Eventos",
		"Show":"Mostrar",
		"Start:":"Iniciar:",
		"This event list is empty.":"Esta lista de eventos está vacía."
	},
	"FileHistory": {
		"Hide related comments":"Ocultar comentarios relacionados",
		"Show related comments":"Mostrar comentarios relacionados"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Un otro usuario está editando el archivo %1 en el momento:",
		"Ascending":"Ascendente",
		"Cancel Upload":"Cancelar carga",
		"Comment on This File":"Comentar este archivo",
		"Comment on This Folder":"Comentar esta carpeta",
		"Create a New Folder":"Crear una nueva carpeta",
		"Create a new file library":"Crear una nueva biblioteca de archivos",
		"Created %1 by %2":"Creado %1 por %2",
		"Cut This File":"Cortar este archivo",
		"Cut This Folder":"Cortar esta carpeta",
		"Date Modified":"Data de modificación",
		"Delete This File":"Eliminar este archivo",
		"Delete This Folder":"Eliminar esta carpeta",
		"Delete file %1?":"¿Eliminar el archivo %1?",
		"Delete folder %1?":"¿Eliminar la carpeta %1?",
		"Descending":"Descendente",
		"Download":"Descargar",
		"Download \"%1\"":"Descargar \"%1\"",
		"Edit on My Computer":"Editar en mi computadora",
		"Error":"Error",
		"Extension":"Extensión",
		"File %1 already exists in the library. Upload new version?":"El archivo %1 ya existe en la biblioteca. ¿Cargar la nueva versión?",
		"File %1 already exists. Please enter a different name.":"El archivo %1 ya existe. Introduzca un nombre diferente.",
		"File Extension":"Extensión de archivo",
		"File Library":"Biblioteca de archivos",
		"File Name":"Nombre de archivo",
		"File or folder %1 already exists in the library.":"El archivo o carpeta %1 ya existe en la biblioteca.",
		"Fit to window":"Ajustar a la ventana",
		"Folder Name":"Nombre de carpeta",
		"Folder with ID %1 was not found in file library %2.":"Carpeta con ID %1 no se ha encontrado en la biblioteca de archivos %2.",
		"Go to This Folder":"Ir a esta carpeta",
		"History of \"%1\"":"Historia de \"%1\"",
		"History of This File":"Historia de este archivo",
		"If you really want to delete the file, you need to unlock it first.":"Si esté seguro de eliminar el archivo, hay que desbloquear el archivo primero.",
		"If you really want to move the file, you need to unlock it first.":"Si desea mover el archivo, hay que desbloquearlo primero.",
		"If you really want to rename the file, you need to unlock it first.":"Si desea cambiar el nombre del archivo, hay que desbloquearlo primero.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Si quiera cargar una nueva versión de todos modos, hay que desblocquear el archivo primero.",
		"Item %1 is not a folder":"El elemento %1 no es una carpeta",
		"Keep \"%1\"":"Retener \"%1\"",
		"Link":"Vínculo",
		"Link to This File":"Vínculo al archivo",
		"Link to This Version":"Vínculo a esta versión",
		"New Folder":"Nueva carpeta",
		"No":"No",
		"Original size":"Tamaño original",
		"Page":"Página",
		"Paste File Library":"Pegar la biblioteca de archivos",
		"Preview":"Vista previa",
		"Preview cannot be generated":"No se puede generar la vista previa",
		"Preview of \"%1\"":"La vista previa de \"%1\"",
		"Preview of file \"%1\" is not available.":"No está disponible la vista previa del archivo \"%1\".",
		"Preview of filetype \"%1\" is not available.":"No está disponible la vista previa del tipo de archivo \"%1\".",
		"Rename This File":"Cambiar nombre de este archivo",
		"Rename This Folder":"Cambiar nombre de esta carpeta",
		"Rename the File":"Cambiar nombre del archivo",
		"Rename the Folder":"Cambiar nombre de la carpeta",
		"Scanned by %1":"Explorado por %1",
		"Size":"Tamaño",
		"Sort By":"Ordenar por",
		"Synchronize to My Computer":"Sincronizar a mi computadora",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"No se puede cargar el archivo. La carpeta %1 ya existe en la biblioteca.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"No se puede cargar la carpeta. La carpeta %1 ya existe en la biblioteca.",
		"The following characters are not allowed:":"Los siguientes caracteres no son permitidos:",
		"The name is invalid":"El nombre no es válido",
		"This file library or folder is empty.":"Esta biblioteca o carpeta está vacía.",
		"Unlock This File":"Desbloquear este archivo",
		"Updated %1 by %2":"Actualizado %1 por %2",
		"Upload New Files":"Cargar nuevos archivos",
		"Upload New Version":"Cargar nueva versión",
		"Upload a Folder":"Cargar una carpeta",
		"Upload as %1":"Cargar como %1",
		"Upload new files.":"Cargar nuevos archivos.",
		"Use \"%1\"":"Utilizar \"%1\"",
		"User":"Usuario",
		"View on My Computer":"Ver en mi computadora",
		"Web Preview":"La vista previa en web",
		"Yes":"Sí",
		"Yes to all":"Sí a todo",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Va a cargar el archivo <b>%1</b> comouna nueva versión de <b>%2</b>. ¿Está seguro?",
		"You have changed the file extension.":"Usted ha cambiado la extensión del archivo.",
		"You have changed the file extension. Are you sure you want to continue?":"Usted ha cambiado la extensión del archivo. ¿Está seguro de que desea continuar?",
		"Zoom in":"Acercar",
		"Zoom out":"Alejar",
		"less":"menos",
		"more":"más",
		"of":"de"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Grupo %1 ya existe. Introduzca un nombre diferente.",
		"Server Error":"Error de servidor",
		"Validation Error":"Error de validación"
	},
	"History": {
		"%1 changed name of %2.":"%1 ha cambiado nombre de %2.",
		"%1 created a new %2.":"%1 ha creado un nuevo elemento de tipo %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 ha creado una nueva página (%2) cual es una copia de %3.",
		"%1 created a new page.":"%1 ha creado una nueva página.",
		"%1 created a new space.":"%1 ha creado un nuevo espacio.",
		"%1 deleted a page.":"%1 ha eliminado una página.",
		"%1 deleted a space.":"%1 ha eliminado un espacio.",
		"%1 deleted a(n) %2.":"%1 ha eliminado %2.",
		"%1 edited a(n) %2.":"%1 ha editado %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 ha eliminado derechos para compartir únicos. Derechos para compartir heredados ahora en uso.",
		"%1 has set sharing rights for group %2 as %3.":"%1 ha puesto derechos de compartir del grupo %2 a %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 ha puesto derechos de compartir del usuario %2 a %3.",
		"%1 moved a component (%2).":"%1 ha movido un componente (%2).",
		"%1 moved a page.":"%1 ha movido una página.",
		"%1 moved a space.":"%1 ha movido un espacio.",
		"%1 removed sharing rights for group %2.":"%1 ha removido derechos de compartir del grupo %2.",
		"%1 removed sharing rights for user %2.":"%1 ha removido derechos de compartir del usuario %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 ha cambiado nombre del elemento (%4) de %2 para %3.",
		"%1 renamed file %2 to %3.":"%1 ha cambiado el nombre del archivo %2 para %3.",
		"%1 renamed page %2 to %3.":"%1 ha cambiado el nombre de la página %2 para %3.",
		"%1 renamed space %2 to %3.":"%1 ha cambiado el nombre del espacio %2 para %3.",
		"%1 undeleted a component (%2).":"%1 ha cancelado eliminación de un componente (%2).",
		"%1 undeleted a page.":"%1 ha cancelado eliminación de una página.",
		"%1 undeleted a space.":"%1 ha cancelado eliminación de un espacio.",
		"%1 uploaded a new file: %2":"%1 ha cargado un nuevo archivo. %2",
		"%1 uploaded a new image.":"%1 ha cargado una nueva imagen.",
		"%1 uploaded a new version of file %2.":"%1 ha cargado una nueav versión del archivo %2.",
		"%1 uploaded a new video.":"%1 ha cargado un nuevo vídeo.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 ha cargado el archivo de imagen %2 en la galería de imágenes.",
		"History":"Historia",
		"There are no recent changes.":"Recientemente no han sido hechos ningunos cambios."
	},
	"HtmlEditor": {
		"-- Not set --":"-- No definido --",
		"Address":"Dirección",
		"Advanced":"Avanzada",
		"Advanced properties":"Propriedades avanzadas",
		"Align center":"Alinear al centro",
		"Align full":"Alinear todo",
		"Align left":"Alinear a la izquierda",
		"Align right":"Alinear a la derecha",
		"Alignment":"Alineación",
		"All occurrences of the search string were replaced.":"Todas las ocurrencias de la cadena de busca se han reemplazadas.",
		"Apply":"Aplicar",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"¿Está seguro de que desea continuar sin haber especificado un ámbito para esta célula de cabeza de tabla? Sin esta especificación, algunos usuarios con impedimentos no podrían entender el contenido o los datos en la tabla.",
		"Background color":"Color de fondo",
		"Background image":"Imagen en fondo",
		"Bold (Ctrl+B)":"Negrita (Ctrl+B)",
		"Border":"Borde",
		"Border color":"Color del borde",
		"Bottom":"Pie",
		"Browse":"Examinar",
		"Cancel":"Cancelar",
		"Cancel link":"Cancelar vínculo",
		"Cell":"Célula",
		"Cell type":"Tipo de célula",
		"Cellpadding":"Cellpadding",
		"Cellspacing":"Cellspacing",
		"Center":"Centro",
		"Class":"Clasa",
		"Clean up messy code":"Purificar código desprojilo",
		"Close":"Cerrar",
		"Color picker":"Colectora de color",
		"Color:":"Color:",
		"Column":"Columna",
		"Column Group":"Grupo de columnas",
		"Columns":"Columnas",
		"Copy":"Copiar",
		"Copy table row":"Copiar fila de tabla",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Las operaciones Copiar, Cortar y Pegar no son disponibles en Mozilla y Firefox.\n¿Desea aprender más informaciones sobre el problema?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Las operaciones Copiar, Cortar y Pegar no son disponibles en Mozilla y Firefox.\r\n¿Desea aprender más informaciones sobre el problema?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Actualmente no compatible con su navegador. Utilice teclas de atajo en vez de esta opción.",
		"Cut":"Cortar",
		"Cut table row":"Cortar fila de tabla",
		"Data":"Datos",
		"Default":"Predeterminada",
		"Delete row":"Eliminar fila",
		"Delete table":"Eliminar tabla",
		"Direction":"Dirección",
		"Down":"Abajo",
		"Edit HTML Source":"Editar el código HTML",
		"Error: Invalid values entered, these are marked in red.":"Error: Se han entrado valores inválidos. Estas valores están arcados con color rojo.",
		"Find":"Buscar",
		"Find again":"Busca otro más",
		"Find next":"Buscar siguiente",
		"Find/Replace":"Buscar/Reemplazar",
		"Format":"Formato",
		"Frame":"Cuadro",
		"General":"General",
		"General properties":"Propriedades generales",
		"HTML Source Editor":"Editor del código HTML",
		"Header":"Encabezado",
		"Heading 1":"Heading 1",
		"Heading 2":"Heading 2",
		"Heading 3":"Heading 3",
		"Heading 4":"Heading 4",
		"Heading 5":"Heading 5",
		"Heading 6":"Heading 6",
		"Height":"Alto",
		"Id":"Id",
		"Indent":"Aumentar sangría",
		"Insert":"Insertar",
		"Insert column after":"Insertar columna a la izquierda",
		"Insert column before":"Insertar columna a la derecha",
		"Insert custom character":"Insertar carácter especial",
		"Insert horizontal ruler":"Insertar línea horizontal",
		"Insert row after":"Insertar fila abajo",
		"Insert row before":"Insertar fila arriba",
		"Insert/Modify table":"Insertar/Modificar tabla",
		"Insert/edit image":"Insertar/Editar imagen",
		"Insert/edit link":"Insertar/Editar vínculo",
		"Italic (Ctrl+I)":"Bastardilla (Ctrl+I)",
		"Keep linebreaks":"Mantener saltos de línea",
		"Language code":"Código de idioma",
		"Left":"Izquierda",
		"Left to right":"De la izquierda a la derecha",
		"Link URL":"Vínculo URL",
		"Link list":"Lista de vínculos",
		"Match case":"Distinguir entre mayúsculas y minúsculas",
		"Merge table cells":"Mezclar células de tabla",
		"More colors":"Más colores",
		"Name:":"Nombre:",
		"Named":"Denominado",
		"Named colors":"Colores denominados",
		"Open the link in a new window":"Abrir el vínculo en una nueva ventana",
		"Open the link in the same window":"Abrir el vínculo en la misma ventana",
		"Ordered list":"Lista ordenada",
		"Outdent":"Reducir sangría",
		"Palette":"Gama",
		"Palette colors":"Colores de la gama",
		"Paragraph":"Párrafo",
		"Paste":"Pegar",
		"Paste as Plain Text":"Pegar como texto sin formato",
		"Paste from Word":"Pegar de Word",
		"Paste table row after":"Pegar fila de tabla abajo",
		"Paste table row before":"Pegar fila de tabla arriba",
		"Picker":"Colectora",
		"Preformatted":"Preformateado",
		"Redo (Ctrl+Y)":"Rehacer (Ctrl+Y)",
		"Remove column":"Eliminar columna",
		"Remove formatting":"Remover el formato",
		"Replace":"Sustituir",
		"Replace all":"Sustituir todo",
		"Replace with":"Sustituir por",
		"Right":"Derecha",
		"Right to left":"De la derecha a la izquierda",
		"Row":"Fila",
		"Row Group":"Grupo de filas",
		"Rows":"Filas",
		"Rules":"Reglas",
		"Scope":"Ámbito",
		"Select a background color":"Seleccione color de fondo",
		"Select a color":"Seleccione color",
		"Select a custom character or symbol":"Seleccionar un carácter o símbolo especial",
		"Select a text color":"Seleccione color de texto",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Su bloqueador de ventanas emergentes ha deshabilitado la ventana cual se necesita para hacer la aplicación funcionar. Hay que deshabilitar el bloqueador en este sitio para utilizar la herramienta sin límites.",
		"Split merged table cells":"Dividir células de tabla mezcladas",
		"Strikethrough":"Tachar",
		"Style":"Estilo",
		"Subscript":"Subscript",
		"Summary":"Resumen",
		"Superscript":"Superscript",
		"Table Body":"Cuerpo de tabla",
		"Table Caption":"Título de tabla",
		"Table Footer":"Pie de tabla",
		"Table Head":"Encabezado de tabla",
		"Table cell properties":"Propriedades de células de tabla",
		"Table properties":"Propriedades de tabla",
		"Table row properties":"Propriedades de fila de tabla",
		"Target":"Destino",
		"Target MIME type":"Tipo MIME destino",
		"Text direction":"Dirección del texto",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"¿URL a cual ha entrado parece una dirección email, desea agregar la cadena mailto: cual es necesaria?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"¿URL a cual ha entrado parece un vínculo external, desea agregar el prefijo http:// que es necesario?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"La operación de pegar está el el modo de texto sin formato. Haga un otro clic para volverse al modo de pegar habitual.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"La operación de pegar está el el modo de texto sin formato. Haga un otro clic para volverse al modo de pegar habitual. Al aplicar la operación de pegar, será vuelto al modo de pegar habitual.",
		"The search has been completed. The search string could not be found.":"La busca se ha completado. No se pudó encontrar la cadena de la busca.",
		"Title":"Tratamiento",
		"Toggle guidelines/invisible elements":"(Des)habilitar pautas/elementos invisibles",
		"Top":"Principal(es)",
		"Type of row (Header, Body, Footer)":"Tipo de fila (Encabezado, Cuerpa, Pie)",
		"Underline (Ctrl+U)":"Subrayar (Ctrl+U)",
		"Undo (Ctrl+Z)":"Deshacer (Ctrl+Z)",
		"Unordered list":"Lista no ordenada",
		"Up":"Arriba",
		"Update":"Actualizar",
		"Update all cells in row":"Actualizar todas las células en la fila",
		"Update all cells in table":"Actualizar todas las células en la tabla",
		"Update all rows in table":"Actualizar todas las filas en la tabla",
		"Update even rows in the table":"Actualizar filas pares en la tabla",
		"Update odd rows in the table":"Actualizar filas impares en la tabla",
		"Update the current cell":"Actualizar la célula actual",
		"Update the current row":"Actualizar la fila actual",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Utilice combinación de teclas CTRL+V para pegar el texto en la ventana.",
		"Vertical alignment":"Alineación vertical",
		"Width":"Anchura",
		"Word wrap":"Word wrap",
		"You've exceeded the maximum number of cells ({$cells}).":"Ya ha superado el número máximo de células ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Ya ha superado el número máximo de columnas ({$cells}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Ya ha superado el número máximo de filas ({$cells}).",
		"above":"arriba",
		"all":"todo",
		"below":"abajo",
		"border":"borde",
		"box":"cuadro",
		"columns":"columnas",
		"groups":"grupos",
		"left and right":"izquierda y derecha",
		"left side":"lado izquierdo",
		"none":"ninguno",
		"right side":"lado derecho",
		"rows":"filas",
		"up and down":"arriba y abajo",
		"void":"ningún"
	},
	"Image": {
		"Create a new image":"Crear una nueva imagen",
		"Download Image File":"Descargar el archivo de la imagen",
		"Image":"Imagen",
		"Images":"Imágenes",
		"Paste Image":"Pegar imagen",
		"This image is empty.":"Esta imagen es vacía.",
		"Unable to display image.":"No se puede mostrar la imagen.",
		"Upload Image File":"Cargar archivo de imagen",
		"Upload New Image":"Cargar una nueva imagen",
		"Upload an image file.":"Cargar un archivo de imagen."
	},
	"ImageGallery": {
		"Create a new image gallery":"Crear una nueva galería de imágenes",
		"Delete This Image":"Eliminar esta imagen",
		"Image Gallery":"Galería de imágenes",
		"Image failed to&nbsp;load":"Fallo al cargar imagen",
		"Image is invalid":"La imagen no es válida",
		"Paste Image Gallery":"Pegar galería de imágenes",
		"This image gallery is empty.":"Esta galería de imágenes está vacía.",
		"Upload Image Files":"Cargar archivos de imagen",
		"Upload new images.":"Cargar nuevas imágenes."
	},
	"ItemNames": {
		"Event":"Evento",
		"File":"Archivo",
		"Folder":"Carpeta",
		"Link":"Vínculo",
		"Page":"Página",
		"Space":"Espacio",
		"Task":"Tarea"
	},
	"LinkList": {
		"Create New Link":"Crear un nuevo vínculo",
		"Create a new link list":"Crear una nueva lista de vínculos",
		"Create a new link.":"Crear un nuevo vínculo.",
		"Delete":"Eliminar",
		"Delete link %1?":"¿Eliminar el vínculo %1?",
		"Edit":"Editar",
		"Edit Link":"Editar Vínculo",
		"Edit link":"Editar vínculo",
		"Link List":"Lista de vínculos",
		"Name":"Nombre",
		"Paste Link List":"Pegar lista de vínculos",
		"This link list is empty.":"Este vínculo está vacío.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Un otro usuario está editando el componente en el momento:",
		"Do you want to delete this component anyway?":"¿Desea remover el componente de todos modos?",
		"Edited by Another User":"Editado por un otro usuario",
		"Started at:":"Iniciado a:",
		"Updated at:":"Actualizado a:",
		"User:":"Usuario:"
	},
	"Mashup": {
		"Change the HTML Code":"Cambiar el código HTML",
		"Checking…":"Comprobando…",
		"Create a new mashup":"Crear un nuevo mashup",
		"Edit Mashup":"Editar mashup",
		"Enter a HTML code.":"Entre un código HTML.",
		"Mashup":"Mashup",
		"Paste Mashup":"Pegar Mashup",
		"This mashup is empty.":"Este mashup es vacío."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Se ha ocurrido uno de las siguientes problemas:",
		"Page Not Found":"Página no encontrada",
		"Sorry, the page you are trying to view is not available.":"Desculpe, la página a cual desea ver no está disponible.",
		"The page has been deleted":"La página ha sido eliminada",
		"You don't have permissions to view this page":"No tiene permisos para ver esta página",
		"You entered the page URL incorrectly":"URL ha sido entrado incorrectamente"
	},
	"PageView": {
		"Insert Component":"Insertar componente"
	},
	"Password": {
		"Cannot change password":"No se puede cambiar contraseña",
		"Password change has been disabled by administrator.":"El administrador ha deshabilitado cambio de la contraseña.",
		"Please login using a secure connection (HTTPS) for password change.":"Reconéctese por conexión segura (HTTPS) para cambiar contraseña."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Se ha encontrado aproximadamente %1 resultado.",
			"k_dual": "Se han encontrado aproximadamente %1 resultados.",
			"k_plural": "Se han encontrado aproximadamente %1 resultados."
		},
		"More results":"Más resultados",
		"Searching…":"Buscando…",
		"The search query contained invalid characters. Try different keywords.":"El término de búsqueda contiene carácteres inválidos. Reintente al utilizar un término de búsqueda diferente.",
		"Your search did not match any documents. Try different keywords.":"No se han encontrado ningunos documentos que coinciden con la cadena de busca. Reintente al utilizar un término de búsqueda diferente.",
		"in all spaces":"en todos los espacios",
		"in space %1":"en el espacio %1"
	},
	"SpaceContent": {
		"Created %1":"Creado %1",
		"Updated %1":"Actualizado %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 de %2 usado",
		"Adding new files is not possible.":"No es posible agregar nuevos archivos.",
		"Ask your administrator to upgrade.":"Pida a su administrador que actualice.",
		"But it's better to ask your administrator to upgrade now.":"Pero es mejor pedir a su administrador actualizar ahora.",
		"But it's better to upgrade now.":"Pero es mejor actualizar ahora.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Contacte con el administrador de su sistema para comprar una licencia comercial de Kerio Workspace.",
		"Storage Limit Exceeded":"Límite de almacenamiento excedido",
		"Storage is almost full":"El almacenamiento está casi lleno",
		"Storage is full":"El almacenamiento esta lleno",
		"When you use all available space, you will not be able to add new files.":"Cuando utiliza todo el espacio disponible, no podrá agregar nuevos archivos.",
		"You can only <b>add last few files</b> before anyone notices.":"Sólo puede <b>agregar unos últimos archivos</b> antes de que alguien se dé cuenta.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Se ha excedido su límite de almacenamiento de Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Su compañía está usando <b>%1 de %2</b> de almacenamiento.",
		"Your company is using all %1 of storage.":"Su compañía está usando todo %1 de almacenamiento."
	},
	"Table": {
		"Bold (Ctrl + B)":"Negrita (Ctrl + B)",
		"Cell Format":"Formato de celda",
		"Clear Formatting":"Borrar formato",
		"Columns Heading":"Encabezado de columnas",
		"Create a new table":"Crear una nueva tabla",
		"Currency (2 decimals)":"Divisa (2 decimales)",
		"Currency (rounded)":"Divisa (redondo)",
		"Date":"Fecha",
		"Decrease Decimal":"Disminuir decimal",
		"Delete Selected Columns":"Eliminar columnas seleccionadas",
		"Delete Selected Rows":"Eliminar filas seleccionadas",
		"Edit":"Editar",
		"Fill Color":"Color de relleno",
		"Font Color":"Color de fuente",
		"Font Size":"Tamaño de fuente",
		"Functions":"Funciones",
		"Horizontal Align":"Alineación horizontal",
		"Increase Decimal":"Aumentar decimal",
		"Insert Column After":"Insertar columna después",
		"Insert Column Before":"Insertar columna antes",
		"Insert Column or Row":"Insertar columna o fila",
		"Insert Row Above":"Inserta fila encima",
		"Insert Row Below":"Insertar fila debajo",
		"Italic (Ctrl + I)":"Cursiva (Ctrl + I)",
		"Join the selected cells into one":"Unir las celdas seleccionadas en una",
		"Normal":"Normal",
		"Number (1 decimal)":"Número (1 decimal)",
		"Number (2 decimal)":"Número (2 decimales)",
		"Number (rounded)":"Número (redondo)",
		"Paste Table":"Pegar tabla",
		"Percent (1 decimal)":"Porcentaje (1 decimal)",
		"Percent (2 decimals)":"Porcentaje (2 decimales)",
		"Percent (rounded)":"Porcentaje (redondo)",
		"Rows Heading":"Encabezado de filas",
		"Show Grid":"Mostrar cuadrícula",
		"Strike":"Subrayado",
		"Switch to Fullscreen Mode":"Cambiar a modo de pantalla completa",
		"Table":"Tabla",
		"Vertical Align":"Alineación vertical"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 línea",
			"k_dual": "%1 líneas",
			"k_plural": "%1 líneas"
		},
		"Create New Task":"Crear una nueva tarea",
		"Create a new task list":"Crear una nueva lista de tareas",
		"Create a new task.":"Crear una nueva tarea.",
		"Cut":"Cortar",
		"Delete":"Eliminar",
		"Delete task %1?":"¿Eliminar la tarea %1?",
		"Description Preview":"Vista previa de descripción",
		"Due date":"Fecha de vencimiento",
		"Edit":"Editar",
		"Edit Task":"Editar Tarea",
		"Entire Text":"Todo el texto",
		"Finished":"Finalizado",
		"Less":"Menos",
		"Name":"Nombre",
		"No Preview":"No hay vista previa",
		"Notes":"Notas",
		"Paste Task List":"Pegar la Lista de Tareas",
		"See more":"Ver más",
		"Task List":"Lista de Tareas",
		"This task list is empty.":"Esta lista de tareas está vacía."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Un otro usuario ha editado el texto de la nota:",
		"Another user is already editing this text note:":"Un otro usuario está actualmente editando el texto de la nota:",
		"Continue Editing":"Continuar en editación",
		"Create a new text":"Crear un nuevo texto",
		"Discard Changes":"Descartar cambios",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"¿Desea guardar sus cambios de todos modos? Algunos cambios pueden sustituirse.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"¿Desea empezar a editar la nota de todos modos? Algunos cambios pueden sustituirse.",
		"Edit":"Editar",
		"Edit Anyway":"Editar de todos modos",
		"Edit with %1":"Editar con %1",
		"Paste Text":"Pegar texto",
		"Save Anyway":"Guardar de todos modos",
		"Start editing.":"Empiece a editar.",
		"Text":"Texto",
		"There are unsaved changes. Are you sure you want to leave?":"Hay cambios no guardados. ¿Está seguro de que desea salir?",
		"This text note is empty.":"Este texto está vacío."
	},
	"TopBar": {
		"Billing Details":"Detalles de facturación",
		"Change password…":"Cambiar contraseña…",
		"Content Manager Mode":"Modo de administrador de contenido",
		"Do you want to enter the content manager mode?":"¿Desea entrar en el modo del administrador de contenido?",
		"Do you want to leave the content manager mode?":"¿Desea salir del modo del administrador de contenido?",
		"Groups":"Grupos",
		"Help":"Ayuda",
		"Launch Administration":"Lanzar administración",
		"License expired":"Licencia caducada",
		"Logout":"Cerrar sesión",
		"Search":"Buscar",
		"Settings…":"Configuración…",
		"Tools…":"Herramientas…",
		"Upgrade":"Actualizar",
		"Users":"Usuarios"
	},
	"TransferRights": {
		"Change":"Cambiar",
		"Really remove %1?":"¿Desea eliminar %1?",
		"Remove Group":"Eliminar grupo",
		"Remove User":"Eliminar usuario",
		"Transfer this group's sharing rights to spaces and pages to:":"Transferir los derechos de compartir de este grupo a espacios y páginas a:",
		"Transfer this user's sharing rights to spaces and pages to:":"Transferir los derechos de compartir de este usuario a espacios y páginas a:"
	},
	"TransferTo": {
		"Select user or group":"Seleccionar usuario o grupo"
	},
	"Tree": {
		"Add to Favorites":"Adicionar a Favoritos",
		"Add your favorite items here.":"Agregue sus elementos favoritos aquí.",
		"All Spaces":"Todos los espacios",
		"Already contained in \"%1\"":"Ya contenido en \"%1\"",
		"Already present in Favorites":"Ya está en Favoritos",
		"Cannot be moved: is read-only":"No se puede mover: es sólo para ler",
		"Cannot move this item here":"Este elemento no puede moverse aquí",
		"Cannot move this item to \"%1\"":"Este elemento no se puede mover a \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"No se puede mover este elemento a \"%1\", está en el modo sólo para ler",
		"Create a new space.":"Crear un nuevo espacio.",
		"Deleted Items":"Elementos eliminados",
		"Favorites":"Favoritos",
		"Move to \"%1\"":"Mover a \"%1\"",
		"No spaces have been created yet.":"Todavía no se han creado ningunos espacios.",
		"Remove from Favorites":"Remover de Favoritos",
		"You cannot move an item to itself or to one of its child items.":"No se puede mover un elemento a sí mismo o a sus elementos subordinados."
	},
	"Uploader": {
		"Allowed types: ":"Tipos permitidos: ",
		"Errors during upload.":"Errores de la carga.",
		"Failed to select files.":"Fallo al seleccionar archivos.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Fallo al cargar %1 archivo.",
			"k_dual": "Fallo al cargar %1 archivos.",
			"k_plural": "Fallo al cargar %1 archivos."
		},
		"File size limit exceeded.":"Límite del tamaño de archivo sobrepasado.",
		"Flash uploader maximum file size is limited.":"El tamaño máximo de archivo cargado por Flash uploader es limitado.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Si desea cargar archivos mayor que el límite, utiliza el cargador HTML5 en vez.",
		"Maximum allowed file size is 2 GB.":"El tamaño máximo permitido de archivo es 2 GB.",
		"Problem":"Problema",
		"Select Another File":"Seleccionar un otro archivo",
		"Select Files":"Seleccione archivos",
		"Select More Files":"Seleccionar otros archivos",
		"Select More Folders":"Seleccionar más carpetas",
		"Select a File":"Seleccione un archivo",
		"Select a Folder":"Seleccionar una carpeta",
		"Selected files will not be added to the list.":"Archivos seleccionados no se agregarán a la lista.",
		"Solution":"Solución",
		"The file is too big (maximum size is %1)":"El archivo es demasiado grande (tamaño máximo es %1)",
		"This problem can have two possible causes:":"Este problema pude ser causado por:",
		"Type %1 is not supported.":"Tipo %1 no es compatible.",
		"Upload":"Cargar",
		"Upload Failed":"Fallo al cargar",
		"Upload Files":"Cargar archivos",
		"Upload Folders":"Cargar carpetas",
		"Upload a File":"Cargar un archivo",
		"Upload successful.":"Carga completada con éxito.",
		"You do not have the server certificate installed.":"Certificado del servidor no está instalado.",
		"create a component":"crear un componente",
		"or drop a file here":"o arrastre un archivo aquí",
		"or drop files here":"o arrastre archivos aquí"
	},
	"UserList": {
		"Admin can manage users and groups.":"Admin puede administrar usuarios y grupos.",
		"Content manager has admin rights to all pages.":"El administrador de contenido tiene derechos de admin en todas las páginas.",
		"You cannot change your own admin rights.":"No puede cambiar sus propios derechos de admin."
	},
	"Video": {
		"Download Video File":"Descargar archivo de vídeo",
		"Insert a new video":"Insertar un nuevo vídeo",
		"Paste Video":"Pegar vídeo",
		"This video is empty.":"Este vídeo está vacío.",
		"Upload New Video":"Cargar un nuevo vídeo",
		"Upload Video File":"Cargar archivo de vídeo",
		"Upload a video file.":"Cargar un archivo de vídeo.",
		"Video":"Vídeo",
		"Video Files":"Archivos Vídeo",
		"You need to install Adobe Flash Player to watch this video.":"Es necesario instalar Adobe Flash Player para ver este vídeo."
	},
	"addMember": {
		"Add people":"Agregar personas"
	},
	"client_install": {
		"Don't show this message again":"No volver a mostrar este mensaje",
		"Download":"Descargar",
		"I have the client already installed":"Ya tengo el cliente instalado",
		"You need to have the %1 Client installed if you want to use this feature.":"Es necesario tener el cliente %1 instalado si desea utilizar esta función."
	},
	"clipboard": {
		"Clipboard":"Portapapeles",
		"Paste":"Pegar",
		"Paste to This Page":"Pegar a esta página",
		"Return to Original Location":"Volver al lugar original"
	},
	"common": {
		"Cancel":"Cancelar",
		"Close":"Cerrar",
		"Loading…":"Cargando…",
		"OK":"Aceptar",
		"Save":"Guardar"
	},
	"externalSharing": {
		"Incorrect password":"Contraseña incorrecta",
		"This page is protected with password.":"Esta página está protegida con contraseña."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "Desde hace %1 hora",
			"k_dual": "Desde hace %1 horas",
			"k_plural": "Desde hace %1 horas"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "Desde hace %1 minuto",
			"k_dual": "Desde hace %1 minutos",
			"k_plural": "Desde hace %1 minutos"
		},
		"just now":"en este momento",
		"on":"el",
		"on Friday":"Viernes",
		"on Monday":"Lunes",
		"on Saturday":"Sábado",
		"on Sunday":"Domingo",
		"on Thursday":"Jueves",
		"on Tuesday":"Martes",
		"on Wednesday":"Miércoles",
		"yesterday":"ayer"
	},
	"groupCreate": {
		"Create new group":"Crear nuevo grupo"
	},
	"groupList": {
		"Groups":"Grupos"
	},
	"messageBox": {
		"Cancel":"Cancelar",
		"Close":"Cerrar",
		"No":"No",
		"OK":"Aceptar",
		"Yes":"Sí"
	},
	"monthNames": {
		"April":"Abril",
		"August":"Agosto",
		"December":"Diciembre",
		"February":"Febrero",
		"January":"Enero",
		"July":"Julio",
		"June":"Junio",
		"March":"Marzo",
		"May":"Mayo",
		"November":"Noviembre",
		"October":"Octubre",
		"September":"Septiembre"
	},
	"textField": {
		"The maximum length for this field is {0}":"La longitud máxima de este campo sea {0}",
		"The minimum length for this field is {0}":"La longitud mínima de este campo sea {0}",
		"This field is required":"Este campo es obligatorio"
	},
	"upgrade": {
		"Buy more space":"Comprar más espacio"
	},
	"userInvite": {
		"Invite":"Invitar"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Administrador de contenido",
		"Users":"Usuarios"
	},
	"wlibButtons": {
		"Cancel":"Cancelar",
		"OK":"Aceptar"
	},
	"wlibCalendar": {
		"April":"Abril",
		"August":"Agosto",
		"Choose a month (Control+Up/Down to move years)":"Sellecione un mes (Ctrl+arriba/abajo para cambiar año)",
		"December":"Diciembre",
		"February":"Febrero",
		"Friday":"Viernes",
		"January":"Enero",
		"July":"Julio",
		"June":"Junio",
		"March":"Marzo",
		"May":"Mayo",
		"Monday":"Lunes",
		"Next Month (Control+Right)":"El mes próximo (Ctrl+derecha)",
		"November":"Noviembre",
		"October":"Octubre",
		"Previous Month (Control+Left)":"El mes pasado (Ctrl+izqierda)",
		"Saturday":"Sábado",
		"September":"Septiembre",
		"Sunday":"Domingo",
		"This date is after the latest possible date":"El valor es más alto que la fecha máxima permitida",
		"This date is before the earliest possible date":"El valor es más alto que la fecha mínima permitida",
		"Thursday":"Jueves",
		"Today":"Hoy",
		"Tuesday":"Martes",
		"Wednesday":"Miércoles",
		"m/d/y":"m/d/a",
		"{0} (Spacebar)":"{0} (barra espaciadora)"
	}
};