kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1, %2 y %3",
		"%1 %2 to %3":"%1 %2 hasta %3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Confirmar el certificado%2 para autenticación automática a sesiones de otras aplicaciones Kerio.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Confirmar el certificado%2 para conseguir un inicio de sesión directo de otras aplicaciones Kerio.",
		"Access denied by administrator.":"Acceso ha sido denegado por el administrador.",
		"Back to Samepage.io":"Volver a Samepage.io",
		"Create an Account":"Crear una cuenta",
		"E-mail":"Email",
		"Forgot password?":"¿Olvidó su contraseña?",
		"Incorrect username or password":"Nombre de usuario o contraseña no válidos",
		"Install SSL certificate":"Instalar Certificado SSL",
		"Keep me logged in":"Mantengame registrado",
		"Login":"Iniciar sesión",
		"Password":"Contraseña",
		"Please login again.":"Reinicie la sesión.",
		"Please use PC or Mac.":"Utilice PC o Mac.",
		"Please use one of the supported browsers:":"Utilice uno de los siguientes navegadores:",
		"Please use the recommended resolution of %1x%2 or higher.":"Utilice la resolución recomendada mínima %1x%2 o más alta.",
		"Standard web client":"Cliente web estándar",
		"Supported browsers:":"Navegadores compatibles:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"Funcionalidad está sumamente limitada. Se recomiende utilizar PC o Mac.",
		"Username":"Nombre de usuario",
		"Your browser or its version is not supported.":"Su navegador o su versión no es compatible.",
		"Your device is not supported.":"Su dispositivo no es compatible.",
		"Your display resolution is too low.":"La resolución de su display no es suficiente.",
		"Your session has expired.":"La sesión ha caducado.",
		"and newer":"y más reciente"
	}
};