kerio.lib.k_translation = {
	"k_currentLanguage": "fr",
	"Activity": {
		"Delete This Comment":"Effacer ce commentaire",
		"Delete This Reply":"Effacer cette réponse",
		"Delete this comment?":"Effacer ce commentaire ?",
		"Delete this reply?":"Effacer cette réponse ?",
		"Edit This Comment":"Editer ce commentaire",
		"News Feed":"Nouveautés",
		"Older Comments":"Commentaires plus anciens",
		"Post":"Poster",
		"Reply":"Répondre",
		"Reply…":"Répondre…",
		"The latest updates in your favorite items":"Les dernières mises à jour dans vos éléments favoris",
		"There are no recent comments.":"Il n’y a pas de commentaires récents.",
		"Write a comment about your change…":"Ecrivez un commentaire à propos de votre changement…",
		"Write a comment…":"Ecrire un commentaire…",
		"edit":"éditer",
		"edited":"édité"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Le champ 'A :' est requis.",
		"Invalid email address.":"Adresse e-mail incorrecte."
	},
	"Comment": {
		"Comments":"Commentaires",
		"Create a new discussion with comments":"Lancer une nouvelle discussion avec les commentaires",
		"Paste Comments":"Coller commentaires"
	},
	"Component": {
		"Another user has already edited this component:":"Un autre utilisateur a déjà édité ce composant :",
		"Another user is already editing this component:":"Un autre utilisateur édite déjà ce composant :",
		"Cut This Component":"Couper ce composant",
		"Default":"Valeur par défaut",
		"Delete This Component":"Effacer ce composant",
		"Hide Title":"Cacher le titre",
		"Show Title":"Afficher le titre",
		"Title Color":"Couleur du titre",
		"Title Colors":"Couleurs de titre"
	},
	"Content": {
		"Add to Favorites":"Ajouter aux favoris",
		"Comments":"Commentaires",
		"Create a New Page":"Créer une nouvelle page",
		"Create a New Space":"Créer un nouvel espace",
		"Delete This Page":"Effacer cette page",
		"Delete This Space":"Effacer cet espace",
		"Delete component %1?":"Effacer l’élément %1 ?",
		"Delete page %1?":"Effacer la page %1 ?",
		"Delete space %1?":"Effacer l’espace %1 ?",
		"Duplicate This Page":"Dupliquer cette page",
		"Edit Description":"Editer la description",
		"History":"Historique",
		"Layout":"Disposition",
		"Move":"Déplacer",
		"Print":"Imprimer",
		"Settings":"Paramètres",
		"Sharing":"Partage",
		"This space is empty.":"Cet espace est vide.",
		"edit":"éditer",
		"move here":"déplacer ici",
		"rename":"renommer"
	},
	"DateTime": {
		"This is not a valid date":"Ce n’est pas une date valable",
		"This is not a valid time":"Ce n’est pas une heure valable"
	},
	"DeletedItemsView": {
		"Deleted Items":"Effacer les éléments",
		"Is located in:":"Est situé en :",
		"Removed":"Enlevé",
		"Undelete":"Restaurer",
		"Unnamed":"Sans nom",
		"Was located in:":"Etait situé en :",
		"You haven't deleted anything in the last %1 days.":"Vous n’avez rien effacé durant les derniers %1 jours."
	},
	"DialogSettings": {
		"Automatic":"Automatique",
		"Change Your Password":"Changer votre mot de passe",
		"Changing the password…":"Changement du mot de passe…",
		"Confirm New Password":"Confirmer le nouveau mot de passe",
		"Current Password":"Mot de passe actuel",
		"Language":"Langue",
		"Link to My Calendar":"Lien vers Mon calendrier",
		"New Password":"Nouveau mot de passe",
		"Notifications":"Notifications",
		"Receive email notifications about updates in my favorite items":"Recevoir des notifications email concernant les mises à jours dans mes éléments favoris",
		"Settings":"Paramètres",
		"The password you have entered is wrong.":"Le mot de passe introduit est erroné.",
		"The passwords do not match.":"Les mots de passe ne sont pas identiques.",
		"Time Zone":"Fuseau horaire",
		"Upload Picture":"Envoyer une image",
		"Your password has been changed.":"Votre mot de passe a été changé."
	},
	"DialogsEmailLink": {
		"Message":"Message",
		"Send":"Envoyer",
		"Send Link to This Page":"Envoyer un lien vers cette page",
		"Sending email…":"Envoi d’email…",
		"The message could not be sent.":"Le message n’a pas pu être envoyé.",
		"To":"À",
		"Your email has been sent.":"Votre email a été envoyé."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Créer un nouvel élément",
		"Insert a Component":"Insérer un composant"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Créer une nouvelle page",
		"Create a New Space":"Créer un nouvel espace",
		"Name":"Nom"
	},
	"DialogsPageLayout": {
		"Page Layout":"Disposition",
		"Show Left Column":"Afficher la colonne de gauche",
		"Show Right Column":"Afficher la colonne de droite"
	},
	"DialogsSharing": {
		"Add users or groups":"Ajouter des utilisateurs ou groupes",
		"Change":"Changer",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Désirez-vous enlever les droits de partage uniques de %1 et utiliser les droits de %2 ?",
		"Do you want to set unique rights for this page?":"Désirez-vous déterminer des droits uniques pour cette page ?",
		"External users with link":"Utilisateurs externes avec un lien",
		"Hide":"Cacher",
		"No users found":"Pas d’utilisateurs trouvés",
		"Protect link with password":"Protéger le lien par un mot de passe",
		"Protected with password":"Protégé par un mot de passe",
		"Share":"Partager",
		"Share:":"Partager :",
		"Show":"Afficher",
		"This page now uses sharing rights from":"Cette page utilise maintenant les droits partagés de",
		"Use rights from %1":"Utiliser les droits de %1",
		"Uses rights from %1":"Utilise les droits de %1",
		"Whole Organization":"Toute l’organisation",
		"You are going to remove access for external users. Are you sure you want to continue?":"Vous allez révoquer l’accès pour les utilisateurs externes. Désirez-vous vraiment continuer ?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Vous allez enlever vos propres droits d’administrateur. Désirez-vous vraiment continuer ?"
	},
	"DialogsTools": {
		"%1 Client":"Client %1",
		"Not available for %1":"Pas disponible pour %1",
		"Other platforms:":"Autres plate-formes :",
		"Utility for transparent editing and saving files on your desktop.":"Utilitaire pour l’édition transparente et la sauvegarde des fichiers sur votre ordinateur.",
		"for %1, version %2":"pour %1, version %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Fichier pas sélectionné.",
		"Please Wait&#8230;":"Veuillez attendre&#8230;",
		"Select a File":"Sélection de fichier",
		"The file is being uploaded&#8230;":"Le fichier est téléchargé&#8230;",
		"Upload":"Chargement",
		"Upload a File":"Charger un fichier"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Copier aussi les répertoires et fichiers",
		"Copy also page content":"Copier aussi le contenu de la page",
		"Copy of %1":"Copie de %1",
		"Create in space":"Créer dans l’espace",
		"Duplicate This Page":"Dupliquer cette page"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Erreur de sauvegarde du texte.",
		"Go to the login page.":"Allez à la page d’accès.",
		"HTTPS connection is required for further communication.":"Une connexion HTTPS est requise pour continuer la communication.",
		"Hide details":"Cacher les détails",
		"Maximum allowed text length is %1 characters.":"La longueur maximale de texte est de %1 caractères.",
		"Please press 'Reload' in your browser.":"Veuillez appuyer « Rafraîchir » dans votre navigateur.",
		"Problem":"Problème",
		"Show details":"Afficher détails",
		"The edited text is too long.":"Le texte édité est trop long.",
		"The server could not be reached.":"Le serveur n’a pas pu être atteint.",
		"The server returned an error.":"Le serveur a signalé une erreur.",
		"The server returned an invalid response.":"Le serveur envoyé une réponse incorrecte.",
		"The upload failed.":"Le chargement a échoué.",
		"Your session is expired or invalid.":"Votre session est expirée ou pas valide."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;jour",
			"k_dual": "%1&nbsp;jours",
			"k_plural": "%1&nbsp;jours"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;heure",
			"k_dual": "%1&nbsp;heures",
			"k_plural": "%1&nbsp;heures"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minute",
			"k_dual": "%1&nbsp;minutes",
			"k_plural": "%1&nbsp;minutes"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;seconde",
			"k_dual": "%1&nbsp;secondes",
			"k_plural": "%1&nbsp;secondes"
		},
		"All day":"Toute la journée",
		"Create New Event":"Créer nouvel évènement",
		"Create a new event list":"Créer une nouvelle liste d’évènements",
		"Create a new event.":"Créer un nouvel évènement.",
		"Cut":"Couper",
		"Delete":"Effacer",
		"Delete event %1?":"Effacer l’évènement %1 ?",
		"Edit":"Editer",
		"Edit Event":"Editer l’évènement",
		"End date cannot be earlier than the start date.":"La date de fin ne peut pas être avant la date de début.",
		"End:":"Fin :",
		"Event List":"Liste d’évènements",
		"Location":"Lieu",
		"Name":"Nom",
		"Notes":"Notes",
		"Paste Event List":"Coller la liste d’évènements",
		"Show":"Afficher",
		"Start:":"Début :",
		"This event list is empty.":"Cette liste d’évènements est vide."
	},
	"FileHistory": {
		"Hide related comments":"Cacher les commentaires relatifs",
		"Show related comments":"Afficher les commentaires relatifs"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Un autre utilisateur édite le fichier %1 :",
		"Ascending":"Ascendant",
		"Cancel Upload":"Annuler chargement",
		"Comment on This File":"Commenter ce fichier",
		"Comment on This Folder":"Commenter ce dossier",
		"Create a New Folder":"Créer un nouveau répertoire",
		"Create a new file library":"Créer une nouvelle bibliothèque de fichiers",
		"Created %1 by %2":"Créé %1 par %2",
		"Cut This File":"Couper ce fichier",
		"Cut This Folder":"Couper ce répertoire",
		"Date Modified":"Date de modification",
		"Delete This File":"Effacer ce fichier",
		"Delete This Folder":"Effacer ce répertoire",
		"Delete file %1?":"Effacer le fichier %1 ?",
		"Delete folder %1?":"Effacer le répertoire %1 ?",
		"Descending":"Descendant",
		"Download":"Télécharger",
		"Download \"%1\"":"Télécharger \"%1\"",
		"Edit on My Computer":"Editer sur mon ordinateur",
		"Error":"Erreur",
		"Extension":"Extension",
		"File %1 already exists in the library. Upload new version?":"Le fichier %1 existe déjà dans la librairie. Télécharger une nouvelle version ?",
		"File %1 already exists. Please enter a different name.":"Le fichier %1 existe déjà. Veuillez introduire un nom différent.",
		"File Extension":"Extension de fichier",
		"File Library":"Librairie fichiers",
		"File Name":"Nom de fichier",
		"File or folder %1 already exists in the library.":"Le fichier ou répertoire %1 existe déjà dans la librairie.",
		"Fit to window":"Ajuster à la fenêtre",
		"Folder Name":"Nom de répertoire",
		"Folder with ID %1 was not found in file library %2.":"Le fichier ayant l’ID %1 n’a pas été trouvé dans la bibliothèque de fichiers %2.",
		"Go to This Folder":"Aller à ce répertoire",
		"History of \"%1\"":"Historique de \"%1\"",
		"History of This File":"Historique de ce fichier",
		"If you really want to delete the file, you need to unlock it first.":"Si vous désirez vraiment effacer le fichier, vous devez d’abord le débloquer.",
		"If you really want to move the file, you need to unlock it first.":"Si vous désirez vraiment déplacer le fichier, vous devez d’abord le débloquer.",
		"If you really want to rename the file, you need to unlock it first.":"Si vous désirez vraiment renommer le fichier, vous devez d’abord le débloquer.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Si vous désirez quand même charger une nouvelle version, vous devez commencer par le débloquer.",
		"Item %1 is not a folder":"L’article %1 n’est pas un fichier",
		"Keep \"%1\"":"Garder \"%1\"",
		"Link":"Lien",
		"Link to This File":"Lien vers ce fichier",
		"Link to This Version":"Lien vers cette version",
		"New Folder":"Nouveau répertoire",
		"No":"Non",
		"Original size":"Taille originale",
		"Page":"Page",
		"Paste File Library":"Coller librairie fichiers",
		"Preview":"Aperçu",
		"Preview cannot be generated":"L’aperçu ne peut pas être généré",
		"Preview of \"%1\"":"Aperçu de \"%1\"",
		"Preview of file \"%1\" is not available.":"L’aperçu du fichier %1 n’est pas disponible.",
		"Preview of filetype \"%1\" is not available.":"L’aperçu du type de fichiers \"%1\" n’est pas disponible.",
		"Rename This File":"Renommer ce fichier",
		"Rename This Folder":"Renommer ce répertoire",
		"Rename the File":"Renommer le fichier",
		"Rename the Folder":"Renommer le répertoire",
		"Scanned by %1":"Scanné par %1",
		"Size":"Dimension",
		"Sort By":"Trier par",
		"Synchronize to My Computer":"Synchroniser avec Mon ordinateur",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Le fichier ne peut pas être chargé. Le répertoire %1 existe déjà dans la librairie.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Le répertoire ne peut pas être chargé. Le répertoire %1 existe déjà dans la librairie.",
		"The following characters are not allowed:":"Les caractères suivants ne sont pas permis :",
		"The name is invalid":"Le nom n’est pas valable",
		"This file library or folder is empty.":"La librairie de fichier ou répertoire est vide.",
		"Unlock This File":"Déverrouiller ce fichier",
		"Updated %1 by %2":"Mis à jour %1 par %2",
		"Upload New Files":"Charger nouveaux fichiers",
		"Upload New Version":"Charger nouvelle version",
		"Upload a Folder":"Charger un fichier",
		"Upload as %1":"Charger comme %1",
		"Upload new files.":"Charger fichiers neuf.",
		"Use \"%1\"":"Utiliser \"%1\"",
		"User":"Utilisateur",
		"View on My Computer":"Visualiser sur mon ordinateur",
		"Web Preview":"Aperçu Web",
		"Yes":"Oui",
		"Yes to all":"Oui a tout",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Vous téléchargez le fichier <b>%1</b> comme une nouvelle version de <b>%2</b>. Êtes-vous sûr ?",
		"You have changed the file extension.":"Vous avez modifié l’extension du fichier.",
		"You have changed the file extension. Are you sure you want to continue?":"Vous avez modifié l’extension du fichier. Désirez-vous vraiment continuer ?",
		"Zoom in":"Zoom avant",
		"Zoom out":"Zoom arrière",
		"less":"moins",
		"more":"plus",
		"of":"de"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Le groupe %1 existe déjà. Veuillez entrer un nom différent.",
		"Server Error":"Erreur de serveur",
		"Validation Error":"Erreur de validation"
	},
	"History": {
		"%1 changed name of %2.":"%1 changé le nom de %2.",
		"%1 created a new %2.":"%1 créé un nouveau %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 a créé une nouvelle page (%2) comme duplicat de %3.",
		"%1 created a new page.":"%1 une nouvelle page créée.",
		"%1 created a new space.":"%1 a créé un nouvel espace.",
		"%1 deleted a page.":"%1 effacé une page.",
		"%1 deleted a space.":"%1 a effacé un espace.",
		"%1 deleted a(n) %2.":"%1 édité un %2.",
		"%1 edited a(n) %2.":"%1 édité un %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 a supprimé les droits de partage uniques Les droits de partage hérités sont utilisés à présent.",
		"%1 has set sharing rights for group %2 as %3.":"%1 a paramétré des droits de partage pour le groupe %2 comme %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 a paramétré des droits de partage de l’utilisateur %2 comme %3.",
		"%1 moved a component (%2).":"%1 a déplacé un composant (%2).",
		"%1 moved a page.":"%1 a déplacé une page.",
		"%1 moved a space.":"%1 a déplacer un espace.",
		"%1 removed sharing rights for group %2.":"%1 a enlevé les droits de partage du groupe %2.",
		"%1 removed sharing rights for user %2.":"%1 a enlevé les droits de partage de l’utilisateur %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 a renommé un élément (%4) de %2 à %3.",
		"%1 renamed file %2 to %3.":"%1 a renommé le fichier %2 en %3.",
		"%1 renamed page %2 to %3.":"%1 a renommé la page %2 en %3.",
		"%1 renamed space %2 to %3.":"%1 a renommé l’espace %2 en %3.",
		"%1 undeleted a component (%2).":"%1 a récupéré un composant (%2).",
		"%1 undeleted a page.":"%1 récupéré une page.",
		"%1 undeleted a space.":"%1 a récupéré un espace.",
		"%1 uploaded a new file: %2":"%1 a chargé un nouveau fichier : %2",
		"%1 uploaded a new image.":"%1 a chargé une nouvelle image.",
		"%1 uploaded a new version of file %2.":"%1 a chargé une nouvelle version du fichier %2.",
		"%1 uploaded a new video.":"%1 a chargé une nouvelle vidéo.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 a chargé le fichier image %2 dans la galerie d’images.",
		"History":"Historique",
		"There are no recent changes.":"Il n’y a pas de changements récents."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Pas paramétré --",
		"Address":"Adresse",
		"Advanced":"Avancé",
		"Advanced properties":"Caractéristiques avancées",
		"Align center":"Aligner au centre",
		"Align full":"Alignement complet",
		"Align left":"Aligner à gauche",
		"Align right":"Aligner à droite",
		"Alignment":"Alignement",
		"All occurrences of the search string were replaced.":"Tous les occurrences de la chaîne recherchée ont été remplacées.",
		"Apply":"Appliquer",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Désirez-vous vraiment continuer sans spécifier le sujet de la cellule d'entête de cette table ? Sans cela, il pourrait être difficile à certains utilisateurs ayant un handicap de comprendre les données contenues ou affichées de la table.",
		"Background color":"Couleur de fond",
		"Background image":"Image de fond",
		"Bold (Ctrl+B)":"Gras (Ctrl+B)",
		"Border":"Bord",
		"Border color":"Couleur du bord",
		"Bottom":"Bas",
		"Browse":"Naviguer",
		"Cancel":"Annuler",
		"Cancel link":"Annuler le lien",
		"Cell":"Cellule",
		"Cell type":"Type de cellule",
		"Cellpadding":"Marge des cellules",
		"Cellspacing":"Espace des cellules",
		"Center":"Centrer",
		"Class":"Classe",
		"Clean up messy code":"Nettoyer codes inapropriés",
		"Close":"Fermer",
		"Color picker":"Choix de couleur",
		"Color:":"Couleur :",
		"Column":"Colonne",
		"Column Group":"Groupe de colonnes",
		"Columns":"Colonnes",
		"Copy":"Copier",
		"Copy table row":"Copie rangée de table",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Copier/Couper/Coller n’est pas disponible dans Mozilla et Firefox.\nDésirez-vous plus de renseignements concernant ce problème ?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Copier/Couper/Coller n’est pas disponible dans Mozilla et Firefox.\r\nDésirez-vous plus de renseignements concernant ce problème ?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Actuellement pas soutenu par votre navigateur, utilisez plutôt les raccourcis de clavier.",
		"Cut":"Couper",
		"Cut table row":"Couper rangée table",
		"Data":"Données",
		"Default":"Défaut",
		"Delete row":"Effacer une rangée",
		"Delete table":"Effacer la table",
		"Direction":"Direction",
		"Down":"Vers le bas",
		"Edit HTML Source":"Editer la source HTML",
		"Error: Invalid values entered, these are marked in red.":"Erreur : Valeurs erronées introduites, elles sont marquées en rouge.",
		"Find":"Chercher",
		"Find again":"Chercher à nouveau",
		"Find next":"Continuer à chercher",
		"Find/Replace":"Chercher/Remplacer",
		"Format":"Format",
		"Frame":"Cadre",
		"General":"Général",
		"General properties":"Caractéristiques générales",
		"HTML Source Editor":"Editeur de source HTML",
		"Header":"En-tête",
		"Heading 1":"En-tête 1",
		"Heading 2":"En-tête 2",
		"Heading 3":"En-tête 3",
		"Heading 4":"En-tête 4",
		"Heading 5":"En-tête 5",
		"Heading 6":"En-tête 6",
		"Height":"Hauteur",
		"Id":"Id",
		"Indent":"Tiret",
		"Insert":"Insertion",
		"Insert column after":"Insérer une colonne après",
		"Insert column before":"Insérer une colonne avant",
		"Insert custom character":"Insérer un caractère personalisé",
		"Insert horizontal ruler":"Insérer un réglet horizontal",
		"Insert row after":"Insérer une rangée après",
		"Insert row before":"Insérer une rangée avant",
		"Insert/Modify table":"Insérer/Modifier une table",
		"Insert/edit image":"Insérer/éditer une image",
		"Insert/edit link":"Insérer/éditer un lien",
		"Italic (Ctrl+I)":"Italique (Ctrl+I)",
		"Keep linebreaks":"Garder retour de ligne",
		"Language code":"Code de langue",
		"Left":"Gauche",
		"Left to right":"Gauche à droite",
		"Link URL":"Lien URL",
		"Link list":"Liste de liens",
		"Match case":"Respecter la casse",
		"Merge table cells":"Fusion cellules de table",
		"More colors":"Plus de couleurs",
		"Name:":"Nom :",
		"Named":"Nommé",
		"Named colors":"Couleurs nommées",
		"Open the link in a new window":"Ouvrir le lien dans une fenêtre neuve",
		"Open the link in the same window":"Ouvrir le lien dans la même fenêtre",
		"Ordered list":"Liste ordonnée",
		"Outdent":"Retrait",
		"Palette":"Palette",
		"Palette colors":"Palette de couleurs",
		"Paragraph":"Paragraphe",
		"Paste":"Coller",
		"Paste as Plain Text":"Coller comme texte brut",
		"Paste from Word":"Coller de Word",
		"Paste table row after":"Coller rangée de table après",
		"Paste table row before":"Coller une rangée de table avant",
		"Picker":"Sélection",
		"Preformatted":"Pré-formaté",
		"Redo (Ctrl+Y)":"Refaire (Ctrl+Y)",
		"Remove column":"Enlever une colonne",
		"Remove formatting":"Enlever le formatage",
		"Replace":"Remplacer",
		"Replace all":"Remplacer tout",
		"Replace with":"Remplacer par",
		"Right":"Droite",
		"Right to left":"Droite à gauche",
		"Row":"Rangée",
		"Row Group":"Groupe de rangées",
		"Rows":"Rangées",
		"Rules":"Règles",
		"Scope":"Champ",
		"Select a background color":"Sélectionnez une couleur de fond",
		"Select a color":"Sélection de couleur",
		"Select a custom character or symbol":"Sélectionnez un caractère ou symbole personalisé",
		"Select a text color":"Sélection couleur du texte",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Désolé, nous avons détecté que votre navigateur a bloqué une fenêtre popup contenant les fonctionnalités de l'application. Vous devez désactiver le blocage des popup de ce site pour pouvoir utiliser l’outil complet.",
		"Split merged table cells":"Diviser cellules fusionnées table",
		"Strikethrough":"Barré",
		"Style":"Style",
		"Subscript":"Souscrire",
		"Summary":"Sommaire",
		"Superscript":"Indexation",
		"Table Body":"Corps de la table",
		"Table Caption":"Légende de la table",
		"Table Footer":"Bas de page",
		"Table Head":"Haut de page",
		"Table cell properties":"Caractéristiques cellules table",
		"Table properties":"Caractéristiques table",
		"Table row properties":"Caractéristiques rangées table",
		"Target":"Cible",
		"Target MIME type":"Cible de type MIME",
		"Text direction":"Direction du texte",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"L’adresse URL indiquée semble être une adresse email, désirez-vous ajouter la mention nécessaire à l’attention de : préfixe ?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"L’adresse URL indiquée semble être un lien externe, désirez-vous ajouter le préfixe http:// ?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"L’opération de collage est maintenant en mode texte brut. Re-cliquez pour revenir au mode de collage normal.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"L’opération de collage est maintenant en mode texte brut. Re-cliquez pour revenir au mode de collage normal. Après l’action de collage, vous reviendrez au mode de collage normal.",
		"The search has been completed. The search string could not be found.":"La recherche est terminée. La chaîne recherchée n’a pas été trouvée.",
		"Title":"Titre",
		"Toggle guidelines/invisible elements":"Directives de commutation/éléments invisibles",
		"Top":"Haut",
		"Type of row (Header, Body, Footer)":"Type de rangée (en-tête, corps, bas de page)",
		"Underline (Ctrl+U)":"Souligné (Ctrl+U)",
		"Undo (Ctrl+Z)":"Annuler (Ctrl+Z)",
		"Unordered list":"Liste désordonnée",
		"Up":"Monter",
		"Update":"Mettre à jour",
		"Update all cells in row":"Mise à jour des cellules de rangée",
		"Update all cells in table":"Mise à jour des cellules de table",
		"Update all rows in table":"Mettre à jour des rangées de table",
		"Update even rows in the table":"Mise à jour des rangées paires de la table",
		"Update odd rows in the table":"Mise à jour des rangées impaires de table",
		"Update the current cell":"Mettre à jour la cellule actuelle",
		"Update the current row":"Mettre à jour la rangée actuelle",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Utilisez Ctrl+V sur le clavier pour coller le texte dans la fenêtre.",
		"Vertical alignment":"Alignement vertical",
		"Width":"Largeur",
		"Word wrap":"Coupure de mots",
		"You've exceeded the maximum number of cells ({$cells}).":"Vous avez dépassé le nombre maximal de cellules ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Vous avez dépassé le nombre maximal de colonnes ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Vous avez dépassé le nombre maximal de rangées ({$rows}).",
		"above":"au-dessus",
		"all":"tous",
		"below":"en-desous",
		"border":"bord",
		"box":"boîte",
		"columns":"colonnes",
		"groups":"groupes",
		"left and right":"gauche et droit",
		"left side":"côté gauche",
		"none":"aucun",
		"right side":"côté droit",
		"rows":"rangées",
		"up and down":"haut et bas",
		"void":"nul"
	},
	"Image": {
		"Create a new image":"Créer une nouvelle image",
		"Download Image File":"Télécharger un fichier image",
		"Image":"Image",
		"Images":"Images",
		"Paste Image":"Coller l’image",
		"This image is empty.":"Cette image est vide.",
		"Unable to display image.":"Impossible d’afficher l’image.",
		"Upload Image File":"Charger le fichier image",
		"Upload New Image":"Charger nouvelle image",
		"Upload an image file.":"Charger un fichier image."
	},
	"ImageGallery": {
		"Create a new image gallery":"Créer une nouvelle galerie d’images",
		"Delete This Image":"Effacer cette image",
		"Image Gallery":"Galerie d’images",
		"Image failed to&nbsp;load":"Échec du chargement de l'image",
		"Image is invalid":"L'image n'est pas valide",
		"Paste Image Gallery":"Coller la galerie d’images",
		"This image gallery is empty.":"Cette galerie d’images est vide.",
		"Upload Image Files":"Charger des fichiers d’images",
		"Upload new images.":"Charger de nouvelles images."
	},
	"ItemNames": {
		"Event":"Evènement",
		"File":"Fichier",
		"Folder":"Répertoire",
		"Link":"Lien",
		"Page":"Page",
		"Space":"Espace",
		"Task":"Tâche"
	},
	"LinkList": {
		"Create New Link":"Créer un nouveau lien",
		"Create a new link list":"Créer une nouvelle liste de liens",
		"Create a new link.":"Créer un nouveau lien.",
		"Delete":"Effacer",
		"Delete link %1?":"Effacer le lien %1 ?",
		"Edit":"Editer",
		"Edit Link":"Editer le lien",
		"Edit link":"Editer le lien",
		"Link List":"Liste de liens",
		"Name":"Nom",
		"Paste Link List":"Coller liste de liens",
		"This link list is empty.":"Cette liste est vide.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Un autre utilisateur édite ce composant :",
		"Do you want to delete this component anyway?":"Désirez-vous vraiment effacer ce composant ?",
		"Edited by Another User":"Edité par un autre utilisateur",
		"Started at:":"Commencé à :",
		"Updated at:":"Mis à jour à :",
		"User:":"Utilisateur :"
	},
	"Mashup": {
		"Change the HTML Code":"Changer le code HTML",
		"Checking…":"Vérification…",
		"Create a new mashup":"Créer un nouveau mashup",
		"Edit Mashup":"Editer mashup",
		"Enter a HTML code.":"Entrer un code HTML.",
		"Mashup":"Mashup",
		"Paste Mashup":"Coller mashup",
		"This mashup is empty.":"Cette mashup est vide."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Un des problèmes suivants peut être survenu :",
		"Page Not Found":"Page pas trouvée",
		"Sorry, the page you are trying to view is not available.":"Désolé, la page que vous désirez afficher n’est pas disponible.",
		"The page has been deleted":"La page a été effacée",
		"You don't have permissions to view this page":"Vous n’avez pas la permission de visualiser cette page",
		"You entered the page URL incorrectly":"L’adresse URL a été mal introduite"
	},
	"PageView": {
		"Insert Component":"Insérer un composant"
	},
	"Password": {
		"Cannot change password":"Impossible de modifier le mot de passe",
		"Password change has been disabled by administrator.":"La modification de mot de passe a été désactivée par l’administrateur.",
		"Please login using a secure connection (HTTPS) for password change.":"Veuillez vous connecter en utilisant une connexion de sécurité (HTTPS) pour changer le mot de passe."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Trouvé approximativement %1 résultat.",
			"k_dual": "Trouvé approximativement %1 résultats.",
			"k_plural": "Trouvé approximativement %1 résultats."
		},
		"More results":"Plus de résultats",
		"Searching…":"Recherche…",
		"The search query contained invalid characters. Try different keywords.":"Les paramètres de recherche contiennes des carractères non valables. Essayez d’autres mots clé.",
		"Your search did not match any documents. Try different keywords.":"Votre recherche ne correspond à aucuns documents. Essayez d’autres mots clé.",
		"in all spaces":"dans tous les espaces",
		"in space %1":"dans l’espace %1"
	},
	"SpaceContent": {
		"Created %1":"Créé %1",
		"Updated %1":"Mis à jour %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 de %2 utilisé",
		"Adding new files is not possible.":"Il est impossible d’ajouter de nouveaux fichiers.",
		"Ask your administrator to upgrade.":"Demandez à votre administrateur de mettre à jour.",
		"But it's better to ask your administrator to upgrade now.":"Mais il vaut mieux demander de faire la mise à jour maintenant.",
		"But it's better to upgrade now.":"Mais il vaut mieux mettre à jour maintenant.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Veuillez contacter votre administrateur de système pour acheter une licence commerciale pour Kerio Workspace.",
		"Storage Limit Exceeded":"Limite de stockage excédée",
		"Storage is almost full":"Le stockage est presque plein",
		"Storage is full":"Le stockage est plein",
		"When you use all available space, you will not be able to add new files.":"Quand vous utilisez tout l’espace de stockage, il n’est plus possible d’ajouter de nouveaux fichiers.",
		"You can only <b>add last few files</b> before anyone notices.":"Vous ne pouvez plus <b>ajouter que quelques fichiers </b> avant que quelqu’un s’en rende compte.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Vous avez dépassé la limite de stockage de Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Votre société utilise <b>%1 de %2</b> du stockage.",
		"Your company is using all %1 of storage.":"Votre société utilise tout l’espace %1 de stockage."
	},
	"Table": {
		"Bold (Ctrl + B)":"Gras (Ctrl+B)",
		"Cell Format":"Format de cellule",
		"Clear Formatting":"Effacer la mise en forme",
		"Columns Heading":"Entête des colonnes",
		"Create a new table":"Créer un nouveau tableau",
		"Currency (2 decimals)":"Monnaie (2 décimales)",
		"Currency (rounded)":"Monnaie (arrondi)",
		"Date":"Date",
		"Decrease Decimal":"Diminution décimale",
		"Delete Selected Columns":"Effacer les colonnes sélectionnées",
		"Delete Selected Rows":"Effacer les colonnes sélectionnées",
		"Edit":"Editer",
		"Fill Color":"Couleur remplissage",
		"Font Color":"Couleur de la police",
		"Font Size":"Taille de la police",
		"Functions":"Fonctions",
		"Horizontal Align":"Alignement horizontal",
		"Increase Decimal":"Augmentation décimale",
		"Insert Column After":"Insérer une colonne après",
		"Insert Column Before":"Insérer une colonne avant",
		"Insert Column or Row":"Insérer une colonne ou une rangée",
		"Insert Row Above":"Insérer une rangée au-dessus",
		"Insert Row Below":"Insérer une rangée en-dessous",
		"Italic (Ctrl + I)":"Italique (Ctrl+I)",
		"Join the selected cells into one":"Joindre les cellules sélectionnées",
		"Normal":"Normal",
		"Number (1 decimal)":"Nombre (1 décimale)",
		"Number (2 decimal)":"Nombre (2 décimales)",
		"Number (rounded)":"Nombre (arrondi)",
		"Paste Table":"Coller le tableau",
		"Percent (1 decimal)":"Pourcentage (1 décimale)",
		"Percent (2 decimals)":"Pourcentage (2 décimales)",
		"Percent (rounded)":"Pourcentage (arrondi)",
		"Rows Heading":"Entête des rangées",
		"Show Grid":"Afficher la grille",
		"Strike":"Frappe",
		"Switch to Fullscreen Mode":"Passer en mode plein-écran",
		"Table":"Tableau",
		"Vertical Align":"Alignement vertical"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 ligne",
			"k_dual": "%1 lignes",
			"k_plural": "%1 lignes"
		},
		"Create New Task":"Créer une nouvelle tâche",
		"Create a new task list":"Créer une nouvelle liste de tâches",
		"Create a new task.":"Créer une nouvelle tâche.",
		"Cut":"Couper",
		"Delete":"Effacer",
		"Delete task %1?":"Effacer la tâche %1 ?",
		"Description Preview":"Visualisation de la description",
		"Due date":"Date d’échéance",
		"Edit":"Editer",
		"Edit Task":"Editer tâche",
		"Entire Text":"Tout le texte",
		"Finished":"Terminé",
		"Less":"Moins",
		"Name":"Nom",
		"No Preview":"Pas de visualisation",
		"Notes":"Notes",
		"Paste Task List":"Coller la liste de tâches",
		"See more":"Voir plus",
		"Task List":"Liste de tâches",
		"This task list is empty.":"Cette liste de tâches est vide."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Un autre utilisateur édite déjà cette note de texte :",
		"Another user is already editing this text note:":"Un autre utilisateur édite cette note de texte :",
		"Continue Editing":"Continuer l’édition",
		"Create a new text":"Créer un nouveau texte",
		"Discard Changes":"Annuler les changements",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Désirez-vous quand même sauvegarder vos changements ? Certains changements peuvent se perdre.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Désirez-vous quand même commencer l’édition ? Certains changements peuvent se perdre.",
		"Edit":"Editer",
		"Edit Anyway":"Editer quand même",
		"Edit with %1":"Editer avec %1",
		"Paste Text":"Coller le texte",
		"Save Anyway":"Sauvegarder quand même",
		"Start editing.":"Commencer l’édition.",
		"Text":"Texte",
		"There are unsaved changes. Are you sure you want to leave?":"Il y pas des changements pas sauvegardés. Désirez-vous vraiment quitter ?",
		"This text note is empty.":"Cette note de texte est vide."
	},
	"TopBar": {
		"Billing Details":"Détails de facturation",
		"Change password…":"Changement de mot de passe…",
		"Content Manager Mode":"Mode gestionnaire de contenu",
		"Do you want to enter the content manager mode?":"Désirez-vous passer en mode gestionnaire de contenu ?",
		"Do you want to leave the content manager mode?":"Désirez-vous quitter le mode gestionnaire de contenu ?",
		"Groups":"Groupes",
		"Help":"Aide",
		"Launch Administration":"Lancer l’administration",
		"License expired":"Licence expirée",
		"Logout":"Quitter",
		"Search":"Recherche",
		"Settings…":"Paramètres…",
		"Tools…":"Outils…",
		"Upgrade":"Mise à jour",
		"Users":"Utilisateurs"
	},
	"TransferRights": {
		"Change":"Changer",
		"Really remove %1?":"Vraiment enlever %1 ?",
		"Remove Group":"Enlever un groupe",
		"Remove User":"Enlever un utilisateur",
		"Transfer this group's sharing rights to spaces and pages to:":"Transférer les droits de partage d'espaces et images de ce groupe vers :",
		"Transfer this user's sharing rights to spaces and pages to:":"Transférer les droits de partage d'espaces et images de cet utilisateur vers :"
	},
	"TransferTo": {
		"Select user or group":"Sélectionner un utilisateur ou groupe"
	},
	"Tree": {
		"Add to Favorites":"Ajouter aux favoris",
		"Add your favorite items here.":"Ajouter votre élément favori ici.",
		"All Spaces":"Tous les espaces",
		"Already contained in \"%1\"":"Déjà contenu dans \"%1\"",
		"Already present in Favorites":"Déjà présent dans les favoris",
		"Cannot be moved: is read-only":"Peut pas être déplacé : pour lecture seule",
		"Cannot move this item here":"Impossible de déplacer cet article ici",
		"Cannot move this item to \"%1\"":"Impossible de déplacer l'article vers \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Impossible de déplacer cet élément vers %1, il est en lecture uniquement",
		"Create a new space.":"Créer un nouvel espace.",
		"Deleted Items":"Éléments supprimés",
		"Favorites":"Favoris",
		"Move to \"%1\"":"Déplacer vers \"%1\"",
		"No spaces have been created yet.":"Des espaces n’ont pas encore étés créés.",
		"Remove from Favorites":"Enlever des favoris",
		"You cannot move an item to itself or to one of its child items.":"Vous ne pouvez pas déplacer un élément sur lui-même ou vers un de ses sous-éléments."
	},
	"Uploader": {
		"Allowed types: ":"Types autoriés : ",
		"Errors during upload.":"Erreurs survenues durant le chargement.",
		"Failed to select files.":"Erreur de sélection de fichiers.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Erreur de chargement %1 de fichier.",
			"k_dual": "Erreur de chargement de %1 fichiers.",
			"k_plural": "Erreur de chargement de %1 fichiers."
		},
		"File size limit exceeded.":"Dépassement de la limite de taille de fichier.",
		"Flash uploader maximum file size is limited.":"La dimension maximale de fichier de chargement Flash et limitée.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Si vous désirez charger des fichiers excédant la limite, utilisez le chrgement HTML5.",
		"Maximum allowed file size is 2 GB.":"La dimension de fichier maximale est de 2 GB.",
		"Problem":"Problème",
		"Select Another File":"Sélectionner un autre fichier",
		"Select Files":"Sélectionner des fichiers",
		"Select More Files":"Sélectionner plus de fichiers",
		"Select More Folders":"Sélectionner plus de fichiers",
		"Select a File":"Sélectionner un fichier",
		"Select a Folder":"Sélectionner un fichier",
		"Selected files will not be added to the list.":"Les fichiers sélectionnés ne seront pas ajoutés à la liste.",
		"Solution":"Solution",
		"The file is too big (maximum size is %1)":"Le fichier est trop volumineux (la taille maximum est de %1)",
		"This problem can have two possible causes:":"Ce problème peut avoir 2 causes possibles :",
		"Type %1 is not supported.":"Le type %1 nest pas pris en charge.",
		"Upload":"Charger",
		"Upload Failed":"Chargement échoué",
		"Upload Files":"Chargement de fichiers",
		"Upload Folders":"Charger les fichiers",
		"Upload a File":"Charger un fichier",
		"Upload successful.":"Chargement réussi.",
		"You do not have the server certificate installed.":"Le certificat de serveur n’est pas installé.",
		"create a component":"créer un composant",
		"or drop a file here":"ou déposer un fichier ici",
		"or drop files here":"ou déposer les fichier ici"
	},
	"UserList": {
		"Admin can manage users and groups.":"L'administrateur peut gérer les utilisateurs et groupes.",
		"Content manager has admin rights to all pages.":"Le gestionnaire de contenu dispose des droits d'administration pour toutes les pages.",
		"You cannot change your own admin rights.":"Vous ne pouvez pas modifier vos propres droits d'administration."
	},
	"Video": {
		"Download Video File":"Télécharger fichier vidéo",
		"Insert a new video":"Insérer une nouvelle vidéo",
		"Paste Video":"Coller vidéo",
		"This video is empty.":"Cette vidéo est vide.",
		"Upload New Video":"Charger nouvelle vidéo",
		"Upload Video File":"Charger un fichier vidéo",
		"Upload a video file.":"Charger un fichier vidéo.",
		"Video":"Vidéo",
		"Video Files":"Fichiers vidéo",
		"You need to install Adobe Flash Player to watch this video.":"Vous devez installer Adobe Flash Player pour visualiser cette vidéo."
	},
	"addMember": {
		"Add people":"Ajouter des gens"
	},
	"client_install": {
		"Don't show this message again":"Ne plus afficher ce message",
		"Download":"Télécharger",
		"I have the client already installed":"J’ai le client déjà installé",
		"You need to have the %1 Client installed if you want to use this feature.":"Vous devez avoir le client %1 installé si vous désirez utiliser cet élément."
	},
	"clipboard": {
		"Clipboard":"Bloc notes",
		"Paste":"Coller",
		"Paste to This Page":"Coller vers cette page",
		"Return to Original Location":"Retour à l’emplacement d’origine"
	},
	"common": {
		"Cancel":"Annuler",
		"Close":"Fermer",
		"Loading…":"Chargement…",
		"OK":"OK",
		"Save":"Sauvegarde"
	},
	"externalSharing": {
		"Incorrect password":"Mot de passe incorrect",
		"This page is protected with password.":"Cette page est protégée par un mot de passe."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "il y a %1 heure",
			"k_dual": "il y a %1 heures",
			"k_plural": "il y a %1 heures"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "il y a %1 minute",
			"k_dual": "il y a %1 minutes",
			"k_plural": "il y a %1 minutes"
		},
		"just now":"maintenant",
		"on":"le",
		"on Friday":"le vendredi",
		"on Monday":"le lundi",
		"on Saturday":"le samedi",
		"on Sunday":"le dimanche",
		"on Thursday":"le jeudi",
		"on Tuesday":"le mardi",
		"on Wednesday":"le mercredi",
		"yesterday":"hier"
	},
	"groupCreate": {
		"Create new group":"Créer un nouveau groupe"
	},
	"groupList": {
		"Groups":"Groupes"
	},
	"messageBox": {
		"Cancel":"Annuler",
		"Close":"Fermer",
		"No":"Non",
		"OK":"OK",
		"Yes":"Oui"
	},
	"monthNames": {
		"April":"Avril",
		"August":"Août",
		"December":"Décembre",
		"February":"Février",
		"January":"Janvier",
		"July":"Juillet",
		"June":"Juin",
		"March":"Mars",
		"May":"Mai",
		"November":"Novembre",
		"October":"Octobre",
		"September":"Septembre"
	},
	"textField": {
		"The maximum length for this field is {0}":"La longueur maximale de ce champ est {0}",
		"The minimum length for this field is {0}":"La longueur minimale de ce champ est {0}",
		"This field is required":"Ce champ est indispensable"
	},
	"upgrade": {
		"Buy more space":"Acheter plus d’espace"
	},
	"userInvite": {
		"Invite":"Inviter"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Gestionnaire de contenu",
		"Users":"Utilisateurs"
	},
	"wlibButtons": {
		"Cancel":"Annuler",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Avril",
		"August":"Août",
		"Choose a month (Control+Up/Down to move years)":"Choisissez un mois (Ctrl+haut/bas pour changer l’année)",
		"December":"Décembre",
		"February":"Février",
		"Friday":"Vendredi",
		"January":"Janvier",
		"July":"Juillet",
		"June":"Juin",
		"March":"Mars",
		"May":"Mai",
		"Monday":"Lundi",
		"Next Month (Control+Right)":"Mois suivant (Ctrl+Droite)",
		"November":"Novembre",
		"October":"Octobre",
		"Previous Month (Control+Left)":"Mois Précédent (Ctrl+Gauche)",
		"Saturday":"Samedi",
		"September":"Septembre",
		"Sunday":"Dimanche",
		"This date is after the latest possible date":"Cette date dépasse la date maximale",
		"This date is before the earliest possible date":"Cette date est avant la date minimale",
		"Thursday":"Jeudi",
		"Today":"Ce jour",
		"Tuesday":"Mardi",
		"Wednesday":"Mercredi",
		"m/d/y":"m/j/a",
		"{0} (Spacebar)":"{0} (Barre d’espace)"
	}
};