kerio.lib.k_translation = {
	"k_currentLanguage": "hr",
	"Activity": {
		"Delete This Comment":"Izbriši ovaj komentar",
		"Delete This Reply":"Izbriši ovaj odgovor",
		"Delete this comment?":"Izbrisati ovaj komentar?",
		"Delete this reply?":"Izbrisati ovaj odgovor?",
		"Edit This Comment":"Uredi ovaj komentar",
		"News Feed":"Izvor novosti",
		"Older Comments":"Stariji komentari",
		"Post":"Objava",
		"Reply":"Odgovor",
		"Reply…":"Odgovor…",
		"The latest updates in your favorite items":"Najnovije verzije u vašim omiljenim stavkama",
		"There are no recent comments.":"Nema nedavnih komentara.",
		"Write a comment about your change…":"Napišite komentar o vašoj promjeni…",
		"Write a comment…":"Napišite komentar…",
		"edit":"uredi",
		"edited":"uređeno"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Polje „Za:“ je obvezno.",
		"Invalid email address.":"Neispravna adresa e-pošte."
	},
	"Comment": {
		"Comments":"Komentari",
		"Create a new discussion with comments":"Stvori novu raspravu s komentarima",
		"Paste Comments":"Zalijepi komentare"
	},
	"Component": {
		"Another user has already edited this component:":"Drugi korisnik je već uređivao ovu komponentu:",
		"Another user is already editing this component:":"Drugi korisnik već uređuje ovu komponentu:",
		"Cut This Component":"Izreži ovu komponentu",
		"Default":"Zadano",
		"Delete This Component":"Izbriši ovu komponentu",
		"Hide Title":"Sakrij naslov",
		"Show Title":"Prikaži naslov",
		"Title Color":"Boja naslova",
		"Title Colors":"Boje naslova"
	},
	"Content": {
		"Add to Favorites":"Dodaj u favorite",
		"Comments":"Komentari",
		"Create a New Page":"Stvori novu stranicu",
		"Create a New Space":"Stvori novi prostor",
		"Delete This Page":"Izbriši ovu stranicu",
		"Delete This Space":"Izbriši ovaj prostor",
		"Delete component %1?":"Izbrisati komponentu %1?",
		"Delete page %1?":"Izbrisati stranicu %1?",
		"Delete space %1?":"Izbrisati mjesto %1?",
		"Duplicate This Page":"Dupliciraj ovu stranicu",
		"Edit Description":"Uredi opis",
		"History":"Povijest",
		"Layout":"Raspored",
		"Move":"Premjesti",
		"Print":"Ispis",
		"Settings":"Postavke",
		"Sharing":"Razmjena",
		"This space is empty.":"Ovaj prostor je prazan.",
		"edit":"uredi",
		"move here":"pomakni ovdje",
		"rename":"promjena imena"
	},
	"DateTime": {
		"This is not a valid date":"Ovo nije valjani datum",
		"This is not a valid time":"Ovo nije valjano vrijeme"
	},
	"DeletedItemsView": {
		"Deleted Items":"Brisane stavke",
		"Is located in:":"Nalazi se u:",
		"Removed":"Uklonjeno",
		"Undelete":"Poništi brisanje",
		"Unnamed":"Neimenovano",
		"Was located in:":"Nalazilo se u:",
		"You haven't deleted anything in the last %1 days.":"Ništa niste izbrisali u zadnjih %1 dana."
	},
	"DialogSettings": {
		"Automatic":"Automatski",
		"Change Your Password":"Promijenite svoju lozinku",
		"Changing the password…":"Promjena lozinke je u tijeku…",
		"Confirm New Password":"Potvrda nove lozinke",
		"Current Password":"Trenutna lozinka",
		"Language":"Jezik",
		"Link to My Calendar":"Poveznica na Moj kalendar",
		"New Password":"Nova lozinka",
		"Notifications":"Obavijesti",
		"Receive email notifications about updates in my favorite items":"Prijem obavijesti o novim verzijama u mojim omiljenim stavkama",
		"Settings":"Postavke",
		"The password you have entered is wrong.":"Upisali ste pogrešnu lozinku.",
		"The passwords do not match.":"Lozinke se ne podudaraju.",
		"Time Zone":"Vremenska zona",
		"Upload Picture":"Pošalji sliku",
		"Your password has been changed.":"Vaša lozinka je promijenjena."
	},
	"DialogsEmailLink": {
		"Message":"Poruka",
		"Send":"Slanje",
		"Send Link to This Page":"Pošalji poveznicu na ovu stranicu",
		"Sending email…":"Slanje e-pošte…",
		"The message could not be sent.":"Poruka se ne može poslati.",
		"To":"Za",
		"Your email has been sent.":"Vaša e-pošta je poslana."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Stvoriti novu komponentu",
		"Insert a Component":"Umetni komponentu"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Stvori novu stranicu",
		"Create a New Space":"Stvori novi prostor",
		"Name":"Ime"
	},
	"DialogsPageLayout": {
		"Page Layout":"Izgled stranice",
		"Show Left Column":"Prikaži lijevi stupac",
		"Show Right Column":"Prikaži desni stupac"
	},
	"DialogsSharing": {
		"Add users or groups":"Dodaj korisnike ili skupine",
		"Change":"Promijeni",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Da li želite ukloniti jedinstvena prava dijeljenja iz %1 i koristiti prava iz %2?",
		"Do you want to set unique rights for this page?":"Želite li postaviti jedinstvena prava za ovu stranicu?",
		"External users with link":"Vanjski korisnici s poveznicom",
		"Hide":"Sakrij",
		"No users found":"Nisu nađeni korisnici",
		"Protect link with password":"Zaštiti poveznicu lozinkom",
		"Protected with password":"Zaštiti lozinkom",
		"Share":"Dijeli",
		"Share:":"Dijeli:",
		"Show":"Prikaži",
		"This page now uses sharing rights from":"Ova stranica trenutno upotrebljava dijeljena prava od",
		"Use rights from %1":"Primijeni prava iz %1",
		"Uses rights from %1":"Korisnička prava iz %1",
		"Whole Organization":"Cijela organizacija",
		"You are going to remove access for external users. Are you sure you want to continue?":"Namjeravate ukloniti prava za vanjske korisnike. Jeste li sigurni da želite nastaviti?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Uklonit ćete svoja administratorska prava. Jeste li sigurni da želite nastaviti?"
	},
	"DialogsTools": {
		"%1 Client":"Klijent za %1",
		"Not available for %1":"Nije dostupno za %1",
		"Other platforms:":"Ostale platforme:",
		"Utility for transparent editing and saving files on your desktop.":"Alat za transparentno uređivanje i spremanje datoteka na vašu radnu površinu.",
		"for %1, version %2":"za %1, verzija %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Nije odabrana datoteka.",
		"Please Wait&#8230;":"Molimo pričekajte&#8230;",
		"Select a File":"Odaberi datoteku",
		"The file is being uploaded&#8230;":"Datoteka se šalje&#8230;",
		"Upload":"Pošalji",
		"Upload a File":"Pošalji datoteku"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Kopiraj također mape i datoteke",
		"Copy also page content":"Kopiraj također sadržaj stranice",
		"Copy of %1":"Kopija %1",
		"Create in space":"Stvori prostor",
		"Duplicate This Page":"Dupliciraj ovu stranicu"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Nije uspjelo spremanje teksta.",
		"Go to the login page.":"Idi na stranicu s prijavom.",
		"HTTPS connection is required for further communication.":"HTTPS veza potrebna je za daljnju komunikaciju.",
		"Hide details":"Sakrij detalje",
		"Maximum allowed text length is %1 characters.":"Maksimalna dozvoljena dužina teksta je %1 znakova.",
		"Please press 'Reload' in your browser.":"Pritisnite 'Reload' u vašem pretraživaču.",
		"Problem":"Problem",
		"Show details":"Prikaži detalje",
		"The edited text is too long.":"Uređeni tekst je predugačak.",
		"The server could not be reached.":"Poslužitelj se ne može dohvatiti.",
		"The server returned an error.":"Poslužitelj ja vratio grešku.",
		"The server returned an invalid response.":"Poslužitelj ja vratio neispravan odgovor.",
		"The upload failed.":"Slanje nije uspjelo.",
		"Your session is expired or invalid.":"Vaša sesija je istekla ili je neispravna."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;dan",
			"k_dual": "%1&nbsp;dana",
			"k_plural": "%1&nbsp;dana"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;sat",
			"k_dual": "%1&nbsp;sata",
			"k_plural": "%1&nbsp;sati"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;min",
			"k_dual": "%1&nbsp;min",
			"k_plural": "%1&nbsp;min"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;s",
			"k_dual": "%1&nbsp;s",
			"k_plural": "%1&nbsp;s"
		},
		"All day":"Cjelodnevni",
		"Create New Event":"Stvori novi događaj",
		"Create a new event list":"Stvori novi popis događaja",
		"Create a new event.":"Stvorite novi događaj.",
		"Cut":"Izreži",
		"Delete":"Izbriši",
		"Delete event %1?":"Obrisati događaj %1?",
		"Edit":"Uredi",
		"Edit Event":"Uredi događaj",
		"End date cannot be earlier than the start date.":"Datum završetka ne može biti prije datuma početka.",
		"End:":"Završetak:",
		"Event List":"Popis događaja",
		"Location":"Mjesto",
		"Name":"Ime",
		"Notes":"Napomene",
		"Paste Event List":"Zalijepi popis događaja",
		"Show":"Prikaži",
		"Start:":"Pokreni:",
		"This event list is empty.":"Ovaj popis događaja je prazan."
	},
	"FileHistory": {
		"Hide related comments":"Sakrij povezane komentare",
		"Show related comments":"Prikaži povezane komentare"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Drugi korisnik uređuje datoteku %1:",
		"Ascending":"Rastuće",
		"Cancel Upload":"Otkaži slanje",
		"Comment on This File":"Komentiraj ovu datoteku",
		"Comment on This Folder":"Komentar za ovu mapu",
		"Create a New Folder":"Stvori novu mapu",
		"Create a new file library":"Stvori novu biblioteku datoteka",
		"Created %1 by %2":"Stvoreno %1 od strane %2",
		"Cut This File":"Izreži ovu datoteku",
		"Cut This Folder":"Izreži ovu mapu",
		"Date Modified":"Datum je izmijenjen",
		"Delete This File":"Izbriši ovu datoteku",
		"Delete This Folder":"Izbriši ovu mapu",
		"Delete file %1?":"Izbrisati datoteku %1?",
		"Delete folder %1?":"Izbrisati mapu %1?",
		"Descending":"Padajuće",
		"Download":"Preuzmi",
		"Download \"%1\"":"Preuzmi „%1“",
		"Edit on My Computer":"Uredi u Mom računalu",
		"Error":"Greška",
		"Extension":"Ekstenzija",
		"File %1 already exists in the library. Upload new version?":"Datoteka %1 već postoji u biblioteci. Poslati novu verziju?",
		"File %1 already exists. Please enter a different name.":"Već postoji datoteka %1. Unesite drugačiji naziv.",
		"File Extension":"Ekstenzija datoteke",
		"File Library":"Biblioteka datoteka",
		"File Name":"Naziv datoteke",
		"File or folder %1 already exists in the library.":"Datoteka ili mapa %1 već postoji u biblioteci.",
		"Fit to window":"Prilagodi prozoru",
		"Folder Name":"Naziv mape",
		"Folder with ID %1 was not found in file library %2.":"Nije nađena mapa s ID %1 u biblioteci datoteka %2.",
		"Go to This Folder":"Idi u ovu mapu",
		"History of \"%1\"":"Povijest za \"%1\"",
		"History of This File":"Povijest ove datoteke",
		"If you really want to delete the file, you need to unlock it first.":"Ako stvarno želite izbrisati datoteku, prvo je morate otključati.",
		"If you really want to move the file, you need to unlock it first.":"Ako stvarno želite premjestiti datoteku, prvo je morate otključati.",
		"If you really want to rename the file, you need to unlock it first.":"Ako stvarno želite ukloniti datoteku, prvo je morate otključati.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Ako ipak žalite poslati novu verziju, morat ćete je prvo otključatii.",
		"Item %1 is not a folder":"Stavka %1 nije mapa",
		"Keep \"%1\"":"Zadrži „%1“",
		"Link":"Poveznica",
		"Link to This File":"Poveznica na ovu datoteku",
		"Link to This Version":"Poveznica na ovu verziju",
		"New Folder":"Nova mapa",
		"No":"Ne",
		"Original size":"Izvorna veličina",
		"Page":"Stranica",
		"Paste File Library":"Zalijepi bibl. datoteka",
		"Preview":"Pregled",
		"Preview cannot be generated":"Pregled nije moguće generirati",
		"Preview of \"%1\"":"Pregled za \"%1\"",
		"Preview of file \"%1\" is not available.":"Pregled datoteke \"%1\" nije dostupan.",
		"Preview of filetype \"%1\" is not available.":"Pregled datoteke vrste \"%1\" nije dostupan.",
		"Rename This File":"Preimenuj ovu datoteku",
		"Rename This Folder":"Preimenuj ovu mapu",
		"Rename the File":"Preimenuj datoteku",
		"Rename the Folder":"Preimenuj mapu",
		"Scanned by %1":"Skenirao program %1",
		"Size":"Veličina",
		"Sort By":"Poredaj prema",
		"Synchronize to My Computer":"Sinkroniziraj u Moje računalo",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Datoteka se ne može prenijeti. Mapa %1 već postoji u biblioteci.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Mapa se ne može prenijeti. Mapa %1 već postoji u biblioteci.",
		"The following characters are not allowed:":"Nisu dopušteni sljedeći znakovi:",
		"The name is invalid":"Naziv je neispravan",
		"This file library or folder is empty.":"Ova biblioteka datoteka ili mapa je prazna.",
		"Unlock This File":"Otključaj ovu datoteku",
		"Updated %1 by %2":"Ažurir. %1 od strane %2",
		"Upload New Files":"Pošalji nove datoteke",
		"Upload New Version":"Pošalji novu verziju",
		"Upload a Folder":"Prenesi u mapu",
		"Upload as %1":"Pošalji kao %1",
		"Upload new files.":"Pošaljite nove datoteke.",
		"Use \"%1\"":"Koristi „%1“",
		"User":"Korisnik",
		"View on My Computer":"Prikaži u Mom računalu",
		"Web Preview":"Web pregled",
		"Yes":"Da",
		"Yes to all":"Da za sve",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Vi šaljete datoteku <b>%1</b> kao novu verziju za <b>%2</b>. Jeste li sigurni?",
		"You have changed the file extension.":"Promijenili ste ekstenziju datoteke.",
		"You have changed the file extension. Are you sure you want to continue?":"Promijenili ste ekstenziju datoteke. Jeste li sigurni da želite nastaviti?",
		"Zoom in":"Povećanje",
		"Zoom out":"Smanjenje",
		"less":"manje",
		"more":"više",
		"of":"od"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Skupina %1 već postoji. Unesite drugačiji naziv.",
		"Server Error":"Greška poslužitelja",
		"Validation Error":"Greška u validaciji"
	},
	"History": {
		"%1 changed name of %2.":"%1 je promijenio naziv za %2.",
		"%1 created a new %2.":"Korisnik %1 je stvorio novu %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 je izradio novu stranicu (%2) kao duplikat od %3.",
		"%1 created a new page.":"Korisnik %1 je stvorio novu stranicu.",
		"%1 created a new space.":"Korisnik %1 je stvorio novi prostor.",
		"%1 deleted a page.":"%1 je izbrisao stranicu.",
		"%1 deleted a space.":"%1 je izbrisao prostor.",
		"%1 deleted a(n) %2.":"Korisnik %1 je izbrisao %2.",
		"%1 edited a(n) %2.":"Korisnik %1 je uredio %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 je uklonio postavku jedinstvenih pravila dijeljenja. Upotrebljavaju se naslijeđena pravila dijeljenja.",
		"%1 has set sharing rights for group %2 as %3.":"Korisnik %1 je postavio prava dijeljenja za grupu %2 kao %3.",
		"%1 has set sharing rights for user %2 as %3.":"Korisnik %1 je postavio prava dijeljenja za korisnika %2 kao %3.",
		"%1 moved a component (%2).":"%1 je premjestio komponentu (%2).",
		"%1 moved a page.":"%1 je premjestio stranicu.",
		"%1 moved a space.":"%1 je premjestio mjesto.",
		"%1 removed sharing rights for group %2.":"Korisnik %1 je uklonio prava dijeljenja za grupu %2.",
		"%1 removed sharing rights for user %2.":"Korisnik %1 je uklonio prava dijeljenja za korisnika %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 je preimenovao stavku (%4) od %2 na u %3.",
		"%1 renamed file %2 to %3.":"%1 je datoteku %2 preimenovao u %3.",
		"%1 renamed page %2 to %3.":"%1 je stranicu %2 preimenovao u %3.",
		"%1 renamed space %2 to %3.":"%1 je prostor %2 preimenovao u %3.",
		"%1 undeleted a component (%2).":"%1 je poništio brisanje komponente (%2).",
		"%1 undeleted a page.":"%1 je poništio brisanje stran.",
		"%1 undeleted a space.":"%1 je poništio bris. prostora.",
		"%1 uploaded a new file: %2":"Korisnik %1 je poslao novu datoteku: %2",
		"%1 uploaded a new image.":"Korisnik %1 je poslao novu sliku.",
		"%1 uploaded a new version of file %2.":"Korisnik %1 je poslao novu verziju datoteke %2.",
		"%1 uploaded a new video.":"Korisnik %1 je poslao novi video.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 je učitao datoteku slike %2 u galeriju slika.",
		"History":"Povijest",
		"There are no recent changes.":"Nema nedavnih promjena."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Nije post. --",
		"Address":"Adresa",
		"Advanced":"Napredno",
		"Advanced properties":"Napredna svojstva",
		"Align center":"Poravnaj po sredini",
		"Align full":"Poravnaj uz rubove",
		"Align left":"Poravnaj lijevo",
		"Align right":"Poravnaj desno",
		"Alignment":"Poravnanje",
		"All occurrences of the search string were replaced.":"Sva pojavljivanja znakovnog niza pretrage su zamijenjena.",
		"Apply":"Primijeni",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Jeste li sigurni da želite nastaviti bez određivanja dosega za ovu ćeliju zaglavlja tablice? Bez te odrednice, nekim korisnicima s invaliditetom će možda teško razumjeti sadržaj ili prikazane podatke u tablici.",
		"Background color":"Boja pozadine",
		"Background image":"Slika pozadine",
		"Bold (Ctrl+B)":"Podebljano (CTRL+B)",
		"Border":"Obrub",
		"Border color":"Boja obruba",
		"Bottom":"Dno",
		"Browse":"Pretraživanje",
		"Cancel":"Odustajanje",
		"Cancel link":"Povezn. za otkazivanje",
		"Cell":"Ćelija",
		"Cell type":"Vrsta ćelije",
		"Cellpadding":"Podloga ćelije",
		"Cellspacing":"Razmak ćelija",
		"Center":"Sredina",
		"Class":"Klasa",
		"Clean up messy code":"Počisti neuredan kod",
		"Close":"Zatvaranje",
		"Color picker":"Biranje boja",
		"Color:":"Boja:",
		"Column":"Stupac",
		"Column Group":"Grupa stupaca",
		"Columns":"Stupci",
		"Copy":"Kopiranje",
		"Copy table row":"Kopiraj redak tablice",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Kopiranje/izrezivanje/lijepljenje nije dostupno u programima Mozilla i Firefox.\nŽelite li više informacija o ovom problemu?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Kopiranje/izrezivanje/lijepljenje nije dostupno u programima Mozilla i Firefox.\r\nŽelite li više informacija o ovom problemu?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Preglednik trenutno ne podržava, umjesto toga koristite tipkovničke kratice.",
		"Cut":"Izreži",
		"Cut table row":"Izreži red tablice",
		"Data":"Podaci",
		"Default":"Zadano",
		"Delete row":"Izbriši red",
		"Delete table":"Izbriši tablicu",
		"Direction":"Smjer",
		"Down":"Dolje",
		"Edit HTML Source":"Uredi HTML izvor",
		"Error: Invalid values entered, these are marked in red.":"Greška: Unesene su neispravne vrijednosti, označene su crvenom bojom.",
		"Find":"Traži",
		"Find again":"Traži ponovno",
		"Find next":"Traži sljedeće",
		"Find/Replace":"Traži/Zamijeni",
		"Format":"Formatiranje",
		"Frame":"Okvir",
		"General":"Opće",
		"General properties":"Opća svojstva",
		"HTML Source Editor":"Uređivač HTML izvora",
		"Header":"Zaglavlje",
		"Heading 1":"Naslov 1",
		"Heading 2":"Naslov 2",
		"Heading 3":"Naslov 3",
		"Heading 4":"Naslov 4",
		"Heading 5":"Naslov 5",
		"Heading 6":"Naslov 6",
		"Height":"Visina",
		"Id":"Id",
		"Indent":"Uvlaka",
		"Insert":"Umetni",
		"Insert column after":"Umetni stupac nakon",
		"Insert column before":"Umetni stupac prije",
		"Insert custom character":"Umetni prilagođeni znak",
		"Insert horizontal ruler":"Umetni vodoravno ravnalo",
		"Insert row after":"Umetni red nakon",
		"Insert row before":"Umetni red prije",
		"Insert/Modify table":"Umetni/promijeni tablicu",
		"Insert/edit image":"Umetni/promijeni sliku",
		"Insert/edit link":"Umetni/promijeni povezn.",
		"Italic (Ctrl+I)":"Kurziv (CTRL+I)",
		"Keep linebreaks":"Zadrži prijel. redova",
		"Language code":"Kod jezika",
		"Left":"Lijevo",
		"Left to right":"S lijeva na desno",
		"Link URL":"URL poveznice",
		"Link list":"Popis poveznica",
		"Match case":"Razlikuj velika i mala slova",
		"Merge table cells":"Spoji ćelije tablice",
		"More colors":"Više boja",
		"Name:":"Naziv:",
		"Named":"Imenovano",
		"Named colors":"Imenovane boje",
		"Open the link in a new window":"Otvori poveznicu u novom prozoru",
		"Open the link in the same window":"Otvori poveznicu u istom prozoru",
		"Ordered list":"Numerirani popis",
		"Outdent":"Izvlaka",
		"Palette":"Paleta",
		"Palette colors":"Boje palete",
		"Paragraph":"Odlomak",
		"Paste":"Zalijepi",
		"Paste as Plain Text":"Zalijepi kao običan tekst",
		"Paste from Word":"Zalijepi iz Worda",
		"Paste table row after":"Zalijepi red tablice nakon",
		"Paste table row before":"Zalijepi red tablice prije",
		"Picker":"Birač",
		"Preformatted":"Već oblikovano",
		"Redo (Ctrl+Y)":"Ponovi (Ctrl+Y)",
		"Remove column":"Ukloni stupac",
		"Remove formatting":"Ukloni formatiranje",
		"Replace":"Zamijeni",
		"Replace all":"Zamijeni sve",
		"Replace with":"Zamijeni s",
		"Right":"Desno",
		"Right to left":"S desna na lijevo",
		"Row":"Redak",
		"Row Group":"Grupa redova",
		"Rows":"Retci",
		"Rules":"Pravila",
		"Scope":"Opseg",
		"Select a background color":"Odaberite boju pozadine",
		"Select a color":"Odaberite boju",
		"Select a custom character or symbol":"Odaberite prilagođeni znak ili simbol",
		"Select a text color":"Odaberite boju teksta",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Žao nam je, no primijetili smo da je bloker skočnih prozora onemogućio prozor koju sadrži funkcionalnost aplikacije. Morate onemogućiti bloker skočnih prozora na ovoj stranici, kako biste mogli sasvim iskoristiti ovaj alat.",
		"Split merged table cells":"Razdvoji spojene ćelije tablice",
		"Strikethrough":"Precrtaj",
		"Style":"Stil",
		"Subscript":"Indeks",
		"Summary":"Sažetak",
		"Superscript":"Eksponent",
		"Table Body":"Tijelo tablice",
		"Table Caption":"Natpis tablice",
		"Table Footer":"Podnožje tablice",
		"Table Head":"Zaglavlje tablice",
		"Table cell properties":"Svojstva ćelije tablice",
		"Table properties":"Svojstva tablice",
		"Table row properties":"Svojstva reda tablice",
		"Target":"Cilj",
		"Target MIME type":"Ciljna MIME vrsta",
		"Text direction":"Smjer teksta",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"Čini se da je uneseni URL adresa e-pošte, želite li dodati obavezni mailto: prefiks?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"Čini se da je uneseni URL vanjska poveznica, želite li dodati obavezni http:// prefiks?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Radnja lijepljenja je sada u tekstualnom načinu rada. Pritisnite ponovno za povratak u standardni način lijepljenja.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Radnja lijepljenja je sada u tekstualnom načinu rada. Pritisnite ponovno za povratak u standardni način lijepljenja. Nakon primjene radnje lijepljenja ćete se vratiti u standardni način lijepljenja.",
		"The search has been completed. The search string could not be found.":"Pretraga je završila. Znakovni niz pretrage nije moguće pronaći.",
		"Title":"Naslov",
		"Toggle guidelines/invisible elements":"Uključi/isključi smjernice/nevidljive elemente",
		"Top":"Vrh",
		"Type of row (Header, Body, Footer)":"Vrsta reda (Zaglavlje, Tijelo, Podnožje)",
		"Underline (Ctrl+U)":"Podcrtano (CTRL+U)",
		"Undo (Ctrl+Z)":"Poništi (Ctrl+Z)",
		"Unordered list":"Neuređeni popis",
		"Up":"Gore",
		"Update":"Ažuriraj",
		"Update all cells in row":"Ažuriraj sve ćelije u retku",
		"Update all cells in table":"Ažuriraj sve ćelije u tablici",
		"Update all rows in table":"Ažuriraj sve retke u tablici",
		"Update even rows in the table":"Ažuriraj parne retke u tablici",
		"Update odd rows in the table":"Ažuriraj neparne retke u tablici",
		"Update the current cell":"Ažuriraj trenutnu ćeliju",
		"Update the current row":"Ažuriraj trenutni redak",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Pomoću CTRL+V na vašoj tipkovnici, zalijepite tekst u prozor.",
		"Vertical alignment":"Vertikalno poravnanje",
		"Width":"Širina",
		"Word wrap":"Prelamanje riječi",
		"You've exceeded the maximum number of cells ({$cells}).":"Premašili ste maksimalni broj ćelija ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Premašili ste maksimalni broj stupaca ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Premašili ste maksimalni broj redova ({$rows}).",
		"above":"iznad",
		"all":"sve",
		"below":"ispod",
		"border":"obrub",
		"box":"okvir",
		"columns":"stupci",
		"groups":"grupe",
		"left and right":"lijevo i desno",
		"left side":"lijeva strana",
		"none":"ništa",
		"right side":"desna strana",
		"rows":"redovi",
		"up and down":"gore i dolje",
		"void":"praznina"
	},
	"Image": {
		"Create a new image":"Stvori novu sliku",
		"Download Image File":"Preuzmi slikovnu datoteku",
		"Image":"Slika",
		"Images":"Slike",
		"Paste Image":"Zalijepi sliku",
		"This image is empty.":"Ova slika je prazna.",
		"Unable to display image.":"Ne mogu prikazati sliku.",
		"Upload Image File":"Pošalji datoteku sa slikom",
		"Upload New Image":"Pošalji novu sliku",
		"Upload an image file.":"Pošalji slikovnu datoteku."
	},
	"ImageGallery": {
		"Create a new image gallery":"Stvori novu galeriju slika",
		"Delete This Image":"Izbriši ovu sliku",
		"Image Gallery":"Galerija slika",
		"Image failed to&nbsp;load":"Nije uspio prijenos slike",
		"Image is invalid":"Nije valjana slika",
		"Paste Image Gallery":"Zalijepi galeriju slika",
		"This image gallery is empty.":"Ova galerija slika je prazna.",
		"Upload Image Files":"Prenesi datoteke slika",
		"Upload new images.":"Prenesi nove slike."
	},
	"ItemNames": {
		"Event":"Događaj",
		"File":"Datoteka",
		"Folder":"Mapa",
		"Link":"Poveznica",
		"Page":"Stranica",
		"Space":"Razmaknica",
		"Task":"Zadatak"
	},
	"LinkList": {
		"Create New Link":"Stvori novu poveznicu",
		"Create a new link list":"Stvori novi popis poveznica",
		"Create a new link.":"Stvori novu poveznicu.",
		"Delete":"Brisanje",
		"Delete link %1?":"Izbrisati poveznicu %1?",
		"Edit":"Uređivanje",
		"Edit Link":"Uredi poveznicu",
		"Edit link":"Uredi poveznicu",
		"Link List":"Popis poveznica",
		"Name":"Ime",
		"Paste Link List":"Zalijepi popis povezn.",
		"This link list is empty.":"Popis poveznica je prazan.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Drugi korisnika uređuje ovu komeponentu:",
		"Do you want to delete this component anyway?":"Da li ipak želite izbrisati tu komponentu?",
		"Edited by Another User":"Uredio neki drugi korisnik",
		"Started at:":"Započeto:",
		"Updated at:":"Ažurirano:",
		"User:":"Korisnik:"
	},
	"Mashup": {
		"Change the HTML Code":"Promijeni HTML kod",
		"Checking…":"Provjera…",
		"Create a new mashup":"Stvoriti novi mashup",
		"Edit Mashup":"Uredi mashup",
		"Enter a HTML code.":"Unesite HTML kod.",
		"Mashup":"Mashup",
		"Paste Mashup":"Zalijepi mashup",
		"This mashup is empty.":"Ovoj mashup je prazan."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Možda se pojavio neki od sljedećih problema:",
		"Page Not Found":"Stran. nije pronađena",
		"Sorry, the page you are trying to view is not available.":"Nažalost, stranica koju pokušavate gledati nije dostupna.",
		"The page has been deleted":"Stranica je izbrisana",
		"You don't have permissions to view this page":"Nema dopuštenja za gledanje ove stranice",
		"You entered the page URL incorrectly":"Unijeli ste neispravan URL"
	},
	"PageView": {
		"Insert Component":"Umetni komponentu"
	},
	"Password": {
		"Cannot change password":"Ne može se promijeniti lozinka",
		"Password change has been disabled by administrator.":"Promjenu lozinke je onemogućio administrator.",
		"Please login using a secure connection (HTTPS) for password change.":"Za promjenu lozinke prijavite se sigurnom vezom (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Pronađeno približno %1 rezultat.",
			"k_dual": "Pronađeno približno %1 rezultata.",
			"k_plural": "Pronađeno približno %1 rezultata."
		},
		"More results":"Više rezultata",
		"Searching…":"Pretraga…",
		"The search query contained invalid characters. Try different keywords.":"Ovaj upit za pretraživanje sadrži neispravne znakove. Pokušajte s drugim ključnim riječima.",
		"Your search did not match any documents. Try different keywords.":"Vaše pretraživanje nije našlo ni jedan dokument. Pokušajte s drugim ključnim riječima.",
		"in all spaces":"u svim prostorima",
		"in space %1":"u prostoru %1"
	},
	"SpaceContent": {
		"Created %1":"Stvoreno %1",
		"Updated %1":"Ažurirano %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"iskorišteno %1 od %2",
		"Adding new files is not possible.":"Nije moguće dodavanje novih datoteka.",
		"Ask your administrator to upgrade.":"Zatražite nadogradnju od administratora.",
		"But it's better to ask your administrator to upgrade now.":"Zatražite odmah nadogradnju od administratora.",
		"But it's better to upgrade now.":"Bolje je da odmah nadogradite.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Kontaktirajte administratora sustava za kupovinu komercijalnih licenci za Kerio Workspace.",
		"Storage Limit Exceeded":"Premašeno ograničenje pohrane",
		"Storage is almost full":"Pohrana je gotovo puna",
		"Storage is full":"Pohrana je puna",
		"When you use all available space, you will not be able to add new files.":"Kada upotrebljavate cjelokupni dostupni prostor nećete moći dodavati nove datoteke.",
		"You can only <b>add last few files</b> before anyone notices.":"Prije nego što drugi primjete možete <b>dodati još nekoliko zadnjih datoteka</b>.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Premašili ste ograničenje pohrane za Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Vaša tvrtka upotrebljava <b>%1 od %2</b> pohrane.",
		"Your company is using all %1 of storage.":"Vaša tvrtka upotrebljava svih %1 pohrane."
	},
	"Table": {
		"Bold (Ctrl + B)":"Podebljano (Ctrl + B)",
		"Cell Format":"Format ćelije",
		"Clear Formatting":"Poništi oblikovanje",
		"Columns Heading":"Naslovi stupaca",
		"Create a new table":"Stvori novu tablicu",
		"Currency (2 decimals)":"Valuta (2 decimale)",
		"Currency (rounded)":"Valuta (zaokružena)",
		"Date":"Datum",
		"Decrease Decimal":"Smanji broj decimalnih mjesta",
		"Delete Selected Columns":"Izbriši odabrane stupce",
		"Delete Selected Rows":"Izbriši odabrane retke",
		"Edit":"Uredi",
		"Fill Color":"Boja ispune",
		"Font Color":"Boja fonta",
		"Font Size":"Veličina fonta",
		"Functions":"Funkcije",
		"Horizontal Align":"Poravnaj vodoravno",
		"Increase Decimal":"Povećaj broj decimalnih mjesta",
		"Insert Column After":"Umetni stupac nakon",
		"Insert Column Before":"Umetni stupac prije",
		"Insert Column or Row":"Umetni stupac ili redak",
		"Insert Row Above":"Umetni redak iznad",
		"Insert Row Below":"Umetni redak ispod",
		"Italic (Ctrl + I)":"Kurziv (Ctrl + I)",
		"Join the selected cells into one":"Spoji odabrane ćelije u jednu",
		"Normal":"Obično",
		"Number (1 decimal)":"Broj (1 decimala)",
		"Number (2 decimal)":"Broj (2 decimale)",
		"Number (rounded)":"Broj (zaokružen)",
		"Paste Table":"Zalijepi tablicu",
		"Percent (1 decimal)":"Postotak (1 decimala)",
		"Percent (2 decimals)":"Postotak (2 decimale)",
		"Percent (rounded)":"Postotak (zaokružen)",
		"Rows Heading":"Naslovi redaka",
		"Show Grid":"Prikaži mrežu",
		"Strike":"Precrtano",
		"Switch to Fullscreen Mode":"Prebaci na način rada na cijelom zaslonu",
		"Table":"Tablica",
		"Vertical Align":"Poravnaj okomito"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 liniju",
			"k_dual": "%1 linije",
			"k_plural": "%1 linija"
		},
		"Create New Task":"Stvori novi zadatak",
		"Create a new task list":"Stvori novi popis zadataka",
		"Create a new task.":"Stvorite novi zadatak.",
		"Cut":"Izreži",
		"Delete":"Izbriši",
		"Delete task %1?":"Izbrisati zadatak %1?",
		"Description Preview":"Pregled opisa",
		"Due date":"Rok izvršenja",
		"Edit":"Uredi",
		"Edit Task":"Uredi zadatak",
		"Entire Text":"Cijeli tekst",
		"Finished":"Završeno",
		"Less":"Manje",
		"Name":"Ime",
		"No Preview":"Nema pregleda",
		"Notes":"Napomene",
		"Paste Task List":"Zalijepi popis zadataka",
		"See more":"Prikaži više",
		"Task List":"Popis zadataka",
		"This task list is empty.":"Ovaj popis zadataka je prazan."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Neki drugi korisnik je već uredio ovu tekstualnu bilješku:",
		"Another user is already editing this text note:":"Neki drugi korisnik već uređuje ovu tekstualnu bilješku:",
		"Continue Editing":"Nastavak rada",
		"Create a new text":"Stvori novi tekst",
		"Discard Changes":"Promjene koje se odbacuju",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Želite li svejedno sačuvati promjene? Neke promjene će možda biti prebrisane.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Da li ga ipak želite pokrenuti uređivanje? Neke promjene mogu biti prebrisane.",
		"Edit":"Uredi",
		"Edit Anyway":"Svejedno uredi",
		"Edit with %1":"Uredi s %1",
		"Paste Text":"Zalijepi tekst",
		"Save Anyway":"Svejedno spremi",
		"Start editing.":"Započnite uređivanje.",
		"Text":"Tekst",
		"There are unsaved changes. Are you sure you want to leave?":"Nema promjena koje nisu spremljene. Jeste li sigurni da želite izaći?",
		"This text note is empty.":"Ova tekstualna bilješka je prazna."
	},
	"TopBar": {
		"Billing Details":"Podaci za račun",
		"Change password…":"Promijeni lozinku…",
		"Content Manager Mode":"Način rada Upravitelja sadržaja",
		"Do you want to enter the content manager mode?":"Želite li ući u način rada za upravitelja sadržaja?",
		"Do you want to leave the content manager mode?":"Želite li napustiti način rada za upravitelja sadržaja?",
		"Groups":"Skupine",
		"Help":"Pomoć",
		"Launch Administration":"Pokreni administraciju",
		"License expired":"Licenca je istekla",
		"Logout":"Odjava",
		"Search":"Pretraživanje",
		"Settings…":"Postavke…",
		"Tools…":"Alati…",
		"Upgrade":"Nadogradnja",
		"Users":"Korisnici"
	},
	"TransferRights": {
		"Change":"Promijeni",
		"Really remove %1?":"Zaista želite ukloniti %1?",
		"Remove Group":"Ukloni skupinu",
		"Remove User":"Ukloni korisnika",
		"Transfer this group's sharing rights to spaces and pages to:":"Prebaci grupna prava dijeljenja za mjesta i stranice na:",
		"Transfer this user's sharing rights to spaces and pages to:":"Prebaci korisnička prava dijeljenja za mjesta i stranice na:"
	},
	"TransferTo": {
		"Select user or group":"Odaberite korisnika ili skupinu"
	},
	"Tree": {
		"Add to Favorites":"Dodaj u favorite",
		"Add your favorite items here.":"Dodajte vaše omiljene stavke.",
		"All Spaces":"Svi prostori",
		"Already contained in \"%1\"":"Već sadržano u \"%1\"",
		"Already present in Favorites":"Već prisutno u favoritima",
		"Cannot be moved: is read-only":"Ne mogu premjestiti: samo za čitanje",
		"Cannot move this item here":"Ne mogu premjestiti tu stavku ovdje",
		"Cannot move this item to \"%1\"":"Tu stavku ne mogu premjestiti u \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Ne mogu premjestiti ovu stavku u \"%1\", jer služi samo za čitanje",
		"Create a new space.":"Stvori novi prostor.",
		"Deleted Items":"Brisane stavke",
		"Favorites":"Favoriti",
		"Move to \"%1\"":"Premjesti u „%1“",
		"No spaces have been created yet.":"Trenutno nema stvorenih prostora.",
		"Remove from Favorites":"Ukloni iz favorita",
		"You cannot move an item to itself or to one of its child items.":"Ne možete premjestiti stavku na samu sebe ili na njezine dječje stavke."
	},
	"Uploader": {
		"Allowed types: ":"Dozvoljene datoteke: ",
		"Errors during upload.":"Greške za vrijeme slanja.",
		"Failed to select files.":"Odabir datoteka nije uspio.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Slanje %1 datoteke nije uspjelo.",
			"k_dual": "Slanje %1 datoteka nije uspjelo.",
			"k_plural": "Slanje %1 datoteka nije uspjelo."
		},
		"File size limit exceeded.":"Prekoračena je veličina datoteke.",
		"Flash uploader maximum file size is limited.":"Maksimalna veličina datoteke Flash programa za otpremu je ograničena.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Ako želite slati datoteke koje su veće od ograničenja, koristite HTML5 program za slanje.",
		"Maximum allowed file size is 2 GB.":"Maksimalna dozvoljena datoteka je 2 GB.",
		"Problem":"Problem",
		"Select Another File":"Izaberite drugu datoteku",
		"Select Files":"Odaberi datoteke",
		"Select More Files":"Odaberite više datoteka",
		"Select More Folders":"Odaberi više mapa",
		"Select a File":"Odaberi datoteku",
		"Select a Folder":"Odaberi mapu",
		"Selected files will not be added to the list.":"Izabrane datoteke neće biti dodane popisu.",
		"Solution":"Rješenje",
		"The file is too big (maximum size is %1)":"Datoteka je prevelika (maksimalna veličina je %1)",
		"This problem can have two possible causes:":"Ovaj problem ima dva moguća uzroka:",
		"Type %1 is not supported.":"Vrsta %1 nije podržana.",
		"Upload":"Pošalji",
		"Upload Failed":"Slanje nije uspjelo",
		"Upload Files":"Pošalji datoteke",
		"Upload Folders":"Mape učitavanja",
		"Upload a File":"Pošalji datoteku",
		"Upload successful.":"Slanje je uspjelo.",
		"You do not have the server certificate installed.":"Nemate instalirani certifikat za poslužitelje.",
		"create a component":"izradi komponentu",
		"or drop a file here":"ili ovdje spustite datoteku",
		"or drop files here":"ili ovdje spustite datoteke"
	},
	"UserList": {
		"Admin can manage users and groups.":"Administrator upravlja korisnicima i skupinama.",
		"Content manager has admin rights to all pages.":"Upravitelj sadržaja ima administratorske ovlasti za sve stranice.",
		"You cannot change your own admin rights.":"Ne možete promijeniti svoje administratorske ovlasti."
	},
	"Video": {
		"Download Video File":"Preuzimanje videodatoteke",
		"Insert a new video":"Umetni novi video",
		"Paste Video":"Zalijepi video",
		"This video is empty.":"Ovaj video je prazan.",
		"Upload New Video":"Pošalji novi video",
		"Upload Video File":"Pošalji video datoteku",
		"Upload a video file.":"Pošalji video datoteku.",
		"Video":"Video",
		"Video Files":"Videodatoteke",
		"You need to install Adobe Flash Player to watch this video.":"Ako želite gledati ovaj video, morate instalirati Adobe Flash Player."
	},
	"addMember": {
		"Add people":"Dodaj osobe"
	},
	"client_install": {
		"Don't show this message again":"Nemoj ponovno prikazati ovu poruku",
		"Download":"Preuzmi",
		"I have the client already installed":"Već imam instaliran klijent",
		"You need to have the %1 Client installed if you want to use this feature.":"Ako želite upotrebljavati ovu značajku morate instalirati klijenta za %1."
	},
	"clipboard": {
		"Clipboard":"Međuspremnik",
		"Paste":"Zalijepi",
		"Paste to This Page":"Zalijepi na ovu stranicu",
		"Return to Original Location":"Povratak na originalnu lokaciju"
	},
	"common": {
		"Cancel":"Odustajanje",
		"Close":"Zatvaranje",
		"Loading…":"Učitavanje…",
		"OK":"U redu",
		"Save":"Spremi"
	},
	"externalSharing": {
		"Incorrect password":"Pogrešna lozinka",
		"This page is protected with password.":"Ova stranica je zaštićena lozinkom."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "prije %1 sat",
			"k_dual": "prije %1 sati",
			"k_plural": "prije %1 sati"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "prije %1 minute",
			"k_dual": "prije %1 minuta",
			"k_plural": "prije %1 minuta"
		},
		"just now":"upravo sada",
		"on":"dana",
		"on Friday":"u petak",
		"on Monday":"u ponedjeljak",
		"on Saturday":"u subotu",
		"on Sunday":"u nedjelju",
		"on Thursday":"u četvrtak",
		"on Tuesday":"u utorak",
		"on Wednesday":"u srijedu",
		"yesterday":"jučer"
	},
	"groupCreate": {
		"Create new group":"Stvori novu skupinu"
	},
	"groupList": {
		"Groups":"Skupine"
	},
	"messageBox": {
		"Cancel":"Odustajanje",
		"Close":"Zatvori",
		"No":"Ne",
		"OK":"U redu",
		"Yes":"Da"
	},
	"monthNames": {
		"April":"travnja",
		"August":"Kolovoz",
		"December":"prosinca",
		"February":"veljače",
		"January":"siječnja",
		"July":"srpnja",
		"June":"lipnja",
		"March":"ožujaka",
		"May":"svibnja",
		"November":"studenog",
		"October":"listopada",
		"September":"rujna"
	},
	"textField": {
		"The maximum length for this field is {0}":"Maksimalna dužina za ovo polje je {0}",
		"The minimum length for this field is {0}":"Minimalna dužina za ovo polje je {0}",
		"This field is required":"Ovo polje je obavezno"
	},
	"upgrade": {
		"Buy more space":"Kupi još prostora"
	},
	"userInvite": {
		"Invite":"Pozovi"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Upravitelj sadržaja",
		"Users":"Korisnici"
	},
	"wlibButtons": {
		"Cancel":"Odustajanje",
		"OK":"U redu"
	},
	"wlibCalendar": {
		"April":"Travanj",
		"August":"Kolovoz",
		"Choose a month (Control+Up/Down to move years)":"Odaberite mjesec (Control+gore/dolje za pomicanje kroz godine)",
		"December":"Prosinac",
		"February":"Veljača",
		"Friday":"Petak",
		"January":"Siječanj",
		"July":"Srpanj",
		"June":"Lipanj",
		"March":"Ožujak",
		"May":"Svibanj",
		"Monday":"Ponedjeljak",
		"Next Month (Control+Right)":"Sljedeći mjesec (Control+desno)",
		"November":"Studeni",
		"October":"Listopad",
		"Previous Month (Control+Left)":"Prethodni mjesec (Control+lijevo)",
		"Saturday":"Subota",
		"September":"Rujan",
		"Sunday":"Nedjelja",
		"This date is after the latest possible date":"Ovaj datum je veći od maksimalnog datuma",
		"This date is before the earliest possible date":"Ovaj datum je manji od minimalnog datuma",
		"Thursday":"Četvrtak",
		"Today":"Danas",
		"Tuesday":"Utorak",
		"Wednesday":"Srijeda",
		"m/d/y":"m/d/g",
		"{0} (Spacebar)":"{0} (Razmaknica)"
	}
};