kerio.lib.k_translation = {
	"k_currentLanguage": "hu",
	"Activity": {
		"Delete This Comment":"Megjegyzés törlése",
		"Delete This Reply":"Válasz törlése",
		"Delete this comment?":"Törli a megjegyzést?",
		"Delete this reply?":"Törli a választ?",
		"Edit This Comment":"Megjegyzés szerkesztése",
		"News Feed":"Hírfolyam",
		"Older Comments":"Korábbi megjegyzések",
		"Post":"Közzétesz",
		"Reply":"Válaszol",
		"Reply…":"Válaszküldés…",
		"The latest updates in your favorite items":"A legutóbbi frissítések a kedvenc elemei között",
		"There are no recent comments.":"Nincsenek legutóbbi megjegyzések.",
		"Write a comment about your change…":"A módosítással kapcsolatos megjegyzés írása…",
		"Write a comment…":"Megjegyzés írása…",
		"edit":"szerkesztés",
		"edited":"szerkesztve"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"A „Címzett” mező kitöltendő.",
		"Invalid email address.":"Érvénytelen e-mail cím."
	},
	"Comment": {
		"Comments":"Megjegyzések",
		"Create a new discussion with comments":"Új hozzászólás létrehozása megjegyzésekkel",
		"Paste Comments":"Megj.-ek beillesztése"
	},
	"Component": {
		"Another user has already edited this component:":"Az összetevőt egy másik felhasználó már szerkesztette:",
		"Another user is already editing this component:":"Az összetevőt egy másik felhasználó már szerkeszti:",
		"Cut This Component":"Összetevő kivágása",
		"Default":"Alapértelmezett",
		"Delete This Component":"Összetevő törlése",
		"Hide Title":"Cím elrejtése",
		"Show Title":"Cím megjelenítése",
		"Title Color":"Cím színe",
		"Title Colors":"Cím színei"
	},
	"Content": {
		"Add to Favorites":"Kedvencekhez adás",
		"Comments":"Megjegyzések",
		"Create a New Page":"Új oldal létrehozása",
		"Create a New Space":"Új tér létrehozása",
		"Delete This Page":"Oldal törlése",
		"Delete This Space":"Tér törlése",
		"Delete component %1?":"%1 összetevő törlése?",
		"Delete page %1?":"%1 oldal törlése?",
		"Delete space %1?":"%1 tér törlése?",
		"Duplicate This Page":"Oldal kettőzése",
		"Edit Description":"Leírás szerkesztése",
		"History":"Előzmények",
		"Layout":"Elrendezés",
		"Move":"Áthelyezés",
		"Print":"Nyomtatás",
		"Settings":"Beállítások",
		"Sharing":"Megosztás",
		"This space is empty.":"A tér üres.",
		"edit":"szerkesztés",
		"move here":"áthelyezés ide",
		"rename":"átnevezés"
	},
	"DateTime": {
		"This is not a valid date":"A dátum érvénytelen",
		"This is not a valid time":"Az idő érvénytelen"
	},
	"DeletedItemsView": {
		"Deleted Items":"Törölt elemek",
		"Is located in:":"Itt található:",
		"Removed":"Törölt",
		"Undelete":"Törlés visszavonása",
		"Unnamed":"Névtelen",
		"Was located in:":"Itt volt megtalálható:",
		"You haven't deleted anything in the last %1 days.":"Az elmúlt %1 napban Ön semmit sem törölt."
	},
	"DialogSettings": {
		"Automatic":"Automatikus",
		"Change Your Password":"Jelszó módosítása",
		"Changing the password…":"A jelszó módosítása…",
		"Confirm New Password":"Új jelszó még egyszer",
		"Current Password":"Aktuális jelszó",
		"Language":"Nyelv",
		"Link to My Calendar":"Naptárra mutató hivatkozás",
		"New Password":"Új jelszó",
		"Notifications":"Értesítések",
		"Receive email notifications about updates in my favorite items":"E-mailes értesítést kérek a legutóbbi frissítésekről a kedvenc elemeim között",
		"Settings":"Beállítások",
		"The password you have entered is wrong.":"A megadott jelszó helytelen.",
		"The passwords do not match.":"A jelszavak nem egyeznek.",
		"Time Zone":"Időzóna",
		"Upload Picture":"Kép feltöltése",
		"Your password has been changed.":"A jelszó módosítva."
	},
	"DialogsEmailLink": {
		"Message":"Üzenet",
		"Send":"Küldés",
		"Send Link to This Page":"Az oldalra mutató hivatk. küldése",
		"Sending email…":"E-mail küldése…",
		"The message could not be sent.":"Az üzenet nem küldhető el.",
		"To":"Címzett",
		"Your email has been sent.":"Az e-mail elküldése megtörtént."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Új összetevő létrehozása",
		"Insert a Component":"Összetevő beszúrása"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Új oldal létrehozása",
		"Create a New Space":"Új tér létrehozása",
		"Name":"Név"
	},
	"DialogsPageLayout": {
		"Page Layout":"Oldalelrendezés",
		"Show Left Column":"Bal oldali oszlop megjelenítése",
		"Show Right Column":"Jobb oldali oszlop megjelenítése"
	},
	"DialogsSharing": {
		"Add users or groups":"Felhasználók vagy csoportok hozzáadása",
		"Change":"Módosítás",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Eltávolítja az egyéni megosztási jogokat innen: %1, és jogokat használ innen: %2?",
		"Do you want to set unique rights for this page?":"Kíván egyedi jogokat megadni ehhez az oldalhoz?",
		"External users with link":"Külső felhasználók kapcsolattal",
		"Hide":"Elrejtés",
		"No users found":"Nincsenek felhasználók",
		"Protect link with password":"Kapcsolat védelme jelszóval",
		"Protected with password":"Jelszóval védett",
		"Share":"Megosztás",
		"Share:":"Megosztás:",
		"Show":"Megjelenítés",
		"This page now uses sharing rights from":"Az oldal megosztási jogokat használ innen",
		"Use rights from %1":"Jogok használata innen: %1",
		"Uses rights from %1":"Jogokat használ innen: %1",
		"Whole Organization":"A teljes szervezet",
		"You are going to remove access for external users. Are you sure you want to continue?":"Ön éppen eltávolítja a külső felhasználók hozzáférését. Biztosan folytatja?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Ön éppen eltávolítja a saját rendszergazdai jogosultságait. Biztosan folytatja?"
	},
	"DialogsTools": {
		"%1 Client":"%1 Client",
		"Not available for %1":"Nem érhető el ehhez: %1",
		"Other platforms:":"Egyéb platformok:",
		"Utility for transparent editing and saving files on your desktop.":"Segédprogram az átlátszó szerkesztéshez és a fájlok asztalra mentéséhez.",
		"for %1, version %2":"ehhez: %1, verzió: %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Nincs kijelölt fájl.",
		"Please Wait&#8230;":"Kérjük,várjon&#8230;",
		"Select a File":"Fájl kijelölése",
		"The file is being uploaded&#8230;":"A fájl feltöltése folyamatban van&#8230;",
		"Upload":"Feltöltés",
		"Upload a File":"Fájl feltöltése"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Mappák és fájlok másolása is",
		"Copy also page content":"Oldal tartalmának másolása is",
		"Copy of %1":"%1 másolata",
		"Create in space":"Létrehozás térben",
		"Duplicate This Page":"Oldal kettőzése"
	},
	"ErrorDialog": {
		"Failed to save the text.":"A szöveg mentése sikertelen.",
		"Go to the login page.":"Menjen a bejelentkezési oldalra.",
		"HTTPS connection is required for further communication.":"A további kommunikáció HTTPS-kapcsolatot igényel.",
		"Hide details":"Részletek elrejtése",
		"Maximum allowed text length is %1 characters.":"A szöveg maximális engedélyezett hossza %1 karakter.",
		"Please press 'Reload' in your browser.":"Nyomja meg az „Újratöltés” gombot a böngészőben.",
		"Problem":"Probléma",
		"Show details":"Részletek megjelenítése",
		"The edited text is too long.":"A szerkesztett szöveg túl hosszú.",
		"The server could not be reached.":"A kiszolgáló nem érhető el.",
		"The server returned an error.":"A kiszolgáló hibáról értesített.",
		"The server returned an invalid response.":"A kiszolgáló érvénytelen választ küldött.",
		"The upload failed.":"A feltöltés sikertelen.",
		"Your session is expired or invalid.":"A munkamenet lejárt vagy érvénytelen."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;nap",
			"k_dual": "%1&nbsp;nap",
			"k_plural": "%1&nbsp;nap"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;óra",
			"k_dual": "%1&nbsp;óra",
			"k_plural": "%1&nbsp;óra"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;perc",
			"k_dual": "%1&nbsp;perc",
			"k_plural": "%1&nbsp;perc"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;másodperc",
			"k_dual": "%1&nbsp;másodperc",
			"k_plural": "%1&nbsp;másodperc"
		},
		"All day":"Összes nap",
		"Create New Event":"Új esemény létrehozása",
		"Create a new event list":"Új eseménylista létrehozása",
		"Create a new event.":"Hozzon létre új eseményt.",
		"Cut":"Kivágás",
		"Delete":"Törlés",
		"Delete event %1?":"%1 esemény törlése?",
		"Edit":"Szerkesztés",
		"Edit Event":"Esemény szerkesztése",
		"End date cannot be earlier than the start date.":"A befejezés dátuma nem előzheti meg a kezdés dátumát.",
		"End:":"Befejezés:",
		"Event List":"Eseménylista",
		"Location":"Hely",
		"Name":"Név",
		"Notes":"Jegyzetek",
		"Paste Event List":"Eseménylista beillesztése",
		"Show":"Megjelenítés",
		"Start:":"Indítás:",
		"This event list is empty.":"Az eseménylista üres."
	},
	"FileHistory": {
		"Hide related comments":"Kapcsolódó megjegyzések elrejtése",
		"Show related comments":"Kapcsolódó megjegyzések megjelenítése"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"A(z) %1 fájlt egy másik felhasználó szerkeszti:",
		"Ascending":"Emelkedő sorrend",
		"Cancel Upload":"Feltöltés megszak.-a",
		"Comment on This File":"Megjegyzés ehhez a fájlhoz",
		"Comment on This Folder":"Megjegyzés ehhez a mappához",
		"Create a New Folder":"Új mappa létrehozása",
		"Create a new file library":"Új fájlkönyvtár létrehozása",
		"Created %1 by %2":"%1, létrehozta: %2",
		"Cut This File":"Fájl kivágása",
		"Cut This Folder":"Mappa kivágása",
		"Date Modified":"Dátum módosítva",
		"Delete This File":"Fájl törlése",
		"Delete This Folder":"Mappa törlése",
		"Delete file %1?":"%1 fájl törlése?",
		"Delete folder %1?":"%1 mappa törlése?",
		"Descending":"Csökkenő sorrend",
		"Download":"Letöltés",
		"Download \"%1\"":"„%1” letöltése",
		"Edit on My Computer":"Szerkesztés a Sajátgépben",
		"Error":"Hiba",
		"Extension":"Kiterjesztés",
		"File %1 already exists in the library. Upload new version?":"A(z) %1 fájl már létezik a könyvtárban. Letölti az új verziót?",
		"File %1 already exists. Please enter a different name.":"A(z) %1 fájl már létezik. Adjon meg egy másik nevet.",
		"File Extension":"Fájlkiterjesztés",
		"File Library":"Fájlkönyvtár",
		"File Name":"Fájlnév",
		"File or folder %1 already exists in the library.":"A(z) %1 fájl vagy mappa már létezik a könyvtárban.",
		"Fit to window":"Ablakhoz méretezés",
		"Folder Name":"Mappanév",
		"Folder with ID %1 was not found in file library %2.":"A(z) %1 azonosítójú mappa nem található a(z) %2 fájlkönyvtárban.",
		"Go to This Folder":"Ugrás a mappához",
		"History of \"%1\"":"„%1” előzményei",
		"History of This File":"A fájl előzményei",
		"If you really want to delete the file, you need to unlock it first.":"Ha valóban törölni akarja a fájlt, először fel kell oldania a zárolását.",
		"If you really want to move the file, you need to unlock it first.":"Ha valóban el kívánja távolítani a fájlt, először fel kell oldania a zárolását.",
		"If you really want to rename the file, you need to unlock it first.":"Ha valóban át kívánja nevezni a fájlt, először fel kell oldania a zárolását.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Ha mindenképpen fel akar tölteni egy új verziót, először fel kell oldania a fájl zárolását.",
		"Item %1 is not a folder":"A(z) %1 elem nem mappa",
		"Keep \"%1\"":"„%1” megtartása",
		"Link":"Hivatkozás",
		"Link to This File":"Hivatkozás erre a fájlra",
		"Link to This Version":"Hivatkozás erre a verzióra",
		"New Folder":"Új mappa",
		"No":"Nem",
		"Original size":"Eredeti méret",
		"Page":"Oldal",
		"Paste File Library":"Fájlkönyvtár beillesztése",
		"Preview":"Előnézet",
		"Preview cannot be generated":"Nem hozható létre előnézet",
		"Preview of \"%1\"":"„%1” előnézete",
		"Preview of file \"%1\" is not available.":"A(z) „%1” fájl előnézete nem áll rendelkezésre.",
		"Preview of filetype \"%1\" is not available.":"A(z) „%1” fájltípus előnézete nem áll rendelkezésre.",
		"Rename This File":"Fájl átnevezése",
		"Rename This Folder":"Mappa átnevezése",
		"Rename the File":"A fájl átnevezése",
		"Rename the Folder":"A mappa átnevezése",
		"Scanned by %1":"Beolvasta: %1",
		"Size":"Méret",
		"Sort By":"Rendezés eszerint",
		"Synchronize to My Computer":"Szinkronizálás a Sajátgéppel",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"A fájl nem tölthető fel. A(z) %1 mappa már létezik a könyvtárban.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"A mappa nem tölthető fel. A(z) %1 mappa már létezik a könyvtárban.",
		"The following characters are not allowed:":"A következő karakterek nem engedélyezettek:",
		"The name is invalid":"A név érvénytelen",
		"This file library or folder is empty.":"A fájlkönyvtár vagy a mappa üres.",
		"Unlock This File":"Fájlzárolás feloldása",
		"Updated %1 by %2":"%1 frissítve: %2",
		"Upload New Files":"Új fájlok feltöltése",
		"Upload New Version":"Új verzió feltöltése",
		"Upload a Folder":"Mappa feltöltése",
		"Upload as %1":"Feltöltés mint %1",
		"Upload new files.":"Új fájlok feltöltése.",
		"Use \"%1\"":"A(z) „%1” használata",
		"User":"Felhasználó",
		"View on My Computer":"Megtekintés a Sajátgépben",
		"Web Preview":"Webes előnézet",
		"Yes":"Igen",
		"Yes to all":"Igen mindre",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"A(z) <b>%1</b> fájlt Ön a(z) <b>%2</b> új verziójaként tölti fel. Biztos benne?",
		"You have changed the file extension.":"Módosította a fájlkiterjesztést.",
		"You have changed the file extension. Are you sure you want to continue?":"Módosította a fájlkiterjesztést. Biztosan folytatja?",
		"Zoom in":"Nagyítás",
		"Zoom out":"Kicsinyítés",
		"less":"kevesebb",
		"more":"több",
		"of":"/"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"A(z) %1 csoport már létezik. Adjon meg egy másik nevet.",
		"Server Error":"Kiszolgálóhiba",
		"Validation Error":"Érvényesítési hiba"
	},
	"History": {
		"%1 changed name of %2.":"%1 módosította a(z) %2 nevét.",
		"%1 created a new %2.":"%1: új %2-t hozott létre.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 új oldalt (%2) hozott létre a(z) %3 másolataként.",
		"%1 created a new page.":"%1 új oldalt hozott létre.",
		"%1 created a new space.":"%1 új teret hozott létre.",
		"%1 deleted a page.":"%1 törölt egy oldalt.",
		"%1 deleted a space.":"%1 törölt egy teret.",
		"%1 deleted a(n) %2.":"%1 törölt egyet ebből: %2.",
		"%1 edited a(n) %2.":"%1 szerkesztett egy %2-t.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 egyedi megosztási jogokat távolított el. Jelenleg örökölt megosztási jogok vannak használatban.",
		"%1 has set sharing rights for group %2 as %3.":"%1 %3 szintű megosztási jogokat adott meg a(z) %2 csoport számára.",
		"%1 has set sharing rights for user %2 as %3.":"%1 %3 szintű megosztási jogokat adott meg %2 felhasználó számára.",
		"%1 moved a component (%2).":"%1 áthelyezett egy összetevőt (%2).",
		"%1 moved a page.":"%1 áthelyezett egy oldalt.",
		"%1 moved a space.":"%1 áthelyezett egy teret.",
		"%1 removed sharing rights for group %2.":"%1 eltávolította a(z) %2 csoport megosztási jogait.",
		"%1 removed sharing rights for user %2.":"%1 eltávolította a(z) %2 felhasználó megosztási jogait.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 átnevezett egy elemet (%4) erről: %2 erre: %3.",
		"%1 renamed file %2 to %3.":"%1 átnevezte a(z) %2 fájlt erre: %3.",
		"%1 renamed page %2 to %3.":"%1 átnevezte a(z) %2 oldalt erre: %3.",
		"%1 renamed space %2 to %3.":"%1 átnevezte a(z) %2 teret erre: %3.",
		"%1 undeleted a component (%2).":"%1 visszavonta egy összetevő (%2) törlését.",
		"%1 undeleted a page.":"%1 oldaltörlést vont vissza.",
		"%1 undeleted a space.":"%1 visszavont egy tértörlést.",
		"%1 uploaded a new file: %2":"%1 új fájlt töltött fel: %2",
		"%1 uploaded a new image.":"%1 új képet töltött fel.",
		"%1 uploaded a new version of file %2.":"%1 feltöltötte a(z) %2 fájl új verzióját.",
		"%1 uploaded a new video.":"%1 új videót töltött fel.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 feltöltötte a(z) %2 képfájlt a képgalériába.",
		"History":"Előzmények",
		"There are no recent changes.":"Nincsenek legutóbbi módosítások."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Nincs megadva --",
		"Address":"Cím",
		"Advanced":"Speciális",
		"Advanced properties":"Speciális tulajdonságok",
		"Align center":"Középre igazítás",
		"Align full":"Teljes igazítás",
		"Align left":"Balra igazítás",
		"Align right":"Jobbra igazítás",
		"Alignment":"Igazítás",
		"All occurrences of the search string were replaced.":"A keresési kifejezés minden előfordulása kicserélésre került.",
		"Apply":"Alkalmaz",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Biztosan folytatni akarja a táblázat fejléccellája látókörének megadása nélkül? Megadás nélkül lehetséges, hogy a fogyatékossággal élő felhasználók nehezen értik meg a táblázatban szereplő tartalmakat vagy adatokat.",
		"Background color":"Háttérszín",
		"Background image":"Háttérkép",
		"Bold (Ctrl+B)":"Félkövér (Ctrl+B)",
		"Border":"Szegély",
		"Border color":"Szegélyszín",
		"Bottom":"Alul",
		"Browse":"Tallózás",
		"Cancel":"Mégse",
		"Cancel link":"Hivatkozás törlése",
		"Cell":"Cella",
		"Cell type":"Cellatípus",
		"Cellpadding":"Belső cellamargó",
		"Cellspacing":"Cellatávolság",
		"Center":"Középre rendez",
		"Class":"Osztály",
		"Clean up messy code":"Hibás kód tisztázása",
		"Close":"Bezárás",
		"Color picker":"Színválasztó",
		"Color:":"Szín:",
		"Column":"Oszlop",
		"Column Group":"Oszlopcsoport",
		"Columns":"Oszlopok",
		"Copy":"Másolás",
		"Copy table row":"Táblázatsor másolása",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"A Másolás/Kivágás/Beillesztés Mozilla és Firefox esetén nem érhető el.\nSzeretne többet tudni erről a problémáról?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"A Másolás/Kivágás/Beillesztés Mozilla és Firefox esetén nem érhető el.\r\nSzeretne többet tudni erről a problémáról?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"A böngészője jelenleg nem támogatja. Használjon inkább billentyűparancsokat.",
		"Cut":"Kivágás",
		"Cut table row":"Táblázatsor kivágása",
		"Data":"Adatok",
		"Default":"Alapértelmezett",
		"Delete row":"Sor törlése",
		"Delete table":"Táblázat törlése",
		"Direction":"Irány",
		"Down":"Lefelé",
		"Edit HTML Source":"HTML-forrás szerkesztése",
		"Error: Invalid values entered, these are marked in red.":"Hiba: Hibás értékeket adott meg. Ezeket piros szín jelöli.",
		"Find":"Keresés",
		"Find again":"Új keresés",
		"Find next":"Következő keresése",
		"Find/Replace":"Keresés/csere",
		"Format":"Formátum",
		"Frame":"Szegély",
		"General":"Általános",
		"General properties":"Általános tulajdonságok",
		"HTML Source Editor":"HTML-forrás-szerkesztő",
		"Header":"Fejléc",
		"Heading 1":"1. fejléc",
		"Heading 2":"2. fejléc",
		"Heading 3":"3. fejléc",
		"Heading 4":"4. fejléc",
		"Heading 5":"5. fejléc",
		"Heading 6":"6. fejléc",
		"Height":"Magasság",
		"Id":"Azonosító",
		"Indent":"Behúzás",
		"Insert":"Beszúrás",
		"Insert column after":"Oszlop elem mögé beszúrása",
		"Insert column before":"Oszlop elem elé beszúrása",
		"Insert custom character":"Egyéni karakter beszúrása",
		"Insert horizontal ruler":"Vízszintes vonalzó beszúrása",
		"Insert row after":"Sor elem mögé beszúrása",
		"Insert row before":"Sor elem elé beszúrása",
		"Insert/Modify table":"Táblázatbeszúrás/módosítás",
		"Insert/edit image":"Képbeszúrás/szerkesztés",
		"Insert/edit link":"Hivatk. beszúr/szerkeszt",
		"Italic (Ctrl+I)":"Dőlt (Ctrl+I)",
		"Keep linebreaks":"Sortörések megőrzése",
		"Language code":"Nyelvkód",
		"Left":"Balra",
		"Left to right":"Balról jobbra",
		"Link URL":"Hivatkozáscím",
		"Link list":"Hivatkozáslista",
		"Match case":"Kis-/nagybetű-megkül",
		"Merge table cells":"Táblázatcellák egyesítése",
		"More colors":"További színek",
		"Name:":"Név:",
		"Named":"Elnevezve",
		"Named colors":"Elnevezett színek",
		"Open the link in a new window":"Hivatkozás megnyitása új ablakban",
		"Open the link in the same window":"Hivatkozás megnyitása azonos ablakban",
		"Ordered list":"Rendezett lista",
		"Outdent":"Kihúzás",
		"Palette":"Paletta",
		"Palette colors":"Színpaletta",
		"Paragraph":"Bekezdés",
		"Paste":"Beillesztés",
		"Paste as Plain Text":"Beill. egyszerű szövegként",
		"Paste from Word":"Beillesztés Wordből",
		"Paste table row after":"Táblázatsor elem mögé beill.-e",
		"Paste table row before":"Táblázatsor elem elé beillesztése",
		"Picker":"Választó",
		"Preformatted":"Előre formázott",
		"Redo (Ctrl+Y)":"Mégis (Ctrl+Y)",
		"Remove column":"Oszlop eltávolítása",
		"Remove formatting":"Formázás törlése",
		"Replace":"Csere",
		"Replace all":"Összes cseréje",
		"Replace with":"Felcserélés ezzel",
		"Right":"Jobbra",
		"Right to left":"Jobbról balra",
		"Row":"Sor",
		"Row Group":"Sorcsoport",
		"Rows":"Sorok",
		"Rules":"Szabályok",
		"Scope":"Látókör",
		"Select a background color":"Háttérszín kiválasztása",
		"Select a color":"Szín kiválasztása",
		"Select a custom character or symbol":"Egyéni szimbólum vagy karakter kiválasztása",
		"Select a text color":"Szövegszín kiválasztása",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Elnézést, de úgy észleltük, hogy az előugró ablakokat blokkoló program blokkolta a program működéséhez szükséges ablakot. Az eszköz teljes körű használatához ki kell kapcsolnia az előugró ablakokat blokkoló programot ezen az oldalon.",
		"Split merged table cells":"Egyesített táblázatcellák felosztása",
		"Strikethrough":"Áthúzás",
		"Style":"Stílus",
		"Subscript":"Alsó index",
		"Summary":"Összegzés",
		"Superscript":"Felső index",
		"Table Body":"Táblázattörzs",
		"Table Caption":"Táblafelirat",
		"Table Footer":"Táblázat élőlába",
		"Table Head":"Táblázat élőfeje",
		"Table cell properties":"Táblázatcella-tulajdonságok",
		"Table properties":"Táblázattulajdonságok",
		"Table row properties":"Táblázatsor-tulajdonságok",
		"Target":"Cél",
		"Target MIME type":"Cél MIME-típusa",
		"Text direction":"Olvasási irány",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"A megadott URL egy e-mail cím, hozzá akarja adni a szükséges mailto: előtagot?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"A megadott URL egy külső hivatkozás, hozzá akarja adni a szükséges http:// előtagot?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"A beillesztés művelet most egyszerű szövegként történik. A formázott beillesztés visszaállításához kattintson újra.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"A beillesztés művelet most egyszerű szövegként történik. A formázott beillesztés visszaállításához kattintson újra. A beillesztés művelet alkalmazása után visszaáll a formázott beillesztés.",
		"The search has been completed. The search string could not be found.":"A keresés befejeződött. A keresési kifejezés nem található.",
		"Title":"Cím",
		"Toggle guidelines/invisible elements":"Irányelvek/láthatatlan elemek be- és kikapcsolása",
		"Top":"Felül",
		"Type of row (Header, Body, Footer)":"Sortípus (élőfej, szövegtörzs, élőláb)",
		"Underline (Ctrl+U)":"Aláhúzott (Ctrl+U)",
		"Undo (Ctrl+Z)":"Visszavonás (Ctrl+Z)",
		"Unordered list":"Rendezetlen lista",
		"Up":"Felfelé",
		"Update":"Frissítés",
		"Update all cells in row":"A sorban lévő cellák frissítése",
		"Update all cells in table":"A táblázatban lévő cellák frissítése",
		"Update all rows in table":"A táblázatban lévő sorok frissítése",
		"Update even rows in the table":"A táblázat páros sorainak frissítése",
		"Update odd rows in the table":"A táblázat páratlan sorainak frissítése",
		"Update the current cell":"Aktuális cella frissítése",
		"Update the current row":"Aktuális sor frissítése",
		"Use CTRL+V on your keyboard to paste the text into the window.":"A szöveg ablakba másolásához használja a CTRL+V billentyűkombinációt.",
		"Vertical alignment":"Függőleges igazítás",
		"Width":"Szélesség",
		"Word wrap":"Sortördelés",
		"You've exceeded the maximum number of cells ({$cells}).":"Ön elérte a cellák maximális számát ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Ön elérte az oszlopok maximális számát ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Ön elérte a sorok maximális számát ({$rows}).",
		"above":"felett",
		"all":"mind",
		"below":"alatt",
		"border":"szegély",
		"box":"mező",
		"columns":"oszlopok",
		"groups":"csoportok",
		"left and right":"balra és jobbra",
		"left side":"bal oldal",
		"none":"nincs",
		"right side":"jobb oldal",
		"rows":"sor",
		"up and down":"felfelé és lefelé",
		"void":"érvénytelen"
	},
	"Image": {
		"Create a new image":"Új kép létrehozása",
		"Download Image File":"Képfájl letöltése",
		"Image":"Kép",
		"Images":"Képek",
		"Paste Image":"Kép beillesztése",
		"This image is empty.":"A kép üres.",
		"Unable to display image.":"A képet nem lehet megjeleníteni.",
		"Upload Image File":"Képfájl feltöltése",
		"Upload New Image":"Új kép feltöltése",
		"Upload an image file.":"Töltsön fel egy képfájlt."
	},
	"ImageGallery": {
		"Create a new image gallery":"Új képgaléria létrehozása",
		"Delete This Image":"Kép törlése",
		"Image Gallery":"Képgaléria",
		"Image failed to&nbsp;load":"A kép be töltése sikertelen",
		"Image is invalid":"A kép érvénytelen",
		"Paste Image Gallery":"Képgaléria beillesztése",
		"This image gallery is empty.":"A képgaléria üres.",
		"Upload Image Files":"Képfájlok feltöltése",
		"Upload new images.":"Új képek feltöltése."
	},
	"ItemNames": {
		"Event":"Esemény",
		"File":"Fájl",
		"Folder":"Mappa",
		"Link":"Hivatkozás",
		"Page":"Oldal",
		"Space":"Szóköz",
		"Task":"Feladat"
	},
	"LinkList": {
		"Create New Link":"Új hivatk. létrehozása",
		"Create a new link list":"Új hivatkozáslista létrehozása",
		"Create a new link.":"Hozzon létre új hivatk.-t.",
		"Delete":"Törlés",
		"Delete link %1?":"A(z) %1 hivatkozás törlése?",
		"Edit":"Szerkesztés",
		"Edit Link":"Hivatkozás szerk.-e",
		"Edit link":"Hivatk. szerkesztése",
		"Link List":"Hivatkozáslista",
		"Name":"Név",
		"Paste Link List":"Hivatk.lista beill.-e",
		"This link list is empty.":"A hivatkozáslista üres.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Az összetevőt egy másik felhasználó szerkeszti:",
		"Do you want to delete this component anyway?":"Mindenképp törli ezt az összetevőt?",
		"Edited by Another User":"Szerkesztette: másik felhasználó",
		"Started at:":"Kezdés:",
		"Updated at:":"Frissítve:",
		"User:":"Felhasználó:"
	},
	"Mashup": {
		"Change the HTML Code":"A HTML-kód módosítása",
		"Checking…":"Ellenőrzés…",
		"Create a new mashup":"Új tartalomegyesítő létrehozása",
		"Edit Mashup":"Tart. egyesítő szerk",
		"Enter a HTML code.":"Adjon meg egy HTML-kódot.",
		"Mashup":"Tartalomegyesítő",
		"Paste Mashup":"Tart. egyesítő beill",
		"This mashup is empty.":"A tartalomegyesítő üres."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Az alábbi hibák valamelyike léphetett fel:",
		"Page Not Found":"A lap nem található",
		"Sorry, the page you are trying to view is not available.":"Az Ön által megtekinteni kívánt oldal sajnos nem érhető el.",
		"The page has been deleted":"Az oldal törlésre került",
		"You don't have permissions to view this page":"Nincs engedélye az oldal megtekintéséhez",
		"You entered the page URL incorrectly":"Rosszul adta meg az oldal URL-címét"
	},
	"PageView": {
		"Insert Component":"Összetevő beszúrása"
	},
	"Password": {
		"Cannot change password":"A jelszó nem módosítható",
		"Password change has been disabled by administrator.":"A jelszómódosítást a rendszergazda letiltotta.",
		"Please login using a secure connection (HTTPS) for password change.":"Jelszómódosításhoz jelentkezzen be biztonságos kapcsolaton (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Körülbelül %1 találat.",
			"k_dual": "Körülbelül %1 találat.",
			"k_plural": "Körülbelül %1 találat."
		},
		"More results":"További találatok",
		"Searching…":"Keresés…",
		"The search query contained invalid characters. Try different keywords.":"A keresési kérelem érvénytelen karaktereket tartalmazott. Írjon be új keresőkifejezést.",
		"Your search did not match any documents. Try different keywords.":"A keresés egyetlen dokumentummal sem egyezett. Írjon be új keresőkifejezést.",
		"in all spaces":"az összes helyen",
		"in space %1":"a(z) %1 helyen"
	},
	"SpaceContent": {
		"Created %1":"Létrehozás ideje: %1",
		"Updated %1":"Frissítés ideje: %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1/%2 foglalt",
		"Adding new files is not possible.":"Nem lehet új fájlokat hozzáadni.",
		"Ask your administrator to upgrade.":"Kérje meg a rendszergazdát a frissítésre.",
		"But it's better to ask your administrator to upgrade now.":"Jobb, ha megkéri a rendszergazdát az azonnali frissítésre.",
		"But it's better to upgrade now.":"Jobb, ha azonnal frissít.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Kerio Workspace kereskedelmi licenc vásárlása érdekében forduljon a rendszergazdához.",
		"Storage Limit Exceeded":"A tárhely elfogyott",
		"Storage is almost full":"A tárhely majdnem betelt",
		"Storage is full":"A tárhely betelt",
		"When you use all available space, you will not be able to add new files.":"Ha a teljes tárhelyet lefoglalja, nem tud majd új fájlokat hozzáadni.",
		"You can only <b>add last few files</b> before anyone notices.":"Ön csak <b>az utolsó néhány fájlt tudja hozzáadni</b>, mielőtt más észrevenné.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Ön túllépte a Kerio Workspace&nbsp;Starter&nbsp;Edition tárhelykapacitását.",
		"Your company is using <b>%1 of %2</b> of storage.":"A vállalat <b>%1 helyet foglal le a(z) %2</b> tárhelyből.",
		"Your company is using all %1 of storage.":"A vállalat a(z) %1 tárhely egészét lefoglalja."
	},
	"Table": {
		"Bold (Ctrl + B)":"Félkövér (Ctrl + B)",
		"Cell Format":"Cellaformátum",
		"Clear Formatting":"Formázás törlése",
		"Columns Heading":"Oszlopfejlécek",
		"Create a new table":"Új táblázat létrehozása",
		"Currency (2 decimals)":"Pénznem (2 tizedes)",
		"Currency (rounded)":"Pénznem (kerekített)",
		"Date":"Dátum",
		"Decrease Decimal":"Tizedes csökkentése",
		"Delete Selected Columns":"Kijelölt oszlopok törlése",
		"Delete Selected Rows":"Kijelölt sorok törlése",
		"Edit":"Szerkesztés",
		"Fill Color":"Kitöltőszín",
		"Font Color":"Betűszín",
		"Font Size":"Betűméret",
		"Functions":"Függvények",
		"Horizontal Align":"Vízszintes igazítás",
		"Increase Decimal":"Tizedes növelése",
		"Insert Column After":"Oszlop elem mögé beszúrása",
		"Insert Column Before":"Oszlop elem elé beszúrása",
		"Insert Column or Row":"Oszlop vagy sor beszúrása",
		"Insert Row Above":"Sor beszúrása felülre",
		"Insert Row Below":"Sor beszúrása alulra",
		"Italic (Ctrl + I)":"Dőlt (Ctrl + I)",
		"Join the selected cells into one":"A kijelölt cellák összekapcsolása",
		"Normal":"Normál",
		"Number (1 decimal)":"Szám (1 tizedes)",
		"Number (2 decimal)":"Szám (2 tizedes)",
		"Number (rounded)":"Szám (kerekített)",
		"Paste Table":"Táblázat beillesztése",
		"Percent (1 decimal)":"Százalék (1 tizedes)",
		"Percent (2 decimals)":"Százalék (2 tizedes)",
		"Percent (rounded)":"Százalék (kerekített)",
		"Rows Heading":"Sorfejlécek",
		"Show Grid":"Rács megjelenítése",
		"Strike":"Áthúzás",
		"Switch to Fullscreen Mode":"Váltás teljes képernyős módba",
		"Table":"Táblázat",
		"Vertical Align":"Függőleges igazítás"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 vonal",
			"k_dual": "%1 vonal",
			"k_plural": "%1 vonal"
		},
		"Create New Task":"Új feladat létrehozása",
		"Create a new task list":"Új feladatlista létrehozása",
		"Create a new task.":"Hozzon létre új feladatot.",
		"Cut":"Kivágás",
		"Delete":"Törlés",
		"Delete task %1?":"%1 feladat törlése?",
		"Description Preview":"Leírás előnézete",
		"Due date":"Esedékesség dátuma",
		"Edit":"Szerkesztés",
		"Edit Task":"Feladat szerkesztése",
		"Entire Text":"Teljes szöveg",
		"Finished":"Kész",
		"Less":"Vissza",
		"Name":"Név",
		"No Preview":"Nincs előnézet",
		"Notes":"Jegyzetek",
		"Paste Task List":"Feladatlista beillesztése",
		"See more":"További információ",
		"Task List":"Feladatlista",
		"This task list is empty.":"A feladatlista üres."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Egy másik felhasználó már szerkesztette ezt a szöveges megjegyzést:",
		"Another user is already editing this text note:":"Egy másik felhasználó már szerkeszti ezt a szöveges megjegyzést:",
		"Continue Editing":"Szerkesztés folytatása",
		"Create a new text":"Új szöveg létrehozása",
		"Discard Changes":"Módosítások elvetése",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Mindenképp menti a módosításokat? Előfordulhat, hogy a program néhány módosítást felülír.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Mindenképp szerkeszti? Előfordulhat, hogy a program néhány módosítást felülír.",
		"Edit":"Szerkesztés",
		"Edit Anyway":"Mindenképp szerkeszt",
		"Edit with %1":"Szerkesztés ezzel: %1",
		"Paste Text":"Szöveg beillesztése",
		"Save Anyway":"Mentés mindenképp",
		"Start editing.":"Szerkesztés indítása.",
		"Text":"Szöveg",
		"There are unsaved changes. Are you sure you want to leave?":"Nincsenek mentés nélküli módosítások. Biztosan kilép?",
		"This text note is empty.":"A szöveges megjegyzés üres."
	},
	"TopBar": {
		"Billing Details":"Számlázási adatok",
		"Change password…":"Jelszó módosítása…",
		"Content Manager Mode":"Tartalomkezelési mód",
		"Do you want to enter the content manager mode?":"Tartalomkezelési módba kíván lépni?",
		"Do you want to leave the content manager mode?":"Ki kíván lépni a tartalomkezelési módból?",
		"Groups":"Csoportok",
		"Help":"Súgó",
		"Launch Administration":"Felügyelet indítása",
		"License expired":"A licenc lejárt",
		"Logout":"Kijelentkezés",
		"Search":"Keresés",
		"Settings…":"Beállítások…",
		"Tools…":"Eszközök…",
		"Upgrade":"Frissítés",
		"Users":"Felh.-k"
	},
	"TransferRights": {
		"Change":"Módosítás",
		"Really remove %1?":"Csakugyan eltávolítja ezt: %1?",
		"Remove Group":"Csoport eltávolítása",
		"Remove User":"Felhaszn. eltávolítása",
		"Transfer this group's sharing rights to spaces and pages to:":"A csop. megosztási jogainak átmásolása a következő(k) tereibe és oldalaira:",
		"Transfer this user's sharing rights to spaces and pages to:":"A felh. megosztási jogainak átmásolása a következő(k) tereibe és oldalaira:"
	},
	"TransferTo": {
		"Select user or group":"Felhasználó vagy csoport kijelölése"
	},
	"Tree": {
		"Add to Favorites":"Kedvencekhez adás",
		"Add your favorite items here.":"Itt adja hozzá a kedvenc elemeit.",
		"All Spaces":"Összes tér",
		"Already contained in \"%1\"":"A(z) „%1” már tartalmazza",
		"Already present in Favorites":"Már a Kedvencek között van",
		"Cannot be moved: is read-only":"Nem helyezhető át: csak olvasható",
		"Cannot move this item here":"Az elem nem helyezhető át ide",
		"Cannot move this item to \"%1\"":"Az elem nem helyezhető át ide: „%1”",
		"Cannot move this item to \"%1\", it is read-only":"Az elem nem helyezhető ide: „%1”, mivel csak olvasható",
		"Create a new space.":"Új tér létrehozása.",
		"Deleted Items":"Törölt elemek",
		"Favorites":"Kedvencek",
		"Move to \"%1\"":"Áthelyezés ide: „%1”",
		"No spaces have been created yet.":"Még nem hozott létre teret.",
		"Remove from Favorites":"Eltávolítás a Kedvencek közül",
		"You cannot move an item to itself or to one of its child items.":"Nem helyezhet át elemet saját magához vagy egy gyermekeleméhez."
	},
	"Uploader": {
		"Allowed types: ":"Engedélyezett típusok: ",
		"Errors during upload.":"Hiba a feltöltés során.",
		"Failed to select files.":"A fájlok kijelölése sikertelen.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "%1 fájl feltöltése sikertelen.",
			"k_dual": "%1 fájl feltöltése sikertelen.",
			"k_plural": "%1 fájl feltöltése sikertelen."
		},
		"File size limit exceeded.":"Túllépte a maximális fájlméretet.",
		"Flash uploader maximum file size is limited.":"A flash-feltöltő maximális fájlmérete korlátozott.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Ha a megengedettnél nagyobb fájlt kíván feltölteni, válassza a HTML5 feltöltőt.",
		"Maximum allowed file size is 2 GB.":"A legnagyobb megengedett fájlméret 2 GB.",
		"Problem":"Probléma",
		"Select Another File":"Másik fájl kijelölése",
		"Select Files":"Fájlok kijelölése",
		"Select More Files":"Több fájl kijelölése",
		"Select More Folders":"Több mappa kijelölése",
		"Select a File":"Fájl kijelölése",
		"Select a Folder":"Mappa kijelölése",
		"Selected files will not be added to the list.":"A kijelölt fájlok nem kerülnek fel a listára.",
		"Solution":"Megoldás",
		"The file is too big (maximum size is %1)":"A fájl túl nagy (a maximális méret %1)",
		"This problem can have two possible causes:":"A problémának két lehetséges oka van:",
		"Type %1 is not supported.":"A(z) „%1” típus nem támogatott.",
		"Upload":"Feltöltés",
		"Upload Failed":"Feltöltés sikertelen",
		"Upload Files":"Fájlok feltöltése",
		"Upload Folders":"Mappák feltöltése",
		"Upload a File":"Fájl feltöltése",
		"Upload successful.":"A feltöltés sikeres.",
		"You do not have the server certificate installed.":"Ön nem telepítette a kiszolgáló tanúsítványát.",
		"create a component":"összetevő létrehozása",
		"or drop a file here":"vagy fájl ejtése ide",
		"or drop files here":"vagy fájlok ejtése ide"
	},
	"UserList": {
		"Admin can manage users and groups.":"A felhasználókat és csoportokat a rendszergazda tudja felügyelni.",
		"Content manager has admin rights to all pages.":"A tartalomkezelő minden oldalon rendszergazdai jogokkal rendelkezik.",
		"You cannot change your own admin rights.":"Ön nem módosíthatja a saját rendszergazdai jogait."
	},
	"Video": {
		"Download Video File":"Videofájl letöltése",
		"Insert a new video":"Új videó beszúrása",
		"Paste Video":"Videó beillesztése",
		"This video is empty.":"A videó üres.",
		"Upload New Video":"Új videó feltöltése",
		"Upload Video File":"Videofájl feltöltése",
		"Upload a video file.":"Töltse fel a videofájlt.",
		"Video":"Videó",
		"Video Files":"Videofájlok",
		"You need to install Adobe Flash Player to watch this video.":"A videó megtekintéséhez telepítenie kell az Adobe Flash Playert."
	},
	"addMember": {
		"Add people":"Személyek hozzáadása"
	},
	"client_install": {
		"Don't show this message again":"Ne jelenjen meg újra ez az üzenet",
		"Download":"Letöltés",
		"I have the client already installed":"Az ügyfél már telepítve van",
		"You need to have the %1 Client installed if you want to use this feature.":"A funkció használatához telepítenie kell a(z) %1 Client alkalmazást."
	},
	"clipboard": {
		"Clipboard":"Vágólap",
		"Paste":"Beillesztés",
		"Paste to This Page":"Beillesztés erre az oldalra",
		"Return to Original Location":"Visszatérés az eredeti helyre"
	},
	"common": {
		"Cancel":"Mégse",
		"Close":"Bezárás",
		"Loading…":"Betöltés…",
		"OK":"OK",
		"Save":"Mentés"
	},
	"externalSharing": {
		"Incorrect password":"Hibás jelszó",
		"This page is protected with password.":"Az oldalt jelszó védi."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 órája",
			"k_dual": "%1 órája",
			"k_plural": "%1 órája"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 perce",
			"k_dual": "%1 perce",
			"k_plural": "%1 perce"
		},
		"just now":"épp most",
		"on":"ekkor",
		"on Friday":"Pénteken",
		"on Monday":"Hétfőn",
		"on Saturday":"Szombaton",
		"on Sunday":"Vasárnap",
		"on Thursday":"Csütörtökön",
		"on Tuesday":"Kedden",
		"on Wednesday":"Szerdán",
		"yesterday":"tegnap"
	},
	"groupCreate": {
		"Create new group":"Új csoport létrehozása"
	},
	"groupList": {
		"Groups":"Csoportok"
	},
	"messageBox": {
		"Cancel":"Mégse",
		"Close":"Bezárás",
		"No":"Nem",
		"OK":"OK",
		"Yes":"Igen"
	},
	"monthNames": {
		"April":"április",
		"August":"augusztus",
		"December":"december",
		"February":"február",
		"January":"január",
		"July":"július",
		"June":"június",
		"March":"március",
		"May":"május",
		"November":"november",
		"October":"október",
		"September":"szeptember"
	},
	"textField": {
		"The maximum length for this field is {0}":"A mező legfeljebb {0} karakter hosszú lehet",
		"The minimum length for this field is {0}":"A mezőnek legalább {0} karaktert kell tartalmaznia",
		"This field is required":"A mező kitöltése kötelező"
	},
	"upgrade": {
		"Buy more space":"További tárhely vásárlása"
	},
	"userInvite": {
		"Invite":"Meghívás"
	},
	"userList": {
		"Admin":"R.gazda",
		"Content Manager":"Tartalomkezelő",
		"Users":"Felh.-k"
	},
	"wlibButtons": {
		"Cancel":"Mégse",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"április",
		"August":"augusztus",
		"Choose a month (Control+Up/Down to move years)":"Válasszon hónapot. (Az évszám módosításához használja a Ctrl+fel, illetve Ctrl+le billentyűkombinációt.)",
		"December":"december",
		"February":"február",
		"Friday":"Péntek",
		"January":"január",
		"July":"július",
		"June":"június",
		"March":"március",
		"May":"május",
		"Monday":"Hétfő",
		"Next Month (Control+Right)":"Következő hónap (Ctrl+jobbra)",
		"November":"november",
		"October":"október",
		"Previous Month (Control+Left)":"Előző hónap (Ctrl+balra)",
		"Saturday":"Szombat",
		"September":"szeptember",
		"Sunday":"Vasárnap",
		"This date is after the latest possible date":"A dátum későbbi, mint a megengedett legtávolabbi dátum",
		"This date is before the earliest possible date":"A dátum korábbi, mint a megengedett legkorábbi dátum",
		"Thursday":"Csütörtök",
		"Today":"Ma",
		"Tuesday":"Kedd",
		"Wednesday":"Szerda",
		"m/d/y":"h/n/é",
		"{0} (Spacebar)":"{0} (Szóköz billentyű)"
	}
};