kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1 %2 és %3",
		"%1 %2 to %3":"%1 %2–%3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Erősítse meg a tanúsítványt%2 más Kerio-alkalmazásokba történő automatikus bejelentkezéshez.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Erősítse meg a tanúsítványt%2 más Kerio alkalmazásokba történő zökkenőmentes bejelentkezéshez.",
		"Access denied by administrator.":"A rendszergazda megtagadta a hozzáférést.",
		"Back to Samepage.io":"Vissza a Samepage.io oldalra",
		"Create an Account":"Fiók létrehozása",
		"E-mail":"E-mail",
		"Forgot password?":"Elfelejtette a jelszavát?",
		"Incorrect username or password":"Nem megfelelő felhasználónév vagy jelszó",
		"Install SSL certificate":"SSL-tanúsítvány telepítése",
		"Keep me logged in":"Bejelentkezve marad",
		"Login":"Bejelentkezés",
		"Password":"Jelszó",
		"Please login again.":"Jelentkezzen be újra.",
		"Please use PC or Mac.":"PC-t vagy Macet használjon.",
		"Please use one of the supported browsers:":"Használjon program által támogatott böngészőt:",
		"Please use the recommended resolution of %1x%2 or higher.":"Használja az ajánlott (%1x%2 vagy ennél magasabb) felbontást.",
		"Standard web client":"Szabványos webes ügyfél",
		"Supported browsers:":"Támogatott böngészők:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"A működés rendkívül korlátozott. Azt javasoljuk, inkább használjon PC-t vagy Macet.",
		"Username":"Felhasználónév",
		"Your browser or its version is not supported.":"A böngésző vagy annak verziója nem támogatott.",
		"Your device is not supported.":"Az Ön által használt eszköz nem támogatott.",
		"Your display resolution is too low.":"A kijelző felbontása túl alacsony.",
		"Your session has expired.":"A munkamenet lejárt.",
		"and newer":"és újabb"
	}
};