kerio.lib.k_translation = {
	"k_currentLanguage": "it",
	"Activity": {
		"Delete This Comment":"Elimina questo commento",
		"Delete This Reply":"Elimina questa risposta",
		"Delete this comment?":"Eliminare questo commento?",
		"Delete this reply?":"Eliminare questa risposta?",
		"Edit This Comment":"Modifica questo commento",
		"News Feed":"Newsfeed",
		"Older Comments":"Vecchi commenti",
		"Post":"Post",
		"Reply":"Rispondi",
		"Reply…":"Rispondi…",
		"The latest updates in your favorite items":"Gli ultimi aggiornamenti degli elementi preferiti",
		"There are no recent comments.":"Non ci sono commenti recenti.",
		"Write a comment about your change…":"Scrivi un commento relativo alla modifica…",
		"Write a comment…":"Scrivi un commento…",
		"edit":"modifica",
		"edited":"modificato"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Il campo “To:”' è richiesto.",
		"Invalid email address.":"Indirizzo email non valido."
	},
	"Comment": {
		"Comments":"Commenti",
		"Create a new discussion with comments":"Crea una nuova discussione con commenti",
		"Paste Comments":"Copia commenti"
	},
	"Component": {
		"Another user has already edited this component:":"Un altro utente ha già modificato questo componente:",
		"Another user is already editing this component:":"Un altro utente sta già modificando questo componente:",
		"Cut This Component":"Taglia questo componente",
		"Default":"Predefinito",
		"Delete This Component":"Elimina questo componente",
		"Hide Title":"Nascondi titolo",
		"Show Title":"Visualizza titolo",
		"Title Color":"Colore titolo",
		"Title Colors":"Colori titolo"
	},
	"Content": {
		"Add to Favorites":"Aggiungi ai Preferiti",
		"Comments":"Commenti",
		"Create a New Page":"Crea una nuova pagina",
		"Create a New Space":"Crea un nuovo spazio",
		"Delete This Page":"Elimina questa pagina",
		"Delete This Space":"Elimina questo spazio",
		"Delete component %1?":"Eliminare il componente %1?",
		"Delete page %1?":"Eliminare la pagina %1?",
		"Delete space %1?":"Eliminare lo spazio %1?",
		"Duplicate This Page":"Duplica questa pagina",
		"Edit Description":"Modifica descrizione",
		"History":"Cronologia",
		"Layout":"Layout",
		"Move":"Sposta",
		"Print":"Stampa",
		"Settings":"Impostazioni",
		"Sharing":"Condivisione",
		"This space is empty.":"Questo spazio è vuoto.",
		"edit":"modifica",
		"move here":"sposta qui",
		"rename":"rinomina"
	},
	"DateTime": {
		"This is not a valid date":"Questa non è una data valida",
		"This is not a valid time":"Questa non è un’ora valida"
	},
	"DeletedItemsView": {
		"Deleted Items":"Elementi eliminati",
		"Is located in:":"Si trova in:",
		"Removed":"Rimosso",
		"Undelete":"Ripristina",
		"Unnamed":"Senza nome",
		"Was located in:":"Si trovava in:",
		"You haven't deleted anything in the last %1 days.":"Non è stato eliminato nulla negli ultimi %1 giorni."
	},
	"DialogSettings": {
		"Automatic":"Automatico",
		"Change Your Password":"Cambia password",
		"Changing the password…":"Modifica della password…",
		"Confirm New Password":"Conferma nuova password",
		"Current Password":"Password attuale",
		"Language":"Lingua",
		"Link to My Calendar":"Link al calendario",
		"New Password":"Nuova password",
		"Notifications":"Notifiche",
		"Receive email notifications about updates in my favorite items":"Ricevi notifiche email sugli aggiornamenti degli elementi preferiti",
		"Settings":"Impostazioni",
		"The password you have entered is wrong.":"La password inserita è errata.",
		"The passwords do not match.":"La password non corrisponde.",
		"Time Zone":"Fuso orario",
		"Upload Picture":"Carica foto",
		"Your password has been changed.":"La password è stata modificata."
	},
	"DialogsEmailLink": {
		"Message":"Messaggio",
		"Send":"Invia",
		"Send Link to This Page":"Invia link a questa pagina",
		"Sending email…":"Invio e-mail…",
		"The message could not be sent.":"Impossibile inviare il messaggio.",
		"To":"Destinatario",
		"Your email has been sent.":"L’email è stata inviata."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Crea un nuovo componente",
		"Insert a Component":"Inserisci un componente"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Crea una nuova pagina",
		"Create a New Space":"Crea un nuovo spazio",
		"Name":"Nome"
	},
	"DialogsPageLayout": {
		"Page Layout":"Layout di pagina",
		"Show Left Column":"Visualizza la colonna di sinistra",
		"Show Right Column":"Visualizza la colonna di destra"
	},
	"DialogsSharing": {
		"Add users or groups":"Aggiungi utenti o gruppi",
		"Change":"Modifica",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Rimuovere i diritti di condivisione esclusivi da %1 e utilizzare quelli da %2?",
		"Do you want to set unique rights for this page?":"Impostare i diritti esclusivi per questa pagina?",
		"External users with link":"Utenti esterno con collegamento",
		"Hide":"Nascondi",
		"No users found":"Nessun utente trovato",
		"Protect link with password":"Proteggere collegamento con password",
		"Protected with password":"Protetto con password",
		"Share":"Condividi",
		"Share:":"Condividi:",
		"Show":"Visualizza",
		"This page now uses sharing rights from":"Questa pagina ora utilizza i diritti di condivisione di",
		"Use rights from %1":"Usare i diritti dell’utente %1",
		"Uses rights from %1":"Usa i diritti dell’utente %1",
		"Whole Organization":"Intera organizzazione",
		"You are going to remove access for external users. Are you sure you want to continue?":"Si stanno per rimuovere gli accessi agli utenti esterni. Continuare?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Si stanno per rimuovere i diritti di amministrazione. Continuare?"
	},
	"DialogsTools": {
		"%1 Client":"Client %1",
		"Not available for %1":"Non disponibile per %1",
		"Other platforms:":"Altre piattaforme:",
		"Utility for transparent editing and saving files on your desktop.":"Utility per editing trasparente e salvataggio dei file sul desktop.",
		"for %1, version %2":"per %1, versione %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Nessun file selezionato.",
		"Please Wait&#8230;":"Attendere prego&#8230;",
		"Select a File":"Seleziona file",
		"The file is being uploaded&#8230;":"È in corso l’upload del file&#8230;",
		"Upload":"Upload",
		"Upload a File":"Upload di un file"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Copia anche i file e le cartelle",
		"Copy also page content":"Copia anche il contenuto della pagina",
		"Copy of %1":"Copia di %1",
		"Create in space":"Crea nello spazio",
		"Duplicate This Page":"Duplica questa pagina"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Impossibile salvare il testo.",
		"Go to the login page.":"Vai alla pagina di login.",
		"HTTPS connection is required for further communication.":"È necessaria una connessione HTTPS per una comunicazione ulteriore.",
		"Hide details":"Nascondi dettagli",
		"Maximum allowed text length is %1 characters.":"La lunghezza massima consentita del testo è di %1 caratteri.",
		"Please press 'Reload' in your browser.":"Premere “Ricarica” nel browser.",
		"Problem":"Problema",
		"Show details":"Visualizza dettagli",
		"The edited text is too long.":"Il testo modificato è troppo lungo.",
		"The server could not be reached.":"Impossibile raggiungere il server.",
		"The server returned an error.":"Il server ha restituito un errore.",
		"The server returned an invalid response.":"Il server ha restituito una risposta non valida.",
		"The upload failed.":"Upload non riuscito.",
		"Your session is expired or invalid.":"La sessione è scaduta o non è valida."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;giorno",
			"k_dual": "%1&nbsp;giorni",
			"k_plural": "%1&nbsp;giorni"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;ora",
			"k_dual": "%1&nbsp;ore",
			"k_plural": "%1&nbsp;ore"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuto",
			"k_dual": "%1&nbsp;minuti",
			"k_plural": "%1&nbsp;minuti"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;secondo",
			"k_dual": "%1&nbsp;secondi",
			"k_plural": "%1&nbsp;secondi"
		},
		"All day":"Giornaliero",
		"Create New Event":"Crea nuovo evento",
		"Create a new event list":"Crea un nuovo elenco eventi",
		"Create a new event.":"Crea un nuovo evento.",
		"Cut":"Taglia",
		"Delete":"Elimina",
		"Delete event %1?":"Elimina l’evento %1?",
		"Edit":"Modifica",
		"Edit Event":"Modifica evento",
		"End date cannot be earlier than the start date.":"La data di fine non può essere anteriore a quella di inizio.",
		"End:":"Fine:",
		"Event List":"Elenco eventi",
		"Location":"Luogo",
		"Name":"Nome",
		"Notes":"Note",
		"Paste Event List":"Copia elenco link",
		"Show":"Visualizza",
		"Start:":"Avvia:",
		"This event list is empty.":"Questo elenco eventi è vuoto."
	},
	"FileHistory": {
		"Hide related comments":"Nascondi relativi commenti",
		"Show related comments":"Visualizza relativi commenti"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Un altro utente sta modificando il file %1:",
		"Ascending":"Crescente",
		"Cancel Upload":"Annulla upload",
		"Comment on This File":"Commento a questo file",
		"Comment on This Folder":"Commento a questa cartella",
		"Create a New Folder":"Crea una nuova cartella",
		"Create a new file library":"Crea una nuova libreria file",
		"Created %1 by %2":"Creato il %1 da %2",
		"Cut This File":"Taglia questo file",
		"Cut This Folder":"Taglia questa cartella",
		"Date Modified":"Data modificata",
		"Delete This File":"Elimina questo file",
		"Delete This Folder":"Elimina questa cartella",
		"Delete file %1?":"Elimina il file %1?",
		"Delete folder %1?":"Elimina cartella %1?",
		"Descending":"Decrescente",
		"Download":"Download",
		"Download \"%1\"":"Download di \"%1\"",
		"Edit on My Computer":"Modifica in Risorse del computer",
		"Error":"Errore",
		"Extension":"Estensione",
		"File %1 already exists in the library. Upload new version?":"Il file %1 esiste già nella libreria. Carica nuova versione?",
		"File %1 already exists. Please enter a different name.":"Il file %1 esiste già. Inserire un nome diverso.",
		"File Extension":"Estensione file",
		"File Library":"Libreria file",
		"File Name":"Nome file",
		"File or folder %1 already exists in the library.":"Il file o la cartella %1 esiste già nella libreria.",
		"Fit to window":"Adatta alla finestra",
		"Folder Name":"Nome cartella",
		"Folder with ID %1 was not found in file library %2.":"La cartella con ID %1 non è stata trovata nella libreria file %2.",
		"Go to This Folder":"Vai a questa cartella",
		"History of \"%1\"":"Cronologia di \"%1\"",
		"History of This File":"Cronologia di questo file",
		"If you really want to delete the file, you need to unlock it first.":"Se si desidera eliminare il file, è necessario prima sbloccarlo.",
		"If you really want to move the file, you need to unlock it first.":"Se si desidera spostare il file, è necessario prima sbloccarlo.",
		"If you really want to rename the file, you need to unlock it first.":"Se si desidera rinominare il file, è necessario prima sbloccarlo.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Se si desidera comunque caricare una nuova versione del file, è necessario prima sbloccarlo.",
		"Item %1 is not a folder":"L’elemento %1 non è una cartella",
		"Keep \"%1\"":"Mantenere \"%1\"",
		"Link":"Link",
		"Link to This File":"Link a questo file",
		"Link to This Version":"Link a questa versione",
		"New Folder":"Nuova cartella",
		"No":"No",
		"Original size":"Dimensione originale",
		"Page":"Pagina",
		"Paste File Library":"Copia libreria file",
		"Preview":"Anteprima",
		"Preview cannot be generated":"Impossibile generare anteprima",
		"Preview of \"%1\"":"Anteprima di \"%1\"",
		"Preview of file \"%1\" is not available.":"L’anteprima del file \"%1\" non è disponibile.",
		"Preview of filetype \"%1\" is not available.":"L’anteprima del tipo di file \"%1\" non è disponibile.",
		"Rename This File":"Rinomina questo file",
		"Rename This Folder":"Rinomina questa cartella",
		"Rename the File":"Rinomina il file",
		"Rename the Folder":"Rinomina la cartella",
		"Scanned by %1":"Scansionato da %1",
		"Size":"Dimensione",
		"Sort By":"Ordina per",
		"Synchronize to My Computer":"Sincronizza con Risorse del computer",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Impossibile caricare il file. La cartella %1 esiste già nella libreria.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Impossibile caricare la cartella. La cartella %1 esiste già nella libreria.",
		"The following characters are not allowed:":"I seguenti caratteri non sono consentiti:",
		"The name is invalid":"Il nome non è valido",
		"This file library or folder is empty.":"Questa libreria file o questa cartella è vuota.",
		"Unlock This File":"Sblocca questo file",
		"Updated %1 by %2":"Aggiornato %1 da %2",
		"Upload New Files":"Carica nuovi file",
		"Upload New Version":"Carica nuova versione",
		"Upload a Folder":"Carica una cartella",
		"Upload as %1":"Carica come %1",
		"Upload new files.":"Carica nuovi file.",
		"Use \"%1\"":"Usa \"%1\"",
		"User":"Utente",
		"View on My Computer":"Visualizza in Risorse del computer",
		"Web Preview":"Anteprima Web",
		"Yes":"Sì",
		"Yes to all":"Sì a tutti",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Si sta caricando il file <b>%1</b> come nuova versione di <b>%2</b>. Continuare?",
		"You have changed the file extension.":"È stata modificata l’estensione del file.",
		"You have changed the file extension. Are you sure you want to continue?":"È stata modificata l’estensione del file. Continuare?",
		"Zoom in":"Zoom avanti",
		"Zoom out":"Zoom indietro",
		"less":"meno",
		"more":"più",
		"of":"di"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Il gruppo %1 esiste già. Inserire un nome diverso.",
		"Server Error":"Errore del server",
		"Validation Error":"Errore di convalida"
	},
	"History": {
		"%1 changed name of %2.":"%1 ha cambiato il nome di %2.",
		"%1 created a new %2.":"%1 ha creato un nuovo %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 ha creato una nuova pagina (%2) come duplicato di %3.",
		"%1 created a new page.":"%1 ha creato una nuova pagina.",
		"%1 created a new space.":"%1 ha creato un nuovo spazio.",
		"%1 deleted a page.":"%1 ha eliminato una pagina.",
		"%1 deleted a space.":"%1 ha eliminato uno spazio.",
		"%1 deleted a(n) %2.":"%1 ha eliminato un(a) %2.",
		"%1 edited a(n) %2.":"%1 ha modificato un(a) %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 ha rimosso i diritti di condivisione esclusivi. Sono stati ora ereditati i diritti di condivisione.",
		"%1 has set sharing rights for group %2 as %3.":"%1 ha impostato i diritti di condivisione per il gruppo %2 come %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 ha impostato i diritti di condivisione per l'utente %2 come %3.",
		"%1 moved a component (%2).":"%1 ha spostato un componente (%2).",
		"%1 moved a page.":"%1 ha spostato una pagina.",
		"%1 moved a space.":"%1 ha spostato uno spazio.",
		"%1 removed sharing rights for group %2.":"%1 ha rimosso i diritti di condivisione per il gruppo %2.",
		"%1 removed sharing rights for user %2.":"%1 ha rimosso i diritti di condivisione per l’utente %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 ha rinominato un elemento (%4) da %2 a %3.",
		"%1 renamed file %2 to %3.":"%1 ha rinominato il file %2 in %3.",
		"%1 renamed page %2 to %3.":"%1 ha rinominato la pagina %2 in %3.",
		"%1 renamed space %2 to %3.":"%1 ha rinominato lo spazio %2 in %3.",
		"%1 undeleted a component (%2).":"%1 ha ripristinato un componente (%2).",
		"%1 undeleted a page.":"%1 ha ripristinato una pagina.",
		"%1 undeleted a space.":"%1 ha ripristinato uno spazio.",
		"%1 uploaded a new file: %2":"%1 ha caricato un nuovo file: %2",
		"%1 uploaded a new image.":"%1 ha caricato una nuova immagine.",
		"%1 uploaded a new version of file %2.":"%1 ha caricato una nuova versione del file %2.",
		"%1 uploaded a new video.":"%1 ha caricato un nuovo video.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 ha caricato il file d’immagine %2 nella raccolta immagini.",
		"History":"Cronologia",
		"There are no recent changes.":"Nessuna modifica recente."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Non impostato --",
		"Address":"Indirizzo",
		"Advanced":"Avanzato",
		"Advanced properties":"Proprietà avanzate",
		"Align center":"Allinea al centro",
		"Align full":"Allinea tutto",
		"Align left":"Allinea a sinistra",
		"Align right":"Allinea a destra",
		"Alignment":"Allineamento",
		"All occurrences of the search string were replaced.":"Tutte le occorrenze della stringa di ricerca sono state sostituite.",
		"Apply":"Applica",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Continuare senza specificare l’ambito per questa cella d’intestazione della tabella? Senza questa specifica potrebbe risultare difficile per alcuni utenti con disabilità comprendere il contenuto o i dati visualizzati nella tabella.",
		"Background color":"Colore di sfondo",
		"Background image":"Immagine di sfondo",
		"Bold (Ctrl+B)":"Grassetto (Ctrl + B)",
		"Border":"Bordo",
		"Border color":"Colore bordo",
		"Bottom":"In basso",
		"Browse":"Naviga",
		"Cancel":"Annulla",
		"Cancel link":"Annulla link",
		"Cell":"Cella",
		"Cell type":"Tipo di cella",
		"Cellpadding":"Spaz. interna celle",
		"Cellspacing":"Spaziatura tra celle",
		"Center":"Centra",
		"Class":"Classe",
		"Clean up messy code":"Pulisci codice sporco",
		"Close":"Chiudi",
		"Color picker":"Selezione colori",
		"Color:":"Colore:",
		"Column":"Colonna",
		"Column Group":"Gruppo colonne",
		"Columns":"Colonne",
		"Copy":"Copia",
		"Copy table row":"Copia riga tabella",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"L’opzione Copia/Taglia/Incolla non è disponibile in Mozilla e Firefox.\nSi desidera ricevere maggiori informazioni in merito?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"L’opzione Copia/Taglia/Incolla non è disponibile in Mozilla e Firefox..\r\nSi desidera ricevere maggiori informazioni in merito?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Attualmente non supportato da questo browser; utilizzare invece i tasti di scelta rapida.",
		"Cut":"Taglia",
		"Cut table row":"Taglia riga tabella",
		"Data":"Dati",
		"Default":"Predefinito",
		"Delete row":"Elimina riga",
		"Delete table":"Elimina tabella",
		"Direction":"Direzione",
		"Down":"Giù",
		"Edit HTML Source":"Modifica origine HTML",
		"Error: Invalid values entered, these are marked in red.":"Errore: Inseriti valori non validi; sono contrassegnati in rosso.",
		"Find":"Trova",
		"Find again":"Trova di nuovo",
		"Find next":"Trova successivo",
		"Find/Replace":"Trova/Sostituisci",
		"Format":"Formato",
		"Frame":"Cornice",
		"General":"Generale",
		"General properties":"Proprietà generali",
		"HTML Source Editor":"Editor origine HTML",
		"Header":"Intestazione",
		"Heading 1":"Titolo 1",
		"Heading 2":"Titolo 2",
		"Heading 3":"Titolo 3",
		"Heading 4":"Titolo 4",
		"Heading 5":"Titolo 5",
		"Heading 6":"Titolo 6",
		"Height":"Altezza",
		"Id":"ID",
		"Indent":"Rientro",
		"Insert":"Inserisci",
		"Insert column after":"Inserisci colonna dopo",
		"Insert column before":"Inserisci colonna prima",
		"Insert custom character":"Inserisci carattere personalizzato",
		"Insert horizontal ruler":"Inserisci righello orizzontale",
		"Insert row after":"Inserisci riga dopo",
		"Insert row before":"Inserisci riga prima",
		"Insert/Modify table":"Inserisci/Modifica tabella",
		"Insert/edit image":"Inserisci/Modifica immagine",
		"Insert/edit link":"Inserisci/Modifica link",
		"Italic (Ctrl+I)":"Corsivo (Ctrl + I)",
		"Keep linebreaks":"Mantieni interr. Riga",
		"Language code":"Codice lingua",
		"Left":"Sinistra",
		"Left to right":"Da sinistra a destra",
		"Link URL":"Link URL",
		"Link list":"Elenco link",
		"Match case":"Maiuscole/minuscole",
		"Merge table cells":"Unisci celle tabella",
		"More colors":"Altri colori",
		"Name:":"Nome:",
		"Named":"Denominato",
		"Named colors":"Colori denominati",
		"Open the link in a new window":"Apri link in una nuova finestra",
		"Open the link in the same window":"Apri link nella stessa finestra",
		"Ordered list":"Elenco ordinato",
		"Outdent":"Annulla rientro",
		"Palette":"Tavolozza",
		"Palette colors":"Colori tavolozza",
		"Paragraph":"Paragrafo",
		"Paste":"Incolla",
		"Paste as Plain Text":"Incolla come testo normale",
		"Paste from Word":"Incolla da Word",
		"Paste table row after":"Incolla riga della tabella dopo",
		"Paste table row before":"Incolla riga della tabella prima",
		"Picker":"Selezionatore",
		"Preformatted":"Preformattato",
		"Redo (Ctrl+Y)":"Ripristina (Ctrl + Y)",
		"Remove column":"Rimuovi colonna",
		"Remove formatting":"Rimuovi formattazione",
		"Replace":"Sostituisci",
		"Replace all":"Sostituisci tutto",
		"Replace with":"Sostituisci con",
		"Right":"Destra",
		"Right to left":"Da destra a sinistra",
		"Row":"Riga",
		"Row Group":"Gruppo righe",
		"Rows":"Righe",
		"Rules":"Regole",
		"Scope":"Ambito",
		"Select a background color":"Seleziona un colore di sfondo",
		"Select a color":"Seleziona un colore",
		"Select a custom character or symbol":"Seleziona un carattere o un simbolo personalizzato",
		"Select a text color":"Seleziona un colore testo",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Siamo spiacenti, ma abbiamo rilevato che il blocco popup ha disabilitato la finestra che indica le funzionalità dell’applicazione. È necessario disabilitare il blocco popup su questo sito per poter utilizzare completamente questo strumento.",
		"Split merged table cells":"Suddividi le celle unite della tabella",
		"Strikethrough":"Barrato",
		"Style":"Stile",
		"Subscript":"Pedice",
		"Summary":"Riepilogo",
		"Superscript":"Apice",
		"Table Body":"Corpo tabella",
		"Table Caption":"Didascalia tabella",
		"Table Footer":"Piè di pag. tabella",
		"Table Head":"Intestazione tabella",
		"Table cell properties":"Proprietà celle tabella",
		"Table properties":"Proprietà tabella",
		"Table row properties":"Proprietà riga tabella",
		"Target":"Destinazione",
		"Target MIME type":"Destinazione tipo MIME",
		"Text direction":"Orientamento testo",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"L’URL inserita sembra essere un indirizzo email, aggiungere il necessario prefisso mailto:?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"L’URL inserita sembra essere un link esterno, aggiungere il necessario prefisso http://?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"L’operazione incollata è ora in modalità testo normale. Fare clic nuovamente per ritornare in modalità incolla con formattazione.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"L’operazione incollata è ora in modalità testo normale. Fare clic nuovamente per ritornare in modalità incolla con formattazione. Dopo aver applicato l’azione incollata, si tornerà alla modalità incolla con formattazione.",
		"The search has been completed. The search string could not be found.":"La ricerca è stata completata. Impossibile trovare la stringa di ricerca.",
		"Title":"Titolo",
		"Toggle guidelines/invisible elements":"Attiva/disattiva linee guida/elementi invisibili",
		"Top":"Top",
		"Type of row (Header, Body, Footer)":"Tipo di riga (Intestazione, corpo, piè di pagina)",
		"Underline (Ctrl+U)":"Sottolineato (Ctrl + U)",
		"Undo (Ctrl+Z)":"Annulla (Ctrl + Z)",
		"Unordered list":"Elenco non ordinato",
		"Up":"Su",
		"Update":"Aggiorna",
		"Update all cells in row":"Aggiorna tutte le celle in una riga",
		"Update all cells in table":"Aggiorna tutte le celle in una tabella",
		"Update all rows in table":"Aggiorna tutte le righe in una tabella",
		"Update even rows in the table":"Aggiorna tutte le righe pari nella tabella",
		"Update odd rows in the table":"Aggiorna tutte le righe dispari nella tabella",
		"Update the current cell":"Aggiorna la cella corrente",
		"Update the current row":"Aggiorna la riga corrente",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Usa CTRL + V sulla tastiera per incollare il teso nella finestra.",
		"Vertical alignment":"Allineamento verticale",
		"Width":"Larghezza",
		"Word wrap":"A capo automatico",
		"You've exceeded the maximum number of cells ({$cells}).":"È stato superato il numero massimo di celle ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"È stato superato il numero massimo di colonne ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"È stato superato il numero massimo di righe ({$rows}).",
		"above":"sopra",
		"all":"tutto",
		"below":"sotto",
		"border":"bordo",
		"box":"casella",
		"columns":"colonne",
		"groups":"gruppi",
		"left and right":"sinistra e destra",
		"left side":"lato sinistro",
		"none":"nessuno",
		"right side":"lato destro",
		"rows":"righe",
		"up and down":"su e giù",
		"void":"void"
	},
	"Image": {
		"Create a new image":"Crea una nuova immagine",
		"Download Image File":"Scarica file di immagine",
		"Image":"Immagine",
		"Images":"Immagini",
		"Paste Image":"Copia immagine",
		"This image is empty.":"Questa immagine è vuota.",
		"Unable to display image.":"Impossibile visualizzare l’immagine.",
		"Upload Image File":"Upload di un file di immagine",
		"Upload New Image":"Carica nuova immagine",
		"Upload an image file.":"Carica file di immagine."
	},
	"ImageGallery": {
		"Create a new image gallery":"Crea una nuova raccolta immagini",
		"Delete This Image":"Elimina quest’immagine",
		"Image Gallery":"Raccolta immagini",
		"Image failed to&nbsp;load":"Impossibile caricare l’immagine",
		"Image is invalid":"Immagine non valida",
		"Paste Image Gallery":"Copia raccolta immagini",
		"This image gallery is empty.":"Questa raccolta immagini è vuota.",
		"Upload Image Files":"Carica nuovi file d’immagine",
		"Upload new images.":"Carica nuove immagini."
	},
	"ItemNames": {
		"Event":"Evento",
		"File":"File",
		"Folder":"Cartella",
		"Link":"Link",
		"Page":"Pagina",
		"Space":"Spazio",
		"Task":"Attività"
	},
	"LinkList": {
		"Create New Link":"Crea nuovo link",
		"Create a new link list":"Crea un nuovo elenco link",
		"Create a new link.":"Crea un nuovo link.",
		"Delete":"Elimina",
		"Delete link %1?":"Eliminare il link %1?",
		"Edit":"Modifica",
		"Edit Link":"Modifica il link",
		"Edit link":"Modifica link",
		"Link List":"Elenco link",
		"Name":"Nome",
		"Paste Link List":"Copia elenco link",
		"This link list is empty.":"Questo elenco link è vuoto.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Un altro utente sta modificando questo componente:",
		"Do you want to delete this component anyway?":"Eliminarlo comunque?",
		"Edited by Another User":"Modificato da altro utente",
		"Started at:":"Iniziato in:",
		"Updated at:":"Aggiornato in:",
		"User:":"Utente:"
	},
	"Mashup": {
		"Change the HTML Code":"Modifica il codice HTML",
		"Checking…":"Controllo in corso…",
		"Create a new mashup":"Crea un nuovo mashup",
		"Edit Mashup":"Modifica mashup",
		"Enter a HTML code.":"Inserisci codice HTML.",
		"Mashup":"Mashup",
		"Paste Mashup":"Copia mashup",
		"This mashup is empty.":"Questo mashup è vuoto."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Potrebbe essersi verificato uno dei seguenti problemi:",
		"Page Not Found":"Pagina non trovata",
		"Sorry, the page you are trying to view is not available.":"Siamo spiacenti, non è possibile visualizzare la pagina richiesta.",
		"The page has been deleted":"La pagina è stata eliminata",
		"You don't have permissions to view this page":"Non si dispone di diritti necessari per visualizzare questa pagina",
		"You entered the page URL incorrectly":"Non è stata inserito l’URL corretto della pagina"
	},
	"PageView": {
		"Insert Component":"Inserisci componente"
	},
	"Password": {
		"Cannot change password":"Impossibile modificare la password",
		"Password change has been disabled by administrator.":"La modifica della password è stata disattivata dall’amministratore.",
		"Please login using a secure connection (HTTPS) for password change.":"Per modificare la password effettuare il login tramite connessione protetta (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Trovato circa %1 risultato.",
			"k_dual": "Trovato circa %1 risultati.",
			"k_plural": "Trovato circa %1 risultati."
		},
		"More results":"Altri risultati",
		"Searching…":"Ricerca in corso…",
		"The search query contained invalid characters. Try different keywords.":"La query di ricerca conteneva dei caratteri non validi. Provare delle chiavi di ricerca diverse.",
		"Your search did not match any documents. Try different keywords.":"La ricerca non ha dato riscontro in alcun documento. Provare delle chiavi di ricerca diverse.",
		"in all spaces":"in tutti gli spazi",
		"in space %1":"nello spazio %1"
	},
	"SpaceContent": {
		"Created %1":"Creato il %1",
		"Updated %1":"Aggiornato il %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 di %2 utilizzato",
		"Adding new files is not possible.":"Impossibile aggiungere nuovi file.",
		"Ask your administrator to upgrade.":"Chiedere all’amministratore di aggiornare.",
		"But it's better to ask your administrator to upgrade now.":"Si consiglia di chiedere all’amministratore di aggiornare ora.",
		"But it's better to upgrade now.":"Si consiglia di aggiornare ora.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Contattare l'amministratore di sistema per acquistare una licenza commerciale per Kerio Workspace.",
		"Storage Limit Exceeded":"Limite dello spazio di archiviazione superato",
		"Storage is almost full":"Lo spazio di archiviazione è quasi pieno",
		"Storage is full":"Lo spazio di archiviazione è pieno",
		"When you use all available space, you will not be able to add new files.":"Quando tutto lo spazio disponibile verrà utilizzato, non si potranno più aggiungere nuovi file.",
		"You can only <b>add last few files</b> before anyone notices.":"È solamente possibile <b>aggiungere gli ultimi file</b> prima che qualcuno lo noti.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"È stato superato il limite dello spazio di archiviazione di Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"La società sta utilizzando <b>%1 di %2</b> dello spazio di archiviazione.",
		"Your company is using all %1 of storage.":"La società sta utilizzando tutto il %1 dello spazio di archiviazione."
	},
	"Table": {
		"Bold (Ctrl + B)":"Grassetto (Ctrl + B)",
		"Cell Format":"Formato cella",
		"Clear Formatting":"Cancella formattazione",
		"Columns Heading":"Intestazione colonne",
		"Create a new table":"Crea nuova tabella",
		"Currency (2 decimals)":"Valuta (2 decimali)",
		"Currency (rounded)":"Valuta (arrotondata)",
		"Date":"Data",
		"Decrease Decimal":"Diminuisci decimale",
		"Delete Selected Columns":"Elimina le colonne selezionate",
		"Delete Selected Rows":"Elimina le righe selezionate",
		"Edit":"Modifica",
		"Fill Color":"Colore riempimento",
		"Font Color":"Colore carattere",
		"Font Size":"Dimensione carattere",
		"Functions":"Funzioni",
		"Horizontal Align":"Allineamento orizzontale",
		"Increase Decimal":"Aumenta decimale",
		"Insert Column After":"Inserisci colonna dopo",
		"Insert Column Before":"Inserisci colonna prima",
		"Insert Column or Row":"Inserisci colonna o riga",
		"Insert Row Above":"Inserisci riga sopra",
		"Insert Row Below":"Inserisci riga sotto",
		"Italic (Ctrl + I)":"Corsivo (Ctrl + I)",
		"Join the selected cells into one":"Unisci le celle selezionate in una unica",
		"Normal":"Normale",
		"Number (1 decimal)":"Numero (1 decimale)",
		"Number (2 decimal)":"Numero (2 decimali)",
		"Number (rounded)":"Numero (arrotondato)",
		"Paste Table":"Incolla tabella",
		"Percent (1 decimal)":"Percentuale (1 decimali)",
		"Percent (2 decimals)":"Percentuale (2 decimali)",
		"Percent (rounded)":"Percentuale (arrotondata)",
		"Rows Heading":"Intestazione righe",
		"Show Grid":"Visualizza griglia",
		"Strike":"Barrato",
		"Switch to Fullscreen Mode":"Passa alla modalità a schermo intero",
		"Table":"Tabella",
		"Vertical Align":"Allineamento verticale"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 linea",
			"k_dual": "%1 linee",
			"k_plural": "%1 linee"
		},
		"Create New Task":"Crea nuova attività",
		"Create a new task list":"Crea un nuovo elenco attività",
		"Create a new task.":"Crea una nuova attività.",
		"Cut":"Taglia",
		"Delete":"Elimina",
		"Delete task %1?":"Elimina l’attività %1?",
		"Description Preview":"Descrizione anteprima",
		"Due date":"Data scadenza",
		"Edit":"Modifica",
		"Edit Task":"Modifica attività",
		"Entire Text":"Testo intero",
		"Finished":"Completato",
		"Less":"Meno",
		"Name":"Nome",
		"No Preview":"Nessuna anteprima",
		"Notes":"Note",
		"Paste Task List":"Copia l’elenco attività",
		"See more":"Ulteriori dettagli",
		"Task List":"Elenco attività",
		"This task list is empty.":"Questo elenco attività è vuoto."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Un altro utente ha già modificato questa nota di testo:",
		"Another user is already editing this text note:":"Un altro utente sta già modificando questa nota di testo:",
		"Continue Editing":"Continua editing",
		"Create a new text":"Crea una nuovo testo",
		"Discard Changes":"Ignora modifiche",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Salvare le modifiche? Alcune modifiche potrebbero venire sovrascritte.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Avviare l’editing? Alcune modifiche potrebbero venire sovrascritte.",
		"Edit":"Modifica",
		"Edit Anyway":"Modifica comunque",
		"Edit with %1":"Modifica con %1",
		"Paste Text":"Copia testo",
		"Save Anyway":"Salva comunque",
		"Start editing.":"Avvia editing.",
		"Text":"Testo",
		"There are unsaved changes. Are you sure you want to leave?":"Alcune modifiche non sono state salvate. Uscire?",
		"This text note is empty.":"Questa nota di testo è vuota."
	},
	"TopBar": {
		"Billing Details":"Dettagli fatturazione",
		"Change password…":"Cambia password…",
		"Content Manager Mode":"Modalità di gestione dei contenuti",
		"Do you want to enter the content manager mode?":"Entrare nella modalità di gestione dei contenuti?",
		"Do you want to leave the content manager mode?":"Uscire dalla modalità di gestione dei contenuti?",
		"Groups":"Gruppi",
		"Help":"Guida",
		"Launch Administration":"Lancia amministrazione",
		"License expired":"Licenza scaduta",
		"Logout":"Logout",
		"Search":"Ricerca",
		"Settings…":"Impostazioni…",
		"Tools…":"Strumenti…",
		"Upgrade":"Aggiornamento",
		"Users":"Utenti"
	},
	"TransferRights": {
		"Change":"Modifica",
		"Really remove %1?":"Rimuovere la regola %1?",
		"Remove Group":"Rimuovi gruppo",
		"Remove User":"Rimuovi utente",
		"Transfer this group's sharing rights to spaces and pages to:":"Trasferisci i diritti di condivisione di questo gruppo relativi agli spazi e alle pagine a:",
		"Transfer this user's sharing rights to spaces and pages to:":"Trasferisci i diritti di condivisione di questo utente relativi agli spazi e alle pagine a:"
	},
	"TransferTo": {
		"Select user or group":"Seleziona utente o gruppo"
	},
	"Tree": {
		"Add to Favorites":"Aggiungi ai Preferiti",
		"Add your favorite items here.":"Aggiungi qui gli elementi preferiti.",
		"All Spaces":"Spazi",
		"Already contained in \"%1\"":"Già contenuto in \"%1\"",
		"Already present in Favorites":"Già presente nei Preferiti",
		"Cannot be moved: is read-only":"Impossibile spostare: di sola lettura",
		"Cannot move this item here":"Impossibile spostare qui quest’elemento",
		"Cannot move this item to \"%1\"":"Impossibile spostare quest’elemento in \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Impossibile spostare questo elemento in \"%1\"; è di sola lettura",
		"Create a new space.":"Crea un nuovo spazio.",
		"Deleted Items":"Elementi eliminati",
		"Favorites":"Preferiti",
		"Move to \"%1\"":"Sposta in \"%1\"",
		"No spaces have been created yet.":"Non è stato creato ancora alcuno spazio.",
		"Remove from Favorites":"Rimuovi dai Preferiti",
		"You cannot move an item to itself or to one of its child items.":"Impossibile muovere un elemento su sé stesso o su uno degli elementi figli."
	},
	"Uploader": {
		"Allowed types: ":"Tipi consentiti: ",
		"Errors during upload.":"Errori durante l’upload.",
		"Failed to select files.":"Impossibile selezionare i file.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Upload di %1 file non riuscito.",
			"k_dual": "Upload di %1 file non riusciti.",
			"k_plural": "Upload di %1 file non riusciti."
		},
		"File size limit exceeded.":"La dimensione massima del file è stata superata.",
		"Flash uploader maximum file size is limited.":"La possibilità di caricare file di grosse dimensioni è limitata.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Se si desidera caricare file di dimensioni maggiori, utilizzare invece HTML5.",
		"Maximum allowed file size is 2 GB.":"La dimensione massima consentita del file è di 2 GB.",
		"Problem":"Problema",
		"Select Another File":"Seleziona un altro file",
		"Select Files":"Seleziona file",
		"Select More Files":"Seleziona più file",
		"Select More Folders":"Seleziona più cartelle",
		"Select a File":"Seleziona file",
		"Select a Folder":"Seleziona una cartella",
		"Selected files will not be added to the list.":"I file selezionati non saranno aggiunti all’elenco.",
		"Solution":"Soluzione",
		"The file is too big (maximum size is %1)":"Il file è troppo grosso (dimensione massima %1)",
		"This problem can have two possible causes:":"Il problema può essere generato da due cause:",
		"Type %1 is not supported.":"Il tipo %1 non è supportato.",
		"Upload":"Upload",
		"Upload Failed":"Upload non riuscito",
		"Upload Files":"Upload file",
		"Upload Folders":"Carica cartelle",
		"Upload a File":"Upload di un file",
		"Upload successful.":"Upload eseguito con successo.",
		"You do not have the server certificate installed.":"Il certificato del server non è installato.",
		"create a component":"crea un componente",
		"or drop a file here":"oppure rilascia qui un file",
		"or drop files here":"oppure rilascia qui i file"
	},
	"UserList": {
		"Admin can manage users and groups.":"L’amministratore può gestire utenti e gruppi.",
		"Content manager has admin rights to all pages.":"La gestione dei contenuti dispone dei diritti di amministrazione per tutte le pagine.",
		"You cannot change your own admin rights.":"Impossibile modificare i propri diritti di amministrazione."
	},
	"Video": {
		"Download Video File":"Scarica il file video",
		"Insert a new video":"Inserisci un nuovo video",
		"Paste Video":"Incolla video",
		"This video is empty.":"Questo video è vuoto.",
		"Upload New Video":"Carica nuovo video",
		"Upload Video File":"Upload di un file video",
		"Upload a video file.":"Carica un file video.",
		"Video":"Video",
		"Video Files":"File video",
		"You need to install Adobe Flash Player to watch this video.":"È necessario istallare Adobe Flash Player per visualizzare questo video."
	},
	"addMember": {
		"Add people":"Aggiungi persone"
	},
	"client_install": {
		"Don't show this message again":"Non visualizzare più questo messaggio",
		"Download":"Download",
		"I have the client already installed":"Il client è già installato",
		"You need to have the %1 Client installed if you want to use this feature.":"È necessario avere il client %1 istallato per utilizzare questa caratteristica."
	},
	"clipboard": {
		"Clipboard":"Appunti",
		"Paste":"Incolla",
		"Paste to This Page":"Incolla in questa pagina",
		"Return to Original Location":"Ritorna nella posizione originale"
	},
	"common": {
		"Cancel":"Annulla",
		"Close":"Chiudi",
		"Loading…":"Caricamento…",
		"OK":"OK",
		"Save":"Salva"
	},
	"externalSharing": {
		"Incorrect password":"Password errata",
		"This page is protected with password.":"La pagina è protetta da password."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 ora fa",
			"k_dual": "%1 ore fa",
			"k_plural": "%1 ore fa"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 minuto fa",
			"k_dual": "%1 minuti fa",
			"k_plural": "%1 minuti fa"
		},
		"just now":"adesso",
		"on":"il",
		"on Friday":"di venerdì",
		"on Monday":"di lunedì",
		"on Saturday":"di sabato",
		"on Sunday":"di domenica",
		"on Thursday":"di giovedì",
		"on Tuesday":"di martedì",
		"on Wednesday":"di mercoledì",
		"yesterday":"ieri"
	},
	"groupCreate": {
		"Create new group":"Crea nuovo gruppo"
	},
	"groupList": {
		"Groups":"Gruppi"
	},
	"messageBox": {
		"Cancel":"Annulla",
		"Close":"Chiudi",
		"No":"No",
		"OK":"OK",
		"Yes":"Sì"
	},
	"monthNames": {
		"April":"Aprile",
		"August":"Agosto",
		"December":"Dicembre",
		"February":"Febbraio",
		"January":"Gennaio",
		"July":"Luglio",
		"June":"Giugno",
		"March":"Marzo",
		"May":"Maggio",
		"November":"Novembre",
		"October":"Ottobre",
		"September":"Settembre"
	},
	"textField": {
		"The maximum length for this field is {0}":"La lunghezza massima per questo campo è {0}",
		"The minimum length for this field is {0}":"La lunghezza minima per questo campo è {0}",
		"This field is required":"Questo campo è obbligatorio"
	},
	"upgrade": {
		"Buy more space":"Acquista ulteriore spazio"
	},
	"userInvite": {
		"Invite":"Invita"
	},
	"userList": {
		"Admin":"Amministrazione",
		"Content Manager":"Gestione dei contenuti",
		"Users":"Utenti"
	},
	"wlibButtons": {
		"Cancel":"Annulla",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Aprile",
		"August":"Agosto",
		"Choose a month (Control+Up/Down to move years)":"Seleziona un mese (Ctrl + freccia sù/giù per scorrere gli anni)",
		"December":"Dicembre",
		"February":"Febbraio",
		"Friday":"Venerdì",
		"January":"Gennaio",
		"July":"Luglio",
		"June":"Giugno",
		"March":"Marzo",
		"May":"Maggio",
		"Monday":"Lunedì",
		"Next Month (Control+Right)":"Mese successivo (Ctrl + freccia destra)",
		"November":"Novembre",
		"October":"Ottobre",
		"Previous Month (Control+Left)":"Mese precedente (Ctrl + freccia sinistra)",
		"Saturday":"Sabato",
		"September":"Settembre",
		"Sunday":"Domenica",
		"This date is after the latest possible date":"La data è successiva alla data massima",
		"This date is before the earliest possible date":"La data è precedente alla data minima",
		"Thursday":"Giovedì",
		"Today":"Oggi",
		"Tuesday":"Martedì",
		"Wednesday":"Mercoledì",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (barra spaziatrice)"
	}
};