kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1, %2, e %3",
		"%1 %2 to %3":"%1 da %2 a %3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Conferma il certificato%2 per il login automatico alle altre applicazioni Kerio.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Conferma il certificato%2 per un login senza problemi alle applicazioni Kerio.",
		"Access denied by administrator.":"Accesso negato dall’amministratore.",
		"Back to Samepage.io":"Vai a Samepage.io",
		"Create an Account":"Crea account",
		"E-mail":"E-mail",
		"Forgot password?":"Password dimenticata?",
		"Incorrect username or password":"Username o password non corrette",
		"Install SSL certificate":"Installa certificato SSL",
		"Keep me logged in":"Mantieni login",
		"Login":"Connetti",
		"Password":"Password",
		"Please login again.":"Effettuare nuovamente il login.",
		"Please use PC or Mac.":"Utilizzare PC o Mac.",
		"Please use one of the supported browsers:":"Utilizzare uno dei browser supportati:",
		"Please use the recommended resolution of %1x%2 or higher.":"Utilizzare la risoluzione consigliata %1x%2 o superiore.",
		"Standard web client":"Client web standard",
		"Supported browsers:":"Browser supportati:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"Funzionalità molto limitata. Si raccomanda invece l’utilizzo di un PC o di un Mac.",
		"Username":"Username",
		"Your browser or its version is not supported.":"Il tipo di browser o la versione non è supportato.",
		"Your device is not supported.":"Il dispositivo non è supportato.",
		"Your display resolution is too low.":"La risoluzione è troppo bassa.",
		"Your session has expired.":"Sessione scaduta.",
		"and newer":"e più recente"
	}
};