kerio.lib.k_translation = {
	"k_currentLanguage": "ja",
	"Activity": {
		"Delete This Comment":"このコメントを削除",
		"Delete This Reply":"この返信を削除",
		"Delete this comment?":"このコメントを削除しますか？",
		"Delete this reply?":"この返信を削除しますか？",
		"Edit This Comment":"このコメントを編集",
		"News Feed":"ニュースフィード",
		"Older Comments":"古いコメント",
		"Post":"投稿",
		"Reply":"返信",
		"Reply…":"返信…",
		"The latest updates in your favorite items":"お気に入りの項目の最新アップデート",
		"There are no recent comments.":"最近のコメントはありません。",
		"Write a comment about your change…":"変更についてのコメントを書き込む…",
		"Write a comment…":"コメントを書き込む…",
		"edit":"編集",
		"edited":"編集済み"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"フィールド「宛先：」は記入必須項目です。",
		"Invalid email address.":"無効な電子メールアドレス。"
	},
	"Comment": {
		"Comments":"コメント",
		"Create a new discussion with comments":"コメントで新しいディスカッションを作成",
		"Paste Comments":"コメントの貼り付け"
	},
	"Component": {
		"Another user has already edited this component:":"別のユーザーがすでにこのコンポーネントを編集済みです：",
		"Another user is already editing this component:":"別のユーザーがすでにこのコンポーネントを編集中です：",
		"Cut This Component":"このコンポーネントを切り取る",
		"Default":"デフォルト",
		"Delete This Component":"このコンポーネントを削除",
		"Hide Title":"タイトルを非表示",
		"Show Title":"タイトルを表示",
		"Title Color":"タイトルカラー",
		"Title Colors":"タイトルカラー"
	},
	"Content": {
		"Add to Favorites":"お気に入りへ追加",
		"Comments":"コメント",
		"Create a New Page":"新しいページを作成",
		"Create a New Space":"新しいスペースを作成",
		"Delete This Page":"このページを削除",
		"Delete This Space":"このスペースを削除",
		"Delete component %1?":"コンポーネント%1を削除しますか？",
		"Delete page %1?":"ページ%1を削除しますか？",
		"Delete space %1?":"スペース%1を削除しますか？",
		"Duplicate This Page":"このページを複製",
		"Edit Description":"説明を編集",
		"History":"履歴",
		"Layout":"レイアウト",
		"Move":"移動",
		"Print":"印刷",
		"Settings":"設定",
		"Sharing":"共有",
		"This space is empty.":"このスペースは空です。",
		"edit":"編集",
		"move here":"ここに移動",
		"rename":"リネーム"
	},
	"DateTime": {
		"This is not a valid date":"日付が無効です",
		"This is not a valid time":"この時刻は無効です"
	},
	"DeletedItemsView": {
		"Deleted Items":"削除済み項目",
		"Is located in:":"～は次の場所にあります：",
		"Removed":"削除済み",
		"Undelete":"削除を戻す",
		"Unnamed":"命名解除済み",
		"Was located in:":"～は次の場所にありました：",
		"You haven't deleted anything in the last %1 days.":"過去 %1 日間に何も削除していません。"
	},
	"DialogSettings": {
		"Automatic":"自動",
		"Change Your Password":"パスワードを変更",
		"Changing the password…":"パスワードを変更中…",
		"Confirm New Password":"新しいパスワードを確認",
		"Current Password":"現在のパスワード",
		"Language":"言語",
		"Link to My Calendar":"マイカレンダーにリンク",
		"New Password":"新しいパスワード",
		"Notifications":"通知",
		"Receive email notifications about updates in my favorite items":"お気に入りの項目のアップデートについての電子メール通知を受信",
		"Settings":"設定",
		"The password you have entered is wrong.":"入力したパスワードは間違っています。",
		"The passwords do not match.":"パスワードが一致しません。",
		"Time Zone":"時間帯",
		"Upload Picture":"写真をアップロード",
		"Your password has been changed.":"パスワードが変更されています。"
	},
	"DialogsEmailLink": {
		"Message":"メッセージ",
		"Send":"送信",
		"Send Link to This Page":"リンクをこのページへ送信",
		"Sending email…":"電子メール送信中…",
		"The message could not be sent.":"メッセージは送信されなかった可能性があります。",
		"To":"宛先",
		"Your email has been sent.":"電子メールを送信しました。"
	},
	"DialogsInsertComponent": {
		"Create a new component":"新しいコンポーネントを作成",
		"Insert a Component":"コンポーネントを挿入"
	},
	"DialogsNewSpace": {
		"Create a New Page":"新しいページを作成",
		"Create a New Space":"新しいスペースを作成",
		"Name":"名前"
	},
	"DialogsPageLayout": {
		"Page Layout":"ページレイアウト",
		"Show Left Column":"左列を表示",
		"Show Right Column":"右列を表示"
	},
	"DialogsSharing": {
		"Add users or groups":"ユーザーまたはグループを追加",
		"Change":"変更",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"一意の共有権 %1 を削除し、%2 からの権利を使用しますか？",
		"Do you want to set unique rights for this page?":"このページ専用の権利を設定しますか？",
		"External users with link":"リンク付き外部ユーザー",
		"Hide":"非表示",
		"No users found":"ユーザーが見つかりません",
		"Protect link with password":"リンクをパスワードで保護する",
		"Protected with password":"パスワードで保護されています",
		"Share":"共有",
		"Share:":"共有：",
		"Show":"表示",
		"This page now uses sharing rights from":"このページは現在、共有権を使用しています",
		"Use rights from %1":"%1の権利を使用",
		"Uses rights from %1":"%1の権利を使用",
		"Whole Organization":"組織全体",
		"You are going to remove access for external users. Are you sure you want to continue?":"外部ユーザー用アクセスを削除しようとしています。続けてもよろしいですか？",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"管理者権限を削除しようとしています。続けますか？"
	},
	"DialogsTools": {
		"%1 Client":"%1 Client",
		"Not available for %1":"%1 向けに利用不可",
		"Other platforms:":"他のプラットフォーム：",
		"Utility for transparent editing and saving files on your desktop.":"デスクトップでの透明な編集およびファイル保存用のユーティリティ。",
		"for %1, version %2":"%1 向け、バージョン %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"ファイルが選択されていません。",
		"Please Wait&#8230;":"お待ちください&#8230;",
		"Select a File":"ファイルを選択",
		"The file is being uploaded&#8230;":"ファイルをアップロード中です&#8230;",
		"Upload":"アップロード",
		"Upload a File":"ファイルをアップロード"
	},
	"DuplicatePage": {
		"Copy also folders and files":"フォルダとファイルもコピー",
		"Copy also page content":"ページ内容もコピー",
		"Copy of %1":"%1 のコピー",
		"Create in space":"スペース内に作成",
		"Duplicate This Page":"このページを複製"
	},
	"ErrorDialog": {
		"Failed to save the text.":"テキスト保存に失敗しました。",
		"Go to the login page.":"ログインページへ進む。",
		"HTTPS connection is required for further communication.":"さらに通信を行うため、HTTPS 接続が必要です。",
		"Hide details":"詳細を非表示",
		"Maximum allowed text length is %1 characters.":"最大許容テキスト長は %1 文字です。",
		"Please press 'Reload' in your browser.":"ブラウザで「再ロード」を押してください。",
		"Problem":"問題",
		"Show details":"詳細を表示",
		"The edited text is too long.":"編集したテキストが長すぎます。",
		"The server could not be reached.":"サーバーに接続できません。",
		"The server returned an error.":"サーバーがエラーを返しました。",
		"The server returned an invalid response.":"サーバーが無効な応答を返しました。",
		"The upload failed.":"アップロードに失敗しました。",
		"Your session is expired or invalid.":"セッションが期限切れか、無効です。"
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;日",
			"k_dual": "%1&nbsp;日",
			"k_plural": "%1&nbsp;日"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;時間",
			"k_dual": "%1&nbsp;時間",
			"k_plural": "%1&nbsp;時間"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;分",
			"k_dual": "%1&nbsp;分",
			"k_plural": "%1&nbsp;分"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;秒",
			"k_dual": "%1&nbsp;秒",
			"k_plural": "%1&nbsp;秒"
		},
		"All day":"全日",
		"Create New Event":"新しいイベントを作成",
		"Create a new event list":"新しいイベントを作成",
		"Create a new event.":"新しいイベントを作成します。",
		"Cut":"切り取り",
		"Delete":"削除",
		"Delete event %1?":"イベント %1 を削除しますか？",
		"Edit":"編集",
		"Edit Event":"イベントを編集",
		"End date cannot be earlier than the start date.":"終了日は開始日よりも前であってはなりません。",
		"End:":"終了：",
		"Event List":"イベントリスト",
		"Location":"場所",
		"Name":"名前",
		"Notes":"注",
		"Paste Event List":"イベントリストを貼り付け",
		"Show":"表示",
		"Start:":"開始：",
		"This event list is empty.":"このイベントリストは空です。"
	},
	"FileHistory": {
		"Hide related comments":"関連コメントを非表示",
		"Show related comments":"関連コメントを表示"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"別のユーザーがファイル %1を編集中です：",
		"Ascending":"上向き",
		"Cancel Upload":"アップロードをキャンセル",
		"Comment on This File":"このファイルに関するコメント",
		"Comment on This Folder":"このフォルダに関するコメント",
		"Create a New Folder":"新しいフォルダを作成",
		"Create a new file library":"新しいファイルライブラリを作成",
		"Created %1 by %2":"%1 を %2 により作成済み",
		"Cut This File":"このファイルを切り取る",
		"Cut This Folder":"このフォルダを切り取る",
		"Date Modified":"日付を変更済み",
		"Delete This File":"このファイルを削除",
		"Delete This Folder":"このフォルダを削除",
		"Delete file %1?":"ファイル %1 を削除しますか？",
		"Delete folder %1?":"フォルダ %1 を削除しますか？",
		"Descending":"下向き",
		"Download":"ダウンロード",
		"Download \"%1\"":"\"%1\" をダウンロード",
		"Edit on My Computer":"マイコンピュータで編集する",
		"Error":"エラー",
		"Extension":"拡張子",
		"File %1 already exists in the library. Upload new version?":"ファイルは %1 ライブラリに既に存在しています。新しいバージョンをアップロードしますか？",
		"File %1 already exists. Please enter a different name.":"ファイル %1 は既に存在しています。別の名前を入力してください。",
		"File Extension":"ファイル拡張子",
		"File Library":"ファイルライブラリ",
		"File Name":"ファイル名",
		"File or folder %1 already exists in the library.":"ファイルまたはフォルダ%1はすでにライブラリに存在します。",
		"Fit to window":"ウィンドウに合わせる",
		"Folder Name":"フォルダ名",
		"Folder with ID %1 was not found in file library %2.":"ID %1 のフォルダはファイルライブラリ %2 で見つかりません。",
		"Go to This Folder":"このフォルダへ進む",
		"History of \"%1\"":"\"%1\" の履歴",
		"History of This File":"このファイルの履歴",
		"If you really want to delete the file, you need to unlock it first.":"ファイルを本当に削除したいなら、まずファイルをロック解除する必要があります。",
		"If you really want to move the file, you need to unlock it first.":"ファイルを移動する場合、まずロック解除する必要があります。",
		"If you really want to rename the file, you need to unlock it first.":"ファイルの名前を変更する場合、まずロック解除する必要があります。",
		"If you want to upload a new version anyway, you need to unlock the file first.":"とにかく新バージョンをアップロードしたい場合、まずファイルをロック解除する必要があります。",
		"Item %1 is not a folder":"項目 %1 はフォルダではありません",
		"Keep \"%1\"":"\"%1\" を保持",
		"Link":"リンク",
		"Link to This File":"このファイルへのリンク",
		"Link to This Version":"このバージョンへのリンク",
		"New Folder":"新しいフォルダ",
		"No":"いいえ",
		"Original size":"元のサイズ",
		"Page":"ページ",
		"Paste File Library":"ファイルライブラリを貼り付け",
		"Preview":"プレビュー",
		"Preview cannot be generated":"プレビューを生成できません",
		"Preview of \"%1\"":"\"%1\" のプレビュー",
		"Preview of file \"%1\" is not available.":"ファイル \"%1\" のプレビューは利用できません。",
		"Preview of filetype \"%1\" is not available.":"ファイルタイプ \"%1\" のプレビューは利用できません。",
		"Rename This File":"このファイルをリネーム",
		"Rename This Folder":"このフォルダをリネーム",
		"Rename the File":"ファイルをリネーム",
		"Rename the Folder":"フォルダをリネーム",
		"Scanned by %1":"%1 によるスキャン",
		"Size":"サイズ",
		"Sort By":"～別にソート",
		"Synchronize to My Computer":"My Computer に同期",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"ファイルはアップロードできません。フォルダ%1はすでにライブラリに存在します。",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"フォルダはアップロードできません。フォルダ%1はすでにライブラリに存在します。",
		"The following characters are not allowed:":"次の文字は許可されていません：",
		"The name is invalid":"名前が無効です",
		"This file library or folder is empty.":"このファイルライブラリまたはフォルダは空です。",
		"Unlock This File":"このファイルをロック解除",
		"Updated %1 by %2":"%1 を %2 によりアップデート済み",
		"Upload New Files":"新しいファイルをアップロード",
		"Upload New Version":"新しいバージョンをアップロード",
		"Upload a Folder":"フォルダをアップロードする",
		"Upload as %1":"%1 としてアップロード",
		"Upload new files.":"新しいファイルをアップロードします。",
		"Use \"%1\"":"\"%1\" を使用",
		"User":"ユーザー",
		"View on My Computer":"マイコンピュータを表示する",
		"Web Preview":"Web プレビュー",
		"Yes":"はい",
		"Yes to all":"すべてに「はい」",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"ファイル<b>%1</b>をas a new version of <b>%2</b>の新しいバージョンとしてアップロードします。いいですか？",
		"You have changed the file extension.":"ファイル拡張子を変更しました。",
		"You have changed the file extension. Are you sure you want to continue?":"ファイル拡張子を変更しました。続けますか？",
		"Zoom in":"ズームイン",
		"Zoom out":"ズームアウト",
		"less":"小さい",
		"more":"大きい",
		"of":"の"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"グループ%1はすでに存在しています。別の名前を入力してください。",
		"Server Error":"サーバーエラー",
		"Validation Error":"評価エラー"
	},
	"History": {
		"%1 changed name of %2.":"%1 は %2 の名前を変更しました。",
		"%1 created a new %2.":"%1 は新しい %2 を作成しました。",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 は新しいページ (%2) を %3 の複製として作成しました。",
		"%1 created a new page.":"%1 は新しいページを作成しました。",
		"%1 created a new space.":"%1 は新しいスペースを作成しました。",
		"%1 deleted a page.":"%1 は 1 ページを削除しました。",
		"%1 deleted a space.":"%1 は 1 スペースを削除しました。",
		"%1 deleted a(n) %2.":"%1 は %2 を削除しました。",
		"%1 edited a(n) %2.":"%1 は %2 を編集しました。",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1は独自共有権を削除しました。今は従来の共有権を使用します。",
		"%1 has set sharing rights for group %2 as %3.":"%1 はグループ %2 向けの共有権限を %3 として設定済みです。",
		"%1 has set sharing rights for user %2 as %3.":"%1 はユーザー %2 向けの共有権限を %3 として設定済みです。",
		"%1 moved a component (%2).":"%1 は 1 コンポーネント (%2) 移動しました。",
		"%1 moved a page.":"%1 は 1 ページ移動しました。",
		"%1 moved a space.":"%1 は1スペースを移動しました。",
		"%1 removed sharing rights for group %2.":"%1 はグループ %2 の共有権限を削除しました。",
		"%1 removed sharing rights for user %2.":"%1 はユーザー %2 の共有権限を削除しました。",
		"%1 renamed an item (%4) from %2 to %3.":"%1 は項目 (%4) を %2 から %3 へリネームしました。",
		"%1 renamed file %2 to %3.":"%1 はファイル %2 を %3 にリネームしました。",
		"%1 renamed page %2 to %3.":"%1 はページ %2 を %3 にリネームしました。",
		"%1 renamed space %2 to %3.":"%1 はスペース %2 を %3 にリネームしました。",
		"%1 undeleted a component (%2).":"%1 は 1 コンポーネント (%2) の削除を解除しました。",
		"%1 undeleted a page.":"%1 は 1 ページの削除を解除しました。",
		"%1 undeleted a space.":"%1 は 1 スペースの削除を解除しました。",
		"%1 uploaded a new file: %2":"%1 は新しいファイルをアップロードしました: %2",
		"%1 uploaded a new image.":"%1 は新しい画像をアップロードしました。",
		"%1 uploaded a new version of file %2.":"%1 は新しいバージョンのファイル %2 をアップロードしました。",
		"%1 uploaded a new video.":"%1 は新しいビデオをアップロードしました。",
		"%1 uploaded image file %2 into Image Gallery.":"%1は、画像ファイル%2を画像ギャラリにアップロードしました。",
		"History":"履歴",
		"There are no recent changes.":"最近の変更はありません。"
	},
	"HtmlEditor": {
		"-- Not set --":"-- 設定なし --",
		"Address":"アドレス",
		"Advanced":"詳細設定",
		"Advanced properties":"詳細プロパティ",
		"Align center":"中心へ位置合わせ",
		"Align full":"完全な位置合わせ",
		"Align left":"左へ位置合わせ",
		"Align right":"右へ位置合わせ",
		"Alignment":"位置合わせ",
		"All occurrences of the search string were replaced.":"検索ストリングのすべての発生は置き換えられました。",
		"Apply":"適用",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"このテーブルヘッダセルの範囲を指定せずに続けますか？指定しなかった場合、ユーザーがテーブルの内容またはデータを理解するのが困難である可能性があります。",
		"Background color":"バックグラウンドカラー",
		"Background image":"バックグラウンド画像",
		"Bold (Ctrl+B)":"太字(Ctrl+B)",
		"Border":"境界線",
		"Border color":"境界線カラー",
		"Bottom":"下部",
		"Browse":"閲覧",
		"Cancel":"キャンセル",
		"Cancel link":"リンクをキャンセル",
		"Cell":"セル",
		"Cell type":"セルタイプ",
		"Cellpadding":"セルパッディング",
		"Cellspacing":"セルスペーシング",
		"Center":"中央",
		"Class":"クラス",
		"Clean up messy code":"面倒なコードをクリーンアップ",
		"Close":"閉じる",
		"Color picker":"カラーピッカー",
		"Color:":"カラー：",
		"Column":"列",
		"Column Group":"列グループ",
		"Columns":"列",
		"Copy":"コピー",
		"Copy table row":"テーブル行をコピー",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Mozilla と Firefox ではコピー/切り取り/貼り付けを利用できません。\nこの問題についての詳細が必要ですか？",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Mozilla と Firefox ではコピー/切り取り/貼り付けを利用できません。\r\nこの問題についての詳細が必要ですか？",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"現在ブラウザでサポートされていません。代わりにキーボードショートカットを使用してください。",
		"Cut":"切り取り",
		"Cut table row":"テーブル行を切り取り",
		"Data":"データ",
		"Default":"デフォルト",
		"Delete row":"行を削除",
		"Delete table":"テーブルを削除",
		"Direction":"方向",
		"Down":"下へ",
		"Edit HTML Source":"HTML ソースを編集",
		"Error: Invalid values entered, these are marked in red.":"エラー：無効な値を入力しました。赤マークが付けてあります。",
		"Find":"検索",
		"Find again":"再検索",
		"Find next":"次を検索",
		"Find/Replace":"検索/置換",
		"Format":"フォーマット",
		"Frame":"フレーム",
		"General":"全般",
		"General properties":"一般プロパティ",
		"HTML Source Editor":"HTML Source Editor",
		"Header":"ヘッダー",
		"Heading 1":"見出し 1",
		"Heading 2":"見出し 2",
		"Heading 3":"見出し 3",
		"Heading 4":"見出し 4",
		"Heading 5":"見出し 5",
		"Heading 6":"見出し 6",
		"Height":"高さ",
		"Id":"ID",
		"Indent":"インデント",
		"Insert":"挿入",
		"Insert column after":"～の後に列を挿入",
		"Insert column before":"～の前に列を挿入",
		"Insert custom character":"カスタム文字を挿入",
		"Insert horizontal ruler":"水平ルーラーを挿入",
		"Insert row after":"～の後に行を挿入",
		"Insert row before":"～の前に行を挿入",
		"Insert/Modify table":"テーブルを挿入/変更",
		"Insert/edit image":"画像を挿入/編集",
		"Insert/edit link":"リンクを挿入/編集",
		"Italic (Ctrl+I)":"斜体 (Ctrl+I)",
		"Keep linebreaks":"改行を保持",
		"Language code":"言語コード",
		"Left":"左",
		"Left to right":"左から右へ",
		"Link URL":"リンク URL",
		"Link list":"リンクリスト",
		"Match case":"一致した場合",
		"Merge table cells":"テーブルセルの結合",
		"More colors":"さらに多くのカラー",
		"Name:":"氏名：",
		"Named":"命名済み",
		"Named colors":"命名済みカラー",
		"Open the link in a new window":"新しいウィンドウでリンクを開く",
		"Open the link in the same window":"同じウィンドウでリンクを開く",
		"Ordered list":"順序付けたリスト",
		"Outdent":"アウトデント",
		"Palette":"パレット",
		"Palette colors":"パレットカラー",
		"Paragraph":"節",
		"Paste":"貼り付け",
		"Paste as Plain Text":"プレーンテキストとして貼り付け",
		"Paste from Word":"Word から貼り付け",
		"Paste table row after":"～の後テーブル行を貼り付け",
		"Paste table row before":"～の前テーブル行を貼り付け",
		"Picker":"ピッカー",
		"Preformatted":"事前フォーマット済み",
		"Redo (Ctrl+Y)":"取り消す (Ctrl+Y)",
		"Remove column":"列を削除",
		"Remove formatting":"フォーマッティングの削除",
		"Replace":"置き換え",
		"Replace all":"すべてを置き換え",
		"Replace with":"～で置き換え",
		"Right":"右",
		"Right to left":"右から左へ",
		"Row":"行",
		"Row Group":"行グループ",
		"Rows":"行",
		"Rules":"ルール",
		"Scope":"範囲",
		"Select a background color":"バックグラウンドカラーを選択",
		"Select a color":"カラーを選択",
		"Select a custom character or symbol":"カスタム文字または記号を選択",
		"Select a text color":"テキストカラーを選択",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"残念ですが、ポップアップブロッカーがアプリケーションの機能を提供するウィンドウを無効にしています。このツールを十分利用するため、このサイトのポップアップブロックを無効にする必要があります。",
		"Split merged table cells":"結合済みテーブルセルを分割",
		"Strikethrough":"取り消し",
		"Style":"スタイル",
		"Subscript":"サブスクリプト",
		"Summary":"要約",
		"Superscript":"スーパースクリプト",
		"Table Body":"テーブル本文",
		"Table Caption":"テーブル説明文",
		"Table Footer":"テーブルフッター",
		"Table Head":"テーブル見出し",
		"Table cell properties":"テーブルセルプロパティ",
		"Table properties":"テーブルプロパティ",
		"Table row properties":"テーブル行プロパティ",
		"Target":"対象",
		"Target MIME type":"対象 MIME タイプ",
		"Text direction":"テキスト指示",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"入力した URL は電子メールアドレスのようです。必要な宛先: プレフィクスを追加しますか？",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"入力した URL は外部リンクのようです。必要な宛先:// プレフィクスを追加しますか？",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"貼り付け作業は現在プレーンテキストモードです。再クリックして、通常の貼り付けモードへ戻ります。",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"貼り付け作業は現在プレーンテキストモードです。再クリックして、通常の貼り付けモードへ戻ります。貼り付けアクションを行った後、通常の貼り付けモードへ戻ります。",
		"The search has been completed. The search string could not be found.":"検索が完了しました。検索ストリングが見つかりません。",
		"Title":"タイトル",
		"Toggle guidelines/invisible elements":"指針/表示されない要素を切り替え",
		"Top":"トップ",
		"Type of row (Header, Body, Footer)":"行のタイプ (ヘッダー、本文、フッター)",
		"Underline (Ctrl+U)":"下線 (Ctrl+U)",
		"Undo (Ctrl+Z)":"元へ戻す (Ctrl+Z)",
		"Unordered list":"順序付け解除済みリスト",
		"Up":"上へ",
		"Update":"アップデート",
		"Update all cells in row":"行内のすべてのセルをアップデート",
		"Update all cells in table":"テーブル内のすべてのセルをアップデート",
		"Update all rows in table":"テーブル内のすべての行をアップデート",
		"Update even rows in the table":"テーブル内の偶数行をアップデート",
		"Update odd rows in the table":"テーブル内の奇数行をアップデート",
		"Update the current cell":"現在のセルをアップデート",
		"Update the current row":"現在の行をアップデート",
		"Use CTRL+V on your keyboard to paste the text into the window.":"キーボードの CTRL+V を使用して、テキストをウィンドウへ貼り付けます。",
		"Vertical alignment":"垂直位置合わせ",
		"Width":"幅",
		"Word wrap":"ワードラップ",
		"You've exceeded the maximum number of cells ({$cells}).":"セルの最大数 ({$cells}) を超えました。",
		"You've exceeded the maximum number of columns ({$cols}).":"列の最大数 ({$cols}) を超えました。",
		"You've exceeded the maximum number of rows ({$rows}).":"行の最大数 ({$rows}) を超えました。",
		"above":"以上",
		"all":"すべて",
		"below":"未満",
		"border":"境界線",
		"box":"ボックス",
		"columns":"列",
		"groups":"グループ",
		"left and right":"左と右",
		"left side":"左側",
		"none":"なし",
		"right side":"右側",
		"rows":"行",
		"up and down":"上と下",
		"void":"空"
	},
	"Image": {
		"Create a new image":"新しい画像を作成",
		"Download Image File":"画像ファイルをダウンロード",
		"Image":"画像",
		"Images":"画像",
		"Paste Image":"画像を貼り付け",
		"This image is empty.":"この画像は空です。",
		"Unable to display image.":"画像を表示できません。",
		"Upload Image File":"画像ファイルをアップロード",
		"Upload New Image":"新しい画像をアップロード",
		"Upload an image file.":"画像ファイルをアップロードします。"
	},
	"ImageGallery": {
		"Create a new image gallery":"新しい画像ギャラリを作成",
		"Delete This Image":"この画像を削除",
		"Image Gallery":"画像ギャラリ",
		"Image failed to&nbsp;load":"画像の読み取りに失敗しました",
		"Image is invalid":"画像が無効です",
		"Paste Image Gallery":"画像ギャラリを貼り付け",
		"This image gallery is empty.":"この画像ギャラリは空です。",
		"Upload Image Files":"画像ファイルをアップロード",
		"Upload new images.":"新しい画像をアップロードします。"
	},
	"ItemNames": {
		"Event":"イベント",
		"File":"ファイル",
		"Folder":"フォルダ",
		"Link":"リンク",
		"Page":"ページ",
		"Space":"スペース",
		"Task":"タスク"
	},
	"LinkList": {
		"Create New Link":"新しいリンクを作成",
		"Create a new link list":"新しいリンクリストを作成",
		"Create a new link.":"新しいリンクを作成します。",
		"Delete":"削除",
		"Delete link %1?":"リンク %1 を削除しますか？",
		"Edit":"編集",
		"Edit Link":"リンクを編集",
		"Edit link":"リンクを編集",
		"Link List":"リンクリスト",
		"Name":"名前",
		"Paste Link List":"リンクリストを貼り付け",
		"This link list is empty.":"このリンクリストは空です。",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"別のユーザーがこのコンポーネントを編集中です：",
		"Do you want to delete this component anyway?":"とにかくこのコンポーネントを削除しますか？",
		"Edited by Another User":"別のユーザーが編集済み",
		"Started at:":"次の日時に開始：",
		"Updated at:":"次の日時にアップデート：",
		"User:":"ユーザー："
	},
	"Mashup": {
		"Change the HTML Code":"HTML コードを変更",
		"Checking…":"確認中…",
		"Create a new mashup":"新しいマッシュアップを作成します",
		"Edit Mashup":"マッシュアップを編集",
		"Enter a HTML code.":"HTML コードを入力します。",
		"Mashup":"マッシュアップ",
		"Paste Mashup":"マッシュアップを貼り付け",
		"This mashup is empty.":"このマッシュアップは空です。"
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"次のいずれかの問題が発生した可能性があります：",
		"Page Not Found":"ページが見つかりません",
		"Sorry, the page you are trying to view is not available.":"残念ですが、表示しようとしているページは利用できません。",
		"The page has been deleted":"ページが削除済みです",
		"You don't have permissions to view this page":"このページを表示する権限がありません",
		"You entered the page URL incorrectly":"ページ URL を誤って入力しました"
	},
	"PageView": {
		"Insert Component":"コンポーネントを挿入"
	},
	"Password": {
		"Cannot change password":"パスワードを変更できません",
		"Password change has been disabled by administrator.":"パスワード変更が管理者により禁止されています。",
		"Please login using a secure connection (HTTPS) for password change.":"パスワード変更のためセキュアな接続 (HTTPS) を使用してログインしてください。"
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "約 %1 の結果が見つかりました。",
			"k_dual": "約 %1 の結果が見つかりました。",
			"k_plural": "約 %1 の結果が見つかりました。"
		},
		"More results":"より多くの結果",
		"Searching…":"検索中…",
		"The search query contained invalid characters. Try different keywords.":"検索クエリは無効な文字を含んでいます。別のキーワードを使用してください。",
		"Your search did not match any documents. Try different keywords.":"検索に合致する文書がありません。別のキーワードを使用してください。",
		"in all spaces":"すべてのスペースで",
		"in space %1":"スペース %1 で"
	},
	"SpaceContent": {
		"Created %1":"%1 を作成済み",
		"Updated %1":"%1 をアップデート済み"
	},
	"StorageLimit": {
		"%1 of %2 used":"%2の%1を使用済み",
		"Adding new files is not possible.":"新しいファイルを追加できません。",
		"Ask your administrator to upgrade.":"管理者にアップグレードするように確認してください。",
		"But it's better to ask your administrator to upgrade now.":"ただし、今すぐアップグレードするように、管理者に確認することをお勧めします。",
		"But it's better to upgrade now.":"しかし、今すぐアップグレードすることをお勧めします。",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"システム管理者にお問い合わせの上、Kerio Workspaceの商用ライセンスをお買い求めください。",
		"Storage Limit Exceeded":"ストレージ制限を超えました",
		"Storage is almost full":"ストレージがほとんどいっぱいです",
		"Storage is full":"ストレージがいっぱいです",
		"When you use all available space, you will not be able to add new files.":"使用可能なスペースをすべて使用すると、新しいファイルを追加できません。",
		"You can only <b>add last few files</b> before anyone notices.":"他の人が確認するまで、<b>最後に数ファイルだけ追加</b>できます。",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Kerio Workspace&nbsp;Starter&nbsp;エディションのストレージ制限を超過しました。",
		"Your company is using <b>%1 of %2</b> of storage.":"会社はストレージの<b>%2の%1</b> を使用しています。",
		"Your company is using all %1 of storage.":"会社はストレージの%1すべてを使用しています。"
	},
	"Table": {
		"Bold (Ctrl + B)":"太字 (Ctrl + B)",
		"Cell Format":"セルフォーマット",
		"Clear Formatting":"フォーマットをクリア",
		"Columns Heading":"列見出し",
		"Create a new table":"新しいテーブルを作成",
		"Currency (2 decimals)":"通貨（小数点2桁）",
		"Currency (rounded)":"通貨（四捨五入）",
		"Date":"日付",
		"Decrease Decimal":"小数点を減らす",
		"Delete Selected Columns":"選択した行を削除",
		"Delete Selected Rows":"選択した行を削除",
		"Edit":"編集",
		"Fill Color":"充填カラー",
		"Font Color":"フォントカラー",
		"Font Size":"フォントサイズ",
		"Functions":"機能",
		"Horizontal Align":"水平位置合わせ",
		"Increase Decimal":"小数点を増やす",
		"Insert Column After":"列を後に挿入",
		"Insert Column Before":"列を前に挿入",
		"Insert Column or Row":"行または列を挿入",
		"Insert Row Above":"行を上に挿入",
		"Insert Row Below":"行を下に挿入",
		"Italic (Ctrl + I)":"イタリック (Ctrl + I)",
		"Join the selected cells into one":"選択したセルを1つに結合する",
		"Normal":"通常",
		"Number (1 decimal)":"数字（小数点1桁）",
		"Number (2 decimal)":"数字（小数点2桁）",
		"Number (rounded)":"数字（四捨五入）",
		"Paste Table":"テーブルを貼り付け",
		"Percent (1 decimal)":"割合（小数点1桁）",
		"Percent (2 decimals)":"割合（小数点2桁）",
		"Percent (rounded)":"割合（四捨五入）",
		"Rows Heading":"行見出し",
		"Show Grid":"グリッド表示",
		"Strike":"直線",
		"Switch to Fullscreen Mode":"全画面モードに切替",
		"Table":"テーブル",
		"Vertical Align":"垂直位置合わせ"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 ライン",
			"k_dual": "%1 ライン",
			"k_plural": "%1 ライン"
		},
		"Create New Task":"新しいタスクを作成",
		"Create a new task list":"新しいタスクリストを作成",
		"Create a new task.":"新しいタスクを作成します。",
		"Cut":"切り取り",
		"Delete":"削除",
		"Delete task %1?":"タスク %1 を削除しますか？",
		"Description Preview":"説明プレビュー",
		"Due date":"終了予定日",
		"Edit":"編集",
		"Edit Task":"タスクを編集",
		"Entire Text":"テキスト全文",
		"Finished":"完了済み",
		"Less":"以下",
		"Name":"名前",
		"No Preview":"プレビューなし",
		"Notes":"注",
		"Paste Task List":"タスクリストを貼り付け",
		"See more":"詳細確認",
		"Task List":"タスクリスト",
		"This task list is empty.":"このタスクリストは空です。"
	},
	"TextNote": {
		"Another user has already edited this text note:":"別のユーザーが既にこのテキスト注記を編集済みです：",
		"Another user is already editing this text note:":"別のユーザーが既にこのテキスト注記を編集中です：",
		"Continue Editing":"編集を続ける",
		"Create a new text":"新しいテキストを作成",
		"Discard Changes":"変更内容を廃棄する",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"とにかく変更内容を保存しますか？変更内容を上書きできる場合もあります。",
		"Do you want to start editing anyway? Some changes can be overwritten.":"編集をとにかく開始しますか？変更内容は上書きされる場合があります。",
		"Edit":"編集",
		"Edit Anyway":"とにかく編集する",
		"Edit with %1":"%1で編集",
		"Paste Text":"テキストを貼り付け",
		"Save Anyway":"とにかく保存する",
		"Start editing.":"編集を開始します。",
		"Text":"テキスト",
		"There are unsaved changes. Are you sure you want to leave?":"保存されていない変更内容があります。本当に終了しますか？",
		"This text note is empty.":"このテキスト注記は空です。"
	},
	"TopBar": {
		"Billing Details":"請求先詳細",
		"Change password…":"パスワードを変更…",
		"Content Manager Mode":"コンテンツマネージャモード",
		"Do you want to enter the content manager mode?":"コンテンツマネージャモードにしてもよろしいですか？",
		"Do you want to leave the content manager mode?":"コンテンツマネージャモードを解除してもよろしいですか？",
		"Groups":"グループ",
		"Help":"ヘルプ",
		"Launch Administration":"起動管理",
		"License expired":"ライセンスが期限切れです",
		"Logout":"ログアウト",
		"Search":"検索",
		"Settings…":"設定…",
		"Tools…":"ツール…",
		"Upgrade":"アップグレード",
		"Users":"ユーザー"
	},
	"TransferRights": {
		"Change":"変更",
		"Really remove %1?":"%1を削除してもよろしいですか？",
		"Remove Group":"グループを削除",
		"Remove User":"ユーザーを削除",
		"Transfer this group's sharing rights to spaces and pages to:":"このグループの共有権を以下のスペースおよびページに転送する：",
		"Transfer this user's sharing rights to spaces and pages to:":"このユーザーの共有権を以下のスペースおよびページに転送する："
	},
	"TransferTo": {
		"Select user or group":"ユーザーまたはグループを選択"
	},
	"Tree": {
		"Add to Favorites":"お気に入りへ追加",
		"Add your favorite items here.":"ここにお気に入りの項目を追加します。",
		"All Spaces":"すべてのスペース",
		"Already contained in \"%1\"":"\"%1\" に既に含まれています",
		"Already present in Favorites":"お気に入りに既に存在しています",
		"Cannot be moved: is read-only":"移動できません: は読み取り専用です",
		"Cannot move this item here":"この項目をここへ移動できません",
		"Cannot move this item to \"%1\"":"この項目を \"%1\" へ移動できません",
		"Cannot move this item to \"%1\", it is read-only":"この項目を「%1」へ移動できません。読み取り専用です",
		"Create a new space.":"新しいスペースを作成。",
		"Deleted Items":"削除済み項目",
		"Favorites":"お気に入り",
		"Move to \"%1\"":"\"%1\" へ移動",
		"No spaces have been created yet.":"スペースがまだ作成されていません。",
		"Remove from Favorites":"お気に入りから削除",
		"You cannot move an item to itself or to one of its child items.":"項目をそれ自体へ、またはその子項目の一つへ移動できません。"
	},
	"Uploader": {
		"Allowed types: ":"許可されているタイプ： ",
		"Errors during upload.":"アップロード中にエラーが発生しました。",
		"Failed to select files.":"ファイルを選択できませんでした。",
		"Failed to upload %1 [file|files].": {
			"k_singular": "%1 ファイルのアップロードに失敗しました。",
			"k_dual": "%1 ファイルのアップロードに失敗しました。",
			"k_plural": "%1 ファイルのアップロードに失敗しました。"
		},
		"File size limit exceeded.":"ファイルサイズ限度を超えました。",
		"Flash uploader maximum file size is limited.":"フラッシュアップローダー最大ファイルサイズが制限されています。",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"限度を超えたファイルをアップロードしたい場合、代わりに HTML5 アップローダーを使用します。",
		"Maximum allowed file size is 2 GB.":"最大許容ファイルサイズは 2 GB です。",
		"Problem":"問題",
		"Select Another File":"別のファイルを選択",
		"Select Files":"ファイルを選択",
		"Select More Files":"さらにファイルを選択",
		"Select More Folders":"もっとフォルダを選択する",
		"Select a File":"ファイルを選択",
		"Select a Folder":"フォルダを選択する",
		"Selected files will not be added to the list.":"選択したファイルはリストに追加されません。",
		"Solution":"ソリューション",
		"The file is too big (maximum size is %1)":"ファイルが大きすぎます（最大サイズは%1）",
		"This problem can have two possible causes:":"この問題には2つの原因が考えられます：",
		"Type %1 is not supported.":"タイプ %1 はサポートされていません。",
		"Upload":"アップロード",
		"Upload Failed":"アップロードに失敗しました",
		"Upload Files":"ファイルをアップロード",
		"Upload Folders":"フォルダをアップロードする",
		"Upload a File":"ファイルをアップロード",
		"Upload successful.":"アップロードに成功しました。",
		"You do not have the server certificate installed.":"サーバー証明書をインストールしていません。",
		"create a component":"コンポーネントを作成",
		"or drop a file here":"またはファイルをここにドロップ",
		"or drop files here":"またはファイルをここにドロップ"
	},
	"UserList": {
		"Admin can manage users and groups.":"管理者はユーザーとグループを管理できます。",
		"Content manager has admin rights to all pages.":"コンテンツマネージャには全ページの管理権があります。",
		"You cannot change your own admin rights.":"お持ちの管理権を変更することはできません。"
	},
	"Video": {
		"Download Video File":"ビデオファイルをダウンロード",
		"Insert a new video":"新しいビデオを挿入",
		"Paste Video":"ビデオを貼り付け",
		"This video is empty.":"このビデオは空です。",
		"Upload New Video":"新しいビデオをアップロード",
		"Upload Video File":"ビデオファイルをアップロード",
		"Upload a video file.":"ビデオファイルをアップロードします。",
		"Video":"ビデオ",
		"Video Files":"ビデオファイル",
		"You need to install Adobe Flash Player to watch this video.":"このビデオを見るには Adobe Flash Player をインストールする必要があります。"
	},
	"addMember": {
		"Add people":"人材を追加"
	},
	"client_install": {
		"Don't show this message again":"このメッセージを再表示しない",
		"Download":"ダウンロード",
		"I have the client already installed":"クライアントはすでにインストールされています",
		"You need to have the %1 Client installed if you want to use this feature.":"この機能を使用するには、%1クライアントがインストールされていることが必要です。"
	},
	"clipboard": {
		"Clipboard":"クリップボード",
		"Paste":"貼り付け",
		"Paste to This Page":"このページへ貼り付け",
		"Return to Original Location":"元の場所へ戻る"
	},
	"common": {
		"Cancel":"キャンセル",
		"Close":"閉じる",
		"Loading…":"読み込み中…",
		"OK":"OK",
		"Save":"保存"
	},
	"externalSharing": {
		"Incorrect password":"パスワードが正しくありません",
		"This page is protected with password.":"このページはパスワードで保護されています。"
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 時間前",
			"k_dual": "%1時間前",
			"k_plural": "%1時間前"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 分前",
			"k_dual": "%1 分前",
			"k_plural": "%1 分前"
		},
		"just now":"ちょうど今",
		"on":"に",
		"on Friday":"金曜日に",
		"on Monday":"月曜日に",
		"on Saturday":"土曜日に",
		"on Sunday":"日曜日に",
		"on Thursday":"木曜日に",
		"on Tuesday":"火曜日に",
		"on Wednesday":"水曜日に",
		"yesterday":"昨日"
	},
	"groupCreate": {
		"Create new group":"新しいグループを作成"
	},
	"groupList": {
		"Groups":"グループ"
	},
	"messageBox": {
		"Cancel":"キャンセル",
		"Close":"閉じる",
		"No":"いいえ",
		"OK":"OK",
		"Yes":"はい"
	},
	"monthNames": {
		"April":"4月",
		"August":"8月",
		"December":"12月",
		"February":"2月",
		"January":"1月",
		"July":"7月",
		"June":"6月",
		"March":"3月",
		"May":"5月",
		"November":"11月",
		"October":"10月",
		"September":"9月"
	},
	"textField": {
		"The maximum length for this field is {0}":"このフィールドの最大長は{0}です",
		"The minimum length for this field is {0}":"このフィールドの最小長は{0}です",
		"This field is required":"このフィールドは必須です"
	},
	"upgrade": {
		"Buy more space":"さらにスペースを購入"
	},
	"userInvite": {
		"Invite":"招待"
	},
	"userList": {
		"Admin":"管理者",
		"Content Manager":"コンテンツマネージャ",
		"Users":"ユーザー"
	},
	"wlibButtons": {
		"Cancel":"キャンセル",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"4月",
		"August":"8月",
		"Choose a month (Control+Up/Down to move years)":"月を選択してください(月を選択するにはControl+Up/Down)",
		"December":"12月",
		"February":"2月",
		"Friday":"金曜日",
		"January":"1月",
		"July":"7月",
		"June":"6月",
		"March":"3月",
		"May":"5月",
		"Monday":"月曜日",
		"Next Month (Control+Right)":"翌月(Control+Right)",
		"November":"11月",
		"October":"10月",
		"Previous Month (Control+Left)":"前月(Control+Left)",
		"Saturday":"土曜日",
		"September":"9月",
		"Sunday":"日曜日",
		"This date is after the latest possible date":"この日付は最後の日付の後にあります",
		"This date is before the earliest possible date":"この日付は最初の日付の前にあります",
		"Thursday":"木曜日",
		"Today":"今日",
		"Tuesday":"火曜日",
		"Wednesday":"水曜日",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (スペースバー)"
	}
};