kerio.lib.k_translation = {
	"k_currentLanguage": "nl",
	"Activity": {
		"Delete This Comment":"Deze opmerking verwijderen",
		"Delete This Reply":"Deze reactie verwijderen",
		"Delete this comment?":"Deze opmerking verwijderen?",
		"Delete this reply?":"Deze reactie verwijderen?",
		"Edit This Comment":"Deze opmerking bewerken",
		"News Feed":"Nieuwsfeed",
		"Older Comments":"Oudere reacties",
		"Post":"Posten",
		"Reply":"Beantwoorden",
		"Reply…":"Beantwoorden…",
		"The latest updates in your favorite items":"De laatste updates in je favoriete items",
		"There are no recent comments.":"Er zijn geen recente opmerkingen.",
		"Write a comment about your change…":"Schrijf een opmerking over uw wijziging…",
		"Write a comment…":"Schrijf een opmerking…",
		"edit":"bewerken",
		"edited":"bewerkt"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Veld 'Aan:' is vereist.",
		"Invalid email address.":"Ongeldig e-mailadres."
	},
	"Comment": {
		"Comments":"Opmerkingen",
		"Create a new discussion with comments":"Maak een nieuwe discussie met opmerkingen",
		"Paste Comments":"Opmerkingen plakken"
	},
	"Component": {
		"Another user has already edited this component:":"Een andere gebruiker heeft dit onderdeel al bewerkt:",
		"Another user is already editing this component:":"Een andere gebruiker is dit onderdeel al aan het bewerken:",
		"Cut This Component":"Dit onderdeel knippen",
		"Default":"Standaard",
		"Delete This Component":"Dit onderdeel verwijderen",
		"Hide Title":"Titel verbergen",
		"Show Title":"Titel weergeven",
		"Title Color":"Titelkleur",
		"Title Colors":"Titelkleuren"
	},
	"Content": {
		"Add to Favorites":"Toevoegen aan favorieten",
		"Comments":"Opmerkingen",
		"Create a New Page":"Een nieuwe pagina maken",
		"Create a New Space":"Een nieuwe ruimte maken",
		"Delete This Page":"Deze pagina verwijderen",
		"Delete This Space":"Deze ruimte verwijderen",
		"Delete component %1?":"Onderdeel %1 verwijderen?",
		"Delete page %1?":"Pagina %1 verwijderen?",
		"Delete space %1?":"Ruimte %1 verwijderen?",
		"Duplicate This Page":"Deze pagina dupliceren",
		"Edit Description":"Beschrijving bewerken",
		"History":"Geschiedenis",
		"Layout":"Indeling",
		"Move":"Verplaatsen",
		"Print":"Afdrukken",
		"Settings":"Instellingen",
		"Sharing":"Delen",
		"This space is empty.":"Deze ruimte is leeg.",
		"edit":"bewerken",
		"move here":"hierheen verplaatsen",
		"rename":"naam wijzigen"
	},
	"DateTime": {
		"This is not a valid date":"Dit is geen geldige datum",
		"This is not a valid time":"Dit is geen geldige tijd"
	},
	"DeletedItemsView": {
		"Deleted Items":"Verwijderde items",
		"Is located in:":"Bevindt zich in:",
		"Removed":"Verwijderd",
		"Undelete":"Terugzetten",
		"Unnamed":"Niet benoemd",
		"Was located in:":"Bevond zich in:",
		"You haven't deleted anything in the last %1 days.":"U hebt in de afgelopen %1 dagen niets verwijderd."
	},
	"DialogSettings": {
		"Automatic":"Automatisch",
		"Change Your Password":"Verander uw wachtwoord",
		"Changing the password…":"Wachtwoord aan het veranderen…",
		"Confirm New Password":"Nieuw wachtwoord bevestigen",
		"Current Password":"Huidig wachtwoord",
		"Language":"Taal",
		"Link to My Calendar":"Link naar Mijn Agenda",
		"New Password":"Nieuw wachtwoord",
		"Notifications":"Meldingen",
		"Receive email notifications about updates in my favorite items":"Ontvang e-mailmeldingen over updates in je favoriete items",
		"Settings":"Instellingen",
		"The password you have entered is wrong.":"Het wachtwoord dat u hebt ingevoerd is onjuist.",
		"The passwords do not match.":"De wachtwoorden komen niet overeen.",
		"Time Zone":"Tijdzone",
		"Upload Picture":"Een foto uploaden",
		"Your password has been changed.":"Uw wachtwoord is veranderd."
	},
	"DialogsEmailLink": {
		"Message":"Bericht",
		"Send":"Verzenden",
		"Send Link to This Page":"Link naar deze pagina sturen",
		"Sending email…":"E-mail verzenden…",
		"The message could not be sent.":"Het bericht kon niet worden verzonden.",
		"To":"Tot",
		"Your email has been sent.":"Uw e-mail is verzonden."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Een nieuw onderdeel maken",
		"Insert a Component":"Een onderdeel invoegen"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Een nieuwe pagina maken",
		"Create a New Space":"Een nieuwe ruimte maken",
		"Name":"Naam"
	},
	"DialogsPageLayout": {
		"Page Layout":"Pagina-indeling",
		"Show Left Column":"Linkerkolom weergeven",
		"Show Right Column":"Rechterkolom weergeven"
	},
	"DialogsSharing": {
		"Add users or groups":"Gebruikers of groepen toevoegen",
		"Change":"Wijzigen",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Wilt u de unieke deelrechten van %1 verwijderen en de rechten van %2 gebruiken?",
		"Do you want to set unique rights for this page?":"Wilt u unieke rechten voor deze pagina instellen?",
		"External users with link":"Externe gebruikers met link",
		"Hide":"Verbergen",
		"No users found":"Geen gebruikers gevonden",
		"Protect link with password":"Link met wachtwoord beschermen",
		"Protected with password":"Met wachtwoord beschermd",
		"Share":"Delen",
		"Share:":"Delen:",
		"Show":"Weergeven",
		"This page now uses sharing rights from":"Deze pagina gebruikt nu deelrechten van",
		"Use rights from %1":"Rechten van %1 gebruiken",
		"Uses rights from %1":"Gebruikt rechten van %1",
		"Whole Organization":"Hele organisatie",
		"You are going to remove access for external users. Are you sure you want to continue?":"U gaat toegang voor externe gebruikers verwijderen. Weet u zeker dat u wilt doorgaan?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Hiermee worden uw beheerdersrechten verwijderd. Weet u zeker dat u wilt doorgaan?"
	},
	"DialogsTools": {
		"%1 Client":"%1 Client",
		"Not available for %1":"Niet beschikbaar voor %1",
		"Other platforms:":"Andere platforms:",
		"Utility for transparent editing and saving files on your desktop.":"Hulpprogramma om transparant bij te werken en bestanden op te slaan op uw bureaublad.",
		"for %1, version %2":"voor %1, versie %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Geen best. geselecteerd.",
		"Please Wait&#8230;":"Even geduld&#8230;",
		"Select a File":"Bestand selecteren",
		"The file is being uploaded&#8230;":"Het bestand wordt geüpload&#8230;",
		"Upload":"Uploaden",
		"Upload a File":"Een bestand uploaden"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Ook mappen en bestanden kopiëren",
		"Copy also page content":"Ook pagina-inhoud kopiëren",
		"Copy of %1":"Kopie van %1",
		"Create in space":"Maken in ruimte",
		"Duplicate This Page":"Deze pagina dupliceren"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Kon de tekst niet opslaan.",
		"Go to the login page.":"Ga naar de login-pagina.",
		"HTTPS connection is required for further communication.":"HTTPS-verbinding is nodig voor verdere communicatie.",
		"Hide details":"Details verbergen",
		"Maximum allowed text length is %1 characters.":"De maximaal toegestane grootte is %1 tekens.",
		"Please press 'Reload' in your browser.":"Klik op 'Herladen' in uw browser.",
		"Problem":"Probleem",
		"Show details":"Details weergeven",
		"The edited text is too long.":"De bewerkte tekst is te lang.",
		"The server could not be reached.":"De server kon niet worden bereikt.",
		"The server returned an error.":"De server heeft een fout geretourneerd.",
		"The server returned an invalid response.":"De server heeft een ongeldig antwoord geretourneerd.",
		"The upload failed.":"Het uploaden is mislukt.",
		"Your session is expired or invalid.":"Uw sessie is verlopen of niet geldig."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;dag",
			"k_dual": "%1&nbsp;dagen",
			"k_plural": "%1&nbsp;dagen"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;uur",
			"k_dual": "%1&nbsp;uren",
			"k_plural": "%1&nbsp;uren"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuut",
			"k_dual": "%1&nbsp;minuten",
			"k_plural": "%1&nbsp;minuten"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;seconde",
			"k_dual": "%1&nbsp;seconden",
			"k_plural": "%1&nbsp;seconden"
		},
		"All day":"Hele dag",
		"Create New Event":"Nieuwe gebeurtenis maken",
		"Create a new event list":"Een nieuwe gebeurtenissenlijst maken",
		"Create a new event.":"Een nieuwe gebeurtenis maken.",
		"Cut":"Knippen",
		"Delete":"Verwijderen",
		"Delete event %1?":"Gebeurtenis %1 verwijderen?",
		"Edit":"Bewerken",
		"Edit Event":"Gebeurtenis bewerken",
		"End date cannot be earlier than the start date.":"Einddatum kan niet eerder zijn dan de begindatum.",
		"End:":"Einde:",
		"Event List":"Gebeurtenissenlijst",
		"Location":"Locatie",
		"Name":"Naam",
		"Notes":"Notities",
		"Paste Event List":"Gebeurtenissenlijst plakken",
		"Show":"Weergeven",
		"Start:":"Start:",
		"This event list is empty.":"Deze gebeurtenissenlijst is leeg."
	},
	"FileHistory": {
		"Hide related comments":"Andere opmerkingen verbergen",
		"Show related comments":"Andere opmerkingen weergeven"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Een andere gebruiker redigeert bestand %1:",
		"Ascending":"Oplopend",
		"Cancel Upload":"Upload annuleren",
		"Comment on This File":"Op dit bestand reageren",
		"Comment on This Folder":"Opmerking over deze map",
		"Create a New Folder":"Een nieuwe map maken",
		"Create a new file library":"Een nieuwe bestandsbibliotheek maken",
		"Created %1 by %2":"%1 door %2 gemaakt",
		"Cut This File":"Dit bestand knippen",
		"Cut This Folder":"Deze map knippen",
		"Date Modified":"Gewijzigd op",
		"Delete This File":"Dit bestand verwijderen",
		"Delete This Folder":"Deze map verwijderen",
		"Delete file %1?":"Bestand %1 verwijderen?",
		"Delete folder %1?":"Map %1 verwijderen?",
		"Descending":"Aflopend",
		"Download":"Downloaden",
		"Download \"%1\"":"\"%1\" downloaden",
		"Edit on My Computer":"Op mijn computer bewerken",
		"Error":"Fout",
		"Extension":"Uitbreiding",
		"File %1 already exists in the library. Upload new version?":"Bestand %1 bestaat al in de bibliotheek. Nieuwe versie uploaden?",
		"File %1 already exists. Please enter a different name.":"Bestand %1 bestaat al. Voer een nieuwe naam in.",
		"File Extension":"Bestandsextensie",
		"File Library":"Bestandsbibliotheek",
		"File Name":"Bestandsnaam",
		"File or folder %1 already exists in the library.":"Bestand of map %1 bestaat al in de bibliotheek.",
		"Fit to window":"Aanp. aan venster",
		"Folder Name":"Mapnaam",
		"Folder with ID %1 was not found in file library %2.":"Map met ID %1 is niet gevonden in bestandsbibliotheek %2.",
		"Go to This Folder":"Naar deze map gaan",
		"History of \"%1\"":"Geschiedenis van %1",
		"History of This File":"Geschiedenis van dit bestand",
		"If you really want to delete the file, you need to unlock it first.":"Als u het bestand wilt verwijderen, moet u dit eerst ontgrendelen.",
		"If you really want to move the file, you need to unlock it first.":"Als u het bestand wilt verplaatsen, moet u dit eerst ontgrendelen.",
		"If you really want to rename the file, you need to unlock it first.":"Als u het bestand wilt hernoemen, moet u dit eerst ontgrendelen.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Als u toch een nieuwe versie wilt uploaden, moet u het bestand eerst ontgrendelen.",
		"Item %1 is not a folder":"Item %1 is geen map",
		"Keep \"%1\"":"%1 bewaren",
		"Link":"Link",
		"Link to This File":"Naar dit bestand linken",
		"Link to This Version":"Naar deze versie linken",
		"New Folder":"Nieuwe map",
		"No":"Nee",
		"Original size":"Oorspr. formaat",
		"Page":"Pagina",
		"Paste File Library":"Bestandsbibliotheek plakken",
		"Preview":"Voorbeeld",
		"Preview cannot be generated":"Voorbeeld kan niet worden gegenereerd",
		"Preview of \"%1\"":"Voorbeeld van %1",
		"Preview of file \"%1\" is not available.":"Voorbeeld van bestand \"%1\" is niet beschikbaar.",
		"Preview of filetype \"%1\" is not available.":"Voorbeeld van bestandstype %1 is niet beschikbaar.",
		"Rename This File":"Dit bestand hernoemen",
		"Rename This Folder":"Deze map hernoemen",
		"Rename the File":"Het bestand hernoemen",
		"Rename the Folder":"Deze map hernoemen",
		"Scanned by %1":"Gescand door %1",
		"Size":"Grootte",
		"Sort By":"Sorteren op",
		"Synchronize to My Computer":"Met mijn computer synchroniseren",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Het bestand kan niet worden geüpload. Map %1 bestaat al in de bibliotheek.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"De map kan niet worden geüpload. Map %1 bestaat al in de bibliotheek.",
		"The following characters are not allowed:":"De volgende tekens zijn niet toegestaan:",
		"The name is invalid":"De naam is ongeldig",
		"This file library or folder is empty.":"Deze bestandsbibliotheek of map is leeg.",
		"Unlock This File":"Dit bestand ontgrendelen",
		"Updated %1 by %2":"%1 door %2 bijgewerkt",
		"Upload New Files":"Nieuwe best. uploaden",
		"Upload New Version":"Nieuwe versie uploaden",
		"Upload a Folder":"Een map uploaden",
		"Upload as %1":"Uploaden als %1",
		"Upload new files.":"Nieuwe best. uploaden.",
		"Use \"%1\"":"%1 gebruiken",
		"User":"Gebruiker",
		"View on My Computer":"Op mijn computer weergeven",
		"Web Preview":"Webvoorbeeld",
		"Yes":"Ja",
		"Yes to all":"Ja op alles",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"U bent bezig met het uploaden van bestand <b>%1</b> als nieuwe versie van <b>%2</b>. Weet u het zeker?",
		"You have changed the file extension.":"U hebt de bestandsextensie gewijzigd.",
		"You have changed the file extension. Are you sure you want to continue?":"U hebt de bestandsextensie gewijzigd. Weet u zeker dat u wilt doorgaan?",
		"Zoom in":"Inzoomen",
		"Zoom out":"Outzoomen",
		"less":"minder",
		"more":"meer",
		"of":"van"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Groep %1 bestaat al. Voer een andere naam in.",
		"Server Error":"Serverfout",
		"Validation Error":"Validatiefout"
	},
	"History": {
		"%1 changed name of %2.":"%1 heeft naam van %2 gewijzigd.",
		"%1 created a new %2.":"%1 heeft nieuwe %2 gemaakt.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 heeft een nieuwe pagina aangemaakt (%2) als kopie van %3.",
		"%1 created a new page.":"%1 heeft nieuwe pagina gemaakt.",
		"%1 created a new space.":"%1 heeft nieuwe ruimte gemaakt.",
		"%1 deleted a page.":"%1 heeft pagina verwijderd.",
		"%1 deleted a space.":"%1 heeft ruimte verwijderd.",
		"%1 deleted a(n) %2.":"%1 heeft een %2 verwijderd.",
		"%1 edited a(n) %2.":"%1 heeft een %2 bijgewerkt.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 heeft unieke deelrechten verwijderd. Nu worden geërfde deelrechten gebruikt.",
		"%1 has set sharing rights for group %2 as %3.":"%1 heeft gedeelde rechten voor groep %2 als %3 ingesteld.",
		"%1 has set sharing rights for user %2 as %3.":"%1 heeft gedeelde rechten voor gebruiker %2 als %3 ingesteld.",
		"%1 moved a component (%2).":"%1 heeft een onderdeel (%2) verplaatst.",
		"%1 moved a page.":"%1 heeft een pagina verplaatst.",
		"%1 moved a space.":"%1 heeft een ruimte verplaatst.",
		"%1 removed sharing rights for group %2.":"%1 heeft gedeelde rechten van groep %2 verwijderd.",
		"%1 removed sharing rights for user %2.":"%1 heeft de gedeelde rechten van gebruiker %2 verwijderd.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 heeft de naam van een item (%4) veranderd van %2 in %3.",
		"%1 renamed file %2 to %3.":"%1 heeft bestand %2 hernoemd naar %3.",
		"%1 renamed page %2 to %3.":"%1 heeft pagina %2 hernoemd naar %3.",
		"%1 renamed space %2 to %3.":"%1 heeft ruimte %2 hernoemd naar %3.",
		"%1 undeleted a component (%2).":"%1 heeft een onderdeel (%2) teruggezet.",
		"%1 undeleted a page.":"%1 heeft pagina teruggezet.",
		"%1 undeleted a space.":"%1 heeft een ruimte teruggezet.",
		"%1 uploaded a new file: %2":"%1 heeft een nieuw bestand geüpload: %2",
		"%1 uploaded a new image.":"%1 heeft nieuwe afbeelding geüpload.",
		"%1 uploaded a new version of file %2.":"%1 heeft een nieuwe versie van bestand %2 geüpload.",
		"%1 uploaded a new video.":"%1 heeft een nieuwe video geüpload.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 heeft afbeeldingsbestand %2 naar afbeeldingengalerij geüpload.",
		"History":"Geschiedenis",
		"There are no recent changes.":"Er zijn geen recente wijzigingen."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Niet ingesteld --",
		"Address":"Adres",
		"Advanced":"Geavanceerd",
		"Advanced properties":"Geavanceerde eigenschappen",
		"Align center":"Midden uitlijnen",
		"Align full":"Volledig uitlijnen",
		"Align left":"Links uitlijnen",
		"Align right":"Rechts uitlijnen",
		"Alignment":"Uitlijnen",
		"All occurrences of the search string were replaced.":"Alle instanties van de zoekopdracht zijn vervangen.",
		"Apply":"Toepassen",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Weet u zeker dat u wilt doorgaan zonder een bereik op te geven voor deze tabelcel met koptekst? Zonder deze specificatie kan het voor gebruikers met beperkingen moeilijk zijn de inhoud of gegevens die in de tabel zijn weergegeven te begrijpen.",
		"Background color":"Achtergrondkleur",
		"Background image":"Achtergrondafbeelding",
		"Bold (Ctrl+B)":"Vet (Ctrl+B)",
		"Border":"Rand",
		"Border color":"Kleur rand",
		"Bottom":"Beneden",
		"Browse":"Bladeren",
		"Cancel":"Annuleren",
		"Cancel link":"Link annuleren",
		"Cell":"Cel",
		"Cell type":"Celtype",
		"Cellpadding":"Celopvulling",
		"Cellspacing":"Celafstand",
		"Center":"Midden",
		"Class":"Klasse",
		"Clean up messy code":"Onduidelijke code opschonen",
		"Close":"Sluiten",
		"Color picker":"Kleurkiezer",
		"Color:":"Kleur:",
		"Column":"Kolom",
		"Column Group":"Kolomgroep",
		"Columns":"Kolommen",
		"Copy":"Kopiëren",
		"Copy table row":"Tabelrij kopiëren",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Kopiëren/Knippen/Plakken zijn niet beschikbaar in Mozilla en Firefox.\n Wilt u meer informatie over dit onderwerp?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Kopiëren/Knippen/Plakken zijn niet beschikbaar in Mozilla en Firefox.\r\n Wilt u meer informatie over dit onderwerp?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Momenteel niet ondersteund door uw browser, gebruik in plaats daarvan sneltoetsen.",
		"Cut":"Knippen",
		"Cut table row":"Tabelrij knippen",
		"Data":"Gegevens",
		"Default":"Standaard",
		"Delete row":"Rij verwijderen",
		"Delete table":"Tabel verwijderen",
		"Direction":"Richting",
		"Down":"Omlaag",
		"Edit HTML Source":"HTML-bron bewerken",
		"Error: Invalid values entered, these are marked in red.":"Fout: Ongeldige waarden ingevoerd, deze zijn rood gemarkeerd.",
		"Find":"Zoeken",
		"Find again":"Opnieuw zoeken",
		"Find next":"Zoeken naar volgende",
		"Find/Replace":"Zoeken/vervangen",
		"Format":"Indeling",
		"Frame":"Kader",
		"General":"Algemeen",
		"General properties":"Algemene eigenschappen",
		"HTML Source Editor":"HTML-bron editor",
		"Header":"Koptekst",
		"Heading 1":"Kop 1",
		"Heading 2":"Kop 2",
		"Heading 3":"Kop 3",
		"Heading 4":"Kop 4",
		"Heading 5":"Kop 5",
		"Heading 6":"Kop 6",
		"Height":"Hoogte",
		"Id":"Id",
		"Indent":"Inspringing",
		"Insert":"Invoegen",
		"Insert column after":"Kolom invoegen na",
		"Insert column before":"Kolom invoegen voor",
		"Insert custom character":"Aangepast teken invoegen",
		"Insert horizontal ruler":"Horizontale liniaal invoegen",
		"Insert row after":"Rij invoegen na",
		"Insert row before":"Rij invoegen voor",
		"Insert/Modify table":"Tabel invoegen/aanpassen",
		"Insert/edit image":"Afb. invoegen/bewerken",
		"Insert/edit link":"Link invoegen/bewerken",
		"Italic (Ctrl+I)":"Cursief (Ctrl+I)",
		"Keep linebreaks":"Regeleinden behouden",
		"Language code":"Taalcode",
		"Left":"Links",
		"Left to right":"Links naar rechts",
		"Link URL":"Link URL",
		"Link list":"Linklijst",
		"Match case":"Identieke letters",
		"Merge table cells":"Tabelcellen samenvoegen",
		"More colors":"Meer kleuren",
		"Name:":"Naam:",
		"Named":"Benoemd",
		"Named colors":"Benoemde kleuren",
		"Open the link in a new window":"Link openen in nieuw venster",
		"Open the link in the same window":"Link openen in zelfde venster",
		"Ordered list":"Geordende lijst",
		"Outdent":"Inspr. verkleinen",
		"Palette":"Palet",
		"Palette colors":"Paletkleuren",
		"Paragraph":"Paragraaf",
		"Paste":"Plakken",
		"Paste as Plain Text":"Plakken als platte tekst",
		"Paste from Word":"Plakken vanuit Word",
		"Paste table row after":"Tabelrij plakken na",
		"Paste table row before":"Tabelrij plakken voor",
		"Picker":"Kiezer",
		"Preformatted":"Vooraf opgemaakt",
		"Redo (Ctrl+Y)":"Opnieuw (Ctrl+Y)",
		"Remove column":"Kolom verwijderen",
		"Remove formatting":"Opmaak verwijderen",
		"Replace":"Vervangen",
		"Replace all":"Alles vervangen",
		"Replace with":"Vervangen door",
		"Right":"Rechts",
		"Right to left":"Rechts naar links",
		"Row":"Rij",
		"Row Group":"Rij groep",
		"Rows":"Rijen",
		"Rules":"Regels",
		"Scope":"Bereik",
		"Select a background color":"Selecteer een achtergrondkleur",
		"Select a color":"Een kleur selecteren",
		"Select a custom character or symbol":"Selecteer een aangepast teken of symbool",
		"Select a text color":"Een tekstkleur selecteren",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Sorry, maar we hebben gemerkt dat uw pop-upblokkering een venster heeft geblokkeerd dat zorgt voor de functionaliteit van de toepassing. U moet pop-upblokkering op deze website uitschakelen om dit hulpmiddel volledig te gebruiken.",
		"Split merged table cells":"Samengevoegde tabelcellen splitsen",
		"Strikethrough":"Doorhalen",
		"Style":"Stijl",
		"Subscript":"Subscript",
		"Summary":"Samenvatting",
		"Superscript":"Superscript",
		"Table Body":"Tabelbody",
		"Table Caption":"Tabelbijschrijft",
		"Table Footer":"Voettekst tabel",
		"Table Head":"Koptekst tabel",
		"Table cell properties":"Eigenschappen tabelcel",
		"Table properties":"Tabeleigenschappen",
		"Table row properties":"Eigenschappen tabelrij",
		"Target":"Doel",
		"Target MIME type":"Bestemming MIME-type",
		"Text direction":"Tekstrichting",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"De URL die u hebt ingevoerd lijkt een e-mailadres te zijn. Wilt u de vereiste prefix mailto: toevoegen?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"De URL die u hebt ingevoerd lijkt een externe link te zijn. Wilt u de vereiste prefix http:// toevoegen?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"De plakbewerking is nu in de modus platte tekst. Klik opnieuw om terug te keren naar de normale plakmodus.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"De plakbewerking is nu in de modus platte tekst. Klik opnieuw om terug te keren naar de normale plakmodus. Nadat u de plakbewerking hebt toegepast wordt de normale plakmodus weer actief.",
		"The search has been completed. The search string could not be found.":"De zoekactie is voltooid. De zoekopdracht kon niet worden gevonden.",
		"Title":"Titel",
		"Toggle guidelines/invisible elements":"Richtlijnen/onzichtbare elementen in-/uitschakelen",
		"Top":"Top",
		"Type of row (Header, Body, Footer)":"Type van rij (koptekst, body, voettekst)",
		"Underline (Ctrl+U)":"Onderstrepen (Ctrl+U)",
		"Undo (Ctrl+Z)":"Onged maken (Ctrl+Z)",
		"Unordered list":"Niet-geordende lijst",
		"Up":"Omhoog",
		"Update":"Bijwerken",
		"Update all cells in row":"Alle cellen in rij bijwerken",
		"Update all cells in table":"Alle cellen in tabel bijwerken",
		"Update all rows in table":"Alle rijen in tabel bijwerken",
		"Update even rows in the table":"Even rijen in tabel bijwerken",
		"Update odd rows in the table":"Oneven rijen in tabel bijwerken",
		"Update the current cell":"De huidige cel bijwerken",
		"Update the current row":"De huidige rij bijwerken",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Gebruik CTRL+V op uw toetsenbord om de tekst in het venster te plakken.",
		"Vertical alignment":"Verticaal uitlijnen",
		"Width":"Breedte",
		"Word wrap":"Autom. terugloop",
		"You've exceeded the maximum number of cells ({$cells}).":"U hebt het maximale aantal cellen overschreden ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"U hebt het maximale aantal kolommen overschreden ({$cells}).",
		"You've exceeded the maximum number of rows ({$rows}).":"U hebt het maximale aantal rijen overschreden ({$cells}).",
		"above":"boven",
		"all":"allemaal",
		"below":"onder",
		"border":"rand",
		"box":"vak",
		"columns":"kolommen",
		"groups":"groepen",
		"left and right":"links en rechts",
		"left side":"linkerkant",
		"none":"geen",
		"right side":"rechterkant",
		"rows":"rijen",
		"up and down":"boven en beneden",
		"void":"leeg"
	},
	"Image": {
		"Create a new image":"Een nieuwe afbeelding maken",
		"Download Image File":"Afbeeldingsbest. downloaden",
		"Image":"Afbeelding",
		"Images":"Afbeeldingen",
		"Paste Image":"Afbeelding plakken",
		"This image is empty.":"Deze afbeelding is leeg.",
		"Unable to display image.":"Kan afbeelding niet weergeven.",
		"Upload Image File":"Beeldbestand uploaden",
		"Upload New Image":"Nieuwe afb. uploaden",
		"Upload an image file.":"Afbeeldingsbestand uploaden."
	},
	"ImageGallery": {
		"Create a new image gallery":"Een nieuwe afbeeldingengalerij maken",
		"Delete This Image":"Deze afbeelding verwijderen",
		"Image Gallery":"Afbeeldingengalerij",
		"Image failed to&nbsp;load":"Kon afbeelding niet laden",
		"Image is invalid":"Afbeelding is ongeldig",
		"Paste Image Gallery":"Afbeeldingengalerij plakken",
		"This image gallery is empty.":"Deze afbeeldingengalerij is leeg.",
		"Upload Image Files":"Afbeeldingsbestanden uploaden",
		"Upload new images.":"Nieuwe afbeeldingen uploaden."
	},
	"ItemNames": {
		"Event":"Gebeurtenis",
		"File":"Bestand",
		"Folder":"Map",
		"Link":"Link",
		"Page":"Pagina",
		"Space":"Spatie",
		"Task":"Taak"
	},
	"LinkList": {
		"Create New Link":"Nieuwe link maken",
		"Create a new link list":"Een nieuwe linklijst maken",
		"Create a new link.":"Een nieuwe link maken.",
		"Delete":"Verwijderen",
		"Delete link %1?":"Link %1 verwijderen?",
		"Edit":"Bewerken",
		"Edit Link":"Link bewerken",
		"Edit link":"Link bewerken",
		"Link List":"Linklijst",
		"Name":"Naam",
		"Paste Link List":"Linklijst plakken",
		"This link list is empty.":"Deze linklijst is leeg.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Een andere gebruiker bewerkt deze component:",
		"Do you want to delete this component anyway?":"Wilt u deze component toch verwijderen?",
		"Edited by Another User":"Bewerkt door een andere gebruiker",
		"Started at:":"Begonnen op:",
		"Updated at:":"Bijgewerkt op:",
		"User:":"Gebruiker:"
	},
	"Mashup": {
		"Change the HTML Code":"De HTML-code wijzigen",
		"Checking…":"Controleren…",
		"Create a new mashup":"Een nieuwe mashup maken",
		"Edit Mashup":"Mashup bewerken",
		"Enter a HTML code.":"Een HTML-code invoeren.",
		"Mashup":"Mashup",
		"Paste Mashup":"Mashup plakken",
		"This mashup is empty.":"Deze mashup is leeg."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Een van de volgende problemen kan zijn opgetreden:",
		"Page Not Found":"Pagina niet gevonden",
		"Sorry, the page you are trying to view is not available.":"Sorry, de pagina die u probeert te bekijken is niet beschikbaar.",
		"The page has been deleted":"De pagina is verwijderd",
		"You don't have permissions to view this page":"U hebt geen machtigingen om deze pagina weer te geven",
		"You entered the page URL incorrectly":"U hebt de url van de pagina onjuist ingevoerd"
	},
	"PageView": {
		"Insert Component":"Onderdeel invoegen"
	},
	"Password": {
		"Cannot change password":"Kan wachtwoord niet wijzigen",
		"Password change has been disabled by administrator.":"Wachtwoordwijziging is uitgeschakeld door administrator.",
		"Please login using a secure connection (HTTPS) for password change.":"Meld u aan met een beveiligde verbinding (HTTPS) voor wachtwoordwijziging."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Ongeveer %1 resultaat gevonden.",
			"k_dual": "Ongeveer %1 resultaten gevonden.",
			"k_plural": "Ongeveer %1 resultaten gevonden."
		},
		"More results":"Meer resultaten",
		"Searching…":"Zoeken…",
		"The search query contained invalid characters. Try different keywords.":"De zoekopdracht bevatte ongeldige tekens. Probeer andere zoektermen.",
		"Your search did not match any documents. Try different keywords.":"Uw zoekopdracht heeft geen documenten opgeleverd. Probeer andere zoektermen.",
		"in all spaces":"in alle ruimtes",
		"in space %1":"in ruimte %1"
	},
	"SpaceContent": {
		"Created %1":"%1 gemaakt",
		"Updated %1":"%1 bijgewerkt"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 van %2 gebruikt",
		"Adding new files is not possible.":"Het is niet mogelijk nieuwe bestanden toe te voegen.",
		"Ask your administrator to upgrade.":"Vraag uw beheerder om te upgraden.",
		"But it's better to ask your administrator to upgrade now.":"Maar het is beter om uw beheerder te vragen om nu te upgraden.",
		"But it's better to upgrade now.":"Maar het is beter om nu te upgraden.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Neem contact op met uw systeembeheerder om een commerciële licentie te kopen voor Kerio Workspace.",
		"Storage Limit Exceeded":"Opslaglimiet overschreden",
		"Storage is almost full":"Opslag is bijna vol",
		"Storage is full":"Opslag is vol",
		"When you use all available space, you will not be able to add new files.":"Wanneer u alle beschikbare ruimte gebruikt, kunt u geen nieuwe bestanden toevoegen.",
		"You can only <b>add last few files</b> before anyone notices.":"U kunt slechts <b>enkele laatste bestanden toevoegen</b> voordat het opgemerkt wordt.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"U hebt de opslaglimiet van Kerio Workspace&nbsp;Starter&nbsp;Edition overschreden.",
		"Your company is using <b>%1 of %2</b> of storage.":"Uw bedrijf gebruikt <b>%1 van %2</b> opslag.",
		"Your company is using all %1 of storage.":"Uw bedrijf gebruikt alle %1 opslag."
	},
	"Table": {
		"Bold (Ctrl + B)":"Vet (Ctrl + B)",
		"Cell Format":"Celopmaak",
		"Clear Formatting":"Opmaak wissen",
		"Columns Heading":"Kolommenkop",
		"Create a new table":"Een nieuwe tabel maken",
		"Currency (2 decimals)":"Valuta (2 decimalen)",
		"Currency (rounded)":"Valuta (afgerond)",
		"Date":"Datum",
		"Decrease Decimal":"Decimaal verlagen",
		"Delete Selected Columns":"Geselecteerde kolommen verwijderen",
		"Delete Selected Rows":"Geselecteerde rijen verwijderen",
		"Edit":"Bewerken",
		"Fill Color":"Opvulkleur",
		"Font Color":"Tekstkleur",
		"Font Size":"Tekengrootte",
		"Functions":"Functies",
		"Horizontal Align":"Horizontaal uitlijnen",
		"Increase Decimal":"Decimaal verhogen",
		"Insert Column After":"Kolom erachter invoegen",
		"Insert Column Before":"Kolom ervoor invoegen",
		"Insert Column or Row":"Kolom of rij invoegen",
		"Insert Row Above":"Rij erboven invoegen",
		"Insert Row Below":"Rij eronder invoegen",
		"Italic (Ctrl + I)":"Cursief (Ctrl + I)",
		"Join the selected cells into one":"De geselecteerde cellen tot één cel samenvoegen",
		"Normal":"Normaal",
		"Number (1 decimal)":"Getal (1 decimaal)",
		"Number (2 decimal)":"Getal (2 decimalen)",
		"Number (rounded)":"Getal (afgerond)",
		"Paste Table":"Tabel plakken",
		"Percent (1 decimal)":"Percentage (1 decimaal)",
		"Percent (2 decimals)":"Percentage (2 decimalen)",
		"Percent (rounded)":"Percentage (afgerond)",
		"Rows Heading":"Rijenkop",
		"Show Grid":"Raster weergeven",
		"Strike":"Doorhalen",
		"Switch to Fullscreen Mode":"Overschakelen naar modus Volledig scherm",
		"Table":"Tabel",
		"Vertical Align":"Verticaal uitlijnen"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 regel",
			"k_dual": "%1 regels",
			"k_plural": "%1 regels"
		},
		"Create New Task":"Nieuwe taak maken",
		"Create a new task list":"Een nieuwe takenlijst maken",
		"Create a new task.":"Maak een nieuwe taak.",
		"Cut":"Knippen",
		"Delete":"Verwijderen",
		"Delete task %1?":"Taak %1 verwijderen?",
		"Description Preview":"Voorbeeld bechrijving",
		"Due date":"Einddatum",
		"Edit":"Bewerken",
		"Edit Task":"Taak bewerken",
		"Entire Text":"Hele tekst",
		"Finished":"Voltooid",
		"Less":"Minder",
		"Name":"Naam",
		"No Preview":"Geen voorbeeld",
		"Notes":"Notities",
		"Paste Task List":"Takenlijst plakken",
		"See more":"Meer informatie",
		"Task List":"Takenlijst",
		"This task list is empty.":"Deze takenlijst is leeg."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Een andere gebruiker heeft deze notitie al bewerkt:",
		"Another user is already editing this text note:":"Een andere gebruiker is deze notitie al aan het bewerken:",
		"Continue Editing":"Doorgaan met bewerken",
		"Create a new text":"Een nieuwe tekst maken",
		"Discard Changes":"Wijzigingen negeren",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Wilt u uw wijzigingen toch opslaan? Sommige wijzigingen kunnen worden overschreven.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Wilt u toch beginnen met bewerken? Sommige wijzigingen kunnen worden overschreven.",
		"Edit":"Bewerken",
		"Edit Anyway":"Toch bewerken",
		"Edit with %1":"Bewerken met %1",
		"Paste Text":"Tekst plakken",
		"Save Anyway":"Toch opslaan",
		"Start editing.":"Bewerken starten.",
		"Text":"Tekst",
		"There are unsaved changes. Are you sure you want to leave?":"Er zijn niet opgeslagen wijzigingen. Weet u zeker dat u wilt afsluiten?",
		"This text note is empty.":"Deze notitie is leeg."
	},
	"TopBar": {
		"Billing Details":"Factuurgegevens",
		"Change password…":"Wachtwoord wijzigen…",
		"Content Manager Mode":"Contentmanagermodus",
		"Do you want to enter the content manager mode?":"Wilt u naar de contentmanagermodus gaan?",
		"Do you want to leave the content manager mode?":"Wilt u de contentmanagermodus verlaten?",
		"Groups":"Groepen",
		"Help":"Help",
		"Launch Administration":"Beheer starten",
		"License expired":"Licentie verlopen",
		"Logout":"Afmelden",
		"Search":"Zoeken",
		"Settings…":"Instellingen…",
		"Tools…":"Extra…",
		"Upgrade":"Upgraden",
		"Users":"Gebruikers"
	},
	"TransferRights": {
		"Change":"Wijzigen",
		"Really remove %1?":"%1 echt verwijderen?",
		"Remove Group":"Groep verwijderen",
		"Remove User":"Gebruiker verwijderen",
		"Transfer this group's sharing rights to spaces and pages to:":"Draag de deelrechten op ruimtes en pagina's van deze group over op:",
		"Transfer this user's sharing rights to spaces and pages to:":"Draag de deelrechten op ruimtes en pagina's van deze gebruiker over op:"
	},
	"TransferTo": {
		"Select user or group":"Gebruiker of groep selecteren"
	},
	"Tree": {
		"Add to Favorites":"Toevoegen aan favorieten",
		"Add your favorite items here.":"Voeg hier je favoriete items toe.",
		"All Spaces":"Alle ruimtes",
		"Already contained in \"%1\"":"Al opgenomen in %1",
		"Already present in Favorites":"Al opgenomen in Favorieten",
		"Cannot be moved: is read-only":"Kan niet worden verplaatst: is alleen-lezen",
		"Cannot move this item here":"Kan dit item niet naar hier verplaatsen",
		"Cannot move this item to \"%1\"":"Kan dit item niet naar %1 verplaatsen",
		"Cannot move this item to \"%1\", it is read-only":"Kan dit item niet naar \"\"%1\"\" verplaatsen, is alleen-lezen",
		"Create a new space.":"Een nieuwe ruimte maken.",
		"Deleted Items":"Verwijderde items",
		"Favorites":"Favorieten",
		"Move to \"%1\"":"Naar %1 verplaatsen",
		"No spaces have been created yet.":"Er zijn nog geen ruimtes gemaakt.",
		"Remove from Favorites":"Verwijderen uit Favorieten",
		"You cannot move an item to itself or to one of its child items.":"U kunt een item niet verplaatsen naar zichzelf of naar een onderliggend item."
	},
	"Uploader": {
		"Allowed types: ":"Toegestane types: ",
		"Errors during upload.":"Fouten tijdens uploaden.",
		"Failed to select files.":"Geen bestanden geselecteerd.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Kon %1 bestand niet uploaden.",
			"k_dual": "Kon %1 bestanden niet uploaden.",
			"k_plural": "Kon %1 bestanden niet uploaden."
		},
		"File size limit exceeded.":"Bestandslimiet overschreden.",
		"Flash uploader maximum file size is limited.":"De maximale bestandsgrootte voor de flash-uploader is beperkt.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Als u grotere bestanden wilt uploaden, gebruik dan de HTML5-uploader.",
		"Maximum allowed file size is 2 GB.":"De maximaal toegestane grootte is 2 GB.",
		"Problem":"Probleem",
		"Select Another File":"Selecteer nog een bestand",
		"Select Files":"Bestanden selecteren",
		"Select More Files":"Selecteer meer bestanden",
		"Select More Folders":"Meer mappen selecteren",
		"Select a File":"Een bestand selecteren",
		"Select a Folder":"Een map selecteren",
		"Selected files will not be added to the list.":"De geselecteerde bestanden worden niet toegevoegd aan de lijst.",
		"Solution":"Oplossing",
		"The file is too big (maximum size is %1)":"Het bestand was te groot (maximale grootte is %1)",
		"This problem can have two possible causes:":"Dit probleem kan twee oorzaken hebben:",
		"Type %1 is not supported.":"Type %1 wordt niet ondersteund.",
		"Upload":"Uploaden",
		"Upload Failed":"Upload mislukt",
		"Upload Files":"Bestanden uploaden",
		"Upload Folders":"Mappen uploaden",
		"Upload a File":"Een bestand uploaden",
		"Upload successful.":"Upload geslaagd.",
		"You do not have the server certificate installed.":"U hebt het servercertificaat niet geïnstalleerd.",
		"create a component":"een onderdeel maken",
		"or drop a file here":"of sleep een bestand hierheen",
		"or drop files here":"of sleep bestanden hierheen"
	},
	"UserList": {
		"Admin can manage users and groups.":"Beheerder kan gebruikers en groepen beheren.",
		"Content manager has admin rights to all pages.":"Contentmanager heeft beheerdersrechten op alle pagina's.",
		"You cannot change your own admin rights.":"U kunt uw eigen beheerdersrechten niet wijzigen."
	},
	"Video": {
		"Download Video File":"Videobestand downloaden",
		"Insert a new video":"Een nieuwe video invoegen",
		"Paste Video":"Video plakken",
		"This video is empty.":"Deze video is leeg.",
		"Upload New Video":"Nieuwe video uploaden",
		"Upload Video File":"Videobestand uploaden",
		"Upload a video file.":"Een videobestand uploaden.",
		"Video":"Video",
		"Video Files":"Videobestanden",
		"You need to install Adobe Flash Player to watch this video.":"U moet Adobe Flash Player installeren om deze video te bekijken."
	},
	"addMember": {
		"Add people":"Mensen toevoegen"
	},
	"client_install": {
		"Don't show this message again":"Dit bericht niet meer weergeven",
		"Download":"Downloaden",
		"I have the client already installed":"Ik heb de client al geïnstalleerd",
		"You need to have the %1 Client installed if you want to use this feature.":"U moet de %1 client geïnstalleerd hebben als u deze functie wilt gebruiken."
	},
	"clipboard": {
		"Clipboard":"Klemboard",
		"Paste":"Plakken",
		"Paste to This Page":"Plakken op deze pagina",
		"Return to Original Location":"Terug naar oorspronkelijke locatie"
	},
	"common": {
		"Cancel":"Annuleren",
		"Close":"Sluiten",
		"Loading…":"Bezig met laden…",
		"OK":"OK",
		"Save":"Opslaan"
	},
	"externalSharing": {
		"Incorrect password":"Onjuist wachtwoord",
		"This page is protected with password.":"Deze pagina is met een wachtwoord beschermd."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 uur geleden",
			"k_dual": "%1 uur geleden",
			"k_plural": "%1 uur geleden"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 minuut geleden",
			"k_dual": "%1 minuut geleden",
			"k_plural": "%1 minuut geleden"
		},
		"just now":"zojuist",
		"on":"op",
		"on Friday":"op vrijdag",
		"on Monday":"op maandag",
		"on Saturday":"op zaterdag",
		"on Sunday":"op zondag",
		"on Thursday":"op donderdag",
		"on Tuesday":"op dinsdag",
		"on Wednesday":"op woensdag",
		"yesterday":"gisteren"
	},
	"groupCreate": {
		"Create new group":"Nieuwe groep maken"
	},
	"groupList": {
		"Groups":"Groepen"
	},
	"messageBox": {
		"Cancel":"Annuleren",
		"Close":"Sluiten",
		"No":"Nee",
		"OK":"OK",
		"Yes":"Ja"
	},
	"monthNames": {
		"April":"April",
		"August":"Augustus",
		"December":"December",
		"February":"Februari",
		"January":"Januari",
		"July":"Juli",
		"June":"Juni",
		"March":"Maart",
		"May":"Mei",
		"November":"November",
		"October":"Oktober",
		"September":"September"
	},
	"textField": {
		"The maximum length for this field is {0}":"De maximumlengte voor dit veld is {0}",
		"The minimum length for this field is {0}":"De minimumlengte voor dit veld is {0}",
		"This field is required":"Dit veld is vereist"
	},
	"upgrade": {
		"Buy more space":"Meer ruimte kopen"
	},
	"userInvite": {
		"Invite":"Uitnodigen"
	},
	"userList": {
		"Admin":"Beheerder",
		"Content Manager":"Contentmanager",
		"Users":"Gebruikers"
	},
	"wlibButtons": {
		"Cancel":"Annuleren",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"April",
		"August":"Augustus",
		"Choose a month (Control+Up/Down to move years)":"Selecteer een maand (Ctrl+Pijl omhoog/Pijl omlaag om naar een ander jaar te gaan)",
		"December":"December",
		"February":"Februari",
		"Friday":"Vrijdag",
		"January":"Januari",
		"July":"Juli",
		"June":"Juni",
		"March":"Maart",
		"May":"Mei",
		"Monday":"Maandag",
		"Next Month (Control+Right)":"Volgende maand (Ctrl+Pijl naar rechts)",
		"November":"November",
		"October":"Oktober",
		"Previous Month (Control+Left)":"Vorige maand (Ctrl+Pijl naar links)",
		"Saturday":"Zaterdag",
		"September":"September",
		"Sunday":"Zondag",
		"This date is after the latest possible date":"Deze datum valt na de uiterste datum",
		"This date is before the earliest possible date":"Deze datum valt voor de toegestane datum",
		"Thursday":"Donderdag",
		"Today":"Vandaag",
		"Tuesday":"Dinsdag",
		"Wednesday":"Woensdag",
		"m/d/y":"m/d/j",
		"{0} (Spacebar)":"{0} (Spatie)"
	}
};