kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1 %2 en %3",
		"%1 %2 to %3":"%1 %2 tot %3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Bevestig het certificaat%2 voor automatisch aanmelden bij andere Kerio-toepassingen.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Bevestig het certificaat%2 voor naadloos inloggen bij andere Kerio toepassingen.",
		"Access denied by administrator.":"Toegang geweigerd door beheerder.",
		"Back to Samepage.io":"Terug naar Samepage.io",
		"Create an Account":"Een account maken",
		"E-mail":"E-mail",
		"Forgot password?":"Wachtwoord vergeten?",
		"Incorrect username or password":"Gebruikersnaam of wachtwoord is ongeldig",
		"Install SSL certificate":"SSL-certificaat installeren",
		"Keep me logged in":"Aangemeld blijven",
		"Login":"Aanmelden",
		"Password":"Wachtwoord",
		"Please login again.":"Meld u opnieuw aan.",
		"Please use PC or Mac.":"Gebruik PC of Mac.",
		"Please use one of the supported browsers:":"Gebruik een van de ondersteunde browsers:",
		"Please use the recommended resolution of %1x%2 or higher.":"Gebruik de aanbevolen resolutie van %1x%2 of hoger.",
		"Standard web client":"Standaard webclient",
		"Supported browsers:":"Ondersteunde browsers:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"Functionaliteit is zeer beperkt. Het wordt aanbevolen om in plaats daarvan PC of Mac te gebruiken.",
		"Username":"Gebruikersnaam",
		"Your browser or its version is not supported.":"Uw browser of browserversie wordt niet ondersteund.",
		"Your device is not supported.":"Uw toestel wordt niet ondersteund.",
		"Your display resolution is too low.":"De resolutie van uw display is te laag.",
		"Your session has expired.":"Uw sessie is verlopen.",
		"and newer":"en nieuwer"
	}
};