kerio.lib.k_translation = {
	"k_currentLanguage": "pl",
	"Activity": {
		"Delete This Comment":"Usuń ten komentarz",
		"Delete This Reply":"Usuń tę odpowiedź",
		"Delete this comment?":"Czy usunąć ten komentarz?",
		"Delete this reply?":"Czy usunąć tę odpowiedź?",
		"Edit This Comment":"Edytuj ten komentarz",
		"News Feed":"Źródło wiadomości",
		"Older Comments":"Starsze komentarze",
		"Post":"Opublikuj",
		"Reply":"Odpowiedz",
		"Reply…":"Odpowiedz…",
		"The latest updates in your favorite items":"Najnowsze aktualizacje w ulubionych elementach",
		"There are no recent comments.":"Nie ma ostatnich komentarzy.",
		"Write a comment about your change…":"Napisz komentarz o swojej zmianie…",
		"Write a comment…":"Napisz komentarz…",
		"edit":"edytuj",
		"edited":"zmodyfikowany"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Pole „Do:” jest wymagane.",
		"Invalid email address.":"Nieprawidłowy adres e-mail."
	},
	"Comment": {
		"Comments":"Komentarze",
		"Create a new discussion with comments":"Utwórz nową dyskusję z komentarzami",
		"Paste Comments":"Wklej komentarze"
	},
	"Component": {
		"Another user has already edited this component:":"Inny użytkownik dokonał już edycji tego składnika:",
		"Another user is already editing this component:":"Inny użytkownik już edytuje ten składnik:",
		"Cut This Component":"Wytnij ten składnik",
		"Default":"Domyślny",
		"Delete This Component":"Usuń ten składnik",
		"Hide Title":"Ukryj tytuł",
		"Show Title":"Pokaż tytuł",
		"Title Color":"Kolor tytułu",
		"Title Colors":"Kolory tytułu"
	},
	"Content": {
		"Add to Favorites":"Dodaj do ulubionych",
		"Comments":"Komentarze",
		"Create a New Page":"Utwórz nową stronę",
		"Create a New Space":"Utwórz nową przestrzeń",
		"Delete This Page":"Usuń tę stronę",
		"Delete This Space":"Usuń tę przestrzeń",
		"Delete component %1?":"Czy usunąć składnik %1?",
		"Delete page %1?":"Czy usunąć stronę %1?",
		"Delete space %1?":"Czy usunąć obszar %1?",
		"Duplicate This Page":"Duplikuj tę stronę",
		"Edit Description":"Edytuj opis",
		"History":"Historia",
		"Layout":"Układ",
		"Move":"Przenieś",
		"Print":"Drukuj",
		"Settings":"Ustawienia",
		"Sharing":"Udostępnianie",
		"This space is empty.":"Ta przestrzeń jest pusta.",
		"edit":"edycja",
		"move here":"przenieś tutaj",
		"rename":"zmień nazwę"
	},
	"DateTime": {
		"This is not a valid date":"To nie jest prawidłowa data",
		"This is not a valid time":"To nie jest prawidłowy czas"
	},
	"DeletedItemsView": {
		"Deleted Items":"Elementy usunięte",
		"Is located in:":"Znajduje się w:",
		"Removed":"Usunięte",
		"Undelete":"Przywróć",
		"Unnamed":"Bez nazwy",
		"Was located in:":"Znajdowało się w:",
		"You haven't deleted anything in the last %1 days.":"Nie usunięto żadnych elementów w ciągu ostatnich %1 dni."
	},
	"DialogSettings": {
		"Automatic":"Automatyczne",
		"Change Your Password":"Zmień hasło",
		"Changing the password…":"Zmienianie hasła…",
		"Confirm New Password":"Potwierdź nowe hasło",
		"Current Password":"Bieżące hasło",
		"Language":"Język",
		"Link to My Calendar":"Łącze do Mojego kalendarza",
		"New Password":"Nowe hasło",
		"Notifications":"Powiadomienia",
		"Receive email notifications about updates in my favorite items":"Odbierz powiadomienia w wiadomościach e-mail o aktualizacjach w moich ulubionych elementach",
		"Settings":"Ustawienia",
		"The password you have entered is wrong.":"Wprowadzone hasło jest nieprawidłowe.",
		"The passwords do not match.":"Hasła nie są zgodne.",
		"Time Zone":"Strefa czasowa",
		"Upload Picture":"Załaduj obrazek",
		"Your password has been changed.":"Twoje hasło zostało zmienione."
	},
	"DialogsEmailLink": {
		"Message":"Wiadomość",
		"Send":"Wyślij",
		"Send Link to This Page":"Wyślij łącze do tej strony",
		"Sending email…":"Wysył. wiad. e-mail…",
		"The message could not be sent.":"Nie można wysłać wiadomości.",
		"To":"Do",
		"Your email has been sent.":"Wysłano wiadomość e-mail."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Utwórz nowy składnik",
		"Insert a Component":"Wstaw składnik"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Utwórz nową stronę",
		"Create a New Space":"Utwórz nową przestrzeń",
		"Name":"Nazwa"
	},
	"DialogsPageLayout": {
		"Page Layout":"Układ strony",
		"Show Left Column":"Pokaż lewą kolumnę",
		"Show Right Column":"Pokaż prawą kolumnę"
	},
	"DialogsSharing": {
		"Add users or groups":"Dodaj użytkowników lub grupy",
		"Change":"Zmień",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Czy chcesz usunąć unikatowe uprawnienia udostępniania z%1 i uprawnienia użycia z %2?",
		"Do you want to set unique rights for this page?":"Czy chcesz ustawić unikatowe uprawnienia dla tej strony?",
		"External users with link":"Użytkownicy zewnętrzni z łączem",
		"Hide":"Ukryj",
		"No users found":"Nie znaleziono użytkowników",
		"Protect link with password":"Zabezpiecz łącze hasłem",
		"Protected with password":"Zabezpieczone hasłem",
		"Share":"Udostępnij",
		"Share:":"Udostępnij:",
		"Show":"Pokaż",
		"This page now uses sharing rights from":"Ta strona używa teraz uprawnień udostępniania z",
		"Use rights from %1":"Użyj uprawnień z %1",
		"Uses rights from %1":"Używa uprawnień z %1",
		"Whole Organization":"Cała organizacja",
		"You are going to remove access for external users. Are you sure you want to continue?":"Zamierzasz usunąć dostęp dla użytkowników zewnętrznych. Czy na pewno chcesz kontynuować?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Zamierzasz usunąć własne uprawnienia administratora. Czy na pewno chcesz kontynuować?"
	},
	"DialogsTools": {
		"%1 Client":"Klient %1",
		"Not available for %1":"Niedostępne dla %1",
		"Other platforms:":"Inne platformy:",
		"Utility for transparent editing and saving files on your desktop.":"Narzędzie do przezroczystej edycji i zapisywanie plików na komputerze.",
		"for %1, version %2":"dla %1, wersja %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Nie wybrano pliku.",
		"Please Wait&#8230;":"Proszę czekać&#8230;",
		"Select a File":"Wybierz plik",
		"The file is being uploaded&#8230;":"Trwa wysyłanie pliku&#8230;",
		"Upload":"Wyślij",
		"Upload a File":"Wyślij plik"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Kopiuj także foldery i pliki",
		"Copy also page content":"Kopiuj także zawartość strony",
		"Copy of %1":"Kopia %1",
		"Create in space":"Utwórz w obszarze",
		"Duplicate This Page":"Duplikuj tę stronę"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Zapisanie tekstu nie powiodło się.",
		"Go to the login page.":"Przejdź do strony logowania.",
		"HTTPS connection is required for further communication.":"W celu dalszej komunikacji wymagane jest połączenie HTTPS.",
		"Hide details":"Ukryj szczegóły",
		"Maximum allowed text length is %1 characters.":"Maksymalna dozwolona długość tekstu to %1 znaków.",
		"Please press 'Reload' in your browser.":"Kliknij przycisk „Załaduj ponownie” w przeglądarce.",
		"Problem":"Problem",
		"Show details":"Pokaż szczegóły",
		"The edited text is too long.":"Edytowany tekst jest zbyt długi.",
		"The server could not be reached.":"Serwer jest niedostępny.",
		"The server returned an error.":"Serwer zwrócił błąd.",
		"The server returned an invalid response.":"Serwer zwrócił nieprawidłową odpowiedź.",
		"The upload failed.":"Wysyłanie nie powiodło się.",
		"Your session is expired or invalid.":"Sesja wygasła lub jest nieprawidłowa."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;dzień",
			"k_dual": "%1&nbsp;dni",
			"k_plural": "%1&nbsp;dni"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;godzina",
			"k_dual": "%1&nbsp;godziny",
			"k_plural": "%1&nbsp;godzin"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuta",
			"k_dual": "%1&nbsp;minuty",
			"k_plural": "%1&nbsp;minut"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;sekunda",
			"k_dual": "%1&nbsp;sekundy",
			"k_plural": "%1&nbsp;sekund"
		},
		"All day":"Cały dzień",
		"Create New Event":"Utwórz nowe zdarzenie",
		"Create a new event list":"Utwórz nową listę zdarzeń",
		"Create a new event.":"Utwórz nowe zdarzenie.",
		"Cut":"Wytnij",
		"Delete":"Usuń",
		"Delete event %1?":"Czy usunąć zdarzenie %1?",
		"Edit":"Edytuj",
		"Edit Event":"Edytuj zdarzenie",
		"End date cannot be earlier than the start date.":"Data zakończenia nie może być wcześniejsza niż data rozpoczęcia.",
		"End:":"Koniec:",
		"Event List":"Lista zdarzeń",
		"Location":"Miejsce",
		"Name":"Nazwa",
		"Notes":"Notatki",
		"Paste Event List":"Wklej listę zdarzeń",
		"Show":"Pokaż",
		"Start:":"Początek:",
		"This event list is empty.":"Ta lista zdarzeń jest pusta."
	},
	"FileHistory": {
		"Hide related comments":"Ukryj powiązane komentarze",
		"Show related comments":"Pokaż powiązane komentarze"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Inny użytkownik edytuje plik %1:",
		"Ascending":"Rosnąco",
		"Cancel Upload":"Anuluj wysyłanie",
		"Comment on This File":"Skomentuj ten plik",
		"Comment on This Folder":"Komentarz do tego folderu",
		"Create a New Folder":"Utwórz nowy folder",
		"Create a new file library":"Utwórz nową bibliotekę plików",
		"Created %1 by %2":"Utworzono %1 przez %2",
		"Cut This File":"Wytnij ten plik",
		"Cut This Folder":"Wytnij ten folder",
		"Date Modified":"Data modyfikacji",
		"Delete This File":"Usuń ten plik",
		"Delete This Folder":"Usuń ten folder",
		"Delete file %1?":"Czy usunąć plik %1?",
		"Delete folder %1?":"Czy usunąć folder %1?",
		"Descending":"Malejąco",
		"Download":"Pobierz",
		"Download \"%1\"":"Pobierz „%1\"",
		"Edit on My Computer":"Edytuj na moim komputerze",
		"Error":"Błąd",
		"Extension":"Rozszerzenie",
		"File %1 already exists in the library. Upload new version?":"Plik %1 już istnieje w bibliotece. Wysłać nową wersję?",
		"File %1 already exists. Please enter a different name.":"Plik %1 już istnieje. Wprowadź inną nazwę.",
		"File Extension":"Rozszerzenie pliku",
		"File Library":"Biblioteka plików",
		"File Name":"Nazwa pliku",
		"File or folder %1 already exists in the library.":"Plik lub folder %1 istnieje w bibliotece.",
		"Fit to window":"Dopasuj do okna",
		"Folder Name":"Nazwa folderu",
		"Folder with ID %1 was not found in file library %2.":"W bibliotece plików %2 nie znaleziono folderu o identyfikatorze %1.",
		"Go to This Folder":"Przejdź do tego folderu",
		"History of \"%1\"":"Historia: „%1”",
		"History of This File":"Historia tego pliku",
		"If you really want to delete the file, you need to unlock it first.":"Aby usunąć plik, należy go najpierw odblokować.",
		"If you really want to move the file, you need to unlock it first.":"Aby przenieść plik, należy go najpierw odblokować.",
		"If you really want to rename the file, you need to unlock it first.":"Aby zmienić nazwę pliku, należy go najpierw odblokować.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Jeżeli mimo to chcesz wysłać nową wersję, najpierw należy odblokować plik.",
		"Item %1 is not a folder":"Element %1 nie jest folderem",
		"Keep \"%1\"":"Zachowaj „%1”",
		"Link":"Łącze",
		"Link to This File":"Łącze do tego pliku",
		"Link to This Version":"Łącze do tej wersji",
		"New Folder":"Nowy folder",
		"No":"Nie",
		"Original size":"Oryginalny rozmiar",
		"Page":"Strona",
		"Paste File Library":"Wklej bibliotekę plików",
		"Preview":"Podgląd",
		"Preview cannot be generated":"Nie można wygenerować podglądu",
		"Preview of \"%1\"":"Podgląd: „%1”",
		"Preview of file \"%1\" is not available.":"Podgląd pliku \"%1\" jest niedostępny.",
		"Preview of filetype \"%1\" is not available.":"Podgląd typu pliku „%1” jest niedostępny.",
		"Rename This File":"Zmień nazwę tego pliku",
		"Rename This Folder":"Zmień nazwę tego folderu",
		"Rename the File":"Zmień nazwę pliku",
		"Rename the Folder":"Zmień nazwę folderu",
		"Scanned by %1":"Przeskanowane przez %1",
		"Size":"Rozmiar",
		"Sort By":"Sortuj według",
		"Synchronize to My Computer":"Synchronizuj z moim komputerem",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Nie można przesłać pliku. Folder %1 istnieje w bibliotece.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Nie można przesłać folderu. Folder %1 istnieje w bibliotece.",
		"The following characters are not allowed:":"Następujące znaki są niedozwolone:",
		"The name is invalid":"Nazwa jest nieprawidłowa",
		"This file library or folder is empty.":"Ta biblioteka plików lub folder jest pusty.",
		"Unlock This File":"Odblokuj ten plik",
		"Updated %1 by %2":"Zaktualizow. %1 przez %2",
		"Upload New Files":"Wyślij nowe pliki",
		"Upload New Version":"Wyślij nową wersję",
		"Upload a Folder":"Wyślij folder",
		"Upload as %1":"Wyślij jako %1",
		"Upload new files.":"Wyślij nowe pliki.",
		"Use \"%1\"":"Użyj „%1”",
		"User":"Użytkownik",
		"View on My Computer":"Wyświetl na moim komputerze",
		"Web Preview":"Podgląd internetowy",
		"Yes":"Tak",
		"Yes to all":"Tak na wszystkie",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Wysyłasz plik <b>%1</b> jako nową wersję <b>%2</b>. Czy na pewno?",
		"You have changed the file extension.":"Rozszerzenie pliku zostało zmienione.",
		"You have changed the file extension. Are you sure you want to continue?":"Rozszerzenie pliku zostało zmienione. Czy na pewno chcesz kontynuować?",
		"Zoom in":"Powiększ",
		"Zoom out":"Pomniejsz",
		"less":"mniej",
		"more":"więcej",
		"of":"z"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Grupa %1 już istnieje. Wprowadź inną nazwę.",
		"Server Error":"Błąd serwera",
		"Validation Error":"Błąd sprawdzania poprawności"
	},
	"History": {
		"%1 changed name of %2.":"%1 zmienił nazwę %2.",
		"%1 created a new %2.":"%1 utworzył nowy %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"Użytkownik %1 utworzył nową stronę (%2) jako duplikat %3.",
		"%1 created a new page.":"%1 utworzył nową stronę.",
		"%1 created a new space.":"%1 utworzył nową przestrzeń.",
		"%1 deleted a page.":"%1 usunął stronę.",
		"%1 deleted a space.":"%1 usunął przestrzeń.",
		"%1 deleted a(n) %2.":"%1 usunął %2.",
		"%1 edited a(n) %2.":"%1 edytował %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"Użytkownik %1 usunął unikatowe uprawnienia udostępniania. Teraz używane są odziedziczone uprawnienia udostępniania.",
		"%1 has set sharing rights for group %2 as %3.":"Użytkownik %1 ustawił uprawnienia udostępniania dla grupy %2 na %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 ustawił uprawnienia udostępniania dla użytkownika %2 jako %3.",
		"%1 moved a component (%2).":"Użytkownik %1 przeniósł składnik (%2).",
		"%1 moved a page.":"Użytkownik %1 przeniósł stronę.",
		"%1 moved a space.":"Użytkownik %1 przeniósł obszar.",
		"%1 removed sharing rights for group %2.":"Użytkownik %1 usunął uprawnienia udostępniania dla grupy %2.",
		"%1 removed sharing rights for user %2.":"Użytkownik %1 usunął uprawnienia udostępniania dla użytkownika %2.",
		"%1 renamed an item (%4) from %2 to %3.":"Użytkownik %1 zmienił nazwę elementu (%4) z %2 na %3.",
		"%1 renamed file %2 to %3.":"%1 zmienił nazwę pliku %2 na %3.",
		"%1 renamed page %2 to %3.":"%1 zmienił nazwę strony %2 na %3.",
		"%1 renamed space %2 to %3.":"%1 zmienił nazwę przestrzeni %2 na %3.",
		"%1 undeleted a component (%2).":"%1 przywrócił składnik (%2).",
		"%1 undeleted a page.":"%1 przywrócił stronę.",
		"%1 undeleted a space.":"%1 przywrócił przestrzeń.",
		"%1 uploaded a new file: %2":"%1 wysłał nowy plik: %2",
		"%1 uploaded a new image.":"%1 wysłał nowy obraz.",
		"%1 uploaded a new version of file %2.":"%1 wysłał nową wersję pliku %2.",
		"%1 uploaded a new video.":"%1 wysłał nowy film.",
		"%1 uploaded image file %2 into Image Gallery.":"Użytkownik %1 wysłał plik obrazu %2 do galerii obrazów.",
		"History":"Historia",
		"There are no recent changes.":"Ostatnio nie wprowadzono zmian."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Nie ustawiono --",
		"Address":"Adres",
		"Advanced":"Zaawansowane",
		"Advanced properties":"Właściwości zaawansowane",
		"Align center":"Wyrównaj do środka",
		"Align full":"Wyrównaj całość",
		"Align left":"Wyrównaj do lewej",
		"Align right":"Wyrównaj do prawej",
		"Alignment":"Wyrównanie",
		"All occurrences of the search string were replaced.":"Wszystkie wystąpienia wyszukiwanego ciągu zostały zastąpione.",
		"Apply":"Zastosuj",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Czy na pewno chcesz kontynuować bez określania zakresu dla tej komórki nagłówka tabeli? Bez takiej specyfikacji niektórzy niepełnosprawni użytkownicy będą mieli problemy ze zrozumieniem zawartości lub danych wyświetlanych w tabeli.",
		"Background color":"Kolor tła",
		"Background image":"Obraz tła",
		"Bold (Ctrl+B)":"Pogrubienie (Ctrl+B)",
		"Border":"Ramka",
		"Border color":"Kolor ramki",
		"Bottom":"Dół",
		"Browse":"Przeglądaj",
		"Cancel":"Anuluj",
		"Cancel link":"Anuluj łącze",
		"Cell":"Komórka",
		"Cell type":"Typ komórki",
		"Cellpadding":"Dopełnienie komórki",
		"Cellspacing":"Odst. między komórk",
		"Center":"Wyśrodkuj",
		"Class":"Klasa",
		"Clean up messy code":"Uporządkuj kod",
		"Close":"Zamknij",
		"Color picker":"Selektor kolorów",
		"Color:":"Kolor:",
		"Column":"Kolumna",
		"Column Group":"Grupa kolumn",
		"Columns":"Kolumny",
		"Copy":"Kopiuj",
		"Copy table row":"Kopiuj wiersz tabeli",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Polecenia Kopiuj/Wytnij/Wklej są niedostępne w programie Mozilla i Firefox.\nCzy chcesz uzyskać więcej informacji na temat tego problemu?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Polecenia Kopiuj/Wytnij/Wklej są niedostępne w programie Mozilla i Firefox.\r\nCzy chcesz uzyskać więcej informacji na temat tego problemu?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Aktualnie nieobsługiwane przez używaną przeglądarkę. Użyj skrótów klawiaturowych.",
		"Cut":"Wytnij",
		"Cut table row":"Wytnij wiersz tabeli",
		"Data":"Dane",
		"Default":"Domyślne",
		"Delete row":"Usuń wiersz",
		"Delete table":"Usuń tabelę",
		"Direction":"Kierunek",
		"Down":"W dół",
		"Edit HTML Source":"Edytuj źródło HTML",
		"Error: Invalid values entered, these are marked in red.":"Błąd: Wprowadzono nieprawidłowe wartości. Zostały oznaczone kolorem czerwonym.",
		"Find":"Znajdź",
		"Find again":"Znajdź ponownie",
		"Find next":"Znajdź następny",
		"Find/Replace":"Znajdź/Zastąp",
		"Format":"Formatuj",
		"Frame":"Ramka",
		"General":"Ogólne",
		"General properties":"Właściwości ogólne",
		"HTML Source Editor":"Edytor źródła HTML",
		"Header":"Nagłówek",
		"Heading 1":"Nagłówek 1",
		"Heading 2":"Nagłówek 2",
		"Heading 3":"Nagłówek 3",
		"Heading 4":"Nagłówek 4",
		"Heading 5":"Nagłówek 5",
		"Heading 6":"Nagłówek 6",
		"Height":"Wysokość",
		"Id":"Identyfikator",
		"Indent":"Wcięcie",
		"Insert":"Wstaw",
		"Insert column after":"Wstaw kolumnę po",
		"Insert column before":"Wstaw kolumnę przed",
		"Insert custom character":"Wstaw znak niestandardowy",
		"Insert horizontal ruler":"Wstaw linię poziomą",
		"Insert row after":"Wstaw wiersz po",
		"Insert row before":"Wstaw wiersz przed",
		"Insert/Modify table":"Wstaw/zmodyfikuj tabelę",
		"Insert/edit image":"Wstaw/edytuj obraz",
		"Insert/edit link":"Wstaw/edytuj łącze",
		"Italic (Ctrl+I)":"Kursywa (Ctrl+I)",
		"Keep linebreaks":"Zach. podziały wierszy",
		"Language code":"Kod języka",
		"Left":"Do lewej",
		"Left to right":"Od lewej do prawej",
		"Link URL":"Adres URL łącza",
		"Link list":"Lista łączy",
		"Match case":"Uwzg. wielkość liter",
		"Merge table cells":"Scal komórki tabeli",
		"More colors":"Więcej kolorów",
		"Name:":"Nazwa:",
		"Named":"Nazwane",
		"Named colors":"Nazwane kolory",
		"Open the link in a new window":"Otwórz łącze w nowym oknie",
		"Open the link in the same window":"Otwórz łącze w tym samym oknie",
		"Ordered list":"Lista uporządkowana",
		"Outdent":"Zmniejsz wcięcie",
		"Palette":"Paleta",
		"Palette colors":"Kolory palety",
		"Paragraph":"Akapit",
		"Paste":"Wklej",
		"Paste as Plain Text":"Wklej jako zwykły tekst",
		"Paste from Word":"Wklej z programu Word",
		"Paste table row after":"Wklej wiersz tabeli po",
		"Paste table row before":"Wklej wiersz tabeli przed",
		"Picker":"Selektor",
		"Preformatted":"Wstęp. sformatowane",
		"Redo (Ctrl+Y)":"Ponów (Ctrl+Y)",
		"Remove column":"Usuń kolumnę",
		"Remove formatting":"Usuń formatowanie",
		"Replace":"Zastąp",
		"Replace all":"Zastąp wszystko",
		"Replace with":"Zamień na",
		"Right":"Do prawej",
		"Right to left":"Od prawej do lewej",
		"Row":"Wiersz",
		"Row Group":"Grupa wierszy",
		"Rows":"Wiersze",
		"Rules":"Reguły",
		"Scope":"Zakres",
		"Select a background color":"Wybierz kolor tła",
		"Select a color":"Wybierz kolor",
		"Select a custom character or symbol":"Wybierz znak niestandardowy lub symbol",
		"Select a text color":"Wybierz kolor tekstu",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Używana blokada wyskakujących okienek wyłączyła okno zawierające funkcje aplikacji. Aby korzystać ze wszystkich funkcji tego narzędzia, należy wyłączyć blokadę wyskakujących okienek dla tej witryny.",
		"Split merged table cells":"Podziel scalone komórki tabeli",
		"Strikethrough":"Przekreślenie",
		"Style":"Styl",
		"Subscript":"Indeks dolny",
		"Summary":"Podsumowanie",
		"Superscript":"Indeks górny",
		"Table Body":"Treść tabeli",
		"Table Caption":"Podpis tabeli",
		"Table Footer":"Stopka tabeli",
		"Table Head":"Nagłówek tabeli",
		"Table cell properties":"Właściwości komórek tabeli",
		"Table properties":"Właściwości tabeli",
		"Table row properties":"Właściwości wierszy tabeli",
		"Target":"Wartość docelowa",
		"Target MIME type":"Docelowy typ MIME",
		"Text direction":"Kierunek tekstu",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"Wprowadzony adres URL wygląda na adres e-mail. Czy chcesz dodać wymagany przedrostek mailto:?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"Wprowadzony adres URL wygląda na adres łącze zewnętrzne. Czy chcesz dodać wymagany przedrostek http://?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Operacja wklejania odbywa się teraz w trybie zwykłego tekstu. Kliknij ponownie, aby przywrócić normalny tryb wklejania.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Operacja wklejania odbywa się teraz w trybie zwykłego tekstu. Kliknij ponownie, aby przywrócić normalny tryb wklejania. Po wykonaniu operacji wklejania nastąpi powrót do normalnego trybu wklejania.",
		"The search has been completed. The search string could not be found.":"Wyszukiwanie zostało zakończone. Nie znaleziono wyszukiwanego ciągu.",
		"Title":"Tytuł",
		"Toggle guidelines/invisible elements":"Przełącz linie pomocnicze/niewidoczne elementy",
		"Top":"Początek",
		"Type of row (Header, Body, Footer)":"Typ wiersza (nagłówek, zawartość, stopka)",
		"Underline (Ctrl+U)":"Podkreślenie (Ctrl+U)",
		"Undo (Ctrl+Z)":"Cofnij (Ctrl+Z)",
		"Unordered list":"Lista nieposortowana",
		"Up":"W górę",
		"Update":"Aktualizuj",
		"Update all cells in row":"Zaktual. wszyst. komórki w wierszu",
		"Update all cells in table":"Zaktualiz. wszystkie komórki w tabeli",
		"Update all rows in table":"Zaktual. wszystkie wiersze w tabeli",
		"Update even rows in the table":"Zaktualizuj parzyste wiersze w tabeli",
		"Update odd rows in the table":"Zaktualizuj nieparzyste wiersze w tabeli",
		"Update the current cell":"Zaktualizuj bieżącą komórkę",
		"Update the current row":"Zaktualizuj bieżący wiersz",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Aby wkleić tekst do okna, użyj skrótu CTRL+V na klawiaturze.",
		"Vertical alignment":"Wyrównanie pionowe",
		"Width":"Szerokość",
		"Word wrap":"Zawijanie wierszy",
		"You've exceeded the maximum number of cells ({$cells}).":"Przekroczono maksymalną liczbę komórek ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Przekroczono maksymalną liczbę kolumn ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Przekroczono maksymalną liczbę wierszy ({$rows}).",
		"above":"nad",
		"all":"wszystkie",
		"below":"pod",
		"border":"ramka",
		"box":"pole",
		"columns":"kolumny",
		"groups":"grupy",
		"left and right":"lewa i prawa",
		"left side":"lewa strona",
		"none":"brak",
		"right side":"prawa strona",
		"rows":"wiersze",
		"up and down":"góra i dół",
		"void":"puste"
	},
	"Image": {
		"Create a new image":"Utwórz nowy obraz",
		"Download Image File":"Pobierz plik obrazu",
		"Image":"Obraz",
		"Images":"Obrazy",
		"Paste Image":"Wklej obraz",
		"This image is empty.":"Ten obraz jest pusty.",
		"Unable to display image.":"Nie można wyświetlić obrazu.",
		"Upload Image File":"Wyślij plik obrazu",
		"Upload New Image":"Wyślij nowy obraz",
		"Upload an image file.":"Wyślij plik obrazu."
	},
	"ImageGallery": {
		"Create a new image gallery":"Utwórz nową galerię obrazów",
		"Delete This Image":"Usuń ten obraz",
		"Image Gallery":"Galeria obrazów",
		"Image failed to&nbsp;load":"Ładowanie obrazu nie powiodło się",
		"Image is invalid":"Nieprawidłowy obraz",
		"Paste Image Gallery":"Wklej galerię obrazów",
		"This image gallery is empty.":"Ta galeria obrazów jest pusta.",
		"Upload Image Files":"Wyślij pliki obrazów",
		"Upload new images.":"Prześlij nowe obrazy."
	},
	"ItemNames": {
		"Event":"Zdarzenie",
		"File":"Plik",
		"Folder":"Folder",
		"Link":"Łącze",
		"Page":"Strona",
		"Space":"Przestrzeń",
		"Task":"Zadanie"
	},
	"LinkList": {
		"Create New Link":"Utwórz nowe łącze",
		"Create a new link list":"Utwórz nową listę łączy",
		"Create a new link.":"Utwórz nowe łącze.",
		"Delete":"Usuń",
		"Delete link %1?":"Usunąć łącze %1?",
		"Edit":"Edytuj",
		"Edit Link":"Edytuj łącze",
		"Edit link":"Edytuj łącze",
		"Link List":"Lista łączy",
		"Name":"Nazwa",
		"Paste Link List":"Wklej listę łączy",
		"This link list is empty.":"To łącze jest puste.",
		"URL":"Adres URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Inny użytkownik edytuje ten składnik:",
		"Do you want to delete this component anyway?":"Czy mimo to chcesz usunąć ten składnik?",
		"Edited by Another User":"Edytow. przez innego użytkownika",
		"Started at:":"Uruchomiono o:",
		"Updated at:":"Zaktualizowano o:",
		"User:":"Użytkownik:"
	},
	"Mashup": {
		"Change the HTML Code":"Zmień kod HTML",
		"Checking…":"Sprawdzanie…",
		"Create a new mashup":"Utwórz nową stronę typu „mashup”",
		"Edit Mashup":"Edytuj stronę mashup",
		"Enter a HTML code.":"Wprowadź kod HTML.",
		"Mashup":"Strona mashup",
		"Paste Mashup":"Wklej stronę mashup",
		"This mashup is empty.":"Ta strona mashup jest pusta."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Mogły wystąpić następujące problemy:",
		"Page Not Found":"Nie znaleziono strony",
		"Sorry, the page you are trying to view is not available.":"Niestety strona, którą próbujesz wyświetlić jest niedostępna.",
		"The page has been deleted":"Strona została usunięta",
		"You don't have permissions to view this page":"Nie masz uprawnień do wyświetlania tej strony",
		"You entered the page URL incorrectly":"Wprowadzono nieprawidłowy adres URL strony"
	},
	"PageView": {
		"Insert Component":"Wstaw składnik"
	},
	"Password": {
		"Cannot change password":"Nie można zmienić hasła",
		"Password change has been disabled by administrator.":"Zmiana hasła została wyłączona przez administratora.",
		"Please login using a secure connection (HTTPS) for password change.":"Aby zmienić hasło, zaloguj się za pomocą bezpiecznego połączenia (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Znaleziono mniej więcej %1 wynik.",
			"k_dual": "Znaleziono mniej więcej %1 wyniki.",
			"k_plural": "Znaleziono mniej więcej %1 wyników."
		},
		"More results":"Więcej wyników",
		"Searching…":"Wyszukiwanie…",
		"The search query contained invalid characters. Try different keywords.":"Zapytanie wyszukiwania zawiera nieprawidłowe znaki. Spróbuj użyć innych słów kluczowych.",
		"Your search did not match any documents. Try different keywords.":"Wyszukiwanie nie spowodowało dopasowania żadnych dokumentów. Spróbuj użyć innych słów kluczowych.",
		"in all spaces":"we wszystkich obszarach",
		"in space %1":"w obszarze %1"
	},
	"SpaceContent": {
		"Created %1":"Utworzono %1",
		"Updated %1":"Zaktualizowano %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"Użyto %1 z %2",
		"Adding new files is not possible.":"Dodawanie nowych plików nie jest możliwe.",
		"Ask your administrator to upgrade.":"Poproś administratora o wykonanie aktualizacji.",
		"But it's better to ask your administrator to upgrade now.":"Lepiej jest jednak poprosić administratora o wykonanie aktualizacji teraz.",
		"But it's better to upgrade now.":"Lepiej jest jednak wykonać aktualizację teraz.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Skontaktuj się z administratorem systemu, aby kupić komercyjną licencję na program Kerio Workspace.",
		"Storage Limit Exceeded":"Przekroczono limit miejsca",
		"Storage is almost full":"Miejsce jest prawie zapełnione",
		"Storage is full":"Miejsce jest zapełnione",
		"When you use all available space, you will not be able to add new files.":"W przypadku wykorzystania całego dostępnego miejsca nie będzie można dodawać nowych plików.",
		"You can only <b>add last few files</b> before anyone notices.":"Można tylko <b>dodać kilka ostatnich plików</b>, zanim ktoś nie zauważy.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Przekroczono limit miejsca Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Twoja firma używa <b>%1 z %2</b> miejsca.",
		"Your company is using all %1 of storage.":"Twoja firma wykorzystuje całe miejsce: %1."
	},
	"Table": {
		"Bold (Ctrl + B)":"Pogrubienie (Ctrl + B)",
		"Cell Format":"Format komórki",
		"Clear Formatting":"Wyczyść formatowanie",
		"Columns Heading":"Nagłówek kolumn",
		"Create a new table":"Utwórz nową tabelę",
		"Currency (2 decimals)":"Walutowe (2 miejsca dziesiętne)",
		"Currency (rounded)":"Walutowe (zaokrąglone)",
		"Date":"Data",
		"Decrease Decimal":"Zmniejsz dziesiętne",
		"Delete Selected Columns":"Usuń zaznaczone kolumny",
		"Delete Selected Rows":"Usuń zaznaczone wiersze",
		"Edit":"Edytuj",
		"Fill Color":"Kolor wypełnienia",
		"Font Color":"Kolor czcionki",
		"Font Size":"Rozmiar czcionki",
		"Functions":"Funkcje",
		"Horizontal Align":"Wyrównanie w poziomie",
		"Increase Decimal":"Zwiększ dziesiętne",
		"Insert Column After":"Wstaw kolumnę po",
		"Insert Column Before":"Wstaw kolumnę przed",
		"Insert Column or Row":"Wstaw kolumnę lub wiersz",
		"Insert Row Above":"Wstaw wiersz powyżej",
		"Insert Row Below":"Wstaw wiersz poniżej",
		"Italic (Ctrl + I)":"Kursywa (Ctrl + I)",
		"Join the selected cells into one":"Połącz zaznaczone komórki w jedną",
		"Normal":"Normalne",
		"Number (1 decimal)":"Liczbowe (1 miejsce dziesiętne)",
		"Number (2 decimal)":"Liczbowe (2 miejsca dziesiętne)",
		"Number (rounded)":"Liczbowe (zaokrąglone)",
		"Paste Table":"Wklej tabelę",
		"Percent (1 decimal)":"Procentowe (1 miejsce dziesiętne)",
		"Percent (2 decimals)":"Procentowe (2 miejsca dziesiętne)",
		"Percent (rounded)":"Procentowe (zaokrąglone)",
		"Rows Heading":"Nagłówek wierszy",
		"Show Grid":"Pokaż siatkę",
		"Strike":"Przekreślenie",
		"Switch to Fullscreen Mode":"Przełącz do trybu pełnoekranowego",
		"Table":"Tabela",
		"Vertical Align":"Wyrównanie w pionie"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 wiersz",
			"k_dual": "%1 wiersze",
			"k_plural": "%1 wierszy"
		},
		"Create New Task":"Utwórz nowe zadanie",
		"Create a new task list":"Utwórz nową listę zadań",
		"Create a new task.":"Utwórz nowe zadanie.",
		"Cut":"Wytnij",
		"Delete":"Usuń",
		"Delete task %1?":"Czy usunąć zadanie %1?",
		"Description Preview":"Podgląd opisu",
		"Due date":"Termin wykonania",
		"Edit":"Edytuj",
		"Edit Task":"Edytuj zadanie",
		"Entire Text":"Cały tekst",
		"Finished":"Zakończone",
		"Less":"Mniej",
		"Name":"Nazwa",
		"No Preview":"Brak podglądu",
		"Notes":"Notatki",
		"Paste Task List":"Wklej listę zadań",
		"See more":"Zobacz więcej",
		"Task List":"Lista zadań",
		"This task list is empty.":"Ta lista zadań jest pusta."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Inny użytkownik już edytował tę notatkę tekstową:",
		"Another user is already editing this text note:":"Inny użytkownik edytuje już tę notatkę tekstową:",
		"Continue Editing":"Kontynuuj edycję",
		"Create a new text":"Utwórz nowy tekst",
		"Discard Changes":"Odrzuć zmiany",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Czy mimo to chcesz zapisać zmiany? Niektóre zmiany mogą zostać zastąpione.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Czy chcesz rozpocząć edycję mimo to? Niektóre zmiany mogą zostać zastąpione.",
		"Edit":"Edytuj",
		"Edit Anyway":"Edytuj mimo to",
		"Edit with %1":"Edytuj za pomocą %1",
		"Paste Text":"Wklej tekst",
		"Save Anyway":"Zapisz mimo to",
		"Start editing.":"Rozpocznij edycję.",
		"Text":"Treść",
		"There are unsaved changes. Are you sure you want to leave?":"Istnieją niezapisanej zmiany. Czy na pewno chcesz wyjść?",
		"This text note is empty.":"Ta notatka tekstowa jest pusta."
	},
	"TopBar": {
		"Billing Details":"Szczegóły rozliczeń",
		"Change password…":"Zmień hasło…",
		"Content Manager Mode":"Tryb menedżera zawartości",
		"Do you want to enter the content manager mode?":"Czy chcesz wejść w tryb menedżera zawartości?",
		"Do you want to leave the content manager mode?":"Czy chcesz opuścić tryb menedżera zawartości?",
		"Groups":"Grupy",
		"Help":"Pomoc",
		"Launch Administration":"Uruchom administrację",
		"License expired":"Licencja wygasła",
		"Logout":"Wyloguj",
		"Search":"Wyszukaj",
		"Settings…":"Ustawienia…",
		"Tools…":"Narzędzia…",
		"Upgrade":"Uaktualnij",
		"Users":"Użytkownicy"
	},
	"TransferRights": {
		"Change":"Zmień",
		"Really remove %1?":"Czy naprawdę usunąć %1?",
		"Remove Group":"Usuń grupę",
		"Remove User":"Usuń użytkownika",
		"Transfer this group's sharing rights to spaces and pages to:":"Przenieś uprawnienia udostępniania obszarów i stron tej grupy do:",
		"Transfer this user's sharing rights to spaces and pages to:":"Przenieś uprawnienia udostępniania obszarów i stron tego użytkownika do:"
	},
	"TransferTo": {
		"Select user or group":"Wybierz użytkownika lub grupę"
	},
	"Tree": {
		"Add to Favorites":"Dodaj do ulubionych",
		"Add your favorite items here.":"Dodaj ulubione elementy w tym miejscu.",
		"All Spaces":"Wszyst. przestrzenie",
		"Already contained in \"%1\"":"Już zawarte w „%1”",
		"Already present in Favorites":"Już istnieje w ulubionych",
		"Cannot be moved: is read-only":"Nie można przenieść: tylko do odczytu",
		"Cannot move this item here":"Nie można przenieść tego elementu tutaj",
		"Cannot move this item to \"%1\"":"Nie można przenieść tego elementu do „%1”",
		"Cannot move this item to \"%1\", it is read-only":"Nie można przenieść tego elementu do \"%1\", ponieważ jest on tylko do odczytu",
		"Create a new space.":"Utwórz nową przestrzeń.",
		"Deleted Items":"Elementy usunięte",
		"Favorites":"Ulubione",
		"Move to \"%1\"":"Przenieś do „%1”",
		"No spaces have been created yet.":"Nie utworzono jeszcze żadnych obszarów.",
		"Remove from Favorites":"Usuń z ulubionych",
		"You cannot move an item to itself or to one of its child items.":"Nie można przenieść elementu do niego samego lub jednego z jego elementów podrzędnych."
	},
	"Uploader": {
		"Allowed types: ":"Dozwolone typy: ",
		"Errors during upload.":"Błędy podczas wysyłania.",
		"Failed to select files.":"Wybieranie plików nie powiodło się.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Wysłanie %1 pliku nie powiodło się.",
			"k_dual": "Wysłanie %1 plików nie powiodło się.",
			"k_plural": "Wysłanie %1 plików nie powiodło się."
		},
		"File size limit exceeded.":"Przekroczono limit rozmiaru pliku.",
		"Flash uploader maximum file size is limited.":"Osiągnięto maksymalny rozmiar pliku narzędzia Flash do wysyłania.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Aby przesłać pliki o rozmiarze większym od tego limitu, użyj narzędzia HTML5 do wysyłania.",
		"Maximum allowed file size is 2 GB.":"Maksymalny dozwolony rozmiar pliku to 2 GB.",
		"Problem":"Problem",
		"Select Another File":"Wybierz inny plik",
		"Select Files":"Wybierz pliki",
		"Select More Files":"Wybierz więcej plików",
		"Select More Folders":"Wybierz więcej folderów",
		"Select a File":"Wybierz plik",
		"Select a Folder":"Wybierz folder",
		"Selected files will not be added to the list.":"Wybrane pliki nie zostaną dodane do listy.",
		"Solution":"Rozwiązanie",
		"The file is too big (maximum size is %1)":"Plik jest zbyt duży (maksymalny rozmiar to %1)",
		"This problem can have two possible causes:":"Ten problem może mieć dwie przyczyny:",
		"Type %1 is not supported.":"Typ %1 nie jest obsługiwany.",
		"Upload":"Wyślij",
		"Upload Failed":"Wysyłanie nie powiodło się",
		"Upload Files":"Wyślij pliki",
		"Upload Folders":"Wyślij foldery",
		"Upload a File":"Wyślij plik",
		"Upload successful.":"Wysyłanie powiodło się.",
		"You do not have the server certificate installed.":"Certyfikat serwera nie jest zainstalowany.",
		"create a component":"utwórz składnik",
		"or drop a file here":"lub upuść plik tutaj",
		"or drop files here":"lub upuść pliki tutaj"
	},
	"UserList": {
		"Admin can manage users and groups.":"Administrator może zarządzać użytkownikami i grupami.",
		"Content manager has admin rights to all pages.":"Menedżer zawartości ma uprawnienia administratora do wszystkich stron.",
		"You cannot change your own admin rights.":"Nie można zmienić własnych uprawnień administratora."
	},
	"Video": {
		"Download Video File":"Pobierz plik wideo",
		"Insert a new video":"Wstaw nowy film",
		"Paste Video":"Wklej film",
		"This video is empty.":"Ten film jest pusty.",
		"Upload New Video":"Wyślij nowy film",
		"Upload Video File":"Wyślij plik wideo",
		"Upload a video file.":"Wyślij plik wideo.",
		"Video":"Film",
		"Video Files":"Pliki wideo",
		"You need to install Adobe Flash Player to watch this video.":"Aby obejrzeć to wideo, należy zainstalować program Adobe Flash Player."
	},
	"addMember": {
		"Add people":"Dodaj osoby"
	},
	"client_install": {
		"Don't show this message again":"Nie pokazuj ponownie tego komunikatu",
		"Download":"Pobierz",
		"I have the client already installed":"Klient jest już zainstalowany",
		"You need to have the %1 Client installed if you want to use this feature.":"Aby używać tej funkcji, musi być zainstalowany klient %1."
	},
	"clipboard": {
		"Clipboard":"Schowek",
		"Paste":"Wklej",
		"Paste to This Page":"Wklej na tej stronie",
		"Return to Original Location":"Wróć do oryginalnej lokalizacji"
	},
	"common": {
		"Cancel":"Anuluj",
		"Close":"Zamknij",
		"Loading…":"Ładowanie…",
		"OK":"OK",
		"Save":"Zapisz"
	},
	"externalSharing": {
		"Incorrect password":"Nieprawidłowe hasło",
		"This page is protected with password.":"Ta strona jest zabezpieczona hasłem."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 godzinę temu",
			"k_dual": "%1 godz. temu",
			"k_plural": "%1 godz. temu"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 minutę temu",
			"k_dual": "%1 min temu",
			"k_plural": "%1 min temu"
		},
		"just now":"teraz",
		"on":"w(e)",
		"on Friday":"w piątek",
		"on Monday":"w poniedziałek",
		"on Saturday":"w sobotę",
		"on Sunday":"w niedzielę",
		"on Thursday":"w czwartek",
		"on Tuesday":"we wtorek",
		"on Wednesday":"w środę",
		"yesterday":"wczoraj"
	},
	"groupCreate": {
		"Create new group":"Utwórz nową grupę"
	},
	"groupList": {
		"Groups":"Grupy"
	},
	"messageBox": {
		"Cancel":"Anuluj",
		"Close":"Zamknij",
		"No":"Nie",
		"OK":"OK",
		"Yes":"Tak"
	},
	"monthNames": {
		"April":"kwietnia",
		"August":"sierpnia",
		"December":"grudnia",
		"February":"lutego",
		"January":"stycznia",
		"July":"lipca",
		"June":"czerwca",
		"March":"marca",
		"May":"maja",
		"November":"listopada",
		"October":"października",
		"September":"września"
	},
	"textField": {
		"The maximum length for this field is {0}":"Maksymalna długość tego pola wynosi {0}",
		"The minimum length for this field is {0}":"Minimalna długość tego pola wynosi {0}",
		"This field is required":"To pole jest obowiązkowe"
	},
	"upgrade": {
		"Buy more space":"Kup więcej miejsca"
	},
	"userInvite": {
		"Invite":"Zaproś"
	},
	"userList": {
		"Admin":"Administrator",
		"Content Manager":"Menedżer zawartości",
		"Users":"Użytkownicy"
	},
	"wlibButtons": {
		"Cancel":"Anuluj",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Kwiecień",
		"August":"Sierpień",
		"Choose a month (Control+Up/Down to move years)":"Wybierz miesiąc (klawisz Ctrl+strzałka w górę/w dół, aby wybrać rok)",
		"December":"Grudzień",
		"February":"Luty",
		"Friday":"Piątek",
		"January":"Styczeń",
		"July":"Lipiec",
		"June":"Czerwiec",
		"March":"Marzec",
		"May":"Maj",
		"Monday":"Poniedziałek",
		"Next Month (Control+Right)":"Następny miesiąc (klawisz Ctrl+strzałka w prawo)",
		"November":"Listopad",
		"October":"Październik",
		"Previous Month (Control+Left)":"Poprzedni miesiąc (klawisz Ctrl+strzałka w lewo)",
		"Saturday":"Sobota",
		"September":"Wrzesień",
		"Sunday":"Niedziela",
		"This date is after the latest possible date":"Data jest późniejsza niż najpóźniejsza dopuszczalna data",
		"This date is before the earliest possible date":"Data jest wcześniejsza niż najwcześniejsza dopuszczalna data",
		"Thursday":"Czwartek",
		"Today":"Dzisiaj",
		"Tuesday":"Wtorek",
		"Wednesday":"Środa",
		"m/d/y":"m/d/r",
		"{0} (Spacebar)":"{0} (spacja)"
	}
};