kerio.lib.k_translation = {
	"k_currentLanguage": "pt",
	"Activity": {
		"Delete This Comment":"Excluir este componente",
		"Delete This Reply":"Excluir esta resposta",
		"Delete this comment?":"Excluir este comentário?",
		"Delete this reply?":"Excluir esta resposta?",
		"Edit This Comment":"Editar este comentário",
		"News Feed":"Feed de notícias",
		"Older Comments":"Comentários mais antigos",
		"Post":"Publicar",
		"Reply":"Responder",
		"Reply…":"Responder…",
		"The latest updates in your favorite items":"As últimas atualizações de seus itens favoritos",
		"There are no recent comments.":"Não há comentários recentes.",
		"Write a comment about your change…":"Escreva um comentário sobre sua alteração…",
		"Write a comment…":"Escrever um comentário…",
		"edit":"editar",
		"edited":"editado"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"O campo ‘Para:' é exigido.",
		"Invalid email address.":"Endereço de e-mail inválido."
	},
	"Comment": {
		"Comments":"Comentários",
		"Create a new discussion with comments":"Criar uma nova discussão com comentários",
		"Paste Comments":"Colar comentários"
	},
	"Component": {
		"Another user has already edited this component:":"Outro usuário já editou este componente:",
		"Another user is already editing this component:":"Outro usuário já está editando este componente:",
		"Cut This Component":"Cortar este componente",
		"Default":"Padrão",
		"Delete This Component":"Excluir este componente",
		"Hide Title":"Ocultar título",
		"Show Title":"Mostrar título",
		"Title Color":"Cor do título",
		"Title Colors":"Cores do título"
	},
	"Content": {
		"Add to Favorites":"Adicionar aos favoritos",
		"Comments":"Comentários",
		"Create a New Page":"Criar uma nova página",
		"Create a New Space":"Criar um novo espaço",
		"Delete This Page":"Excluir esta página",
		"Delete This Space":"Excluir este espaço",
		"Delete component %1?":"Excluir componente %1?",
		"Delete page %1?":"Excluir página %1?",
		"Delete space %1?":"Excluir espaço %1?",
		"Duplicate This Page":"Duplicar esta página",
		"Edit Description":"Editar descrição",
		"History":"Histórico",
		"Layout":"Layout",
		"Move":"Mover",
		"Print":"Imprimir",
		"Settings":"Configurações",
		"Sharing":"Compartilhamento",
		"This space is empty.":"Este espaço está vazio.",
		"edit":"editar",
		"move here":"mover para cá",
		"rename":"renomear"
	},
	"DateTime": {
		"This is not a valid date":"Esta não é uma data válida",
		"This is not a valid time":"Esta não é uma hora válida"
	},
	"DeletedItemsView": {
		"Deleted Items":"Itens eliminados",
		"Is located in:":"Está localizado em:",
		"Removed":"Removido",
		"Undelete":"Desfazer excluir",
		"Unnamed":"Sem nome",
		"Was located in:":"Estava localizado em:",
		"You haven't deleted anything in the last %1 days.":"Você não excluiu nada nos últimos %1 dias."
	},
	"DialogSettings": {
		"Automatic":"Automático",
		"Change Your Password":"Alterar sua senha",
		"Changing the password…":"Alterando a senha…",
		"Confirm New Password":"Confirmar nova senha",
		"Current Password":"Senha atual",
		"Language":"Idioma",
		"Link to My Calendar":"Vincular ao meu calendário",
		"New Password":"Nova senha",
		"Notifications":"Notificações",
		"Receive email notifications about updates in my favorite items":"Receber notificações por e-mail sobre atualizações em meus itens favoritos",
		"Settings":"Configurações",
		"The password you have entered is wrong.":"A senha informada está incorreta.",
		"The passwords do not match.":"As senhas não conferem.",
		"Time Zone":"Fuso horário",
		"Upload Picture":"Envie sua foto",
		"Your password has been changed.":"Sua senha foi alterada."
	},
	"DialogsEmailLink": {
		"Message":"Mensagem",
		"Send":"Enviar",
		"Send Link to This Page":"Enviar link para esta página",
		"Sending email…":"Enviando e-mail…",
		"The message could not be sent.":"A mensagem não pode ser enviada.",
		"To":"Para",
		"Your email has been sent.":"Sua mensagem de e-mail foi enviada."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Criar um novo componente",
		"Insert a Component":"Inserir um componente"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Criar uma nova página",
		"Create a New Space":"Criar um novo espaço",
		"Name":"Nome"
	},
	"DialogsPageLayout": {
		"Page Layout":"Layout da página",
		"Show Left Column":"Mostrar coluna esquerda",
		"Show Right Column":"Mostrar coluna direita"
	},
	"DialogsSharing": {
		"Add users or groups":"Adicionar usuários ou grupos",
		"Change":"Alterar",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Deseja remover os direitos únicos de compartilhamento de %1 e os direitos de uso de %2?",
		"Do you want to set unique rights for this page?":"Deseja definir direitos exclusivos para esta página?",
		"External users with link":"Usuário externos com link",
		"Hide":"Ocultar",
		"No users found":"Nenhum usuário encontrado",
		"Protect link with password":"Proteger link com senha",
		"Protected with password":"Proteger com senha",
		"Share":"Compartilhar",
		"Share:":"Compartilhar:",
		"Show":"Mostrar",
		"This page now uses sharing rights from":"Agora esta página usa os direitos de compartilhamento de",
		"Use rights from %1":"Usar direitos de %1",
		"Uses rights from %1":"Usa direitos de %1",
		"Whole Organization":"Organização inteira",
		"You are going to remove access for external users. Are you sure you want to continue?":"Você removerá o acesso para os usuários externos. Você tem certeza de que deseja continuar?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Você removerá seus próprios direitos de administrador. Você tem certeza de que deseja continuar?"
	},
	"DialogsTools": {
		"%1 Client":"Cliente %1",
		"Not available for %1":"Não disponível para %1",
		"Other platforms:":"Outras plataformas:",
		"Utility for transparent editing and saving files on your desktop.":"Utilitário para edição e gravação de arquivos transparente em seu desktop.",
		"for %1, version %2":"para %1, versão %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Sem arquivo selecionado.",
		"Please Wait&#8230;":"Aguarde&#8230;",
		"Select a File":"Selecione um arquivo",
		"The file is being uploaded&#8230;":"O arquivo está sendo carregado&#8230;",
		"Upload":"Carregar",
		"Upload a File":"Carregar um arquivo"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Copiar também pastas e arquivos",
		"Copy also page content":"Copiar também o conteúdo da página",
		"Copy of %1":"Cópia de %1",
		"Create in space":"Criar no espaço",
		"Duplicate This Page":"Duplicar esta página"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Falha ao salvar o texto.",
		"Go to the login page.":"Vá para a página de login.",
		"HTTPS connection is required for further communication.":"É necessária conexão HTTPS para comunicação adicional.",
		"Hide details":"Ocultar detalhes",
		"Maximum allowed text length is %1 characters.":"O comprimento máximo permitido para o texto é %1 caracteres.",
		"Please press 'Reload' in your browser.":"Pressione 'Recarregar' em seu navegador.",
		"Problem":"Problema",
		"Show details":"Mostrar detalhes",
		"The edited text is too long.":"O texto editado é muito longo.",
		"The server could not be reached.":"O servidor não pode ser alcançado.",
		"The server returned an error.":"O servidor retornou um erro.",
		"The server returned an invalid response.":"O servidor retornou uma resposta inválida.",
		"The upload failed.":"Falha ao carregar.",
		"Your session is expired or invalid.":"Sua sessão está expirada ou é inválida."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;dia",
			"k_dual": "%1&nbsp;dias",
			"k_plural": "%1&nbsp;dias"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;hora",
			"k_dual": "%1&nbsp;horas",
			"k_plural": "%1&nbsp;horas"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minuto",
			"k_dual": "%1&nbsp;minutos",
			"k_plural": "%1&nbsp;minutos"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;segundos",
			"k_dual": "%1&nbsp;segundos",
			"k_plural": "%1&nbsp;segundos"
		},
		"All day":"O dia todo",
		"Create New Event":"Criar novo evento",
		"Create a new event list":"Criar uma nova lista de eventos",
		"Create a new event.":"Criar um novo evento.",
		"Cut":"Recortar",
		"Delete":"Excluir",
		"Delete event %1?":"Excluir o evento %1?",
		"Edit":"Editar",
		"Edit Event":"Editar evento",
		"End date cannot be earlier than the start date.":"A data de fim não pode ser anterior a data de início.",
		"End:":"Fim:",
		"Event List":"Lista de eventos",
		"Location":"Localização",
		"Name":"Nome",
		"Notes":"Observações",
		"Paste Event List":"Colar lista de eventos",
		"Show":"Mostrar",
		"Start:":"Início:",
		"This event list is empty.":"Esta lista de eventos está vazia."
	},
	"FileHistory": {
		"Hide related comments":"Ocultar comentários relacionados",
		"Show related comments":"Mostrar comentários relacionados"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Outro usuário está editando o arquivo %1:",
		"Ascending":"Ascendente",
		"Cancel Upload":"Cancelar carga",
		"Comment on This File":"Comentário sobre este arquivo",
		"Comment on This Folder":"Comentário sobre esta pasta",
		"Create a New Folder":"Criar uma nova pasta",
		"Create a new file library":"Criar uma nova biblioteca de arquivos",
		"Created %1 by %2":"%1 criado por %2",
		"Cut This File":"Recortar arquivo",
		"Cut This Folder":"Recortar esta pasta",
		"Date Modified":"Data de modificação",
		"Delete This File":"Excluir este arquivo",
		"Delete This Folder":"Excluir esta pasta",
		"Delete file %1?":"Excluir arquivo %1?",
		"Delete folder %1?":"Excluir pasta %1?",
		"Descending":"Descendente",
		"Download":"Download",
		"Download \"%1\"":"Download \"%1\"",
		"Edit on My Computer":"Editar em meu computador",
		"Error":"Erro",
		"Extension":"Extensão",
		"File %1 already exists in the library. Upload new version?":"O arquivo %1 já existe na biblioteca. Carregar a nova versão?",
		"File %1 already exists. Please enter a different name.":"O arquivo %1 já existe. Digite um nome diferente.",
		"File Extension":"Extensão de arquivo",
		"File Library":"Biblioteca arquivos",
		"File Name":"Nome do arquivo",
		"File or folder %1 already exists in the library.":"O arquivo ou pasta %1 já existe na biblioteca.",
		"Fit to window":"Encaixar na janela",
		"Folder Name":"Nome da pasta",
		"Folder with ID %1 was not found in file library %2.":"A pasta com a ID %1 não foi encontrada na biblioteca de arquivos %2.",
		"Go to This Folder":"Ir para esta pasta",
		"History of \"%1\"":"Histórico de \"%1\"",
		"History of This File":"Histórico deste arquivo",
		"If you really want to delete the file, you need to unlock it first.":"Se desejar realmente excluir o arquivo, precisa destravá-lo primeiro.",
		"If you really want to move the file, you need to unlock it first.":"Se você realmente deseja mover o arquivo, precisa destravá-lo primeiro.",
		"If you really want to rename the file, you need to unlock it first.":"Se você realmente deseja renomear o arquivo, precisa destravá-lo primeiro.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Se ainda assim deseja carregar uma nova versão, precisa desbloquear o arquivo antes.",
		"Item %1 is not a folder":"O item %1 não é uma pasta",
		"Keep \"%1\"":"Manter \"%1\"",
		"Link":"Link",
		"Link to This File":"Link para este arquivo",
		"Link to This Version":"Link para esta versão",
		"New Folder":"Nova pasta",
		"No":"Não",
		"Original size":"Tamanho original",
		"Page":"Página",
		"Paste File Library":"Colar biblioteca arquivos",
		"Preview":"Visualizar",
		"Preview cannot be generated":"A visualização não pode ser gerada",
		"Preview of \"%1\"":"Visualização de \"%1\"",
		"Preview of file \"%1\" is not available.":"A visualização do arquivo \"%1\" não está disponível.",
		"Preview of filetype \"%1\" is not available.":"A visualização do tipo de arquivo \"%1\" não está disponível.",
		"Rename This File":"Renomear este arquivo",
		"Rename This Folder":"Renomear esta pasta",
		"Rename the File":"Renomear o arquivo",
		"Rename the Folder":"Renomear a pasta",
		"Scanned by %1":"Escaneado por %1",
		"Size":"Tamanho",
		"Sort By":"Ordenar por",
		"Synchronize to My Computer":"Sincronizar para o Meu computador",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"O arquivo não pode ser carregado. A pasta %1 já existe na biblioteca.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"A pasta não pode ser atualizada. A pasta %1 já existe na biblioteca.",
		"The following characters are not allowed:":"Os caracteres a seguir não são permitidos:",
		"The name is invalid":"Nome inválido",
		"This file library or folder is empty.":"Esta biblioteca de arquivos ou pasta está vazia.",
		"Unlock This File":"Destravar este arquivo",
		"Updated %1 by %2":"%1 atualizado por %2",
		"Upload New Files":"Carregar novos arquivos",
		"Upload New Version":"Carregar nova versão",
		"Upload a Folder":"Carregar uma pasta",
		"Upload as %1":"Carregar como %1",
		"Upload new files.":"Carregar novos arquivos.",
		"Use \"%1\"":"Usar \"%1\"",
		"User":"Usuário",
		"View on My Computer":"Visualizar em meu computador",
		"Web Preview":"Visualizar na web",
		"Yes":"Sim",
		"Yes to all":"Sim para todos",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Você está carregando o arquivo <b>%1</b> como uma nova versão de <b>%2</b>. Você tem certeza?",
		"You have changed the file extension.":"Você alterou a extensão do arquivo.",
		"You have changed the file extension. Are you sure you want to continue?":"Você alterou a extensão do arquivo. Você tem certeza de que deseja continuar?",
		"Zoom in":"Aproximar",
		"Zoom out":"Afastar",
		"less":"menos",
		"more":"mais",
		"of":"de"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"O grupo %1 já existe. Digite um nome diferente.",
		"Server Error":"Erro do servidor",
		"Validation Error":"Erro de validação"
	},
	"History": {
		"%1 changed name of %2.":"%1 alterou o nome de %2.",
		"%1 created a new %2.":"%1 criou um novo %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 criou uma nova página (%2) como uma duplicata de %3.",
		"%1 created a new page.":"%1 criou uma nova página.",
		"%1 created a new space.":"%1 criou um novo espaço.",
		"%1 deleted a page.":"%1 excluiu uma página.",
		"%1 deleted a space.":"%1 excluiu um espaço.",
		"%1 deleted a(n) %2.":"%1 excluiu um(a) %2.",
		"%1 edited a(n) %2.":"%1 editou um(a) %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 removeu direitos de compartilhamento exclusivos. Agora estão sendo usados os diretos de compartilhamento herdados.",
		"%1 has set sharing rights for group %2 as %3.":"%1 definiu direitos de compartilhamento para o grupo %2 como %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 definiu direitos de compartilhamento para o usuário %2 como %3.",
		"%1 moved a component (%2).":"%1 moveu um componente (%2).",
		"%1 moved a page.":"%1 moveu uma página.",
		"%1 moved a space.":"%1 moveu um espaço.",
		"%1 removed sharing rights for group %2.":"%1 removeu os direitos de compartilhamento para o grupo %2.",
		"%1 removed sharing rights for user %2.":"%1 removeu os direitos de compartilhamento para o usuário %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 renomeou um item (%4) de %2 para %3.",
		"%1 renamed file %2 to %3.":"%1 renomeou o arquivo %2 para %3.",
		"%1 renamed page %2 to %3.":"%1 renomeou a página %2 para %3.",
		"%1 renamed space %2 to %3.":"%1 renomeou o espaço %2 para %3.",
		"%1 undeleted a component (%2).":"%1 desfez a exclusão de um componente (%2).",
		"%1 undeleted a page.":"%1 desfez exclusão de página.",
		"%1 undeleted a space.":"%1 desfez a exclusão de espaço.",
		"%1 uploaded a new file: %2":"%1 carregou um novo arquivo: %2",
		"%1 uploaded a new image.":"%1 carregou uma nova imagem.",
		"%1 uploaded a new version of file %2.":"%1 carregou uma nova versão do arquivo %2.",
		"%1 uploaded a new video.":"%1 carregou um novo vídeo.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 fez upload do arquivo de imagem %2 na galeria de imagens.",
		"History":"Histórico",
		"There are no recent changes.":"Não há alterações recentes."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Não definido --",
		"Address":"Endereço",
		"Advanced":"Avançado",
		"Advanced properties":"Propriedades avançadas",
		"Align center":"Alinhar no centro",
		"Align full":"Alinhar total",
		"Align left":"Alinhar à esquerda",
		"Align right":"Alinhar à direita",
		"Alignment":"Alinhamento",
		"All occurrences of the search string were replaced.":"Todas as ocorrências da string de pesquisa foram substituídas.",
		"Apply":"Aplicar",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Você tem certeza de que deseja continuar sem especificar um escopo para esta célula de cabeçalho de tabela? Sem esta especificação pode ser difícil para usuários com deficiência entender o conteúdo ou os dados exibidos na tabela.",
		"Background color":"Cor de fundo",
		"Background image":"Imagem de fundo",
		"Bold (Ctrl+B)":"Negrito (Ctrl+B)",
		"Border":"Borda",
		"Border color":"Cor da borda",
		"Bottom":"Inferior",
		"Browse":"Localizar",
		"Cancel":"Cancelar",
		"Cancel link":"Cancelar link",
		"Cell":"Célula",
		"Cell type":"Tipo de célula",
		"Cellpadding":"Preenchimento célula",
		"Cellspacing":"Espaçamento célula",
		"Center":"Centro",
		"Class":"Classe",
		"Clean up messy code":"Limpar código confuso",
		"Close":"Fechar",
		"Color picker":"Selecionador de cor",
		"Color:":"Cor:",
		"Column":"Coluna",
		"Column Group":"Grupo de coluna",
		"Columns":"Colunas",
		"Copy":"Copiar",
		"Copy table row":"Copiar linha tabela",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Copiar/Recortar/Colar não está disponível no Mozilla e no Firefox.\nDeseja maiores informações sobre está questão?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Copiar/Recortar/Colar não está disponível no Mozilla e no Firefox.\r\nDeseja maiores informações sobre está questão?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Atualmente não suportado por seu navegador, use os atalhos de teclado.",
		"Cut":"Recortar",
		"Cut table row":"Recort. linha tabela",
		"Data":"Dados",
		"Default":"Padrão",
		"Delete row":"Excluir linha",
		"Delete table":"Excluir tabela",
		"Direction":"Direção",
		"Down":"Abaixo",
		"Edit HTML Source":"Editar código HTML",
		"Error: Invalid values entered, these are marked in red.":"Erro: Informados valores inválidos, estes foram marcados em vermelho.",
		"Find":"Localizar",
		"Find again":"Localizar novamente",
		"Find next":"Localizar próximo",
		"Find/Replace":"Localizar/Substituir",
		"Format":"Formato",
		"Frame":"Quadro",
		"General":"Geral",
		"General properties":"Propriedades gerais",
		"HTML Source Editor":"Editor de código HTML",
		"Header":"Cabeçalho",
		"Heading 1":"Cabeçalho 1",
		"Heading 2":"Cabeçalho 2",
		"Heading 3":"Cabeçalho 3",
		"Heading 4":"Cabeçalho 4",
		"Heading 5":"Cabeçalho 5",
		"Heading 6":"Cabeçalho 6",
		"Height":"Altura",
		"Id":"Id",
		"Indent":"Recuo",
		"Insert":"Inserir",
		"Insert column after":"Inserir coluna depois",
		"Insert column before":"Inserir coluna antes",
		"Insert custom character":"Inserir caractere personalizado",
		"Insert horizontal ruler":"Inserir régua horizontal",
		"Insert row after":"Inserir linha após",
		"Insert row before":"Inserir linha antes",
		"Insert/Modify table":"Inserir/Modificar tabela",
		"Insert/edit image":"Inserir/editar imagem",
		"Insert/edit link":"Inserir/editar link",
		"Italic (Ctrl+I)":"Itálico (Ctrl+I)",
		"Keep linebreaks":"Manter quebras linha",
		"Language code":"Código do idioma",
		"Left":"Esquerda",
		"Left to right":"Esquerda p/direita",
		"Link URL":"URL do link",
		"Link list":"Lista de links",
		"Match case":"Coincidir caixa",
		"Merge table cells":"Mesclar células da tabela",
		"More colors":"Mais cores",
		"Name:":"Nome:",
		"Named":"Nomeado",
		"Named colors":"Cores nomeadas",
		"Open the link in a new window":"Abrir link em uma nova janela",
		"Open the link in the same window":"Abrir link na mesma janela",
		"Ordered list":"Lista ordenada",
		"Outdent":"Remover recuo",
		"Palette":"Paleta",
		"Palette colors":"Cores da paleta",
		"Paragraph":"Parágrafo",
		"Paste":"Colar",
		"Paste as Plain Text":"Colar como texto simples",
		"Paste from Word":"Colar do Word",
		"Paste table row after":"Colar linha da tabela depois",
		"Paste table row before":"Colar linha da tabela antes",
		"Picker":"Selecionador",
		"Preformatted":"Préformatado",
		"Redo (Ctrl+Y)":"Refazer (Ctrl+Y)",
		"Remove column":"Remover coluna",
		"Remove formatting":"Remover formatação",
		"Replace":"Substituir",
		"Replace all":"Substituir tudo",
		"Replace with":"Substituir com",
		"Right":"Direita",
		"Right to left":"Direita p/esquerda",
		"Row":"Linha",
		"Row Group":"Grupo de linhas",
		"Rows":"Linhas",
		"Rules":"Regras",
		"Scope":"Escopo",
		"Select a background color":"Selecione uma cor de fundo",
		"Select a color":"Selecione uma cor",
		"Select a custom character or symbol":"Selecione um caractere ou símbolo personalizado",
		"Select a text color":"Selecione uma cor de texto",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Lamentamos, mas seu bloqueador de pop-up desabilitou uma janela que fornece a funcionalidade da aplicação. Você precisará desabilitar o bloqueio de pop-up neste site para utilizar completamente esta ferramenta.",
		"Split merged table cells":"Dividir células mescladas da tabela",
		"Strikethrough":"Tachado",
		"Style":"Estilo",
		"Subscript":"Subescrito",
		"Summary":"Resumo",
		"Superscript":"Sobrescrito",
		"Table Body":"Corpo da tabela",
		"Table Caption":"Legenda da tabela",
		"Table Footer":"Rodapé da tabela",
		"Table Head":"Cabeçalho da tabela",
		"Table cell properties":"Propriedades da célula tabela",
		"Table properties":"Propriedades da tabela",
		"Table row properties":"Propriedades da linha tabela",
		"Target":"Alvo",
		"Target MIME type":"Tipo MIME alvo",
		"Text direction":"Direção do texto",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"A URL que você informou parece ser um endereço de e-mail; deseja adicionar o prefixo mailto: exigido?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"A URL que você informou parece ser um link externo; deseja adicionar o prefixo http://:?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"A operação de colagem está agora em modo texto simples. Clique novamente para voltar ao modo colar normal.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"A operação de colagem está agora em modo texto simples. Clique novamente para voltar ao modo colar normal. Após aplicar a ação de colagem você retornará ao modo colar normal.",
		"The search has been completed. The search string could not be found.":"A pesquisa foi concluída. A string de pesquisa não foi encontrada.",
		"Title":"Título",
		"Toggle guidelines/invisible elements":"Mudar linhas de guia/elementos invisíveis",
		"Top":"Topo",
		"Type of row (Header, Body, Footer)":"Tipo de linha (cabeçalho, corpo, rodapé)",
		"Underline (Ctrl+U)":"Sublinhado (Ctrl+U)",
		"Undo (Ctrl+Z)":"Desfazer (Ctrl+Z)",
		"Unordered list":"Lista não ordenada",
		"Up":"Acima",
		"Update":"Atualizar",
		"Update all cells in row":"Atualizar todas células da linha",
		"Update all cells in table":"Atualizar todas as células na tabela",
		"Update all rows in table":"Atualizar todas as linhas na tabela",
		"Update even rows in the table":"Atualizar linhas pares na tabela",
		"Update odd rows in the table":"Atualizar linhas ímpares na tabela",
		"Update the current cell":"Atualizar a célula atual",
		"Update the current row":"Atualizar a linha atual",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Utilize CTRL+V em seu teclado para colar o texto na janela.",
		"Vertical alignment":"Alinhamento vertical",
		"Width":"Largura",
		"Word wrap":"Quebra de palavras",
		"You've exceeded the maximum number of cells ({$cells}).":"Você ultrapassou o número máximo de células ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Você ultrapassou o número máximo de colunas ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Você ultrapassou o número máximo de linhas ({$rows}).",
		"above":"acima",
		"all":"tudo",
		"below":"abaixo",
		"border":"borda",
		"box":"caixa",
		"columns":"colunas",
		"groups":"grupos",
		"left and right":"esqueda e direita",
		"left side":"lado esquerdo",
		"none":"nenhum",
		"right side":"lado direito",
		"rows":"linhas",
		"up and down":"acima e abaixo",
		"void":"vazio"
	},
	"Image": {
		"Create a new image":"Criar uma nova imagem",
		"Download Image File":"Descarregar arquivo imagem",
		"Image":"Imagem",
		"Images":"Imagens",
		"Paste Image":"Colar imagem",
		"This image is empty.":"Esta imagem está vazia.",
		"Unable to display image.":"Impossível exibir imagem.",
		"Upload Image File":"Fazer upload de arquivo de imagem",
		"Upload New Image":"Carregar nova imagem",
		"Upload an image file.":"Carregar um arquivo de imagem."
	},
	"ImageGallery": {
		"Create a new image gallery":"Criar uma nova galeria de imagens",
		"Delete This Image":"Excluir esta imagem",
		"Image Gallery":"Galeria de imagens",
		"Image failed to&nbsp;load":"Falha ao carregar a imagem",
		"Image is invalid":"A imagem é inválida",
		"Paste Image Gallery":"Colar galeria de imagens",
		"This image gallery is empty.":"Esta galeria de imagens está vazia.",
		"Upload Image Files":"Fazer upload de arquivos de imagem",
		"Upload new images.":"Fazer upload de novas imagens."
	},
	"ItemNames": {
		"Event":"Evento",
		"File":"Arquivo",
		"Folder":"Pasta",
		"Link":"Link",
		"Page":"Página",
		"Space":"Espaço",
		"Task":"Tarefa"
	},
	"LinkList": {
		"Create New Link":"Criar novo link",
		"Create a new link list":"Criar uma nova lista de links",
		"Create a new link.":"Criar um novo link.",
		"Delete":"Excluir",
		"Delete link %1?":"Excluir link %1?",
		"Edit":"Editar",
		"Edit Link":"Editar link",
		"Edit link":"Editar link",
		"Link List":"Lista de links",
		"Name":"Nome",
		"Paste Link List":"Colar lista de links",
		"This link list is empty.":"Esta lista de links está vazia.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Outro usuário está editando este componente:",
		"Do you want to delete this component anyway?":"Ainda assim deseja apagar este componente?",
		"Edited by Another User":"Editado por outro usuário",
		"Started at:":"Iniciado em:",
		"Updated at:":"Atualizado em:",
		"User:":"Usuário:"
	},
	"Mashup": {
		"Change the HTML Code":"Alterar código HTML",
		"Checking…":"Verificando…",
		"Create a new mashup":"Criar um novo mashup",
		"Edit Mashup":"Editar mashup",
		"Enter a HTML code.":"Informe um código HTML.",
		"Mashup":"Mashup",
		"Paste Mashup":"Colar mashup",
		"This mashup is empty.":"Este mashup está vazio."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Um dos problemas a seguir pode ter ocorrido:",
		"Page Not Found":"Página não encontrada",
		"Sorry, the page you are trying to view is not available.":"Lamento, a página que você está tentando visualizar não está disponível.",
		"The page has been deleted":"A página foi excluída",
		"You don't have permissions to view this page":"Você não possuir permissões para visualizar esta página",
		"You entered the page URL incorrectly":"Você informou a URL da página incorretamente"
	},
	"PageView": {
		"Insert Component":"Inserir componente"
	},
	"Password": {
		"Cannot change password":"Não é possível alterar a senha",
		"Password change has been disabled by administrator.":"A alteração de senha foi desabilitada pelo administrador.",
		"Please login using a secure connection (HTTPS) for password change.":"Faça o login usando uma conexão segura (HTTPS) para alterar a senha."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Encontrados aproximadamente %1 resultado.",
			"k_dual": "Encontrados aproximadamente %1 resultados.",
			"k_plural": "Encontrados aproximadamente %1 resultados."
		},
		"More results":"Mais resultados",
		"Searching…":"Procurando…",
		"The search query contained invalid characters. Try different keywords.":"A consulta de pesquisa contém caracteres inválidos. Tente palavras-chave diferentes.",
		"Your search did not match any documents. Try different keywords.":"Sua pesquisa não coincidiu com nenhum documento. Tente palavras-chave diferentes.",
		"in all spaces":"em todos os espaços",
		"in space %1":"no espaço %1"
	},
	"SpaceContent": {
		"Created %1":"%1 criado",
		"Updated %1":"%1 atualizado"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 de %2 usados",
		"Adding new files is not possible.":"Não é possível adicionar novos arquivos.",
		"Ask your administrator to upgrade.":"Solicite ao seu administrador para atualizar.",
		"But it's better to ask your administrator to upgrade now.":"Mas é melhor solicitar ao seu administrador para atualizar agora.",
		"But it's better to upgrade now.":"Mas é melhor atualizar agora.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Entre em contato com o seu administrador do sistema para adquirir uma licença comercial do Kerio Workspace.",
		"Storage Limit Exceeded":"Limite da armazenagem ultrapassado",
		"Storage is almost full":"A armazenagem está quase cheia",
		"Storage is full":"A armazenagem está cheia",
		"When you use all available space, you will not be able to add new files.":"Quando você utiliza todo o espaço disponível, não poderá adicionar novos arquivos.",
		"You can only <b>add last few files</b> before anyone notices.":"Você pode apenas <b>adicionar mais alguns poucos arquivos</b> antes que alguém note.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Você ultrapassou o limite de armazenagem do Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Sua empresa está usando <b>%1 de %2</b> da armazenagem.",
		"Your company is using all %1 of storage.":"Sua empresa está usando todos os %1 de armazenagem."
	},
	"Table": {
		"Bold (Ctrl + B)":"Negrito (Ctrl + B)",
		"Cell Format":"Formato da célula",
		"Clear Formatting":"Limpar formatação",
		"Columns Heading":"Cabeçalho das colunas",
		"Create a new table":"Criar uma nova tabela",
		"Currency (2 decimals)":"Moeda (2 casas decimais)",
		"Currency (rounded)":"Moeda (arredondado)",
		"Date":"Data",
		"Decrease Decimal":"Diminuir casas decimais",
		"Delete Selected Columns":"Excluir colunas selecionadas",
		"Delete Selected Rows":"Excluir linhas selecionadas",
		"Edit":"Editar",
		"Fill Color":"Cor do preenchimento",
		"Font Color":"Cor da fonte",
		"Font Size":"Tamanho da fonte",
		"Functions":"Funções",
		"Horizontal Align":"Alinhamento horizontal",
		"Increase Decimal":"Aumentar casas decimais",
		"Insert Column After":"Inserir coluna depois",
		"Insert Column Before":"Inserir coluna antes",
		"Insert Column or Row":"Inserir linha ou coluna",
		"Insert Row Above":"Inserir linha acima",
		"Insert Row Below":"Inserir linha abaixo",
		"Italic (Ctrl + I)":"Itálico (Ctrl + I)",
		"Join the selected cells into one":"Une as células selecionadas em uma",
		"Normal":"Normal",
		"Number (1 decimal)":"Número (1 casa decimal)",
		"Number (2 decimal)":"Número (2 casas decimais)",
		"Number (rounded)":"Número (arredondado)",
		"Paste Table":"Colar tabela",
		"Percent (1 decimal)":"Percentual (1 casa decimal)",
		"Percent (2 decimals)":"Percentual (2 casas decimais)",
		"Percent (rounded)":"Percentual (arredondado)",
		"Rows Heading":"Cabeçalho das linhas",
		"Show Grid":"Mostrar grade",
		"Strike":"Tachado",
		"Switch to Fullscreen Mode":"Alternar para o modo de tela cheia",
		"Table":"Tabela",
		"Vertical Align":"Alinhamento vertical"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 linha",
			"k_dual": "%1 linhas",
			"k_plural": "%1 linhas"
		},
		"Create New Task":"Criar nova tarefa",
		"Create a new task list":"Criar uma nova lista de tarefas",
		"Create a new task.":"Criar uma nova tarefa.",
		"Cut":"Recortar",
		"Delete":"Excluir",
		"Delete task %1?":"Excluir a tarefa %1?",
		"Description Preview":"Visualizar descrição",
		"Due date":"Data de vencimento",
		"Edit":"Editar",
		"Edit Task":"Editar tarefa",
		"Entire Text":"Texto inteiro",
		"Finished":"Concluída",
		"Less":"Menos",
		"Name":"Nome",
		"No Preview":"Sem visualização",
		"Notes":"Observações",
		"Paste Task List":"Colar lista de tarefas",
		"See more":"Ver mais",
		"Task List":"Lista de tarefas",
		"This task list is empty.":"Esta lista de tarifas está vazia."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Outro usuário já editou esta nota de texto:",
		"Another user is already editing this text note:":"Outro usuário já está editando esta nota de texto:",
		"Continue Editing":"Continuar edição",
		"Create a new text":"Criar um novo texto",
		"Discard Changes":"Descartar alterações",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Ainda assim você deseja salvar suas alterações? Algumas alterações podem ser sobrescritas.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Ainda assim você deseja iniciar a edição? Algumas alterações poderão ser substituídas.",
		"Edit":"Editar",
		"Edit Anyway":"Editar assim mesmo",
		"Edit with %1":"Editar com %1",
		"Paste Text":"Colar texto",
		"Save Anyway":"Salvar assim mesmo",
		"Start editing.":"Iniciar edição.",
		"Text":"Texto",
		"There are unsaved changes. Are you sure you want to leave?":"Há alterações não salvas. Você tem certeza de que deseja sair?",
		"This text note is empty.":"Esta nota de texto está vazia."
	},
	"TopBar": {
		"Billing Details":"Detalhes de faturamento",
		"Change password…":"Alterar senha…",
		"Content Manager Mode":"Modo de Gerente de conteúdo",
		"Do you want to enter the content manager mode?":"Deseja entrar no modo de gerente de conteúdo?",
		"Do you want to leave the content manager mode?":"Deseja sair do modo de gerente de conteúdo?",
		"Groups":"Grupos",
		"Help":"Ajuda",
		"Launch Administration":"Iniciar administração",
		"License expired":"Licença expirada",
		"Logout":"Logout",
		"Search":"Procurar",
		"Settings…":"Configurações…",
		"Tools…":"Ferramentas…",
		"Upgrade":"Atualizar",
		"Users":"Usuários"
	},
	"TransferRights": {
		"Change":"Alterar",
		"Really remove %1?":"Realmente remover %1?",
		"Remove Group":"Remover grupo",
		"Remove User":"Remover usuário",
		"Transfer this group's sharing rights to spaces and pages to:":"Transferir os direitos de compartilhamento deste grupo para espaços e páginas para:",
		"Transfer this user's sharing rights to spaces and pages to:":"Transferir direitos de compartilhamento de espaços e páginas deste usuário para:"
	},
	"TransferTo": {
		"Select user or group":"Selecionar usuário ou grupo"
	},
	"Tree": {
		"Add to Favorites":"Adicionar aos favoritos",
		"Add your favorite items here.":"Adicione seus itens favoritos aqui.",
		"All Spaces":"Todos os espaços",
		"Already contained in \"%1\"":"Já contido(a) em \"%1\"",
		"Already present in Favorites":"Já presente nos favoritos",
		"Cannot be moved: is read-only":"Não pode ser movido: é somente leitura",
		"Cannot move this item here":"Não é possível mover este item aqui",
		"Cannot move this item to \"%1\"":"Não é possível mover este item para \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Não é possível mover este item para \"%1\", ele é somente leitura",
		"Create a new space.":"Criar um novo espaço.",
		"Deleted Items":"Itens excluídos",
		"Favorites":"Favoritos",
		"Move to \"%1\"":"Mover para \"%1\"",
		"No spaces have been created yet.":"Ainda não foi criado nenhum espaço.",
		"Remove from Favorites":"Remover dos favoritos",
		"You cannot move an item to itself or to one of its child items.":"Você não pode mover um item para si mesmo ou para um de seus filhos."
	},
	"Uploader": {
		"Allowed types: ":"Tipos permitidos: ",
		"Errors during upload.":"Erros durante o upload.",
		"Failed to select files.":"Falha ao selecionar arquivos.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Falha ao carregar %1 arquivo.",
			"k_dual": "Falha ao carregar %1 arquivos.",
			"k_plural": "Falha ao carregar %1 arquivos."
		},
		"File size limit exceeded.":"Limite de tamanho de arquivo ultrapassado.",
		"Flash uploader maximum file size is limited.":"O tamanho máximo de arquivo do Flash uploader é limitado.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Caso queira fazer upload de arquivos maiores que o limite, utilize o uploader HTML5.",
		"Maximum allowed file size is 2 GB.":"O tamanho máximo de arquivo permitido é 2 GB.",
		"Problem":"Problema",
		"Select Another File":"Selecionar outro arquivo",
		"Select Files":"Selecionar arquivos",
		"Select More Files":"Selecionar mais arquivos",
		"Select More Folders":"Selecionar mais pastas",
		"Select a File":"Selecione um arquivo",
		"Select a Folder":"Selecionar uma pasta",
		"Selected files will not be added to the list.":"Os arquivos selecionados não serão adicionados à lista.",
		"Solution":"Solução",
		"The file is too big (maximum size is %1)":"O arquivo é muito grande (o tamanho máximo é %1)",
		"This problem can have two possible causes:":"Este problema pode ter duas causas possíveis:",
		"Type %1 is not supported.":"O tipo %1 não é suportado.",
		"Upload":"Fazer upload",
		"Upload Failed":"Falha ao carregar",
		"Upload Files":"Carregar arquivos",
		"Upload Folders":"Carregar pastas",
		"Upload a File":"Carregar um arquivo",
		"Upload successful.":"Upload bem sucedido.",
		"You do not have the server certificate installed.":"Você não tem o certificado do servidor instalado.",
		"create a component":"criar um componente",
		"or drop a file here":"ou arraste um arquivo para cá",
		"or drop files here":"ou arraste arquivos para cá"
	},
	"UserList": {
		"Admin can manage users and groups.":"O administradores podem gerenciar usuários e grupos.",
		"Content manager has admin rights to all pages.":"O gerente de conteúdo possui acesso administrativo à todas as páginas.",
		"You cannot change your own admin rights.":"Você não pode alterar seus próprios direitos administrativos."
	},
	"Video": {
		"Download Video File":"Fazer download do arquivo de vídeo",
		"Insert a new video":"Inserir um novo vídeo",
		"Paste Video":"Colar vídeo",
		"This video is empty.":"Este vídeo está vazio.",
		"Upload New Video":"Carregar novo vídeo",
		"Upload Video File":"Fazer upload de arquivo de vídeo",
		"Upload a video file.":"Carregar um arquivo de vídeo.",
		"Video":"Vídeo",
		"Video Files":"Arquivos de vídeo",
		"You need to install Adobe Flash Player to watch this video.":"Voce precisa instalar o Adobe Flash Player para assistir este vídeo."
	},
	"addMember": {
		"Add people":"Adicionar pessoas"
	},
	"client_install": {
		"Don't show this message again":"Não mostrar esta mensagem novamente",
		"Download":"Fazer download",
		"I have the client already installed":"Já possuo o cliente instalado",
		"You need to have the %1 Client installed if you want to use this feature.":"Você precisa ter o cliente %1 instalado se deseja usar este recurso."
	},
	"clipboard": {
		"Clipboard":"Área transferência",
		"Paste":"Colar",
		"Paste to This Page":"Colar para esta página",
		"Return to Original Location":"Retornar ao local original"
	},
	"common": {
		"Cancel":"Cancelar",
		"Close":"Fechar",
		"Loading…":"Carregando…",
		"OK":"OK",
		"Save":"Salvar"
	},
	"externalSharing": {
		"Incorrect password":"Senha incorreta",
		"This page is protected with password.":"Esta página está protegida com senha."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 hora atrás",
			"k_dual": "%1 horas atrás",
			"k_plural": "%1 horas atrás"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 minuto atrás",
			"k_dual": "%1 minutos atrás",
			"k_plural": "%1 minutos atrás"
		},
		"just now":"agora",
		"on":"em",
		"on Friday":"na Sexta",
		"on Monday":"na Segunda",
		"on Saturday":"no Sábado",
		"on Sunday":"no Domingo",
		"on Thursday":"na Quinta",
		"on Tuesday":"na Terça",
		"on Wednesday":"na Quarta",
		"yesterday":"ontem"
	},
	"groupCreate": {
		"Create new group":"Criar novo grupo"
	},
	"groupList": {
		"Groups":"Grupos"
	},
	"messageBox": {
		"Cancel":"Cancelar",
		"Close":"Fechar",
		"No":"Não",
		"OK":"OK",
		"Yes":"Sim"
	},
	"monthNames": {
		"April":"Abril",
		"August":"Agosto",
		"December":"Dezembro",
		"February":"Fevereiro",
		"January":"Janeiro",
		"July":"Julho",
		"June":"Junho",
		"March":"Março",
		"May":"Maio",
		"November":"Novembro",
		"October":"Outubro",
		"September":"Setembro"
	},
	"textField": {
		"The maximum length for this field is {0}":"O comprimento máximo para este campo é {0}",
		"The minimum length for this field is {0}":"O comprimento mínimo para este campo é {0}",
		"This field is required":"Este campo é exigido"
	},
	"upgrade": {
		"Buy more space":"Comprar mais espaço"
	},
	"userInvite": {
		"Invite":"Convidar"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Gerente de conteúdo",
		"Users":"Usuários"
	},
	"wlibButtons": {
		"Cancel":"Cancelar",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Abril",
		"August":"Agosto",
		"Choose a month (Control+Up/Down to move years)":"Escolha um mês (Ctrl+seta para cima/seta para baixo para mover os anos)",
		"December":"Dezembro",
		"February":"Fevereiro",
		"Friday":"Sexta",
		"January":"Janeiro",
		"July":"Julho",
		"June":"Junho",
		"March":"Março",
		"May":"Maio",
		"Monday":"Segunda",
		"Next Month (Control+Right)":"Mês seguinte (Ctrl+seta para a direita)",
		"November":"Novembro",
		"October":"Outubro",
		"Previous Month (Control+Left)":"Mês anterior (Ctrl+seta para a esquerda)",
		"Saturday":"Sábado",
		"September":"Setembro",
		"Sunday":"Domingo",
		"This date is after the latest possible date":"Esta data é posterior à última data possível",
		"This date is before the earliest possible date":"Esta data é anterior à primeira data possível",
		"Thursday":"Quinta",
		"Today":"Hoje",
		"Tuesday":"Terça",
		"Wednesday":"Quarta",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (Barra de espaços)"
	}
};