kerio.lib.k_translation = {
	"k_currentLanguage": "ru",
	"Activity": {
		"Delete This Comment":"Удалить этот комментарий",
		"Delete This Reply":"Удалить этот ответ",
		"Delete this comment?":"Удалить этот комментарий?",
		"Delete this reply?":"Удалить этот ответ?",
		"Edit This Comment":"Править этот комментарий",
		"News Feed":"Новости",
		"Older Comments":"Старые комментарии",
		"Post":"Опубликовать",
		"Reply":"Ответить",
		"Reply…":"Ответить…",
		"The latest updates in your favorite items":"Последние обновления в избранном",
		"There are no recent comments.":"Новых комментариев нет.",
		"Write a comment about your change…":"Написать комментарий о внесенном изменении…",
		"Write a comment…":"Написать комментарий…",
		"edit":"правка",
		"edited":"исправлено"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Поле \"Кому:\" является обязательным.",
		"Invalid email address.":"Неверный адрес электронной почты."
	},
	"Comment": {
		"Comments":"Комментарии",
		"Create a new discussion with comments":"Создать новое обсуждение с комментариями",
		"Paste Comments":"Вставить комментарии"
	},
	"Component": {
		"Another user has already edited this component:":"Другой пользователь уже отредактировал этот компонент:",
		"Another user is already editing this component:":"Другой пользователь уже редактирует этот компонент:",
		"Cut This Component":"Вырезать этот компонент",
		"Default":"По умолчанию",
		"Delete This Component":"Удалить этот компонент",
		"Hide Title":"Скрыть название",
		"Show Title":"Показать название",
		"Title Color":"Цвет заголовка",
		"Title Colors":"Цвета заголовков"
	},
	"Content": {
		"Add to Favorites":"Добавить в избранное",
		"Comments":"Комментарии",
		"Create a New Page":"Создать новую страницу",
		"Create a New Space":"Создать новое пространство",
		"Delete This Page":"Удалить эту страницу",
		"Delete This Space":"Удалить это пространство",
		"Delete component %1?":"Удалить компонент %1?",
		"Delete page %1?":"Удалить страницу %1?",
		"Delete space %1?":"Удалить пространство %1?",
		"Duplicate This Page":"Дублировать эту страницу",
		"Edit Description":"Редактировать описание",
		"History":"Журнал",
		"Layout":"Макет",
		"Move":"Переместить",
		"Print":"Печать",
		"Settings":"Параметры",
		"Sharing":"Общий доступ",
		"This space is empty.":"Это пространство пустое.",
		"edit":"редактировать",
		"move here":"переместить сюда",
		"rename":"переименовать"
	},
	"DateTime": {
		"This is not a valid date":"Эта дата недопустима",
		"This is not a valid time":"Это время не допустимое"
	},
	"DeletedItemsView": {
		"Deleted Items":"Удаленные элементы",
		"Is located in:":"Размещается в:",
		"Removed":"Удалено",
		"Undelete":"Отмена удаления",
		"Unnamed":"Без имени",
		"Was located in:":"Размещалось в:",
		"You haven't deleted anything in the last %1 days.":"Удалений не было в течение последних %1 дн."
	},
	"DialogSettings": {
		"Automatic":"Автоматически",
		"Change Your Password":"Смените свой пароль",
		"Changing the password…":"Смена пароля…",
		"Confirm New Password":"Подтверждение нового пароля",
		"Current Password":"Текущий пароль",
		"Language":"Язык",
		"Link to My Calendar":"Связать с моим календарем",
		"New Password":"Новый пароль",
		"Notifications":"Уведомления",
		"Receive email notifications about updates in my favorite items":"Получать уведомления об обновлениях в избранном по электронной почте",
		"Settings":"Настройка",
		"The password you have entered is wrong.":"Введен неверный пароль.",
		"The passwords do not match.":"Пароли не совпадают.",
		"Time Zone":"Часовой пояс",
		"Upload Picture":"Загрузить фото",
		"Your password has been changed.":"Смена пароля выполнена."
	},
	"DialogsEmailLink": {
		"Message":"Сообщение",
		"Send":"Отправить",
		"Send Link to This Page":"Отправить ссылку на эту страницу",
		"Sending email…":"Отправка сообщения эл. почты…",
		"The message could not be sent.":"Сообщение не могло быть отправлено.",
		"To":"Кому",
		"Your email has been sent.":"Сообщение эл. почты отправлено."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Создать новый компонент",
		"Insert a Component":"Вставить компонент"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Создать новую папку",
		"Create a New Space":"Создать новое пространство",
		"Name":"Имя"
	},
	"DialogsPageLayout": {
		"Page Layout":"Макет страницы",
		"Show Left Column":"Показать левый столбец",
		"Show Right Column":"Показать правый столбец"
	},
	"DialogsSharing": {
		"Add users or groups":"Добавить пользователей или группы",
		"Change":"Изменить",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Удалить уникальные права на общий доступ из %1 и использовать права из %2?",
		"Do you want to set unique rights for this page?":"Задать уникальные права для этой страницы?",
		"External users with link":"Внешние пользователи со ссылкой",
		"Hide":"Скрыть",
		"No users found":"Пользователи не найдены",
		"Protect link with password":"Защитить ссылку паролем",
		"Protected with password":"Защищено паролем",
		"Share":"Общий доступ",
		"Share:":"Общий доступ:",
		"Show":"Показать",
		"This page now uses sharing rights from":"Теперь эта страница использует права на общий доступ из",
		"Use rights from %1":"Используют права из %1",
		"Uses rights from %1":"Использует права из %1",
		"Whole Organization":"Вся организация",
		"You are going to remove access for external users. Are you sure you want to continue?":"Вы собираетесь удалить право на доступ для внешних пользователей. Продолжить?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Вы собираетесь удалить свои права администратора. Продолжить?"
	},
	"DialogsTools": {
		"%1 Client":"Клиент %1",
		"Not available for %1":"Недоступно для %1",
		"Other platforms:":"Другие платформы:",
		"Utility for transparent editing and saving files on your desktop.":"Служебная программа для прозрачной правки и сохранения файлов на рабочем столе пользователя.",
		"for %1, version %2":"для %1, версия %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Не выбран файл.",
		"Please Wait&#8230;":"Подождите&#8230;",
		"Select a File":"Выберите файл",
		"The file is being uploaded&#8230;":"Выполняется загрузка файла&#8230;",
		"Upload":"Загрузить",
		"Upload a File":"Загрузить файл"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Копировать также папки и файлы",
		"Copy also page content":"Копировать также содержимое страниц",
		"Copy of %1":"Копия %1",
		"Create in space":"Создать в сфере",
		"Duplicate This Page":"Дублировать эту страницу"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Сбой при сохранении текста.",
		"Go to the login page.":"Перейдите на страницу входа.",
		"HTTPS connection is required for further communication.":"Для дальнейшего обмена данными требуется HTTPS-подключение.",
		"Hide details":"Скрыть сведения",
		"Maximum allowed text length is %1 characters.":"Максимально допустимое количество символов в тексте: %1.",
		"Please press 'Reload' in your browser.":"Нажмите 'Перезагрузить' в браузере.",
		"Problem":"Неполадка",
		"Show details":"Показать сведения",
		"The edited text is too long.":"Чрезмерная длина исправленного текста.",
		"The server could not be reached.":"Невозможно достигнуть сервера.",
		"The server returned an error.":"Сервер возвратил ошибку.",
		"The server returned an invalid response.":"Сервер возвратил недопустимый ответ.",
		"The upload failed.":"Сбой при выгрузке.",
		"Your session is expired or invalid.":"Истекло время ожидания сеанса или недействительный сеанс."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;день",
			"k_dual": "%1&nbsp;дн",
			"k_plural": "%1&nbsp;дн"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;час",
			"k_dual": "%1&nbsp;ч",
			"k_plural": "%1&nbsp;ч"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;мин",
			"k_dual": "%1&nbsp;мин",
			"k_plural": "%1&nbsp;мин"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;сек",
			"k_dual": "%1&nbsp;сек",
			"k_plural": "%1&nbsp;сек"
		},
		"All day":"Весь день",
		"Create New Event":"Создать новое событие",
		"Create a new event list":"Создайте новый список событий",
		"Create a new event.":"Создайте новое событие.",
		"Cut":"Вырезать",
		"Delete":"Удалить",
		"Delete event %1?":"Удалить событие %1?",
		"Edit":"Правка",
		"Edit Event":"Правка события",
		"End date cannot be earlier than the start date.":"Дата окончания не может быть ранее даты начала.",
		"End:":"Окончание:",
		"Event List":"Список событий",
		"Location":"Местоположение",
		"Name":"Имя",
		"Notes":"Заметки",
		"Paste Event List":"Вставить список событий",
		"Show":"Показать",
		"Start:":"Начало:",
		"This event list is empty.":"Этот список событий пустой."
	},
	"FileHistory": {
		"Hide related comments":"Скрыть связанные комментарии",
		"Show related comments":"Показать связанные комментарии"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Другой пользователь редактирует этот файл %1:",
		"Ascending":"Возрастание",
		"Cancel Upload":"Отмена загрузки",
		"Comment on This File":"Комментарий по этому файлу",
		"Comment on This Folder":"Комментарий к этой папке",
		"Create a New Folder":"Создать новую папку",
		"Create a new file library":"Создайте новую библиотеку файлов",
		"Created %1 by %2":"Создано %1 пользователем %2",
		"Cut This File":"Вырезать этот файл",
		"Cut This Folder":"Вырезать эту папку",
		"Date Modified":"Дата изменения",
		"Delete This File":"Удалить этот файл",
		"Delete This Folder":"Удалить эту папку",
		"Delete file %1?":"Удалить файл %1?",
		"Delete folder %1?":"Удалить папку %1?",
		"Descending":"Убывание",
		"Download":"Скачать",
		"Download \"%1\"":"Скачать \"%1\"",
		"Edit on My Computer":"Редактировать на компьютере",
		"Error":"Ошибка",
		"Extension":"Расширение",
		"File %1 already exists in the library. Upload new version?":"Файл %1 уже существует в библиотеке. Загрузить новую версию?",
		"File %1 already exists. Please enter a different name.":"Файл %1 уже существует. Введите другое имя.",
		"File Extension":"Расширение файла",
		"File Library":"Библиотека файлов",
		"File Name":"Имя файла",
		"File or folder %1 already exists in the library.":"Файл или папка %1 уже существует в библиотеке.",
		"Fit to window":"По размеру окна",
		"Folder Name":"Имя папки",
		"Folder with ID %1 was not found in file library %2.":"Не найдена папка с ИД %1 в библиотеке файлов %2.",
		"Go to This Folder":"Перейти в эту папку",
		"History of \"%1\"":"Журнал для \"%1\"",
		"History of This File":"Журнал для этого файла",
		"If you really want to delete the file, you need to unlock it first.":"Если нужно удалить этот файл, сначала требуется его разблокировать.",
		"If you really want to move the file, you need to unlock it first.":"Чтобы переместить этот файл, необходимо сначала разблокировать его.",
		"If you really want to rename the file, you need to unlock it first.":"Чтобы переименовать этот файл, необходимо сначала разблокировать его.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Если в любом случае требуется выгрузить новую версию, необходимо сначала разблокировать файл.",
		"Item %1 is not a folder":"Элемент %1 не является папкой",
		"Keep \"%1\"":"Хранить \"%1\"",
		"Link":"Ссылка",
		"Link to This File":"Ссылка на этот файл",
		"Link to This Version":"Ссылка на эту версию",
		"New Folder":"Новая папка",
		"No":"Нет",
		"Original size":"Исходный размер",
		"Page":"Страница",
		"Paste File Library":"Вставить библиотеку файлов",
		"Preview":"Просмотр",
		"Preview cannot be generated":"Невозможно отобразить",
		"Preview of \"%1\"":"Просмотр \"%1\"",
		"Preview of file \"%1\" is not available.":"Просмотр файла \"%1\" невозможен.",
		"Preview of filetype \"%1\" is not available.":"Просмотр файлов типа \"%1\" невозможен.",
		"Rename This File":"Переименовать этот файл",
		"Rename This Folder":"Переименовать эту папку",
		"Rename the File":"Переименовать файл",
		"Rename the Folder":"Переименовать папку",
		"Scanned by %1":"Проверено с помощью %1",
		"Size":"Размер",
		"Sort By":"Сорт. по",
		"Synchronize to My Computer":"Синхронизировать в \"Мой компьютер\"",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Файл выгрузить невозможно. Папка %1 уже существует в библиотеке.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Папку выгрузить невозможно. Папка %1 уже существует в библиотеке.",
		"The following characters are not allowed:":"Недопустимы следующие символы:",
		"The name is invalid":"Имя является недопустимым",
		"This file library or folder is empty.":"Библиотека файлов или папка пуста.",
		"Unlock This File":"Разблокировать этот файл",
		"Updated %1 by %2":"Обновлено %1 пользователем %2",
		"Upload New Files":"Загрузить новые файлы",
		"Upload New Version":"Загрузить новую версию",
		"Upload a Folder":"Загрузить папку",
		"Upload as %1":"Загрузить как %1",
		"Upload new files.":"Загрузить новые файлы.",
		"Use \"%1\"":"Использовать \"%1\"",
		"User":"Пользователь",
		"View on My Computer":"Просмотреть на компьютере",
		"Web Preview":"Web-просмотр",
		"Yes":"Да",
		"Yes to all":"Да для всех",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Загружается файл <b>%1</b> как новая версия <b>%2</b>. Продолжить?",
		"You have changed the file extension.":"Расширение файла было изменено.",
		"You have changed the file extension. Are you sure you want to continue?":"Расширение файла было изменено. Продолжить?",
		"Zoom in":"Увеличить",
		"Zoom out":"Уменьшить",
		"less":"меньше",
		"more":"больше",
		"of":"из"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Группа %1 уже существует. Введите другое имя.",
		"Server Error":"Ошибка сервера",
		"Validation Error":"Ошибка при проверке"
	},
	"History": {
		"%1 changed name of %2.":"%1 изменил имя %2.",
		"%1 created a new %2.":"%1 создал новый %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 создал новую страницу (%2) как дубликат %3.",
		"%1 created a new page.":"%1 создал новую страницу.",
		"%1 created a new space.":"Польз. %1 создал новое пространст.",
		"%1 deleted a page.":"%1 удалил страницу.",
		"%1 deleted a space.":"Польз. %1 удалил пространст.",
		"%1 deleted a(n) %2.":"%1 удалил %2.",
		"%1 edited a(n) %2.":"%1 отредактировал %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 удалил уникальные права на общий доступ. Сейчас используются унаследованные права на общий доступ.",
		"%1 has set sharing rights for group %2 as %3.":"%1 задал права на общий доступ для группы %2 как %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 задал права на общий доступ для пользователя %2 как %3.",
		"%1 moved a component (%2).":"%1 переместил компонент (%2).",
		"%1 moved a page.":"%1 переместил страницу.",
		"%1 moved a space.":"Пользователь %1 переместил пространство.",
		"%1 removed sharing rights for group %2.":"%1 удалил права на общий доступ для группы %2.",
		"%1 removed sharing rights for user %2.":"%1 удалил права на общий доступ для пользователя %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 переименовал элемент (%4) с %2 на %3.",
		"%1 renamed file %2 to %3.":"%1 переименовал файл %2 на %3.",
		"%1 renamed page %2 to %3.":"%1 переименовал страницу %2 на %3.",
		"%1 renamed space %2 to %3.":"Пользователь %1 переименовал пространство %2 в %3.",
		"%1 undeleted a component (%2).":"Пользователь %1 отменил удаление компонента (%2).",
		"%1 undeleted a page.":"%1 отменил удаление страницы.",
		"%1 undeleted a space.":"Пользователь %1 отменил удаление пространства.",
		"%1 uploaded a new file: %2":"%1 загрузил новый файл: %2",
		"%1 uploaded a new image.":"%1 загрузил новое изображение.",
		"%1 uploaded a new version of file %2.":"%1 загрузил новую версию файла %2.",
		"%1 uploaded a new video.":"%1 загрузил новое видео.",
		"%1 uploaded image file %2 into Image Gallery.":"Пользователь %1 выгрузил файл %2 в галерею изображений.",
		"History":"Журнал",
		"There are no recent changes.":"Последние изменения отсутствуют."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Не задано --",
		"Address":"Адрес",
		"Advanced":"Дополнит",
		"Advanced properties":"Дополнительные свойства",
		"Align center":"Выровн. по центру",
		"Align full":"Полное выравн",
		"Align left":"Выровн. слева",
		"Align right":"Выровн. справа",
		"Alignment":"Выравнивание",
		"All occurrences of the search string were replaced.":"Все экземпляры найденной строки были заменены.",
		"Apply":"Применить",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Продолжить без указания диапазона для этой ячейки заголовка таблицы? Без этого указания некоторым пользователям с ограниченными возможностями может быть трудно понять содержание или отображаемые в таблице данные.",
		"Background color":"Фоновый цвет",
		"Background image":"Фоновое изображение",
		"Bold (Ctrl+B)":"Полужирный (Ctrl+B)",
		"Border":"Рамка",
		"Border color":"Цвет рамки",
		"Bottom":"Нижн. край",
		"Browse":"Обзор",
		"Cancel":"Отмена",
		"Cancel link":"Отмена ссылки",
		"Cell":"Ячейка",
		"Cell type":"Тип ячейки",
		"Cellpadding":"Поля ячеек",
		"Cellspacing":"Интерв. между яч",
		"Center":"Центр",
		"Class":"Класс",
		"Clean up messy code":"Очистить беспорядочный код",
		"Close":"Закрыть",
		"Color picker":"Ср-во выбора цвета",
		"Color:":"Цвет:",
		"Column":"Столбец",
		"Column Group":"Группа столбцов",
		"Columns":"Столбцы",
		"Copy":"Копировать",
		"Copy table row":"Копир. строку таблицы",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Операция Копировать/Вырезать/Вставить недоступна в Mozilla и Firefox.\nПредоставить дополнительные сведения по этому вопросу?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Операция Копировать/Вырезать/Вставить недоступна в Mozilla и Firefox.\r\nПредоставить дополнительные сведения по этому вопросу?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"В настоящий момент не поддерживается используемым браузером, используйте вместо этого сочетания клавиш.",
		"Cut":"Вырезать",
		"Cut table row":"Вырезать стр. таблицы",
		"Data":"Данные",
		"Default":"По умолч",
		"Delete row":"Удалить строку",
		"Delete table":"Удалить таблицу",
		"Direction":"Направление",
		"Down":"Вниз",
		"Edit HTML Source":"Редактировать исходное HTML",
		"Error: Invalid values entered, these are marked in red.":"Ошибка. Введены недопустимые значения. Эти значения помечены красным.",
		"Find":"Найти",
		"Find again":"Найти снова",
		"Find next":"Найти далее",
		"Find/Replace":"Найти/заменить",
		"Format":"Формат",
		"Frame":"Фрейм",
		"General":"Общие",
		"General properties":"Общие свойства",
		"HTML Source Editor":"Редактор исходного HTML",
		"Header":"Заголовок",
		"Heading 1":"Заголовок 1",
		"Heading 2":"Заголовок 2",
		"Heading 3":"Заголовок 3",
		"Heading 4":"Заголовок 4",
		"Heading 5":"Заголовок 5",
		"Heading 6":"Заголовок 6",
		"Height":"Высота",
		"Id":"Ид",
		"Indent":"Отступ",
		"Insert":"Вставить",
		"Insert column after":"Вставить столбец после",
		"Insert column before":"Вставить столбец перед",
		"Insert custom character":"Вставить пользовательский символ",
		"Insert horizontal ruler":"Вставить горизонтальную линейку",
		"Insert row after":"Вставить строку после",
		"Insert row before":"Вставить строку перед",
		"Insert/Modify table":"Вставить/изменить таблицу",
		"Insert/edit image":"Вставить/ред. изображение",
		"Insert/edit link":"Вставить/ред. ссылку",
		"Italic (Ctrl+I)":"Курсив (Ctrl+I)",
		"Keep linebreaks":"Оставить разрывы строк",
		"Language code":"Код языка",
		"Left":"Влево",
		"Left to right":"Слева>вправо",
		"Link URL":"URL ссылки",
		"Link list":"Список ссылок",
		"Match case":"Учит. регистр",
		"Merge table cells":"Объединить ячейки таблицы",
		"More colors":"Дополнит. цвета",
		"Name:":"Имя:",
		"Named":"С именем",
		"Named colors":"Именованные цвета",
		"Open the link in a new window":"Открыть ссылку в новом окне",
		"Open the link in the same window":"Открыть ссылку в том же окне",
		"Ordered list":"Упорядоч. список",
		"Outdent":"Выступ",
		"Palette":"Палитра",
		"Palette colors":"Цвета палитры",
		"Paragraph":"Абзац",
		"Paste":"Вставить",
		"Paste as Plain Text":"Вставить как обычный текст",
		"Paste from Word":"Вставить из Word",
		"Paste table row after":"Вставить строку таблицы после",
		"Paste table row before":"Вставить строку таблицы перед",
		"Picker":"Ср. выбора",
		"Preformatted":"Форматированный",
		"Redo (Ctrl+Y)":"Вернуть (Ctrl+Y)",
		"Remove column":"Удалить столбец",
		"Remove formatting":"Удалить форматирование",
		"Replace":"Заменить",
		"Replace all":"Удалить все",
		"Replace with":"Заменить на",
		"Right":"Вправо",
		"Right to left":"Справа налево",
		"Row":"Строка",
		"Row Group":"Группа строк",
		"Rows":"Строки",
		"Rules":"Правила",
		"Scope":"Диапазон",
		"Select a background color":"Выберите фоновый цвет",
		"Select a color":"Выберите цвет",
		"Select a custom character or symbol":"Выберите пользовательский символ или символ",
		"Select a text color":"Выберите цвет текста",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Обнаружено, что блокировщик всплывающих окон отключил окно, обеспечивающее реализацию функциональных возможностей приложения. Требуется отключить блокировку всплывающих окон на этом web-узле с целью полного использования данного инструмента.",
		"Split merged table cells":"Разбить объединенные ячейки таблицы",
		"Strikethrough":"Зачеркивание",
		"Style":"Стиль",
		"Subscript":"Подстрочный",
		"Summary":"Сводка",
		"Superscript":"Надстрочный",
		"Table Body":"Осн. текст табл",
		"Table Caption":"Заголовок таблицы",
		"Table Footer":"Ниж.колонтит. табл",
		"Table Head":"Верх.колон.табл",
		"Table cell properties":"Свойства ячейки таблицы",
		"Table properties":"Свойства таблицы",
		"Table row properties":"Свойства строки таблицы",
		"Target":"Цел.объект",
		"Target MIME type":"Тип MIME цел. объекта",
		"Text direction":"Направление текста",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"Введенный адрес URL похож на адрес эл. почты, не требуется ли ввести необходимый префикс mailto: ?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"Введенный адрес URL похож на внешнюю ссылку, не требуется ли ввести необходимый префикс http://?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Операция вставки сейчас в режиме обычного текста. Нажмите снова для переключения в обычный режим вставки.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Операция вставки сейчас в режиме обычного текста. Нажмите снова для переключения в обычный режим вставки. После применения действия вставки будет выполнен переход в обычный режим вставки.",
		"The search has been completed. The search string could not be found.":"Поиск завершен. Искомая строка не найдена.",
		"Title":"Заголовок",
		"Toggle guidelines/invisible elements":"Переключение правил/невидимых элементов",
		"Top":"Верх. край",
		"Type of row (Header, Body, Footer)":"Тип строки (заголовок, осн. часть, ниж. колонтитул)",
		"Underline (Ctrl+U)":"Подчеркивание (Ctrl+U)",
		"Undo (Ctrl+Z)":"Отменить (Ctrl+Z)",
		"Unordered list":"Неупорядоч. список",
		"Up":"Вверх",
		"Update":"Обновить",
		"Update all cells in row":"Обновить все ячейки в строке",
		"Update all cells in table":"Обновить все ячейки в таблице",
		"Update all rows in table":"Обновить все строки в таблице",
		"Update even rows in the table":"Обновить четные строки в таблице",
		"Update odd rows in the table":"Обновить нечетные строки в таблице",
		"Update the current cell":"Обновить текущую ячейку",
		"Update the current row":"Обновить текущую строку",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Сочетание клавиш CTRL+V служит для вставки текста в окно.",
		"Vertical alignment":"Выравнивание по вертикали",
		"Width":"Ширина",
		"Word wrap":"Перенос слов",
		"You've exceeded the maximum number of cells ({$cells}).":"Превышено макс. число ячеек ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Превышено макс. число столбцов ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Превышено макс. число строк ({$rows}).",
		"above":"выше",
		"all":"все",
		"below":"ниже",
		"border":"рамка",
		"box":"прямоугол",
		"columns":"столбцы",
		"groups":"группы",
		"left and right":"слева и справа",
		"left side":"левая сторона",
		"none":"нет",
		"right side":"правая сторона",
		"rows":"строки",
		"up and down":"вверх и вниз",
		"void":"прототип"
	},
	"Image": {
		"Create a new image":"Создать новое изображение",
		"Download Image File":"Скачать файл изображения",
		"Image":"Изображ",
		"Images":"Изображения",
		"Paste Image":"Вставить изображ",
		"This image is empty.":"Это изображение пустое.",
		"Unable to display image.":"Невозможно отобразить изображение.",
		"Upload Image File":"Загрузить файл изображения",
		"Upload New Image":"Загрузить новое изображ",
		"Upload an image file.":"Загрузить файл изображения."
	},
	"ImageGallery": {
		"Create a new image gallery":"Создать новую галерею изображений",
		"Delete This Image":"Удалить это изображение",
		"Image Gallery":"Галерея изображений",
		"Image failed to&nbsp;load":"Сбой при загрузке изображения",
		"Image is invalid":"Недопустимое изображение",
		"Paste Image Gallery":"Вставить галерею изображений",
		"This image gallery is empty.":"Эта галерея изображений пуста.",
		"Upload Image Files":"Выгрузить файлы изображений",
		"Upload new images.":"Выгрузите новые изображения."
	},
	"ItemNames": {
		"Event":"Событие",
		"File":"Файл",
		"Folder":"Папка",
		"Link":"Ссылка",
		"Page":"Страница",
		"Space":"Пространство",
		"Task":"Задача"
	},
	"LinkList": {
		"Create New Link":"Создать новую ссылку",
		"Create a new link list":"Создайте новый список ссылок",
		"Create a new link.":"Создание новой ссылки.",
		"Delete":"Удалить",
		"Delete link %1?":"Удалить ссылку %1?",
		"Edit":"Редактировать",
		"Edit Link":"Правка ссылки",
		"Edit link":"Редактировать ссылку",
		"Link List":"Список ссылок",
		"Name":"Имя",
		"Paste Link List":"Вставить список ссылок",
		"This link list is empty.":"Этот список ссылок пустой.",
		"URL":"Адрес URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Другой пользователь редактирует этот компонент:",
		"Do you want to delete this component anyway?":"В любом случае удалить этот компонент?",
		"Edited by Another User":"Отредактир. другим пользователем",
		"Started at:":"Начато:",
		"Updated at:":"Обновлено:",
		"User:":"Пользователь:"
	},
	"Mashup": {
		"Change the HTML Code":"Изменить код HTML",
		"Checking…":"Проверка…",
		"Create a new mashup":"Создайте новый мэшап (гибридное web-приложение)",
		"Edit Mashup":"Редактировать мэшап",
		"Enter a HTML code.":"Введите код HTML.",
		"Mashup":"Мэшап",
		"Paste Mashup":"Вставить мэшап",
		"This mashup is empty.":"Этот мэшап пустой."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Возможно, возникла одна из следующих неполадок:",
		"Page Not Found":"Страница не найдена",
		"Sorry, the page you are trying to view is not available.":"Cтраница, которую вы пытаетесь просмотреть, недоступна.",
		"The page has been deleted":"Страница была удалена",
		"You don't have permissions to view this page":"Отсутствуют полномочия на просмотр этой страницы",
		"You entered the page URL incorrectly":"Введен неправильный адрес URL страницы"
	},
	"PageView": {
		"Insert Component":"Вставить компонент"
	},
	"Password": {
		"Cannot change password":"Невозможно сменить пароль",
		"Password change has been disabled by administrator.":"Возможность смены пароля отключена администратором.",
		"Please login using a secure connection (HTTPS) for password change.":"Для смены пароля войдите, используя безопасное подключение (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Примерное кол-во найденных результатов: %1.",
			"k_dual": "Примерное кол-во найденных результатов: %1.",
			"k_plural": "Примерное кол-во найденных результатов: %1."
		},
		"More results":"Доп. результаты",
		"Searching…":"Поиск…",
		"The search query contained invalid characters. Try different keywords.":"В запросе на поиск содержатся недопустимые символы. Попробуйте другие ключевые слова.",
		"Your search did not match any documents. Try different keywords.":"Критерий поиска не соответствует никаким документам. Попробуйте другие ключевые слова.",
		"in all spaces":"во всех пространствах",
		"in space %1":"в пространстве %1"
	},
	"SpaceContent": {
		"Created %1":"Создано %1",
		"Updated %1":"Обновлено: %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"Используется %1 из %2",
		"Adding new files is not possible.":"Добавление новых файлов невозможно.",
		"Ask your administrator to upgrade.":"Попросите администратора выполнить обновление.",
		"But it's better to ask your administrator to upgrade now.":"Лучше попросить администратора выполнить обновление сейчас.",
		"But it's better to upgrade now.":"Лучше выполнить обновление сейчас.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Обратитесь к системному администратору для приобретения коммерческой лицензии Kerio Workspace.",
		"Storage Limit Exceeded":"Превышен предел пространства для хранения",
		"Storage is almost full":"Пространство почти полностью занято",
		"Storage is full":"Пространство полностью занято",
		"When you use all available space, you will not be able to add new files.":"Использовав все доступное пространство, вы не сможете добавлять новые файлы.",
		"You can only <b>add last few files</b> before anyone notices.":"Можно <b>добавить еще только несколько файлов</b>, прежде чем это станет заметно.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Превышен предел пространства для хранения Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Ваша компания использует <b>%1 из %2</b> пространства для хранения.",
		"Your company is using all %1 of storage.":"Ваша компания использует все %1 пространства для хранения."
	},
	"Table": {
		"Bold (Ctrl + B)":"Полужирный (Ctrl + B)",
		"Cell Format":"Формат ячейки",
		"Clear Formatting":"Удалить форматирование",
		"Columns Heading":"Заголовок столбцов",
		"Create a new table":"Создать новую таблицу",
		"Currency (2 decimals)":"Валюта (2 десятичных знака)",
		"Currency (rounded)":"Валюта (округленная)",
		"Date":"Дата",
		"Decrease Decimal":"Уменьшить десятичную часть",
		"Delete Selected Columns":"Удалить выбранные столбцы",
		"Delete Selected Rows":"Удалить выбранные строки",
		"Edit":"Правка",
		"Fill Color":"Цвет заливки",
		"Font Color":"Цвет шрифта",
		"Font Size":"Размер шрифта",
		"Functions":"Функции",
		"Horizontal Align":"Выравнивание по горизонтали",
		"Increase Decimal":"Увеличить десятичную часть",
		"Insert Column After":"Вставить столбец после",
		"Insert Column Before":"Вставить столбец перед",
		"Insert Column or Row":"Вставить столбец или строку",
		"Insert Row Above":"Вставить строку выше",
		"Insert Row Below":"Вставить строку ниже",
		"Italic (Ctrl + I)":"Курсив (Ctrl + I)",
		"Join the selected cells into one":"Объединить выбранные ячейки в одну",
		"Normal":"Обычный",
		"Number (1 decimal)":"Число (1 десятичный знак)",
		"Number (2 decimal)":"Число (2 десятичных знака)",
		"Number (rounded)":"Число (округленное)",
		"Paste Table":"Вставить таблицу",
		"Percent (1 decimal)":"Процент (1 десятичный знак)",
		"Percent (2 decimals)":"Процент (2 десятичных знака)",
		"Percent (rounded)":"Процент (округленный)",
		"Rows Heading":"Заголовок строк",
		"Show Grid":"Показать сетку",
		"Strike":"Зачеркнутый",
		"Switch to Fullscreen Mode":"Переключиться в полноэкранный режим",
		"Table":"Таблица",
		"Vertical Align":"Выравнивание по вертикали"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 линия",
			"k_dual": "%1 линии",
			"k_plural": "%1 линий"
		},
		"Create New Task":"Создать новую задачу",
		"Create a new task list":"Создайте новый список задач",
		"Create a new task.":"Создайте новую задачу.",
		"Cut":"Вырезать",
		"Delete":"Удалить",
		"Delete task %1?":"Удалить задачу %1?",
		"Description Preview":"Предварительный просмотр описания",
		"Due date":"Срок исполнения",
		"Edit":"Правка",
		"Edit Task":"Правка задачи",
		"Entire Text":"Весь текст",
		"Finished":"Завершено",
		"Less":"Меньше",
		"Name":"Имя",
		"No Preview":"Без предварительного просмотра",
		"Notes":"Заметки",
		"Paste Task List":"Вставить список задач",
		"See more":"Подробнее",
		"Task List":"Список задач",
		"This task list is empty.":"Этот список задач пустой."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Другой пользователь уже отредактировал эту текстовую заметку:",
		"Another user is already editing this text note:":"Другой пользователь уже редактирует эту текстовую заметку:",
		"Continue Editing":"Продолжить редактирование",
		"Create a new text":"Создать новый текст",
		"Discard Changes":"Отменить изменения",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Сохранить изменения в любом случае? Некоторые изменения могут быть перезаписаны.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Начать редактирование? Некоторые изменения могут быть перезаписаны.",
		"Edit":"Правка",
		"Edit Anyway":"Редактировать в любом случае",
		"Edit with %1":"Правка с помощью %1",
		"Paste Text":"Вставить текст",
		"Save Anyway":"Сохр. в любом случае",
		"Start editing.":"Редактировать.",
		"Text":"Текст",
		"There are unsaved changes. Are you sure you want to leave?":"Имеются несохраненные изменения. Продолжить выход?",
		"This text note is empty.":"Эта текстовая заметка пуста."
	},
	"TopBar": {
		"Billing Details":"Сведения о выставлении счетов",
		"Change password…":"Смена пароля…",
		"Content Manager Mode":"Режим диспетчера содержимого",
		"Do you want to enter the content manager mode?":"Перейти в режим диспетчера содержимого?",
		"Do you want to leave the content manager mode?":"Выйти из режима диспетчера содержимого?",
		"Groups":"Группы",
		"Help":"Справка",
		"Launch Administration":"Запустить администрирование",
		"License expired":"Истек срок лицензии",
		"Logout":"Выход",
		"Search":"Поиск",
		"Settings…":"Параметры…",
		"Tools…":"Инструменты…",
		"Upgrade":"Обновить",
		"Users":"Пользователи"
	},
	"TransferRights": {
		"Change":"Изменить",
		"Really remove %1?":"Действительно удалить %1?",
		"Remove Group":"Удалить группу",
		"Remove User":"Удалить пользователя",
		"Transfer this group's sharing rights to spaces and pages to:":"Кому передать права этой группы на доступ к пространствам и страницам:",
		"Transfer this user's sharing rights to spaces and pages to:":"Кому передать права этого пользователя на доступ к пространствам и страницам:"
	},
	"TransferTo": {
		"Select user or group":"Выберите пользователя или группу"
	},
	"Tree": {
		"Add to Favorites":"Добавить в избранное",
		"Add your favorite items here.":"Добавьте избранные элементы здесь.",
		"All Spaces":"Все пространства",
		"Already contained in \"%1\"":"Уже содержится в \"%1\"",
		"Already present in Favorites":"Уже имеется в избранном",
		"Cannot be moved: is read-only":"Не переместить: предназн. только для чтения",
		"Cannot move this item here":"Не переместить этот элемент сюда",
		"Cannot move this item to \"%1\"":"Невозможно переместить этот элемент в \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Нельзя переместить этот элемент в \"%1\", он предназначен только для чтения",
		"Create a new space.":"Создать новое пространство.",
		"Deleted Items":"Удаленные",
		"Favorites":"Избранное",
		"Move to \"%1\"":"Переместить в \"%1\"",
		"No spaces have been created yet.":"Пока нет созданных пространств.",
		"Remove from Favorites":"Удалить из избранного",
		"You cannot move an item to itself or to one of its child items.":"Нельзя переместить элемент в самого себя или в один из его дочерних элементов."
	},
	"Uploader": {
		"Allowed types: ":"Разрешенные типы: ",
		"Errors during upload.":"Ошибки при загрузке.",
		"Failed to select files.":"Сбой при выборе файлов.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Сбой при загрузке файла %1.",
			"k_dual": "Сбой при загрузке файлов %1.",
			"k_plural": "Сбой при загрузке файлов %1."
		},
		"File size limit exceeded.":"Превышение предельного размера файла.",
		"Flash uploader maximum file size is limited.":"Макс. размер файла флэш-загрузчика ограничен.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Для загрузки файлов большего размера следует использовать загрузчик HTML5.",
		"Maximum allowed file size is 2 GB.":"Макс. разрешенный размер файла 2 ГБ.",
		"Problem":"Неполадка",
		"Select Another File":"Выберите другой файл",
		"Select Files":"Выбор файлов",
		"Select More Files":"Выберите дополнительные файлы",
		"Select More Folders":"Выбрать дополнительные папки",
		"Select a File":"Выберите файл",
		"Select a Folder":"Выбрать папку",
		"Selected files will not be added to the list.":"Выбранные файлы не будут добавлены в список.",
		"Solution":"Устранение",
		"The file is too big (maximum size is %1)":"Слишком большой файл (макс. размер %1)",
		"This problem can have two possible causes:":"У данной проблемы есть две возможных причины:",
		"Type %1 is not supported.":"Тип %1 не поддерживается.",
		"Upload":"Загрузите",
		"Upload Failed":"Сбой при загрузке",
		"Upload Files":"Загрузка файлов",
		"Upload Folders":"Загрузить папки",
		"Upload a File":"Загрузка файла",
		"Upload successful.":"Загрузка выполнена успешно.",
		"You do not have the server certificate installed.":"Не установлен сертификат сервера.",
		"create a component":"создать компонент",
		"or drop a file here":"или оставьте файл здесь",
		"or drop files here":"или оставьте файлы здесь"
	},
	"UserList": {
		"Admin can manage users and groups.":"Администратор может управлять пользователями и группами.",
		"Content manager has admin rights to all pages.":"Диспетчер содержимого имеет право администрировать все страницы.",
		"You cannot change your own admin rights.":"Вы не можете изменять собственные права администратора."
	},
	"Video": {
		"Download Video File":"Загрузить видеофайл",
		"Insert a new video":"Вставить новое видео",
		"Paste Video":"Вставить видео",
		"This video is empty.":"Это видео пустое.",
		"Upload New Video":"Загрузить новое видео",
		"Upload Video File":"Загрузить видеофайл",
		"Upload a video file.":"Загрузка видеофайла.",
		"Video":"Видео",
		"Video Files":"Видеофайлы",
		"You need to install Adobe Flash Player to watch this video.":"Для просмотра этого видео требуется установить Adobe Flash Player."
	},
	"addMember": {
		"Add people":"Добавить людей"
	},
	"client_install": {
		"Don't show this message again":"Больше не показывать это сообщение",
		"Download":"Загрузить",
		"I have the client already installed":"Клиент уже установлен",
		"You need to have the %1 Client installed if you want to use this feature.":"Для использования этой функции требуется установить клиент %1."
	},
	"clipboard": {
		"Clipboard":"Буфер обмена",
		"Paste":"Вставить",
		"Paste to This Page":"Вставить на эту страницу",
		"Return to Original Location":"Возврат в исходное расположение"
	},
	"common": {
		"Cancel":"Отмена",
		"Close":"Закрыть",
		"Loading…":"Загрузка…",
		"OK":"OK",
		"Save":"Сохранить"
	},
	"externalSharing": {
		"Incorrect password":"Неверный пароль",
		"This page is protected with password.":"Эта страница защищена паролем."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 ч назад",
			"k_dual": "%1 ч назад",
			"k_plural": "%1 ч назад"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 мин назад",
			"k_dual": "%1 мин назад",
			"k_plural": "%1 мин назад"
		},
		"just now":"сейчас",
		"on":"",
		"on Friday":"в пятницу",
		"on Monday":"в понедельник",
		"on Saturday":"в субботу",
		"on Sunday":"в воскресенье",
		"on Thursday":"в четверг",
		"on Tuesday":"во вторник",
		"on Wednesday":"в среду",
		"yesterday":"вчера"
	},
	"groupCreate": {
		"Create new group":"Создать новую группу"
	},
	"groupList": {
		"Groups":"Группы"
	},
	"messageBox": {
		"Cancel":"Отмена",
		"Close":"Закрыть",
		"No":"Нет",
		"OK":"OK",
		"Yes":"Да"
	},
	"monthNames": {
		"April":"апреля",
		"August":"августа",
		"December":"декабря",
		"February":"февраля",
		"January":"января",
		"July":"июля",
		"June":"июня",
		"March":"марта",
		"May":"мая",
		"November":"ноября",
		"October":"октября",
		"September":"сентября"
	},
	"textField": {
		"The maximum length for this field is {0}":"Макс. длина для этого поля: {0}",
		"The minimum length for this field is {0}":"Мин. длина для этого поля: {0}",
		"This field is required":"Это поле является обязательным"
	},
	"upgrade": {
		"Buy more space":"Купить больше пространства"
	},
	"userInvite": {
		"Invite":"Пригласить"
	},
	"userList": {
		"Admin":"Администратор",
		"Content Manager":"Диспетчер содержимого",
		"Users":"Пользователи"
	},
	"wlibButtons": {
		"Cancel":"Отмена",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Апрель",
		"August":"Август",
		"Choose a month (Control+Up/Down to move years)":"Выберите месяц (для перехода между годами: Ctrl+\"Вверх\"/\"Вниз\")",
		"December":"Декабрь",
		"February":"Февраль",
		"Friday":"Пятница",
		"January":"Январь",
		"July":"Июль",
		"June":"Июнь",
		"March":"Март",
		"May":"Май",
		"Monday":"Понедельник",
		"Next Month (Control+Right)":"Следующий месяц (Ctrl+\"вправо\")",
		"November":"Ноябрь",
		"October":"Октябрь",
		"Previous Month (Control+Left)":"Предыдущий месяц (Ctrl+\"влево\")",
		"Saturday":"Суббота",
		"September":"Сентябрь",
		"Sunday":"Воскресение",
		"This date is after the latest possible date":"Эта дата наступает позже максимально допустимой даты",
		"This date is before the earliest possible date":"Эта дата наступает прежде минимально допустимой даты",
		"Thursday":"Четверг",
		"Today":"Сегодня",
		"Tuesday":"Вторник",
		"Wednesday":"Среда",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (пробел)"
	}
};