kerio.lib.k_translation = {
	"k_currentLanguage": "sk",
	"Activity": {
		"Delete This Comment":"Vymazať tento komentár",
		"Delete This Reply":"Vymazať túto odpoveď",
		"Delete this comment?":"Vymazať tento komentár?",
		"Delete this reply?":"Vymazať túto odpoveď?",
		"Edit This Comment":"Editovať tento komentár",
		"News Feed":"Novinky",
		"Older Comments":"Staršie komentáre",
		"Post":"Odoslať",
		"Reply":"Odpovedať",
		"Reply…":"Odpovedať…",
		"The latest updates in your favorite items":"Najnovšie aktualizácie vo vašich obľúbených položkách",
		"There are no recent comments.":"V poslednej dobe neboli pridané žiadne nové komentáre.",
		"Write a comment about your change…":"Napíšte poznámku o vašej zmene…",
		"Write a comment…":"Napíšte poznámku…",
		"edit":"editovať",
		"edited":"editované"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Pole „Komu:“ musí byť vyplnené.",
		"Invalid email address.":"Neplatná e-mailová adresa."
	},
	"Comment": {
		"Comments":"Komentáre",
		"Create a new discussion with comments":"Vytvoriť novú diskusiu s komentármi",
		"Paste Comments":"Vložiť komentáre"
	},
	"Component": {
		"Another user has already edited this component:":"Iný používateľ už upravil tento komponent:",
		"Another user is already editing this component:":"Iný používateľ už upravuje tento komponent:",
		"Cut This Component":"Vystrihnúť tento komponent",
		"Default":"Predvolené",
		"Delete This Component":"Vymazať tento komponent",
		"Hide Title":"Skryť titul",
		"Show Title":"Zobraziť titul",
		"Title Color":"Farba titulu",
		"Title Colors":"Farby titulu"
	},
	"Content": {
		"Add to Favorites":"Pridať do obľúbených",
		"Comments":"Poznámky",
		"Create a New Page":"Vytvoriť novú stránku",
		"Create a New Space":"Vytvoriť nový priestor",
		"Delete This Page":"Vymazať túto stránku",
		"Delete This Space":"Vymazať tento priestor",
		"Delete component %1?":"Vymazať komponent %1?",
		"Delete page %1?":"Vymazať stranu %1?",
		"Delete space %1?":"Vymazať miesto %1?",
		"Duplicate This Page":"Duplikovať túto stránku",
		"Edit Description":"Editovať popis",
		"History":"História",
		"Layout":"Rozloženie",
		"Move":"Presunúť",
		"Print":"Tlačiť",
		"Settings":"Nastavenia",
		"Sharing":"Zdieľanie",
		"This space is empty.":"Tento priestor je prázdny.",
		"edit":"editovať",
		"move here":"presunúť sem",
		"rename":"premenovať"
	},
	"DateTime": {
		"This is not a valid date":"Toto nie je platný dátum",
		"This is not a valid time":"Toto nie je platný čas"
	},
	"DeletedItemsView": {
		"Deleted Items":"Odstránené položky",
		"Is located in:":"Nachádza sa v:",
		"Removed":"Odstránené",
		"Undelete":"Obnoviť",
		"Unnamed":"Nepomenované",
		"Was located in:":"Nachádzal sa v:",
		"You haven't deleted anything in the last %1 days.":"Nič ste nevymazali za posledných %1 dní."
	},
	"DialogSettings": {
		"Automatic":"Automaticky",
		"Change Your Password":"Zmeňte si vaše heslo",
		"Changing the password…":"Prebieha zmena hesla…",
		"Confirm New Password":"Potvrdiť nové heslo",
		"Current Password":"Aktuálne heslo",
		"Language":"Jazyk",
		"Link to My Calendar":"Odkaz na Môj kalendár",
		"New Password":"Nové heslo",
		"Notifications":"Notifikácie",
		"Receive email notifications about updates in my favorite items":"Dostávať e-mailové notifikácie o aktualizáciách v mojich obľúbených položkách",
		"Settings":"Nastavenia",
		"The password you have entered is wrong.":"Heslo, ktoré ste zadali, je nesprávne.",
		"The passwords do not match.":"Heslá sa nezhodujú.",
		"Time Zone":"Časové pásmo",
		"Upload Picture":"Nahrať obrázok",
		"Your password has been changed.":"Vaše heslo bolo zmenené."
	},
	"DialogsEmailLink": {
		"Message":"Správa",
		"Send":"Odoslať",
		"Send Link to This Page":"Odoslať odkaz na túto stránku",
		"Sending email…":"Odosiela sa e-mail…",
		"The message could not be sent.":"Správa sa nedá odoslať.",
		"To":"Komu",
		"Your email has been sent.":"Váš e-mail bol odoslaný."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Vytvoriť nový komponent",
		"Insert a Component":"Vložiť komponent"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Vytvoriť novú stránku",
		"Create a New Space":"Vytvoriť nový priestor",
		"Name":"Meno"
	},
	"DialogsPageLayout": {
		"Page Layout":"Rozloženie strany",
		"Show Left Column":"Zobraziť ľavý stĺpec",
		"Show Right Column":"Zobraziť pravý stĺpec"
	},
	"DialogsSharing": {
		"Add users or groups":"Pridať používateľov alebo skupiny",
		"Change":"Zmeniť",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Chcete odstrániť jedinečné práva zdieľania z %1 a použiť práva z %2?",
		"Do you want to set unique rights for this page?":"Chcete nastaviť jedinečné práva pre túto stránku?",
		"External users with link":"Externí používatelia s odkazom",
		"Hide":"Skryť",
		"No users found":"Nenašli sa používatelia",
		"Protect link with password":"Chrániť odkaz heslom",
		"Protected with password":"Chránené heslom",
		"Share":"Zdieľať",
		"Share:":"Zdieľať:",
		"Show":"Zobraziť",
		"This page now uses sharing rights from":"Táto stránka teraz používa práva zdieľania z",
		"Use rights from %1":"Použiť práva z %1",
		"Uses rights from %1":"Používa práva z %1",
		"Whole Organization":"Celá organizácia",
		"You are going to remove access for external users. Are you sure you want to continue?":"Chystáte sa odobrať možnosť prístupu externých používateľov. Naozaj chcete pokračovať?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Chystáte sa odstrániť vaše vlastné práva administrátora. Naozaj chcete pokračovať?"
	},
	"DialogsTools": {
		"%1 Client":"%1 Client",
		"Not available for %1":"Nie je k dispozícii pre %1",
		"Other platforms:":"Iné platformy:",
		"Utility for transparent editing and saving files on your desktop.":"Pomocný program pre transparentné editovanie a ukladanie súborov na vašu pracovnú plochu.",
		"for %1, version %2":"pre %1, verzia %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Žiadny súbor zvolený.",
		"Please Wait&#8230;":"Prosím, čakajte&#8230;",
		"Select a File":"Zvoľte súbor",
		"The file is being uploaded&#8230;":"Súbor sa nahráva&#8230;",
		"Upload":"Nahrať",
		"Upload a File":"Nahrať súbor"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Kopírovať aj priečinky a súbory",
		"Copy also page content":"Kopírovať aj obsah stránky",
		"Copy of %1":"Kópia %1",
		"Create in space":"Vytvoriť v priestore",
		"Duplicate This Page":"Duplikovať túto stránku"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Nepodarilo sa uložiť text.",
		"Go to the login page.":"Prejdite na stránku prihlásenia.",
		"HTTPS connection is required for further communication.":"Pre ďalšiu komunikáciu sa vyžaduje HTTPS pripojenie.",
		"Hide details":"Skryť podrobnosti",
		"Maximum allowed text length is %1 characters.":"Maximálna povolená dĺžka textu je %1 znakov.",
		"Please press 'Reload' in your browser.":"Stlačte „Obnoviť“ vo vašom prehliadači.",
		"Problem":"Problém",
		"Show details":"Zobraziť podrobnosti",
		"The edited text is too long.":"Editovaný text je príliš dlhý.",
		"The server could not be reached.":"Server nie je možné dosiahnuť.",
		"The server returned an error.":"Server vrátil chybu.",
		"The server returned an invalid response.":"Server vrátil neplatnú odozvu.",
		"The upload failed.":"Nahratie zlyhalo.",
		"Your session is expired or invalid.":"Platnosť vašej relácie vypršala alebo je neplatná."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;deň",
			"k_dual": "%1&nbsp;dní",
			"k_plural": "%1&nbsp;dní"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;hodina",
			"k_dual": "%1&nbsp;hodín",
			"k_plural": "%1&nbsp;hodín"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minúta",
			"k_dual": "%1&nbsp;minút",
			"k_plural": "%1&nbsp;minút"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;sekunda",
			"k_dual": "%1&nbsp;sekúnd",
			"k_plural": "%1&nbsp;sekúnd"
		},
		"All day":"Celý deň",
		"Create New Event":"Vytvoriť novú udalosť",
		"Create a new event list":"Vytvoriť nový zoznam udalostí",
		"Create a new event.":"Vytvorte novú udalosť.",
		"Cut":"Vystrihnúť",
		"Delete":"Vymazať",
		"Delete event %1?":"Vymazať udalosť %1?",
		"Edit":"Editovať",
		"Edit Event":"Editovať udalosť",
		"End date cannot be earlier than the start date.":"Dátum ukončenia nemôže byť skorší ako dátum začiatku.",
		"End:":"Koniec:",
		"Event List":"Zoznam udalostí",
		"Location":"Miesto",
		"Name":"Názov",
		"Notes":"Poznámky",
		"Paste Event List":"Vložiť zoznam udalostí",
		"Show":"Zobraziť",
		"Start:":"Začiatok:",
		"This event list is empty.":"Tento zoznam udalostí je prázdny."
	},
	"FileHistory": {
		"Hide related comments":"Skryť súvisiace komentáre",
		"Show related comments":"Zobraziť súvisiace komentáre"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"Iný užívateľ edituje súbor %1:",
		"Ascending":"Vzostupne",
		"Cancel Upload":"Zrušiť nahrávanie",
		"Comment on This File":"Komentár o tomto súbore",
		"Comment on This Folder":"Poznámka o tomto priečinku",
		"Create a New Folder":"Vytvoriť nový priečinok",
		"Create a new file library":"Vytvoriť novú knižnicu súborov",
		"Created %1 by %2":"Vytvorené %1 od %2",
		"Cut This File":"Vystrihnúť súbor",
		"Cut This Folder":"Vystrihnúť priečinok",
		"Date Modified":"Dátum modifikovaný",
		"Delete This File":"Vymazať tento súbor",
		"Delete This Folder":"Vymazať tento priečinok",
		"Delete file %1?":"Vymazať súbor %1?",
		"Delete folder %1?":"Vymazať priečinok %1?",
		"Descending":"Zostupne",
		"Download":"Prevziať",
		"Download \"%1\"":"Prevziať „%1“",
		"Edit on My Computer":"Upraviť v Tento počítač",
		"Error":"Chyba",
		"Extension":"Prípona",
		"File %1 already exists in the library. Upload new version?":"Súbor %1 už existuje v knižnici. Nahrať novú verziu?",
		"File %1 already exists. Please enter a different name.":"Súbor %1 už existuje. Zadajte iný názov.",
		"File Extension":"Prípona súboru",
		"File Library":"Knižnica súborov",
		"File Name":"Meno súboru",
		"File or folder %1 already exists in the library.":"Súbor alebo priečinok %1 už v knižnici existuje.",
		"Fit to window":"Prispôsobiť oknu",
		"Folder Name":"Meno priečinka",
		"Folder with ID %1 was not found in file library %2.":"Priečinok ID %1 sa nenašiel v knižnici súborov %2.",
		"Go to This Folder":"Prejsť na tento priečinok",
		"History of \"%1\"":"História „%1“",
		"History of This File":"História tohto súboru",
		"If you really want to delete the file, you need to unlock it first.":"Ak naozaj chcete vymazať súbor, musíte ho najprv odomknúť.",
		"If you really want to move the file, you need to unlock it first.":"Ak naozaj chcete presunúť súbor, musíte ho najprv odomknúť.",
		"If you really want to rename the file, you need to unlock it first.":"Ak naozaj chcete premenovať súbor, musíte ho najprv odomknúť.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Ak chcete aj napriek tomu nahrať novú verziu, musíte súbor najprv odomknúť.",
		"Item %1 is not a folder":"Položka %1 nie je priečinok",
		"Keep \"%1\"":"Zachovať „%1“",
		"Link":"Odkaz",
		"Link to This File":"Odkaz na tento súbor",
		"Link to This Version":"Odkaz na túto verziu",
		"New Folder":"Nový priečinok",
		"No":"Nie",
		"Original size":"Pôvodná veľkosť",
		"Page":"Strana",
		"Paste File Library":"Vložiť knižnicu súborov",
		"Preview":"Prehľad",
		"Preview cannot be generated":"Náhľad sa nedá vygenerovať",
		"Preview of \"%1\"":"Náhľad „%1“",
		"Preview of file \"%1\" is not available.":"Prehľad súboru „%1“ nie je dostupný.",
		"Preview of filetype \"%1\" is not available.":"Náhľad typu súboru „%1“ nie je k dispozícii.",
		"Rename This File":"Premenovať tento súbor",
		"Rename This Folder":"Premenovať tento priečinok",
		"Rename the File":"Premenovať súbor",
		"Rename the Folder":"Premenovať priečinok",
		"Scanned by %1":"Preskenoval %1",
		"Size":"Veľkosť",
		"Sort By":"Zoradiť podľa",
		"Synchronize to My Computer":"Synchronizovať do Môj počítač",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Súbor sa nedá nahrať. Priečinok %1 už v knižnici existuje.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Priečinok sa nedá nahrať. Priečinok %1 už v knižnici existuje.",
		"The following characters are not allowed:":"Nasledujúce znaky nie sú dovolené:",
		"The name is invalid":"Meno je neplatné",
		"This file library or folder is empty.":"Táto knižnica súborov alebo priečinok je prázdny.",
		"Unlock This File":"Odomknúť tento súbor",
		"Updated %1 by %2":"Aktualizované %1 od %2",
		"Upload New Files":"Nahrať nové súbory",
		"Upload New Version":"Nahrať novú verziu",
		"Upload a Folder":"Nahrať priečinok",
		"Upload as %1":"Nahrať ako %1",
		"Upload new files.":"Nahrať nové súbory.",
		"Use \"%1\"":"Použiť „%1“",
		"User":"Užívateľ",
		"View on My Computer":"Zobraziť v Tento počítač",
		"Web Preview":"Webový náhľad",
		"Yes":"Áno",
		"Yes to all":"Áno pre všetky",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Nahrávate súbor <b>%1</b> ako novú verziu <b>%2</b>. Naozaj?",
		"You have changed the file extension.":"Zmenili ste príponu súboru.",
		"You have changed the file extension. Are you sure you want to continue?":"Zmenili ste príponu súboru. Naozaj chcete pokračovať?",
		"Zoom in":"Priblížiť",
		"Zoom out":"Oddialiť",
		"less":"menej",
		"more":"viac",
		"of":"z"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Skupina %1 už existuje. Zadajte iný názov.",
		"Server Error":"Chyba serveru",
		"Validation Error":"Chyba validácie"
	},
	"History": {
		"%1 changed name of %2.":"%1 zmenil názov %2.",
		"%1 created a new %2.":"%1 vytvoril nové %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 vytvoril novú stránku (%2) ako duplikát %3.",
		"%1 created a new page.":"%1 vytvoril novú stránku.",
		"%1 created a new space.":"%1 vytvoril nový priestor.",
		"%1 deleted a page.":"%1 vymazal stránku.",
		"%1 deleted a space.":"%1 vymazal priestor.",
		"%1 deleted a(n) %2.":"%1 vymazal %2.",
		"%1 edited a(n) %2.":"%1 editoval %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 odstránil jedinečné práva zdieľania. Teraz sa používajú kumulované práva zdieľania.",
		"%1 has set sharing rights for group %2 as %3.":"%1 nastavil práva zdieľania pre skupinu %2 ako %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 nastavil práva zdieľania pre užívateľa %2 ako %3.",
		"%1 moved a component (%2).":"%1 presunul komponent (%2).",
		"%1 moved a page.":"%1 presunul stránku.",
		"%1 moved a space.":"%1 posunul miesto.",
		"%1 removed sharing rights for group %2.":"%1 odstránil práva zdieľania pre skupinu %2.",
		"%1 removed sharing rights for user %2.":"%1 odstránil práva zdieľania pre používateľa %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 premenoval položku (%4) z %2 na %3.",
		"%1 renamed file %2 to %3.":"%1 premenoval súbor %2 na %3.",
		"%1 renamed page %2 to %3.":"%1 premenoval stránku %2 na %3.",
		"%1 renamed space %2 to %3.":"%1 premenoval priestor %2 na %3.",
		"%1 undeleted a component (%2).":"%1 obnovil komponent (%2).",
		"%1 undeleted a page.":"%1 obnovil stránku.",
		"%1 undeleted a space.":"%1 obnovil priestor.",
		"%1 uploaded a new file: %2":"%1 nahral nový súbor. %2",
		"%1 uploaded a new image.":"%1 nahral nový obrázok.",
		"%1 uploaded a new version of file %2.":"%1 nahral novú verziu súboru %2.",
		"%1 uploaded a new video.":"%1 nahral nové video.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 nahral obrázkový súbor %2 do galérie obrázkov.",
		"History":"História",
		"There are no recent changes.":"Žiadne nedávne zmeny."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Nie je zadané --",
		"Address":"Adresa",
		"Advanced":"Pokročilé",
		"Advanced properties":"Pokročilé vlastnosti",
		"Align center":"Zarovnať na stred",
		"Align full":"Zarovnať celkovo",
		"Align left":"Zarovnať vľavo",
		"Align right":"Zarovnať vpravo",
		"Alignment":"Zarovnanie",
		"All occurrences of the search string were replaced.":"Všetky výskyty hľadaného text boli nahradené.",
		"Apply":"Použiť",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Naozaj chcete pokračovať bez nastavenia riadkov, ktoré tvoria záhlavie tabuľky? Bez záhlavia môže byť pre niektorých používateľov obtiažne porozumieť obsahu alebo údajom zobrazeným v tabuľke.",
		"Background color":"Farba pozadia",
		"Background image":"Obrázok pozadia",
		"Bold (Ctrl+B)":"Tučné (Ctrl+B)",
		"Border":"Okraj",
		"Border color":"Farba okraja",
		"Bottom":"Dolná časť",
		"Browse":"Prechádzať",
		"Cancel":"Zrušiť",
		"Cancel link":"Zrušiť odkaz",
		"Cell":"Bunka",
		"Cell type":"Typ bunky",
		"Cellpadding":"Výplň buniek",
		"Cellspacing":"Rozostup buniek",
		"Center":"Centrovať",
		"Class":"Trieda",
		"Clean up messy code":"Vyčistiť nečitateľný kód",
		"Close":"Zatvoriť",
		"Color picker":"Výber farieb",
		"Color:":"Farba:",
		"Column":"Stĺpec",
		"Column Group":"Skupina stĺpcov",
		"Columns":"Stĺpce",
		"Copy":"Kopírovať",
		"Copy table row":"Kopírovať riadok tabuľky",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Funkcie kopírovať/vystrihnúť/vložiť nie sú dostupné v aplikáciách Mozilla a Firefox.\nChcete viac informácií o tejto problematike?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Funkcie kopírovať/vystrihnúť/vložiť nie sú dostupné v aplikáciách Mozilla a Firefox.\r\nChcete viac informácií o tejto problematike?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Táto funkcia nie je zatiaľ podporovaná vašim prehliadačom, použite prosím klávesové skratky.",
		"Cut":"Vystrihnúť",
		"Cut table row":"Vystrihnuť riadok tabuľky",
		"Data":"Data",
		"Default":"Predvolené",
		"Delete row":"Vymazať riadok",
		"Delete table":"Vymazať tabuľku",
		"Direction":"Smer",
		"Down":"Nadol",
		"Edit HTML Source":"Editovať HTML kód",
		"Error: Invalid values entered, these are marked in red.":"Chyba: Zadané neplatné hodnoty, sú označené červenou.",
		"Find":"Nájsť",
		"Find again":"Nájsť znova",
		"Find next":"Nájsť ďalšie",
		"Find/Replace":"Nájsť/Nahradiť",
		"Format":"Formát",
		"Frame":"Rámik",
		"General":"Všeobecne",
		"General properties":"Všeobecné vlastnosti",
		"HTML Source Editor":"Editor HTML kódu",
		"Header":"Hlavička",
		"Heading 1":"Nadpis 1",
		"Heading 2":"Nadpis 2",
		"Heading 3":"Nadpis 3",
		"Heading 4":"Nadpis 4",
		"Heading 5":"Nadpis 5",
		"Heading 6":"Nadpis 6",
		"Height":"Výška",
		"Id":"Id",
		"Indent":"Odsadiť",
		"Insert":"Vložiť",
		"Insert column after":"Vložiť stĺpec za",
		"Insert column before":"Vložiť stĺpec pred",
		"Insert custom character":"Vložiť špeciálny znak",
		"Insert horizontal ruler":"Vložiť vodorovnú čiaru",
		"Insert row after":"Vložiť riadok za",
		"Insert row before":"Vložiť riadok pred",
		"Insert/Modify table":"Vložiť/modifikovať tabuľku",
		"Insert/edit image":"Vložiť/editovať obrázok",
		"Insert/edit link":"Vložiť/editovať odkaz",
		"Italic (Ctrl+I)":"Kurzíva (Ctrl+I)",
		"Keep linebreaks":"Dodržať rozl. riadku",
		"Language code":"Kód jazyka",
		"Left":"Vľavo",
		"Left to right":"Zľava doprava",
		"Link URL":"Odkaz URL",
		"Link list":"Zoznam odkazov",
		"Match case":"Rozlišovať veľké a malé písmená",
		"Merge table cells":"Spojiť bunky tabuľky",
		"More colors":"Viac farieb",
		"Name:":"Meno:",
		"Named":"Pomenované",
		"Named colors":"Pomenované farby",
		"Open the link in a new window":"Otvoriť odkaz v novom okne",
		"Open the link in the same window":"Otvoriť odkaz v rovnakom okne",
		"Ordered list":"Číslovaný zoznam",
		"Outdent":"Odsek",
		"Palette":"Paleta",
		"Palette colors":"Farby palety",
		"Paragraph":"Odstavec",
		"Paste":"Vložiť",
		"Paste as Plain Text":"Vložiť ako čistý text",
		"Paste from Word":"Vložiť z programu Word",
		"Paste table row after":"Vložiť riadok tabuľky za",
		"Paste table row before":"Vložiť riadok tabuľky pred",
		"Picker":"Výber",
		"Preformatted":"Predformátované",
		"Redo (Ctrl+Y)":"Opakovať (Ctrl+Y)",
		"Remove column":"Odstrániť stĺpec",
		"Remove formatting":"Odstrániť formátovanie",
		"Replace":"Nahradiť",
		"Replace all":"Nahradiť všetko",
		"Replace with":"Nahradiť s",
		"Right":"Vpravo",
		"Right to left":"Sprava doľava",
		"Row":"Riadok",
		"Row Group":"Skupina riadkov",
		"Rows":"Riadky",
		"Rules":"Pravidlá",
		"Scope":"Rozsah",
		"Select a background color":"Zvoľte farbu pozadia",
		"Select a color":"Zvoľte farbu",
		"Select a custom character or symbol":"Zvoľte špeciálny znak alebo symbol",
		"Select a text color":"Zvoľte farbu textu",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Prepáčte, ale zistili sme, že blokovanie vyskakovacích okien zabránilo zobrazeniu okna, ktoré zabezpečuje funkčnosť aplikácie. Aby ste mohli plne využívať tento nástroj, budete musieť vypnúť funkciu blokovania vyskakovacích okien pre túto stránku.",
		"Split merged table cells":"Rozdeliť spojené bunky tabuľky",
		"Strikethrough":"Prečiarknuť",
		"Style":"Štýl",
		"Subscript":"Dolný index",
		"Summary":"Zhrnutie",
		"Superscript":"Horný index",
		"Table Body":"Telo tabuľky",
		"Table Caption":"Nadpis tabuľky",
		"Table Footer":"Päta tabuľky",
		"Table Head":"Hlavička tabuľky",
		"Table cell properties":"Vlastnosti bunky tabuľky",
		"Table properties":"Vlastnosti tabuľky",
		"Table row properties":"Vlastnosti riadku tabuľky",
		"Target":"Cieľ",
		"Target MIME type":"Cieľový MIME typ",
		"Text direction":"Smer textu",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"URL, ktoré ste zadali sa zdá byť e-mailovou adresou, chcete pridať požadovanú predponu mailto:?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"URL, ktoré ste zadali sa zdá byť externým odkazom, chcete pridať požadovanú predponu http://?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Funkcia vloženia je teraz v režime čistého textu. Kliknite znovu, aby ste prepli na režim normálneho vloženia.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Funkcia vloženia je teraz v režime čistého textu. Kliknite znovu, aby ste prepli na režim normálneho vloženia. Keď niečo vložíte, vrátite sa späť do režimu normálneho vloženia.",
		"The search has been completed. The search string could not be found.":"Vyhľadávanie bolo dokončené. Hľadaný reťazec sa nenašiel.",
		"Title":"Nadpis",
		"Toggle guidelines/invisible elements":"Zobraziť/skryť vodiace čiary/neviditeľné prvky",
		"Top":"Hore",
		"Type of row (Header, Body, Footer)":"Typ riadku (záhlavie, telo, päta)",
		"Underline (Ctrl+U)":"Podčiarknuť (Ctrl+U)",
		"Undo (Ctrl+Z)":"Zrušiť poslednú akciu (Ctrl+Z)",
		"Unordered list":"Odrážkový zoznam",
		"Up":"Hore",
		"Update":"Aktualizovať",
		"Update all cells in row":"Aktualizovať všetky bunky v riadku",
		"Update all cells in table":"Aktualizovať všetky bunky v tabuľke",
		"Update all rows in table":"Aktualizovať všetky riadky v tabuľke",
		"Update even rows in the table":"Aktualizovať párne riadky v tabuľke",
		"Update odd rows in the table":"Aktualizovať nepárne riadky v tabuľke",
		"Update the current cell":"Aktualizovať aktuálnu bunku",
		"Update the current row":"Aktualizovať aktuálny riadok",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Použite CTRL+V na vašej klávesnici, aby ste vložili text do okna.",
		"Vertical alignment":"Vertikálne zarovnanie",
		"Width":"Šírka",
		"Word wrap":"Zalamovanie slov",
		"You've exceeded the maximum number of cells ({$cells}).":"Prekročili ste maximálny počet buniek ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Prekročili ste maximálny počet stĺpcov ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Prekročili ste maximálny počet riadkov ({$cols}).",
		"above":"nad",
		"all":"všetko",
		"below":"pod",
		"border":"okraj",
		"box":"obdĺžnik",
		"columns":"stĺpce",
		"groups":"skupiny",
		"left and right":"vľavo a vpravo",
		"left side":"ľavá strana",
		"none":"žiadne",
		"right side":"pravá strana",
		"rows":"riadky",
		"up and down":"nahor a nadol",
		"void":"žiaden"
	},
	"Image": {
		"Create a new image":"Vytvoriť nový obrázok",
		"Download Image File":"Prevziať súbor s obrázkom",
		"Image":"Obrázok",
		"Images":"Obrázky",
		"Paste Image":"Vložiť obrázok",
		"This image is empty.":"Tento obrázok je prázdny.",
		"Unable to display image.":"Nie je možné zobraziť obrázok.",
		"Upload Image File":"Nahrať súbor s obrázkom",
		"Upload New Image":"Nahrať nový obrázok",
		"Upload an image file.":"Nahrať nový súbor s obrázkom."
	},
	"ImageGallery": {
		"Create a new image gallery":"Vytvoriť novú galériu obrázkov",
		"Delete This Image":"Vymazať tento obrázok",
		"Image Gallery":"Galéria obrázkov",
		"Image failed to&nbsp;load":"Nepodarilo sa nahrať obrázok",
		"Image is invalid":"Obrázok je neplatný",
		"Paste Image Gallery":"Vložiť galériu obrázkov",
		"This image gallery is empty.":"Táto galéria obrázkov je prázdna.",
		"Upload Image Files":"Nahrať súbory s obrázkami",
		"Upload new images.":"Nahrajte nové snímky."
	},
	"ItemNames": {
		"Event":"Udalosť",
		"File":"Súbor",
		"Folder":"Priečinok",
		"Link":"Odkaz",
		"Page":"Strana",
		"Space":"Priestor",
		"Task":"Úloha"
	},
	"LinkList": {
		"Create New Link":"Vytvoriť nový odkaz",
		"Create a new link list":"Vytvoriť nový zoznam odkazov",
		"Create a new link.":"Vytvorte nový odkaz.",
		"Delete":"Vymazať",
		"Delete link %1?":"Vymazať odkaz %1?",
		"Edit":"Editovať",
		"Edit Link":"Editovať odkaz",
		"Edit link":"Editovať odkaz",
		"Link List":"Zoznam odkazov",
		"Name":"Meno",
		"Paste Link List":"Vložiť zoznam odkazov",
		"This link list is empty.":"Tento zoznam odkazov je prázdny.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"Iný užívateľ edituje tento komponent:",
		"Do you want to delete this component anyway?":"Chcete aj napriek tomu vymazať tento komponent?",
		"Edited by Another User":"Editované iným užívateľom",
		"Started at:":"Spustené:",
		"Updated at:":"Aktualizované:",
		"User:":"Užívateľ:"
	},
	"Mashup": {
		"Change the HTML Code":"Zmeňte HTML kód",
		"Checking…":"Kontrola…",
		"Create a new mashup":"Vytvoriť nový mashup",
		"Edit Mashup":"Editovať Mashup",
		"Enter a HTML code.":"Zadajte HTML kód.",
		"Mashup":"Mashup",
		"Paste Mashup":"Vložiť Mashup",
		"This mashup is empty.":"Tento mashup je prázdny."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Mohol sa vyskytnúť jeden z nasledujúcich problémov:",
		"Page Not Found":"Stránka sa nenašla",
		"Sorry, the page you are trying to view is not available.":"Prepáčte, ale stránka, ktorú sa pokúšate zobraziť, nie je k dispozícii.",
		"The page has been deleted":"Stránka bola vymazaná",
		"You don't have permissions to view this page":"Nemáte povolenie na zobrazenie tejto stránky",
		"You entered the page URL incorrectly":"URL stránky ste zadali nesprávne"
	},
	"PageView": {
		"Insert Component":"Vložiť komponent"
	},
	"Password": {
		"Cannot change password":"Nie je možné zmeniť heslo",
		"Password change has been disabled by administrator.":"Zmena hesla bola deaktivovaná správcom.",
		"Please login using a secure connection (HTTPS) for password change.":"Za účelom zmeny hesla sa prihláste prostredníctvom zabezpečeného pripojenia (HTTPS)."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Našiel sa približne %1 výsledok.",
			"k_dual": "Našlo sa približne %1 výsledkov.",
			"k_plural": "Našlo sa približne %1 výsledkov."
		},
		"More results":"Viac výsledkov",
		"Searching…":"Vyhľadávanie…",
		"The search query contained invalid characters. Try different keywords.":"Požiadavka vyhľadávania obsahuje neplatné znaky. Try different keywords.",
		"Your search did not match any documents. Try different keywords.":"Kritériám vášho vyhľadávania nezodpovedajú žiadne dokumenty. Skúste iné kľúčové slová.",
		"in all spaces":"vo všetkých miestach",
		"in space %1":"v mieste %1"
	},
	"SpaceContent": {
		"Created %1":"Vytvorené %1",
		"Updated %1":"Aktualizované %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"Využitých %1 z %2",
		"Adding new files is not possible.":"Pridanie nových súborov nie je možné.",
		"Ask your administrator to upgrade.":"O aktualizáciu požiadajte vášho správcu.",
		"But it's better to ask your administrator to upgrade now.":"Je lepšie, ak o aktualizáciu požiadate vášho správcu.",
		"But it's better to upgrade now.":"Je lepšie vykonať aktualizáciu teraz.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Kontaktujte vášho správcu systému za účelom zakúpenia komerčnej licencie pre program Kerio Workspace.",
		"Storage Limit Exceeded":"Prekročená kapacita úložiska",
		"Storage is almost full":"Úložisko je takmer plné",
		"Storage is full":"Úložisko je plné",
		"When you use all available space, you will not be able to add new files.":"Keď využijete všetko dostupné miesto, nebudete môcť pridávať nové súbory.",
		"You can only <b>add last few files</b> before anyone notices.":"Pred kohokoľvek poznámkami môžete pridať už len <b>posledných pár súborov</b>.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Prekročili ste kapacitu úložného priestoru programu Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Vaša spoločnosť využíva <b>%1 z %2</b> kapacity úložiska.",
		"Your company is using all %1 of storage.":"Vaša spoločnosť využíva celých %1 kapacity úložiska."
	},
	"Table": {
		"Bold (Ctrl + B)":"Hrubé (Ctrl + B)",
		"Cell Format":"Formát bunky",
		"Clear Formatting":"Vymazať formátovanie",
		"Columns Heading":"Nadpis stĺpcov",
		"Create a new table":"Vytvoriť novú tabuľku",
		"Currency (2 decimals)":"Mena (2 desatinné)",
		"Currency (rounded)":"Mena (zaokrúhlené)",
		"Date":"Dátum",
		"Decrease Decimal":"Zmenšiť desatinné číslo",
		"Delete Selected Columns":"Vymazať zvolené stĺpce",
		"Delete Selected Rows":"Vymazať zvolené riadky",
		"Edit":"Upraviť",
		"Fill Color":"Farba výplne",
		"Font Color":"Farba písma",
		"Font Size":"Veľkosť písma",
		"Functions":"Funkcie",
		"Horizontal Align":"Horizontálne vyrovnanie",
		"Increase Decimal":"Zväčšiť desatinné číslo",
		"Insert Column After":"Vložiť stĺpec za",
		"Insert Column Before":"Vložiť stĺpec pred",
		"Insert Column or Row":"Vložiť stĺpec alebo riadok",
		"Insert Row Above":"Vložiť riadok nad",
		"Insert Row Below":"Vložiť riadok pod",
		"Italic (Ctrl + I)":"Kurzíva (Ctrl + I)",
		"Join the selected cells into one":"Spojte zvolené bunky do jednej",
		"Normal":"Normálny",
		"Number (1 decimal)":"Číslo (1 desatinné)",
		"Number (2 decimal)":"Číslo (2 desatinné)",
		"Number (rounded)":"Číslo (zaokrúhlené)",
		"Paste Table":"Vložiť tabuľku",
		"Percent (1 decimal)":"Percento (1 desatinné)",
		"Percent (2 decimals)":"Percento (2 desatinné)",
		"Percent (rounded)":"Percento (zaokrúhlené)",
		"Rows Heading":"Nadpis riadkov",
		"Show Grid":"Zobraziť mriežku",
		"Strike":"Prečiarknuté",
		"Switch to Fullscreen Mode":"Prepnúť na režim zobrazenia na celej obrazovke",
		"Table":"Tabuľka",
		"Vertical Align":"Vertikálne vyrovnanie"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 línia",
			"k_dual": "%1 línií",
			"k_plural": "%1 línií"
		},
		"Create New Task":"Vytvoriť novú úlohu",
		"Create a new task list":"Vytvoriť nový zoznam úloh",
		"Create a new task.":"Vytvoriť novú úlohu.",
		"Cut":"Vystrihnúť",
		"Delete":"Vymazať",
		"Delete task %1?":"Vymazať úlohu %1?",
		"Description Preview":"Prehľad popisu",
		"Due date":"Termín uskutočnenia",
		"Edit":"Editovať",
		"Edit Task":"Ukončiť úlohu",
		"Entire Text":"Celý text",
		"Finished":"Ukončené",
		"Less":"Menej",
		"Name":"Názov",
		"No Preview":"Bez prehľadu",
		"Notes":"Poznámky",
		"Paste Task List":"Vložiť zoznam úloh",
		"See more":"Pozrieť viac",
		"Task List":"Zoznam úloh",
		"This task list is empty.":"Tento zoznam úloh je prázdny."
	},
	"TextNote": {
		"Another user has already edited this text note:":"Iný užívateľ už editoval túto textovú poznámku:",
		"Another user is already editing this text note:":"Iný užívateľ už edituje túto textovú poznámku:",
		"Continue Editing":"Pokračovať v editovaní",
		"Create a new text":"Vytvoriť nový text",
		"Discard Changes":"Zrušiť zmeny",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Chcete uložiť zmeny aj napriek tomu? Niektoré zmeny môžu byť prepísané.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Chcete začať editovať aj napriek tomu? Niektoré zmeny môžu byť prepísané.",
		"Edit":"Upraviť",
		"Edit Anyway":"Editovať aj tak",
		"Edit with %1":"Upraviť s %1",
		"Paste Text":"Vložiť text",
		"Save Anyway":"Uložiť aj napriek tomu",
		"Start editing.":"Začnite editovať.",
		"Text":"Text",
		"There are unsaved changes. Are you sure you want to leave?":"Existujú neuložené zmeny. Naozaj chcete ukončiť aplikáciu?",
		"This text note is empty.":"Táto textová poznámka je prázdna."
	},
	"TopBar": {
		"Billing Details":"Detaily účtovania",
		"Change password…":"Zmeniť heslo…",
		"Content Manager Mode":"Režim správcu obsahu",
		"Do you want to enter the content manager mode?":"Chcete vstúpiť do režimu správcu obsahu?",
		"Do you want to leave the content manager mode?":"Chcete opustiť režim správcu obsahu?",
		"Groups":"Skupiny",
		"Help":"Pomocník",
		"Launch Administration":"Spustiť správu",
		"License expired":"Licencia vypršala",
		"Logout":"Odhlásenie",
		"Search":"Hľadať",
		"Settings…":"Nastavenia…",
		"Tools…":"Nástroje…",
		"Upgrade":"Aktualizácia",
		"Users":"Používatelia"
	},
	"TransferRights": {
		"Change":"Zmeniť",
		"Really remove %1?":"Naozaj odstrániť %1?",
		"Remove Group":"Odstrániť skupinu",
		"Remove User":"Odstrániť používateľa",
		"Transfer this group's sharing rights to spaces and pages to:":"Preniesť práva zdieľania tejto skupiny na tieto miesta a stránky na:",
		"Transfer this user's sharing rights to spaces and pages to:":"Preniesť práva zdieľania tohto používateľa na tieto miesta a stránky na:"
	},
	"TransferTo": {
		"Select user or group":"Vyberte používateľa alebo skupinu"
	},
	"Tree": {
		"Add to Favorites":"Pridať do obľúbených",
		"Add your favorite items here.":"Sem pridajte vaše obľúbené položky.",
		"All Spaces":"Všetky priestory",
		"Already contained in \"%1\"":"Už obsiahnuté v „%1“",
		"Already present in Favorites":"Už sa nachádza v obľúbených",
		"Cannot be moved: is read-only":"Nedá sa presunúť: je určené len na čítanie",
		"Cannot move this item here":"Táto položka sa nedá presunúť sem",
		"Cannot move this item to \"%1\"":"Táto položka sa nedá presunúť do „%1“",
		"Cannot move this item to \"%1\", it is read-only":"Táto položka sa nedá presunúť do „%1“, ide o položku len na čítanie",
		"Create a new space.":"Vytvoriť nový priestor.",
		"Deleted Items":"Odstránené položky",
		"Favorites":"Obľúbené",
		"Move to \"%1\"":"Presunúť do „%1“",
		"No spaces have been created yet.":"Zatiaľ neboli vytvorené žiadne priestory.",
		"Remove from Favorites":"Odstrániť z obľúbených",
		"You cannot move an item to itself or to one of its child items.":"Nemôžete presunúť položku na seba samú alebo na jednu z jej dcérskych položiek."
	},
	"Uploader": {
		"Allowed types: ":"Povolené typy: ",
		"Errors during upload.":"Chyby počas nahrávania.",
		"Failed to select files.":"Nepodarilo sa zvoliť súbory.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Nepodarilo sa nahrať %1 súbor.",
			"k_dual": "Nepodarilo sa nahrať %1 súbory.",
			"k_plural": "Nepodarilo sa nahrať %1 súborov."
		},
		"File size limit exceeded.":"Prekročil sa limit veľkosti súboru.",
		"Flash uploader maximum file size is limited.":"Maximálna veľkosť súboru flash nahrávača je obmedzená.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Ak chcete nahrať súbory, ktoré sú väčšie ako je limit, použite namiesto toho nahrávač HTML5.",
		"Maximum allowed file size is 2 GB.":"Maximálna povolená veľkosť súboru je 2 GB.",
		"Problem":"Problém",
		"Select Another File":"Zvoliť iný súbor",
		"Select Files":"Zvoliť súbory",
		"Select More Files":"Zvoliť viacero súborov",
		"Select More Folders":"Zvoliť viacero priečinkov",
		"Select a File":"Zvoliť súbor",
		"Select a Folder":"Zvoliť priečinok",
		"Selected files will not be added to the list.":"Zvolené súbory sa nepridajú do zoznamu.",
		"Solution":"Riešenie",
		"The file is too big (maximum size is %1)":"Súbor je príliš veľký (maximálna veľkosť je %1)",
		"This problem can have two possible causes:":"Tento problém môže mať dve možné príčiny:",
		"Type %1 is not supported.":"Typ %1 nie je podporovaný.",
		"Upload":"Nahrať",
		"Upload Failed":"Nahratie zlyhalo",
		"Upload Files":"Nahrať súbory",
		"Upload Folders":"Nahrať priečinky",
		"Upload a File":"Nahrať súbor",
		"Upload successful.":"Nahratie úspešné.",
		"You do not have the server certificate installed.":"Nemáte nainštalovaný certifikát serveru.",
		"create a component":"vytvoriť komponent",
		"or drop a file here":"alebo pustiť súbor tu",
		"or drop files here":"alebo pustiť súbory tu"
	},
	"UserList": {
		"Admin can manage users and groups.":"Správca môže spravovať používateľov a skupiny.",
		"Content manager has admin rights to all pages.":"Správca obsahu má práva správcu na všetky stránky.",
		"You cannot change your own admin rights.":"Nemôžete zmeniť vlastné práva správcu."
	},
	"Video": {
		"Download Video File":"Prevziať súbor s videom",
		"Insert a new video":"Vložiť nové video",
		"Paste Video":"Vložiť video",
		"This video is empty.":"Toto video je prázdne.",
		"Upload New Video":"Nahrať nové video",
		"Upload Video File":"Nahrať video súbor",
		"Upload a video file.":"Nahrajte video súbor.",
		"Video":"Video",
		"Video Files":"Video súbory",
		"You need to install Adobe Flash Player to watch this video.":"Pre sledovanie tohto videa musíte nainštalovať program Adobe Flash Player."
	},
	"addMember": {
		"Add people":"Pridať ľudí"
	},
	"client_install": {
		"Don't show this message again":"Túto správu viac nezobrazovať",
		"Download":"Prevziať",
		"I have the client already installed":"Klient už mám nainštalovaný",
		"You need to have the %1 Client installed if you want to use this feature.":"Ak chcete použiť túto funkciu, musíte mať nainštalovaný klient %1."
	},
	"clipboard": {
		"Clipboard":"Schránka",
		"Paste":"Vložiť",
		"Paste to This Page":"Vložiť na túto stránku",
		"Return to Original Location":"Návrat na pôvodné miesto"
	},
	"common": {
		"Cancel":"Zrušiť",
		"Close":"Zatvoriť",
		"Loading…":"Nahrávanie…",
		"OK":"OK",
		"Save":"Uložiť"
	},
	"externalSharing": {
		"Incorrect password":"Nesprávne heslo",
		"This page is protected with password.":"Táto stránka je chránená heslom."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "pred %1 hodinou",
			"k_dual": "pred %1 hodinami",
			"k_plural": "pred %1 hodinami"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "pred %1 minútou",
			"k_dual": "pred %1 minútami",
			"k_plural": "pred %1 minútami"
		},
		"just now":"práve teraz",
		"on":"",
		"on Friday":"v piatok",
		"on Monday":"v pondelok",
		"on Saturday":"v sobotu",
		"on Sunday":"v nedeľu",
		"on Thursday":"v štvrtok",
		"on Tuesday":"v utorok",
		"on Wednesday":"v stredu",
		"yesterday":"včera"
	},
	"groupCreate": {
		"Create new group":"Vytvoriť novú skupinu"
	},
	"groupList": {
		"Groups":"Skupiny"
	},
	"messageBox": {
		"Cancel":"Zrušiť",
		"Close":"Zatvoriť",
		"No":"Nie",
		"OK":"OK",
		"Yes":"Áno"
	},
	"monthNames": {
		"April":"apríla",
		"August":"augusta",
		"December":"decembra",
		"February":"februára",
		"January":"januára",
		"July":"júla",
		"June":"júna",
		"March":"marca",
		"May":"mája",
		"November":"novembra",
		"October":"októbra",
		"September":"septembra"
	},
	"textField": {
		"The maximum length for this field is {0}":"Maximálna dĺžka pre toto pole je {0}",
		"The minimum length for this field is {0}":"Minimálna dĺžka pre toto pole je {0}",
		"This field is required":"Toto pole je nevyhnutné"
	},
	"upgrade": {
		"Buy more space":"Kúpiť viac miesta"
	},
	"userInvite": {
		"Invite":"Pozvať"
	},
	"userList": {
		"Admin":"Správca",
		"Content Manager":"Správca obsahu",
		"Users":"Používatelia"
	},
	"wlibButtons": {
		"Cancel":"Zrušiť",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"Apríl",
		"August":"August",
		"Choose a month (Control+Up/Down to move years)":"Vyberte mesiac (Ctrl+šípka nahor/nadol, aby ste posúvali roky)",
		"December":"December",
		"February":"Február",
		"Friday":"Piatok",
		"January":"Január",
		"July":"Júl",
		"June":"Jún",
		"March":"Marec",
		"May":"Máj",
		"Monday":"Pondelok",
		"Next Month (Control+Right)":"Nasledujúci mesiac (Ctrl+šípka vpravo)",
		"November":"November",
		"October":"Október",
		"Previous Month (Control+Left)":"Predchádzajúci mesiac (Ctrl+šípka vľavo)",
		"Saturday":"Sobota",
		"September":"September",
		"Sunday":"Nedeľa",
		"This date is after the latest possible date":"Tento dátum je neskorší ako najneskorší možný dátum",
		"This date is before the earliest possible date":"Tento dátum je skorší ako najskorší možný dátum",
		"Thursday":"Štvrtok",
		"Today":"Dnes",
		"Tuesday":"Utorok",
		"Wednesday":"Streda",
		"m/d/y":"m/d/r",
		"{0} (Spacebar)":"{0} (Spacebar)"
	}
};