kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1 %2 a %3",
		"%1 %2 to %3":"%1 %2 - %3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Potvrdiť certifikát%2 pre automatizované prihlásenie k iným aplikáciám Kerio.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Potvrďte certifikát%2, aby sa dosiahlo bezproblémové prihlásenie do ostatných aplikácií Kerio.",
		"Access denied by administrator.":"Prístup zamietnutý administrátorom.",
		"Back to Samepage.io":"Späť na Samepage.io",
		"Create an Account":"Vytvoriť konto",
		"E-mail":"E-mail",
		"Forgot password?":"Zabudli ste heslo?",
		"Incorrect username or password":"Nesprávne užívateľské meno alebo heslo",
		"Install SSL certificate":"Nainštalovať SSL certifikát",
		"Keep me logged in":"Zachovať prihlásenie",
		"Login":"Prihlásiť",
		"Password":"Heslo",
		"Please login again.":"Prihláste sa znova.",
		"Please use PC or Mac.":"Použite prosím PC alebo Mac.",
		"Please use one of the supported browsers:":"Použite jeden z podporovaných prehliadačov:",
		"Please use the recommended resolution of %1x%2 or higher.":"Použite prosím odporúčané rozlíšenie %1x%2 alebo vyššie",
		"Standard web client":"Štandardný webový klient",
		"Supported browsers:":"Podporované prehliadače:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"Funkčnosť je veľmi obmedzená. Odporúčame použiť PC alebo Mac.",
		"Username":"Užívateľské meno",
		"Your browser or its version is not supported.":"Váš prehliadač alebo jeho verzia nie je podporovaná.",
		"Your device is not supported.":"Vaše zariadenie nie je podporované.",
		"Your display resolution is too low.":"Rozlíšenie vášho displeja je príliš nízke.",
		"Your session has expired.":"Vaša relácia vypršala.",
		"and newer":"a novší"
	}
};