kerio.lib.k_translation = {
	"k_currentLanguage": "sv",
	"Activity": {
		"Delete This Comment":"Radera den här kommentaren",
		"Delete This Reply":"Radera det här svaret",
		"Delete this comment?":"Radera den här kommentaren?",
		"Delete this reply?":"Radera det här svaret?",
		"Edit This Comment":"Redigera den här kommentaren",
		"News Feed":"Nyhetsflöde",
		"Older Comments":"Äldre kommentarer",
		"Post":"Publicera",
		"Reply":"Svara",
		"Reply…":"Svara…",
		"The latest updates in your favorite items":"De senaste uppdateringarna bland dina favoriter",
		"There are no recent comments.":"Det finns inga nya kommentarer.",
		"Write a comment about your change…":"Skriv en kommentar om din ändring…",
		"Write a comment…":"Skriv en kommentar…",
		"edit":"redigera",
		"edited":"redigerad"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"Rutan 'Till:' måste fyllas i.",
		"Invalid email address.":"Ogiltig e-postadress."
	},
	"Comment": {
		"Comments":"Kommentarer",
		"Create a new discussion with comments":"Skapa en ny diskussion med kommentarer",
		"Paste Comments":"Klistra kommentarer"
	},
	"Component": {
		"Another user has already edited this component:":"En annan användare har redan redigerat den här komponenten:",
		"Another user is already editing this component:":"En annan användare redigerar redan den här komponenten:",
		"Cut This Component":"Klipp ut komponenten",
		"Default":"Standard",
		"Delete This Component":"Radera komponenten",
		"Hide Title":"Dölj titel",
		"Show Title":"Visa titel",
		"Title Color":"Titelfärg",
		"Title Colors":"Titelfärger"
	},
	"Content": {
		"Add to Favorites":"Lägg in till Favoriter",
		"Comments":"Kommentarer",
		"Create a New Page":"Skapa en ny sida",
		"Create a New Space":"Skapa ett nytt plats",
		"Delete This Page":"Radera den här sidan",
		"Delete This Space":"Ta bort plats",
		"Delete component %1?":"Ta bort komponent %1?",
		"Delete page %1?":"Ta bort sida %1?",
		"Delete space %1?":"Ta bort plats %1?",
		"Duplicate This Page":"Duplicera den här sidan",
		"Edit Description":"Redigera beskrivning",
		"History":"Historik",
		"Layout":"Layout",
		"Move":"Flytta",
		"Print":"Skriv ut",
		"Settings":"Inställningar",
		"Sharing":"Delning",
		"This space is empty.":"Tomt plats.",
		"edit":"redigera",
		"move here":"flytta hit",
		"rename":"byt namn"
	},
	"DateTime": {
		"This is not a valid date":"Ogiltigt datum",
		"This is not a valid time":"Ogiltig tidsangivelse"
	},
	"DeletedItemsView": {
		"Deleted Items":"Borttagna element",
		"Is located in:":"Finns i:",
		"Removed":"Borttaget",
		"Undelete":"Återställ",
		"Unnamed":"Saknar namn",
		"Was located in:":"Fanns i:",
		"You haven't deleted anything in the last %1 days.":"Du har inte raderat något de senaste %1 dagarna."
	},
	"DialogSettings": {
		"Automatic":"Automatiskt",
		"Change Your Password":"Ändra ditt lösenord",
		"Changing the password…":"Ändrar lösenordet…",
		"Confirm New Password":"Bekräfta nytt lösenord",
		"Current Password":"Aktuellt lösenord",
		"Language":"Språk",
		"Link to My Calendar":"Länka till min kalender",
		"New Password":"Nytt lösenord",
		"Notifications":"Notifikationer",
		"Receive email notifications about updates in my favorite items":"Motta e-postmeddelanden om uppdateringar i mina favoriter",
		"Settings":"Inställningar",
		"The password you have entered is wrong.":"Lösenordet stämmer inte.",
		"The passwords do not match.":"Lösenorden stämmer inte överens.",
		"Time Zone":"Tidszon",
		"Upload Picture":"Ladda upp bild",
		"Your password has been changed.":"Ditt lösenord har ändrats."
	},
	"DialogsEmailLink": {
		"Message":"Meddelande",
		"Send":"Skicka",
		"Send Link to This Page":"Skicka länk till denna sida",
		"Sending email…":"Skickar e-post…",
		"The message could not be sent.":"Meddelandet kunde inte skickas.",
		"To":"Till",
		"Your email has been sent.":"E-postmeddelandet har skickats."
	},
	"DialogsInsertComponent": {
		"Create a new component":"Skapa en ny komponent",
		"Insert a Component":"Lägg till en komponent"
	},
	"DialogsNewSpace": {
		"Create a New Page":"Skapa en ny sida",
		"Create a New Space":"Skapa en ny plats",
		"Name":"Namn"
	},
	"DialogsPageLayout": {
		"Page Layout":"Sidlayout",
		"Show Left Column":"Visa vänster kolumn",
		"Show Right Column":"Visa höger kolumn"
	},
	"DialogsSharing": {
		"Add users or groups":"Lägg till användare eller grupper",
		"Change":"Ändra",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"Vill du ta bort den unika delningsbehörigheten från %1 och använda behörigheten från %2?",
		"Do you want to set unique rights for this page?":"Vill du ställa in unika rättigheter för den här sidan?",
		"External users with link":"Externa användare med länk",
		"Hide":"Dölj",
		"No users found":"Det hittades inga användare",
		"Protect link with password":"Skydda länken med lösenord",
		"Protected with password":"Skyddad med lösenord",
		"Share":"Dela",
		"Share:":"Dela:",
		"Show":"Visa",
		"This page now uses sharing rights from":"Den här sidan använder delningsbehörighet från",
		"Use rights from %1":"Använd rättigheter från %1",
		"Uses rights from %1":"Använder rättigheter från %1",
		"Whole Organization":"Hela organisationen",
		"You are going to remove access for external users. Are you sure you want to continue?":"Du tar bort åtkomsten för externa användare. Är du säker på att du vill fortsätta?",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"Du tar bort dina egna administrativa rättigheter. Är du säker på att du vill fortsätta?"
	},
	"DialogsTools": {
		"%1 Client":"%1 Client",
		"Not available for %1":"Ej tillgänglig för %1",
		"Other platforms:":"Andra plattformar:",
		"Utility for transparent editing and saving files on your desktop.":"Verktyg för transparent redigering och för att spara filer på ditt skrivbord.",
		"for %1, version %2":"för %1, version %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"Ingen fil vald.",
		"Please Wait&#8230;":"Var god vänta&#8230;",
		"Select a File":"Välj en fil",
		"The file is being uploaded&#8230;":"Filen laddas upp&#8230;",
		"Upload":"Ladda upp",
		"Upload a File":"Ladda upp en fil"
	},
	"DuplicatePage": {
		"Copy also folders and files":"Kopiera även mappar och filer",
		"Copy also page content":"Kopiera även sidans innehåll",
		"Copy of %1":"Kopia av %1",
		"Create in space":"Skapa i space",
		"Duplicate This Page":"Duplicera den här sidan"
	},
	"ErrorDialog": {
		"Failed to save the text.":"Kunde inte spara texten.",
		"Go to the login page.":"Gå till inloggningssidan.",
		"HTTPS connection is required for further communication.":"Det krävs HTTPS-anslutning för ytterligare kommunikation.",
		"Hide details":"Dölj detaljer",
		"Maximum allowed text length is %1 characters.":"Texten får inte ha fler än %1 tecken.",
		"Please press 'Reload' in your browser.":"Klicka på 'uppdatera' i din bläddrare.",
		"Problem":"Problem",
		"Show details":"Visa detaljer",
		"The edited text is too long.":"Den redigerade texten är för lång.",
		"The server could not be reached.":"Servern kan inte nås.",
		"The server returned an error.":"Servern returnerade ett fel.",
		"The server returned an invalid response.":"Servern returnerade ogiltigt svar.",
		"The upload failed.":"Uppladdning misslyckades.",
		"Your session is expired or invalid.":"Din session har avslutats eller är ogiltig."
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;dag",
			"k_dual": "%1&nbsp;dagar",
			"k_plural": "%1&nbsp;dagar"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;timme",
			"k_dual": "%1&nbsp;timmar",
			"k_plural": "%1&nbsp;timmar"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;minut",
			"k_dual": "%1&nbsp;minuter",
			"k_plural": "%1&nbsp;minuter"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;sekund",
			"k_dual": "%1&nbsp;sekunder",
			"k_plural": "%1&nbsp;sekunder"
		},
		"All day":"Hela dagen",
		"Create New Event":"Skapa ny aktivitet",
		"Create a new event list":"Skapa en ny aktivitetslista",
		"Create a new event.":"Skapa en ny aktivitet.",
		"Cut":"Klipp ut",
		"Delete":"Radera",
		"Delete event %1?":"Ta bort aktivitet %1?",
		"Edit":"Redigera",
		"Edit Event":"Ändra aktivitet",
		"End date cannot be earlier than the start date.":"Slutdatumet kan inte ligga tidigare än startdatumet.",
		"End:":"Slut:",
		"Event List":"Aktivitetslista",
		"Location":"Plats",
		"Name":"Namn",
		"Notes":"Anteckningar",
		"Paste Event List":"Klistra in aktivitetslista",
		"Show":"Visa",
		"Start:":"Start:",
		"This event list is empty.":"Aktivitetslistan är tom."
	},
	"FileHistory": {
		"Hide related comments":"Dölj tillhörande dokument",
		"Show related comments":"Visa tillhörande dokument"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"En annan användare redigerar filen %1:",
		"Ascending":"Stigande",
		"Cancel Upload":"Avbryt uppladdning",
		"Comment on This File":"Kommentera denna fil",
		"Comment on This Folder":"Kommentera denna mapp",
		"Create a New Folder":"Skapa ny mapp",
		"Create a new file library":"Skapa nytt filbibliotek",
		"Created %1 by %2":"Skapat %1 av %2",
		"Cut This File":"Klipp ut filen",
		"Cut This Folder":"Klipp ut mappen",
		"Date Modified":"Datum ändrat",
		"Delete This File":"Ta bort den här filen",
		"Delete This Folder":"Ta bort den här mappen",
		"Delete file %1?":"Ta bort fil %1?",
		"Delete folder %1?":"Ta bort mapp %1?",
		"Descending":"Fallande",
		"Download":"Nedladdning",
		"Download \"%1\"":"Nedladdning \"%1\"",
		"Edit on My Computer":"Redigera på min dator",
		"Error":"Fel",
		"Extension":"Tillägg",
		"File %1 already exists in the library. Upload new version?":"Filen %1 finns redan i biblioteket. Ladda upp ny version?",
		"File %1 already exists. Please enter a different name.":"Fil %1 finns redan. Ange ett annat namn.",
		"File Extension":"Filändelse",
		"File Library":"Filbibliotek",
		"File Name":"Filnamn",
		"File or folder %1 already exists in the library.":"Fil eller mapp %1 finns redan i biblioteket.",
		"Fit to window":"Anpassa till fönster",
		"Folder Name":"Mappnamn",
		"Folder with ID %1 was not found in file library %2.":"Mapp med ID %1 kunde inte hittas i filbibliotek %2.",
		"Go to This Folder":"Gå till den här mappen",
		"History of \"%1\"":"Historik för \"%1\"",
		"History of This File":"Historik för den här filen",
		"If you really want to delete the file, you need to unlock it first.":"Om du verkligen vill ta bort filen måste du låsa upp den först.",
		"If you really want to move the file, you need to unlock it first.":"Om du verkligen vill flytta filen måste du låsa upp den först.",
		"If you really want to rename the file, you need to unlock it first.":"Om du verkligen vill döpa om filen måste du låsa upp den först.",
		"If you want to upload a new version anyway, you need to unlock the file first.":"Om du ändå vill ladda upp en ny version måste du låsa upp filen först.",
		"Item %1 is not a folder":"%1 är ingen mapp",
		"Keep \"%1\"":"Behåll \"%1\"",
		"Link":"Länk",
		"Link to This File":"Länka till denna fil",
		"Link to This Version":"Länka till denna version",
		"New Folder":"Ny mapp",
		"No":"Nej",
		"Original size":"Originalstorlek",
		"Page":"Sida",
		"Paste File Library":"Klistra in filbibliotek",
		"Preview":"Förhandsgranska",
		"Preview cannot be generated":"Förhandsgranskning kan inte göras",
		"Preview of \"%1\"":"Förh.granskn. av \"%1\"",
		"Preview of file \"%1\" is not available.":"Förhandsgranskning av fil \"%1\" ej tillgänglig.",
		"Preview of filetype \"%1\" is not available.":"Förhandsgranskning av filtyp \"%1\" ej tillgänglig.",
		"Rename This File":"Byt namn på filen",
		"Rename This Folder":"Byt namn på den här mappen",
		"Rename the File":"Byt namn på filen",
		"Rename the Folder":"Byt namn på mappen",
		"Scanned by %1":"Skannad av %1",
		"Size":"Storlek",
		"Sort By":"Sortera efter",
		"Synchronize to My Computer":"Synkronisera med Min dator",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"Filen kan inte laddas upp. Mapp %1 finns redan i biblioteket.",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"Mappen kan inte laddas upp. Mapp %1 finns redan i biblioteket.",
		"The following characters are not allowed:":"Följande tecken får inte användas:",
		"The name is invalid":"Namnet är ogiltigt",
		"This file library or folder is empty.":"Filbiblioteket eller mappen är tom.",
		"Unlock This File":"Lås upp den här filen",
		"Updated %1 by %2":"Uppdaterat %1 av %2",
		"Upload New Files":"Ladda upp nya filer",
		"Upload New Version":"Ladda upp ny version",
		"Upload a Folder":"Ladda upp en mapp",
		"Upload as %1":"Uppladdning som %1",
		"Upload new files.":"Ladda upp nya filer.",
		"Use \"%1\"":"Använd \"%1\"",
		"User":"Användare",
		"View on My Computer":"Visa på min dator",
		"Web Preview":"Webb förh.granskning",
		"Yes":"Ja",
		"Yes to all":"Ja till alla",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"Du laddar upp fil <b>%1</b> som ny version av <b>%2</b>. Är du säker?",
		"You have changed the file extension.":"Du har ändrat filändelsen.",
		"You have changed the file extension. Are you sure you want to continue?":"Du har ändrat filändelsen. Är du säker på att du vill fortsätta?",
		"Zoom in":"Zooma in",
		"Zoom out":"Zooma ut",
		"less":"mindre",
		"more":"mer",
		"of":"av"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"Grupp %1 finns redan. Ange ett annat namn.",
		"Server Error":"Serverfel",
		"Validation Error":"Valideringsfel"
	},
	"History": {
		"%1 changed name of %2.":"%1 bytte namn på %2.",
		"%1 created a new %2.":"%1 skapade en ny %2.",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 skapade en ny sida (%2) som duplikat av %3.",
		"%1 created a new page.":"%1 skapade en ny sida.",
		"%1 created a new space.":"%1 skapade en ny plats.",
		"%1 deleted a page.":"%1 tog bort en sida.",
		"%1 deleted a space.":"%1 tog bort en plats.",
		"%1 deleted a(n) %2.":"%1 tog bort en %2.",
		"%1 edited a(n) %2.":"%1 redigerade en %2.",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 har tagit bort unika delningsbehörigheter. Nu används ärvda delningsbehörigheter.",
		"%1 has set sharing rights for group %2 as %3.":"%1 har ställt in delningsbehörighet för grupp %2 som %3.",
		"%1 has set sharing rights for user %2 as %3.":"%1 har ställt in delningsbehörighet för användare %2 som %3.",
		"%1 moved a component (%2).":"%1 flyttade en komponent (%2).",
		"%1 moved a page.":"%1 flyttade en sida.",
		"%1 moved a space.":"%1 flyttad en plats.",
		"%1 removed sharing rights for group %2.":"%1 har tagit bort delningsbehörighet för grupp %2.",
		"%1 removed sharing rights for user %2.":"%1 har tagit bort delningsbehörighet för användare %2.",
		"%1 renamed an item (%4) from %2 to %3.":"%1 har döpt om post (%4) från %2 till %3.",
		"%1 renamed file %2 to %3.":"%1 har döpt om fil %2 till %3.",
		"%1 renamed page %2 to %3.":"%1 har döpt om sida %2 till %3.",
		"%1 renamed space %2 to %3.":"%1 har döpt om plats %2 till %3.",
		"%1 undeleted a component (%2).":"%1 återställde en komponent (%2).",
		"%1 undeleted a page.":"%1 återställde en sida.",
		"%1 undeleted a space.":"%1 återställde en plats.",
		"%1 uploaded a new file: %2":"%1 har laddat upp ny fil: %2",
		"%1 uploaded a new image.":"%1 har laddat upp ny bild.",
		"%1 uploaded a new version of file %2.":"%1 har laddat upp ny version av fil %2.",
		"%1 uploaded a new video.":"%1 har laddat upp ny video.",
		"%1 uploaded image file %2 into Image Gallery.":"%1 laddade upp bildfil %2 till bildgalleriet.",
		"History":"Historik",
		"There are no recent changes.":"Det finns inga nya ändringar."
	},
	"HtmlEditor": {
		"-- Not set --":"-- Ej inställt --",
		"Address":"Adress",
		"Advanced":"Avancerad",
		"Advanced properties":"Avancerade egenskaper",
		"Align center":"Justera mitten",
		"Align full":"Justera hela",
		"Align left":"Justera vänster",
		"Align right":"Justera höger",
		"Alignment":"Justering",
		"All occurrences of the search string were replaced.":"Alla förekomster av söksträngen har ersatts.",
		"Apply":"Applicera",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"Är du säker på att du vill fortsätta utan att specificera en scope för tabellens header-cell? Utan denma specifikation kan det bli svårt för en del användare att föstå innehållet som visas i tabellen.",
		"Background color":"Bakgrundsfärg",
		"Background image":"Bakgrundsbild",
		"Bold (Ctrl+B)":"Fetstil (Ctrl+B)",
		"Border":"Border",
		"Border color":"Border-färg",
		"Bottom":"Längst ner",
		"Browse":"Bläddra",
		"Cancel":"Avbryt",
		"Cancel link":"Avbryt länk",
		"Cell":"Cell",
		"Cell type":"Celltyp",
		"Cellpadding":"Cellpadding",
		"Cellspacing":"Cellspacing",
		"Center":"Mitten",
		"Class":"Klass",
		"Clean up messy code":"Rensa ogiltig kod",
		"Close":"Stäng",
		"Color picker":"Färgpipett",
		"Color:":"Färg:",
		"Column":"Kolumn",
		"Column Group":"Kolumngrupp",
		"Columns":"Kolumner",
		"Copy":"Kopiera",
		"Copy table row":"Kopiera tabellrad",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"Kopiera/klipp ut/klistra in är inte tillgängligt i Mozilla och Firefox.\nBehöver du mer information om detta?",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"Kopiera/klipp ut/klistra in är inte tillgängligt i Mozilla och Firefox.\r\nBehöver du mer information om detta?",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"Stöds inte av din webbläsare för tillfället, använd tangent-genvägar istället.",
		"Cut":"Klipp ut",
		"Cut table row":"Klipp ut tabellrad",
		"Data":"Data",
		"Default":"Standard",
		"Delete row":"Ta bort rad",
		"Delete table":"Ta bort tabell",
		"Direction":"Riktning",
		"Down":"Ner",
		"Edit HTML Source":"Redigera HTML-källa",
		"Error: Invalid values entered, these are marked in red.":"Fel: ogiltiga användare har angetts, de är rödmarkerade.",
		"Find":"Sök",
		"Find again":"Sök igen",
		"Find next":"Sök nästa",
		"Find/Replace":"Sök/ersätt",
		"Format":"Format",
		"Frame":"Ram",
		"General":"Allmänt",
		"General properties":"Allmänna egenskaper",
		"HTML Source Editor":"HTML källeditor",
		"Header":"Header",
		"Heading 1":"Heading 1",
		"Heading 2":"Heading 2",
		"Heading 3":"Heading 3",
		"Heading 4":"Heading 4",
		"Heading 5":"Heading 5",
		"Heading 6":"Heading 6",
		"Height":"Höjd",
		"Id":"Id",
		"Indent":"Indrag",
		"Insert":"Klistra in",
		"Insert column after":"Lägg till kolumn efter",
		"Insert column before":"Lägg till kolumn före",
		"Insert custom character":"Lägg till anpassat tecken",
		"Insert horizontal ruler":"Lägg till horisontell linje",
		"Insert row after":"Lägg till rad efter",
		"Insert row before":"Lägg till rad före",
		"Insert/Modify table":"Klistra in/ändra tabell",
		"Insert/edit image":"Klistra in/ändra bild",
		"Insert/edit link":"Klistra in/ändra länk",
		"Italic (Ctrl+I)":"Kursivt (Ctrl+I)",
		"Keep linebreaks":"Behåll radbrytare",
		"Language code":"Språkkod",
		"Left":"Vänster",
		"Left to right":"Vänster till höger",
		"Link URL":"Länk URL",
		"Link list":"Länklista",
		"Match case":"Match case",
		"Merge table cells":"Över flera kolumner",
		"More colors":"Fler färger",
		"Name:":"Namn:",
		"Named":"Döpt",
		"Named colors":"Döpta färger",
		"Open the link in a new window":"Öppna länken i nytt fönster",
		"Open the link in the same window":"Öppna länken i samma fönster",
		"Ordered list":"Numrerad lista",
		"Outdent":"Minska indrag",
		"Palette":"Palett",
		"Palette colors":"Palett färger",
		"Paragraph":"Paragraf",
		"Paste":"Klistra in",
		"Paste as Plain Text":"Klistra in som klartext",
		"Paste from Word":"Klistra in från Word",
		"Paste table row after":"Klistra in tabellrad efter",
		"Paste table row before":"Klistra in tabellrad före",
		"Picker":"Pipett",
		"Preformatted":"Förformaterat",
		"Redo (Ctrl+Y)":"Gör om (Ctrl+Y)",
		"Remove column":"Ta bort kolumnen",
		"Remove formatting":"Ta bort formatering",
		"Replace":"Ersätt",
		"Replace all":"Flytta alla",
		"Replace with":"Ersätt med",
		"Right":"Höger",
		"Right to left":"Höger till vänster",
		"Row":"Rad",
		"Row Group":"Radgrupp",
		"Rows":"Rader",
		"Rules":"Regler",
		"Scope":"Scope",
		"Select a background color":"Välj bakgrundsfärg",
		"Select a color":"Välj färg",
		"Select a custom character or symbol":"Välj anpassat tecken eller symbol",
		"Select a text color":"Välj textfärg",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"Vi har fastställt att din popup-blockerare har avaktiverat fönstret som behövs för programmets funktioner. För att kunna använda verktygets alla funktioner måste du avaktivera popup-blockeraren på den här sidan.",
		"Split merged table cells":"Dela upp celler",
		"Strikethrough":"Genomstrykning",
		"Style":"Stil",
		"Subscript":"Subscript",
		"Summary":"Sammanfattning",
		"Superscript":"Superscript",
		"Table Body":"Table body",
		"Table Caption":"Tabelltitel",
		"Table Footer":"Tabellfot",
		"Table Head":"Tabbellhuvud",
		"Table cell properties":"Tabellcell egenskaper",
		"Table properties":"Tabell egenskaper",
		"Table row properties":"Tabellrad egenskaper",
		"Target":"Mål",
		"Target MIME type":"Målets MIME typ",
		"Text direction":"Text riktning",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"Den URL du har angett verkar vara en e-postadress, vill du lägga till \"mailto: prefixet\"?",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"Den URL du har angett verkar vara en e-postadress, vill du lägga till http:// prefixet?",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"Klistra-funktionen är nu i klartextlägget. Klicka igen för att gå tillbaka till normalt klistra-läge.",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"Klistra-funktionen är nu i klartextlägget. Klicka igen för att gå tillbaka till normalt klistra-läge. När du har använt klistra-funktionen kommer du tillbaka till normalt klistra-läge.",
		"The search has been completed. The search string could not be found.":"Sökningen är klar. Sökt sträng hittades inte.",
		"Title":"Titel",
		"Toggle guidelines/invisible elements":"Visa/dölj guidelinjer/dolda element",
		"Top":"Topp",
		"Type of row (Header, Body, Footer)":"Typ av rad (header, body, fot)",
		"Underline (Ctrl+U)":"Understrykning (Ctrl+U)",
		"Undo (Ctrl+Z)":"Ångra (Ctrl+Z)",
		"Unordered list":"Onumrerad lista",
		"Up":"Upp",
		"Update":"Uppdatera",
		"Update all cells in row":"Uppdatera alla celler i raden",
		"Update all cells in table":"Uppdatera alla celler i tabellen",
		"Update all rows in table":"Uppdatera alla rader i tabellen",
		"Update even rows in the table":"Uppdatera jämna rader i tabellen",
		"Update odd rows in the table":"Uppdatera udda rader i tabellen",
		"Update the current cell":"Uppdatera aktuell cell",
		"Update the current row":"Uppdatera aktuell rad",
		"Use CTRL+V on your keyboard to paste the text into the window.":"Använd CTRL+V för att klistra in texten i fönstret.",
		"Vertical alignment":"Vertikal justering",
		"Width":"Bredd",
		"Word wrap":"Radbrytning",
		"You've exceeded the maximum number of cells ({$cells}).":"Du har överskridit max. antalet celler ({$cells}).",
		"You've exceeded the maximum number of columns ({$cols}).":"Du har överskridit max. antalet kolumner ({$cols}).",
		"You've exceeded the maximum number of rows ({$rows}).":"Du har överskridit max. antalet rader ({$rows}).",
		"above":"över",
		"all":"allt",
		"below":"under",
		"border":"border",
		"box":"box",
		"columns":"kolumner",
		"groups":"grupper",
		"left and right":"vänster och höger",
		"left side":"vänster sida",
		"none":"inget",
		"right side":"höger sida",
		"rows":"rader",
		"up and down":"upp och ned",
		"void":"void"
	},
	"Image": {
		"Create a new image":"Skapa ny bild",
		"Download Image File":"Ladda ned bildfil",
		"Image":"Bild",
		"Images":"Bilder",
		"Paste Image":"Klistra in bild",
		"This image is empty.":"Ingen bild.",
		"Unable to display image.":"Det går inte visa bilden.",
		"Upload Image File":"Ladda upp bildfil",
		"Upload New Image":"Ladda upp ny bild",
		"Upload an image file.":"Ladda upp bild."
	},
	"ImageGallery": {
		"Create a new image gallery":"Skapa nytt bildgalleri",
		"Delete This Image":"Ta bort den här bilden",
		"Image Gallery":"Bildgalleri",
		"Image failed to&nbsp;load":"Bild kunde inte laddas",
		"Image is invalid":"Bilden är ogiltig",
		"Paste Image Gallery":"Klistra in bildgalleri",
		"This image gallery is empty.":"Bildgalleriet är tomt.",
		"Upload Image Files":"Ladda upp bildfiler",
		"Upload new images.":"Ladda upp nya bilder."
	},
	"ItemNames": {
		"Event":"Aktivitet",
		"File":"Fil",
		"Folder":"Mapp",
		"Link":"Länk",
		"Page":"Sida",
		"Space":"Plats",
		"Task":"Arbetsuppgift"
	},
	"LinkList": {
		"Create New Link":"Skapa ny länk",
		"Create a new link list":"Skapa en ny länklsita",
		"Create a new link.":"Skapa en ny länk.",
		"Delete":"Radera",
		"Delete link %1?":"Ta bort länk %1?",
		"Edit":"Redigera",
		"Edit Link":"Ändra länk",
		"Edit link":"Ändra länk",
		"Link List":"Länklista",
		"Name":"Namn",
		"Paste Link List":"Klistra in länklista",
		"This link list is empty.":"Länklistan är tom.",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"En annan användare redigerar den här komponenten:",
		"Do you want to delete this component anyway?":"Vill du ändå radera den här komponenten?",
		"Edited by Another User":"Redigerad av en annan användare",
		"Started at:":"Startat:",
		"Updated at:":"Uppdaterat:",
		"User:":"Användare:"
	},
	"Mashup": {
		"Change the HTML Code":"Ändra HTML-koden",
		"Checking…":"Markerar…",
		"Create a new mashup":"Skapa en ny mashup",
		"Edit Mashup":"Redigera mashup",
		"Enter a HTML code.":"Skriv in HTML-kod.",
		"Mashup":"Mashup",
		"Paste Mashup":"Klistra in mashup",
		"This mashup is empty.":"Tom mashup."
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"Ett av följande problem kan ha uppstått:",
		"Page Not Found":"Sidan hittades inte",
		"Sorry, the page you are trying to view is not available.":"Den efterfrågade sidan finns inte tillgänglig.",
		"The page has been deleted":"Sidan har tagits bort",
		"You don't have permissions to view this page":"Du har inte behörighet att vsa sidan",
		"You entered the page URL incorrectly":"Du har angett fel URL för sidan"
	},
	"PageView": {
		"Insert Component":"Lägg till komponent"
	},
	"Password": {
		"Cannot change password":"Kan inte ändra lösenord",
		"Password change has been disabled by administrator.":"Lösenordsändring har avaktiverats av administratören.",
		"Please login using a secure connection (HTTPS) for password change.":"Logga in med den skyddade uppkopplingen (HTTPS) för att ändra lösenord."
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "Hittat ungefär %1 resultat.",
			"k_dual": "Hittat ungefär %1 resultat.",
			"k_plural": "Hittat ungefär %1 resultat."
		},
		"More results":"Fler resultat",
		"Searching…":"Söker…",
		"The search query contained invalid characters. Try different keywords.":"Sökningen innehåller ogiltiga tecken. Försök med andra nyckelord.",
		"Your search did not match any documents. Try different keywords.":"Sökningen matchade inga dokument. Försök med andra nyckelord.",
		"in all spaces":"i alla platser",
		"in space %1":"i plats %1"
	},
	"SpaceContent": {
		"Created %1":"Skapad %1",
		"Updated %1":"Uppdaterad %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"%1 av %2 utnyttjat",
		"Adding new files is not possible.":"Det är inte möjligt att lägga till fler filer.",
		"Ask your administrator to upgrade.":"Be administratören att uppgradera.",
		"But it's better to ask your administrator to upgrade now.":"Det är bäst att be din administratör att uppgradera nu.",
		"But it's better to upgrade now.":"Det är bäst att uppgradera nu.",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"Kontakta systemadministratören för att skaffa en kommersiell licens för Kerio Workspace.",
		"Storage Limit Exceeded":"Lagringsgräns överskriden",
		"Storage is almost full":"Minnesutrymmet nästan fullt",
		"Storage is full":"Minnesutrymmet är fullt",
		"When you use all available space, you will not be able to add new files.":"När hela utrymmet används kan du inte lägga till fler filer.",
		"You can only <b>add last few files</b> before anyone notices.":"Du kan endast <b>lägga till ett par filer till</b> innan det märks.",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"Du har överskridit lagringsgränsen för Kerio Workspace&nbsp;Starter&nbsp;Edition.",
		"Your company is using <b>%1 of %2</b> of storage.":"Ditt företag använder <b>%1 av %2</b> minnesutrymme.",
		"Your company is using all %1 of storage.":"Ditt företag använder hela %1 av minnesutrymmet."
	},
	"Table": {
		"Bold (Ctrl + B)":"Fett (Ctrl + B)",
		"Cell Format":"Cellformat",
		"Clear Formatting":"Radera formatering",
		"Columns Heading":"Kolumnöverskrift",
		"Create a new table":"Skapa en ny tabell",
		"Currency (2 decimals)":"Valuta (2 decimaler)",
		"Currency (rounded)":"Valuta (avrundat)",
		"Date":"Datum",
		"Decrease Decimal":"Minska decimal",
		"Delete Selected Columns":"Ta bort valda kolumner",
		"Delete Selected Rows":"Ta bort valda rader",
		"Edit":"Redigera",
		"Fill Color":"Fyllnadsfärg",
		"Font Color":"Färg teckensnitt",
		"Font Size":"Teckensnitttstorlek",
		"Functions":"Funktioner",
		"Horizontal Align":"Horisontell justering",
		"Increase Decimal":"Öka decimal",
		"Insert Column After":"Lägg till kolumn efter",
		"Insert Column Before":"Lägg till kolumn före",
		"Insert Column or Row":"Lägg till kolumn eller rad",
		"Insert Row Above":"Lägg till rad ovanför",
		"Insert Row Below":"Lägg till rad nedanför",
		"Italic (Ctrl + I)":"Kursivt (Ctrl + I)",
		"Join the selected cells into one":"Sammanför valda celler till en cell",
		"Normal":"Normalt",
		"Number (1 decimal)":"Numeriskt värde (1 decimal)",
		"Number (2 decimal)":"Numeriskt värde (2 decimaler)",
		"Number (rounded)":"Numeriskt värde (avrundat)",
		"Paste Table":"Klistra in tabell",
		"Percent (1 decimal)":"Procent (1 decimal)",
		"Percent (2 decimals)":"Procent (2 decimaler)",
		"Percent (rounded)":"Procent (avrundat)",
		"Rows Heading":"Radöverskrift",
		"Show Grid":"Visa rutmönster",
		"Strike":"Genomstruket",
		"Switch to Fullscreen Mode":"Byt till helskärmsläge",
		"Table":"Tabell",
		"Vertical Align":"Vertikal justering"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 rad",
			"k_dual": "%1 rader",
			"k_plural": "%1 rader"
		},
		"Create New Task":"Skapa ny arbetsuppgift",
		"Create a new task list":"Skapa en ny uppgiftslista",
		"Create a new task.":"Skapa en ny arbetsuppgift.",
		"Cut":"Klipp ut",
		"Delete":"Radera",
		"Delete task %1?":"Ta bort arbetsuppgift %1?",
		"Description Preview":"Beskrivning förhandsgranskning",
		"Due date":"Måldatum",
		"Edit":"Redigera",
		"Edit Task":"Redigera uppgift",
		"Entire Text":"Hela texten",
		"Finished":"Klart",
		"Less":"Mindre",
		"Name":"Namn",
		"No Preview":"Ingen förh.granskn",
		"Notes":"Anteckningar",
		"Paste Task List":"Klistra in uppgiftslista",
		"See more":"Mer info",
		"Task List":"Uppgiftslista",
		"This task list is empty.":"Uppgiftslistan är tom."
	},
	"TextNote": {
		"Another user has already edited this text note:":"En annan användare har redan redigerat den här textnoteringen:",
		"Another user is already editing this text note:":"En annan användare redigerar redan den här textnoteringen:",
		"Continue Editing":"Fortsätt redigera",
		"Create a new text":"Skapa en ny text",
		"Discard Changes":"Släng ändringar",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"Vill du ändå spara ändringarna? En del ändringar kan skrivas över.",
		"Do you want to start editing anyway? Some changes can be overwritten.":"Vill du ändå börja redigera? En del ändringar kan skrivas över.",
		"Edit":"Redigera",
		"Edit Anyway":"Redigera ändå",
		"Edit with %1":"Redigera med %1",
		"Paste Text":"Klistra in text",
		"Save Anyway":"Spara ändå",
		"Start editing.":"Börja redigera.",
		"Text":"Text",
		"There are unsaved changes. Are you sure you want to leave?":"Det finns ändringar som inte sparats. Är du säker på att du vill stänga?",
		"This text note is empty.":"Textnoteringen är tom."
	},
	"TopBar": {
		"Billing Details":"Faktureringsuppgifter",
		"Change password…":"Byt lösenord…",
		"Content Manager Mode":"Innehållshanteringsläge",
		"Do you want to enter the content manager mode?":"Vill du aktivera innehållshanteringsläget?",
		"Do you want to leave the content manager mode?":"Vill du lämna innehållshanteringsläget?",
		"Groups":"Grupper",
		"Help":"Hjälp",
		"Launch Administration":"Starta Administration",
		"License expired":"Licensen har gått ut",
		"Logout":"Logga ut",
		"Search":"Sök",
		"Settings…":"Inställningar…",
		"Tools…":"Verktyg…",
		"Upgrade":"Uppgradera",
		"Users":"Användare"
	},
	"TransferRights": {
		"Change":"Ändra",
		"Really remove %1?":"Ska %1 verkligen tas bort?",
		"Remove Group":"Ta bort grupp",
		"Remove User":"Ta bort användare",
		"Transfer this group's sharing rights to spaces and pages to:":"Överför den här gruppens delningsbehörigheter för platser och sidor till:",
		"Transfer this user's sharing rights to spaces and pages to:":"Överför den här användarens delningsbehörigheter för platser och sidor till:"
	},
	"TransferTo": {
		"Select user or group":"Välj användare eller grupp"
	},
	"Tree": {
		"Add to Favorites":"Lägg in till Favoriter",
		"Add your favorite items here.":"Lägg till dina favoritposter här.",
		"All Spaces":"Alla platser",
		"Already contained in \"%1\"":"Finns redan i \"%1\"",
		"Already present in Favorites":"Finns redan i Favoriter",
		"Cannot be moved: is read-only":"Kan inte flyttas: skrivskyddad",
		"Cannot move this item here":"Kan inte flytta detta element hit",
		"Cannot move this item to \"%1\"":"Kan inte flytta detta element till \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"Kan inte flytta element till \"%1\", skrivskyddat",
		"Create a new space.":"Skapa en ny plats.",
		"Deleted Items":"Borttagna element",
		"Favorites":"Favoriter",
		"Move to \"%1\"":"Flytta till \"%1\"",
		"No spaces have been created yet.":"Inga platser har skapats än.",
		"Remove from Favorites":"Ta bort från Favoriter",
		"You cannot move an item to itself or to one of its child items.":"Du kan inte flytta en post till sin egen plats eller till en underpost."
	},
	"Uploader": {
		"Allowed types: ":"Tillåtna typer: ",
		"Errors during upload.":"Fel under uppladdningen.",
		"Failed to select files.":"Kunde inte välja filer.",
		"Failed to upload %1 [file|files].": {
			"k_singular": "Kunde inte ladda upp %1 fil.",
			"k_dual": "Kunde inte ladda upp %1 filer.",
			"k_plural": "Kunde inte ladda upp %1 filer."
		},
		"File size limit exceeded.":"Storleksgräns för filer överskriden.",
		"Flash uploader maximum file size is limited.":"För flashuppladdaren är filstorleken begränsad.",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"Om du vill ladda upp större filer, använd, HTML5-uppladdaren istället.",
		"Maximum allowed file size is 2 GB.":"Max. tillåten filstorlek är 2 GB.",
		"Problem":"Problem",
		"Select Another File":"Välj en annan fil",
		"Select Files":"Välj filer",
		"Select More Files":"Välj fler filer",
		"Select More Folders":"Välj fler mappar",
		"Select a File":"Välj en fil",
		"Select a Folder":"Välj mapp",
		"Selected files will not be added to the list.":"Valda filer kommer inte att läggas in i listan.",
		"Solution":"Lösning",
		"The file is too big (maximum size is %1)":"Filen är för stor (max. storlek är %1)",
		"This problem can have two possible causes:":"Problemet kan ha två orsaker:",
		"Type %1 is not supported.":"Typ %1 stöds inte.",
		"Upload":"Ladda upp",
		"Upload Failed":"Uppladdn. misslyckad",
		"Upload Files":"Ladda upp filer",
		"Upload Folders":"Uppladdning mapp",
		"Upload a File":"Ladda upp en fil",
		"Upload successful.":"Uppladdning klar.",
		"You do not have the server certificate installed.":"Du har inte installerat servercertifikat.",
		"create a component":"skapa en komponent",
		"or drop a file here":"eller släpp filen här",
		"or drop files here":"eller släpp filerna här"
	},
	"UserList": {
		"Admin can manage users and groups.":"Administratören kan hantera användare och grupper.",
		"Content manager has admin rights to all pages.":"Innehållshanteraren har adminrättigheter för alla sidor.",
		"You cannot change your own admin rights.":"Du kan inte ändra dina egna adminrättigheter."
	},
	"Video": {
		"Download Video File":"Ladda ned videofil",
		"Insert a new video":"Foga in en ny video",
		"Paste Video":"Klistra in video",
		"This video is empty.":"Ingen video.",
		"Upload New Video":"Ladda upp ny video",
		"Upload Video File":"Ladda upp videofil",
		"Upload a video file.":"Ladda upp video.",
		"Video":"Video",
		"Video Files":"Videofiler",
		"You need to install Adobe Flash Player to watch this video.":"Du måste installera Adobe Flash Player för att visa videon."
	},
	"addMember": {
		"Add people":"Lägg till personer"
	},
	"client_install": {
		"Don't show this message again":"Visa inte det här meddelandet igen",
		"Download":"Nedladdning",
		"I have the client already installed":"Klienten är redan installerad",
		"You need to have the %1 Client installed if you want to use this feature.":"För att du ska kunna använda den här funktionen måste klienten %1 vara installerad."
	},
	"clipboard": {
		"Clipboard":"Clipboard",
		"Paste":"Klistra in",
		"Paste to This Page":"Klistra in på denna sida",
		"Return to Original Location":"Återgå till ursprungsplatsen"
	},
	"common": {
		"Cancel":"Avbryt",
		"Close":"Stäng",
		"Loading…":"Laddar…",
		"OK":"OK",
		"Save":"Spara"
	},
	"externalSharing": {
		"Incorrect password":"Felaktigt lösenord",
		"This page is protected with password.":"Den här sidan skyddas med lösenord."
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "för %1 timme sedan",
			"k_dual": "för %1 timmar sedan",
			"k_plural": "för %1 timmar sedan"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "för %1 minut sedan",
			"k_dual": "för %1 minuter sedan",
			"k_plural": "för %1 minuter sedan"
		},
		"just now":"just nu",
		"on":"på",
		"on Friday":"på fredag",
		"on Monday":"på måndag",
		"on Saturday":"på lördag",
		"on Sunday":"på söndag",
		"on Thursday":"på torsdag",
		"on Tuesday":"på tisdag",
		"on Wednesday":"på onsdag",
		"yesterday":"igår"
	},
	"groupCreate": {
		"Create new group":"Skapa ny grupp"
	},
	"groupList": {
		"Groups":"Grupper"
	},
	"messageBox": {
		"Cancel":"Avbryt",
		"Close":"Stäng",
		"No":"Nej",
		"OK":"OK",
		"Yes":"Ja"
	},
	"monthNames": {
		"April":"April",
		"August":"Augusti",
		"December":"December",
		"February":"Februari",
		"January":"Januari",
		"July":"Juli",
		"June":"Juni",
		"March":"Mars",
		"May":"Maj",
		"November":"November",
		"October":"Oktober",
		"September":"September"
	},
	"textField": {
		"The maximum length for this field is {0}":"Max. längden för det här fältet är {0}",
		"The minimum length for this field is {0}":"Min. längden för det här fältet är {0}",
		"This field is required":"Det här fältet är obligatoriskt"
	},
	"upgrade": {
		"Buy more space":"Köp mer utrymme"
	},
	"userInvite": {
		"Invite":"Bjud in"
	},
	"userList": {
		"Admin":"Admin",
		"Content Manager":"Innehållshanterare",
		"Users":"Användare"
	},
	"wlibButtons": {
		"Cancel":"Avbryt",
		"OK":"OK"
	},
	"wlibCalendar": {
		"April":"April",
		"August":"Augusti",
		"Choose a month (Control+Up/Down to move years)":"Välj månad (Ctrl+upp/ned för att flytta år)",
		"December":"December",
		"February":"Februari",
		"Friday":"Fredag",
		"January":"Januari",
		"July":"Juli",
		"June":"Juni",
		"March":"Mars",
		"May":"Maj",
		"Monday":"Måndag",
		"Next Month (Control+Right)":"Nästa månad (Ctrl+höger)",
		"November":"November",
		"October":"Oktober",
		"Previous Month (Control+Left)":"Föregående månad (Ctrl+vänster)",
		"Saturday":"Lördag",
		"September":"September",
		"Sunday":"Söndag",
		"This date is after the latest possible date":"Det här datumet ligger senare än senaste tillåtet datum",
		"This date is before the earliest possible date":"Det här datumet ligger före än tidigast tillåtet datum",
		"Thursday":"Torsdag",
		"Today":"Idag",
		"Tuesday":"Tisdag",
		"Wednesday":"Onsdag",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (mellanslag)"
	}
};