kerio.lib.k_translation = {
	"k_currentLanguage": "zh",
	"Activity": {
		"Delete This Comment":"删除此评论",
		"Delete This Reply":"删除此回复",
		"Delete this comment?":"删除此评论？",
		"Delete this reply?":"删除此回复？",
		"Edit This Comment":"编辑评论",
		"News Feed":"新闻源",
		"Older Comments":"旧评论",
		"Post":"发布",
		"Reply":"回复",
		"Reply…":"回复…",
		"The latest updates in your favorite items":"位于您最爱项目中的最新更新",
		"There are no recent comments.":"最近无评论。",
		"Write a comment about your change…":"发表对更改的评论…",
		"Write a comment…":"发表评论…",
		"edit":"编辑",
		"edited":"已编辑"
	},
	"AutocompleteField": {
		"Field 'To:' is required.":"字段‘收件人：’为必填项。",
		"Invalid email address.":"无效的电子邮件地址。"
	},
	"Comment": {
		"Comments":"评论",
		"Create a new discussion with comments":"为评论新建一个讨论",
		"Paste Comments":"发布评论"
	},
	"Component": {
		"Another user has already edited this component:":"其他用户已编辑此组件：",
		"Another user is already editing this component:":"其他用户已在编辑此组件：",
		"Cut This Component":"剪切该组件",
		"Default":"默认",
		"Delete This Component":"删除该组件",
		"Hide Title":"隐藏标题",
		"Show Title":"显示标题",
		"Title Color":"标题颜色",
		"Title Colors":"标题颜色"
	},
	"Content": {
		"Add to Favorites":"添加至收藏",
		"Comments":"评论",
		"Create a New Page":"新建页面",
		"Create a New Space":"新建空间",
		"Delete This Page":"删除该页面",
		"Delete This Space":"删除该空间",
		"Delete component %1?":"是否删除组建 %1？",
		"Delete page %1?":"是否删除页面 %1？",
		"Delete space %1?":"是否删除空间 %1？",
		"Duplicate This Page":"复制此页",
		"Edit Description":"编辑描述",
		"History":"记录",
		"Layout":"布局",
		"Move":"移动",
		"Print":"打印",
		"Settings":"设置",
		"Sharing":"共享",
		"This space is empty.":"该空间为空。",
		"edit":"编辑",
		"move here":"移动至此处",
		"rename":"重命名"
	},
	"DateTime": {
		"This is not a valid date":"该日期无效",
		"This is not a valid time":"该时间无效"
	},
	"DeletedItemsView": {
		"Deleted Items":"已删除项",
		"Is located in:":"位于：",
		"Removed":"已删除",
		"Undelete":"取消删除",
		"Unnamed":"已取消命名",
		"Was located in:":"位于：",
		"You haven't deleted anything in the last %1 days.":"过去 %1 天未进行任何删除。"
	},
	"DialogSettings": {
		"Automatic":"自动",
		"Change Your Password":"更改您的密码",
		"Changing the password…":"正在更改密码…",
		"Confirm New Password":"确认新密码",
		"Current Password":"当前密码",
		"Language":"语言",
		"Link to My Calendar":"链接至 My Calendar （我的日历）",
		"New Password":"新密码",
		"Notifications":"通知",
		"Receive email notifications about updates in my favorite items":"接收我的最爱项目中有关更新的电子邮件通知",
		"Settings":"设置",
		"The password you have entered is wrong.":"您输入的密码有误。",
		"The passwords do not match.":"密码不匹配。",
		"Time Zone":"时区",
		"Upload Picture":"上传照片",
		"Your password has been changed.":"已更改您的密码。"
	},
	"DialogsEmailLink": {
		"Message":"邮件",
		"Send":"发送",
		"Send Link to This Page":"发送该页面的链接",
		"Sending email…":"正在发送电子邮件…",
		"The message could not be sent.":"无法发送该邮件。",
		"To":"收件人",
		"Your email has been sent.":"您的电子邮件已发送。"
	},
	"DialogsInsertComponent": {
		"Create a new component":"创建新组建",
		"Insert a Component":"插入组件"
	},
	"DialogsNewSpace": {
		"Create a New Page":"新建页面",
		"Create a New Space":"新建空间",
		"Name":"名称"
	},
	"DialogsPageLayout": {
		"Page Layout":"页面布局",
		"Show Left Column":"显示“左侧栏”",
		"Show Right Column":"显示“右侧栏”"
	},
	"DialogsSharing": {
		"Add users or groups":"添加用户或组",
		"Change":"更改",
		"Do you want to remove the unique sharing rights from %1 and use rights from %2?":"您要删除 %1 的共享权限和 %2 的使用权限吗？",
		"Do you want to set unique rights for this page?":"是否要为此页面设置独特权限？",
		"External users with link":"外部用户链接",
		"Hide":"隐藏",
		"No users found":"未找到用户",
		"Protect link with password":"通过密码保护链接",
		"Protected with password":"受密码保护",
		"Share":"共享",
		"Share:":"共享：",
		"Show":"显示",
		"This page now uses sharing rights from":"本页面现在使用的共享权限来自于",
		"Use rights from %1":"来自 %1 的使用权限",
		"Uses rights from %1":"来自 %1 的使用权限",
		"Whole Organization":"整个组织",
		"You are going to remove access for external users. Are you sure you want to continue?":"将要删除外部用户的访问。是否确定要继续？",
		"You are going to remove your own Admin rights. Are you sure you want to continue?":"正准备删除您自己的管理权限。是否要继续？"
	},
	"DialogsTools": {
		"%1 Client":"%1 客户端",
		"Not available for %1":"%1 不可用",
		"Other platforms:":"其他平台：",
		"Utility for transparent editing and saving files on your desktop.":"进行透明编辑以及在桌面保存文件的应用。",
		"for %1, version %2":"用于 %1，版本 %2"
	},
	"DialogsUploadFile": {
		"No file selected.":"未选择文件。",
		"Please Wait&#8230;":"请稍等&#8230;",
		"Select a File":"选择文件",
		"The file is being uploaded&#8230;":"文件正在上传&#8230;",
		"Upload":"上传",
		"Upload a File":"上传文件"
	},
	"DuplicatePage": {
		"Copy also folders and files":"同时复制文件夹和文件",
		"Copy also page content":"同时复制页面内容",
		"Copy of %1":"复制 %1",
		"Create in space":"创建空间",
		"Duplicate This Page":"复制此页"
	},
	"ErrorDialog": {
		"Failed to save the text.":"保存文本失败。",
		"Go to the login page.":"转到登录页。",
		"HTTPS connection is required for further communication.":"进一步通信需要进行 HTTPS 连接。",
		"Hide details":"隐藏详情",
		"Maximum allowed text length is %1 characters.":"允许的最大文本长度为 %1 字符。",
		"Please press 'Reload' in your browser.":"请在浏览器中按“重新加载”。",
		"Problem":"问题",
		"Show details":"显示详情",
		"The edited text is too long.":"编辑后的文本太长。",
		"The server could not be reached.":"无法到达服务器。",
		"The server returned an error.":"服务器返回错误。",
		"The server returned an invalid response.":"服务器返回无效响应。",
		"The upload failed.":"加载失败。",
		"Your session is expired or invalid.":"您的会话已过期或无效。"
	},
	"EventList": {
		"%1&nbsp;[day|days]": {
			"k_singular": "%1&nbsp;天",
			"k_dual": "%1&nbsp;天数",
			"k_plural": "%1&nbsp;天数"
		},
		"%1&nbsp;[hour|hours]": {
			"k_singular": "%1&nbsp;小时",
			"k_dual": "%1&nbsp;小时数",
			"k_plural": "%1&nbsp;小时数"
		},
		"%1&nbsp;[minute|minutes]": {
			"k_singular": "%1&nbsp;分钟",
			"k_dual": "%1&nbsp;分钟数",
			"k_plural": "%1&nbsp;分钟数"
		},
		"%1&nbsp;[second|seconds]": {
			"k_singular": "%1&nbsp;秒",
			"k_dual": "%1&nbsp;秒数",
			"k_plural": "%1&nbsp;秒数"
		},
		"All day":"整天",
		"Create New Event":"创建新事件",
		"Create a new event list":"创建一个新的事件列表",
		"Create a new event.":"创建一个新事件。",
		"Cut":"剪切",
		"Delete":"删除",
		"Delete event %1?":"删除事件 %1？",
		"Edit":"编辑",
		"Edit Event":"编辑事件",
		"End date cannot be earlier than the start date.":"结束日期不得早于开始日期。",
		"End:":"结束：",
		"Event List":"事件列表",
		"Location":"位置",
		"Name":"名称",
		"Notes":"注释",
		"Paste Event List":"粘贴事件列表",
		"Show":"显示",
		"Start:":"启动：",
		"This event list is empty.":"该事件列表为空。"
	},
	"FileHistory": {
		"Hide related comments":"隐藏相关评论",
		"Show related comments":"显示相关评论"
	},
	"FileLibrary": {
		"Another user is editing file %1:":"其他用户正在编辑文件 %1：",
		"Ascending":"升序",
		"Cancel Upload":"取消上传",
		"Comment on This File":"此文件的评论",
		"Comment on This Folder":"此文件夹的评论",
		"Create a New Folder":"新建文件夹",
		"Create a new file library":"新建文件库",
		"Created %1 by %2":"新建 %1 由 %2",
		"Cut This File":"剪切该文件",
		"Cut This Folder":"剪切该文件夹",
		"Date Modified":"日期已修改",
		"Delete This File":"删除该文件",
		"Delete This Folder":"删除该文件夹",
		"Delete file %1?":"是否删除文件 %1？",
		"Delete folder %1?":"是否删除文件夹 %1？",
		"Descending":"降序",
		"Download":"下载",
		"Download \"%1\"":"下载 \"%1\"",
		"Edit on My Computer":"在我的电脑上编辑",
		"Error":"错误",
		"Extension":"扩展",
		"File %1 already exists in the library. Upload new version?":"库中已存在文件 %1。 上传新版本？",
		"File %1 already exists. Please enter a different name.":"文件 %1 已存在。请输入不同的名称。",
		"File Extension":"文件扩展",
		"File Library":"文件库",
		"File Name":"文件名称",
		"File or folder %1 already exists in the library.":"库中已存在文件或文件夹 %1。",
		"Fit to window":"适配于窗口",
		"Folder Name":"文件夹名称",
		"Folder with ID %1 was not found in file library %2.":"在文件库 %2 中未找到 ID 为 %1 的文件夹。",
		"Go to This Folder":"打开该文件夹",
		"History of \"%1\"":"\"%1\" 的记录",
		"History of This File":"该文件的记录",
		"If you really want to delete the file, you need to unlock it first.":"如果确定删除文件，首先需要将其释放。",
		"If you really want to move the file, you need to unlock it first.":"如果确定要移动文件，首先需要将其解锁。",
		"If you really want to rename the file, you need to unlock it first.":"如果确定要重命名文件，首先需要将其解锁。",
		"If you want to upload a new version anyway, you need to unlock the file first.":"如果非要加载新版本，需要首先将其解锁。",
		"Item %1 is not a folder":"项 %1 不是文件夹",
		"Keep \"%1\"":"保持 \"%1\"",
		"Link":"链接",
		"Link to This File":"链接至该文件",
		"Link to This Version":"链接至该版本",
		"New Folder":"新建文件夹",
		"No":"否",
		"Original size":"原始大小",
		"Page":"页面",
		"Paste File Library":"粘贴文件库",
		"Preview":"预览",
		"Preview cannot be generated":"无法生成预览",
		"Preview of \"%1\"":"\"%1\" 的预览",
		"Preview of file \"%1\" is not available.":"未提供文件\"%1\"的预览。",
		"Preview of filetype \"%1\" is not available.":"未提供文件类型\"%1\"的预览。",
		"Rename This File":"重命名该文件",
		"Rename This Folder":"重命名该文件夹",
		"Rename the File":"重命名该文件",
		"Rename the Folder":"重命名该文件夹",
		"Scanned by %1":"扫描完成 %1",
		"Size":"大小",
		"Sort By":"排列方式",
		"Synchronize to My Computer":"同步至“我的电脑”",
		"The file cannot be uploaded. Folder %1 already exists in the library.":"该文件不能上载。库中已存在文件夹 %1。",
		"The folder cannot be uploaded. Folder %1 already exists in the library.":"该文件夹不能上载。库中已存在文件夹 %1。",
		"The following characters are not allowed:":"不允许下列字符：",
		"The name is invalid":"名称无效",
		"This file library or folder is empty.":"文件库或文件夹为空。",
		"Unlock This File":"释放该文件",
		"Updated %1 by %2":"更新 %1 由 %2",
		"Upload New Files":"上传新文件",
		"Upload New Version":"上传新版本",
		"Upload a Folder":"上载文件夹",
		"Upload as %1":"上传为 %1",
		"Upload new files.":"上传新文件。",
		"Use \"%1\"":"使用\"%1\"",
		"User":"用户",
		"View on My Computer":"在我的电脑上查看",
		"Web Preview":"Web 预览",
		"Yes":"是",
		"Yes to all":"确认全部",
		"You are uploading file <b>%1</b> as a new version of <b>%2</b>. Are you sure?":"正在上传文件<b>%1</b>作为新版本 <b>%2</b>。 是否确定？",
		"You have changed the file extension.":"您已更改文件扩展。",
		"You have changed the file extension. Are you sure you want to continue?":"您已更改文件扩展。 是否继续？",
		"Zoom in":"放大",
		"Zoom out":"缩小",
		"less":"小于",
		"more":"大于",
		"of":"/"
	},
	"GroupList": {
		"Group %1 already exists. Please enter a different name.":"组 %1 已存在。请输入另一个名称。",
		"Server Error":"服务器错误",
		"Validation Error":"验证错误"
	},
	"History": {
		"%1 changed name of %2.":"%1 更改了 %2 名称。",
		"%1 created a new %2.":"%1 创建了新的 %2。",
		"%1 created a new page (%2) as a duplicate of %3.":"%1 创建了新页面 (%2) 作为 %3 的副本。",
		"%1 created a new page.":"%1 新建了一个页面。",
		"%1 created a new space.":"%1 新建了一个空间。",
		"%1 deleted a page.":"%1 删除了页面。",
		"%1 deleted a space.":"%1 删除了空间。",
		"%1 deleted a(n) %2.":"%1 删除了 %2。",
		"%1 edited a(n) %2.":"%1 编辑了 %2。",
		"%1 has removed unique sharing rights. Inherited sharing rights are now used.":"%1 已取消了独特共享权限。现在使用继承分享权限。",
		"%1 has set sharing rights for group %2 as %3.":"%1 已将组 %2 的共享权限设置为 %3。",
		"%1 has set sharing rights for user %2 as %3.":"%1 已将用户 %2 的共享权限设置为 %3。",
		"%1 moved a component (%2).":"%1 移动了组件（%2）。",
		"%1 moved a page.":"%1 移动了页面。",
		"%1 moved a space.":"%1 移动了空间。",
		"%1 removed sharing rights for group %2.":"%1 删除了组 %2 的共享权限。",
		"%1 removed sharing rights for user %2.":"%1 删除了用户 %2 的共享权限。",
		"%1 renamed an item (%4) from %2 to %3.":"%1 将项目 (%4) 由 %2 重命名为 %3。",
		"%1 renamed file %2 to %3.":"%1 将文件 %2 重命名为 %3。",
		"%1 renamed page %2 to %3.":"%1 将页面 %2 重命名为 %3。",
		"%1 renamed space %2 to %3.":"%1 将空间 %2 重命名为 %3。",
		"%1 undeleted a component (%2).":"%1 取消了组件（%2）的删除。",
		"%1 undeleted a page.":"%1 取消了页面的删除。",
		"%1 undeleted a space.":"%1 取消了空间的删除。",
		"%1 uploaded a new file: %2":"%1 上传了新文件： %2",
		"%1 uploaded a new image.":"%1 上传了新图片。",
		"%1 uploaded a new version of file %2.":"%1 上传了文件 %2 的新版本。",
		"%1 uploaded a new video.":"%1 上传了新视频。",
		"%1 uploaded image file %2 into Image Gallery.":"%1 上传图像文件 %2 至图像库。",
		"History":"历史记录",
		"There are no recent changes.":"最近无更改。"
	},
	"HtmlEditor": {
		"-- Not set --":"-- 未提供 --",
		"Address":"地址",
		"Advanced":"高级",
		"Advanced properties":"高级属性",
		"Align center":"中心对齐",
		"Align full":"完全对齐",
		"Align left":"左对齐",
		"Align right":"右对齐",
		"Alignment":"对齐",
		"All occurrences of the search string were replaced.":"已替换所有出现的搜索字符串。",
		"Apply":"应用",
		"Are you sure you want to continue without specifying a scope for this table header cell? Without this specification, it may be difficult for some users with disabilities to understand the content or data displayed in the table.":"是否确定要在未指定该表头部表格的范围的情况下继续操作？没有该规格，某些用户很难理解表中显示的内容或数据。",
		"Background color":"背景颜色",
		"Background image":"背景图片",
		"Bold (Ctrl+B)":"加粗 (Ctrl+B)",
		"Border":"边框",
		"Border color":"边框颜色",
		"Bottom":"底部",
		"Browse":"浏览",
		"Cancel":"取消",
		"Cancel link":"取消链接",
		"Cell":"单元格",
		"Cell type":"单元格类型",
		"Cellpadding":"表格空隙",
		"Cellspacing":"表格空间",
		"Center":"中心",
		"Class":"类",
		"Clean up messy code":"清除无用的代码",
		"Close":"关闭",
		"Color picker":"颜色拾取器",
		"Color:":"颜色：",
		"Column":"列",
		"Column Group":"列分组",
		"Columns":"列",
		"Copy":"复制",
		"Copy table row":"复制行",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\nDo you want more information on this issue?":"在 Mozilla 和 Firefox 下不提供复制/剪切/粘贴功能。\n对此是否需要更多信息？",
		"Copy/Cut/Paste is not available in Mozilla and Firefox.\r\nDo you want more information about this issue?":"在 Mozilla 和 Firefox 下不提供复制/剪切/粘贴功能。\n对此是否需要更多信息？",
		"Currently not supported by your browser, use keyboard shortcuts instead.":"当前浏览器不支持，请使用快捷键。",
		"Cut":"剪切",
		"Cut table row":"剪切行",
		"Data":"数据",
		"Default":"默认值",
		"Delete row":"删除行",
		"Delete table":"删除表",
		"Direction":"方向",
		"Down":"向下箭",
		"Edit HTML Source":"编辑 HTML 源文件",
		"Error: Invalid values entered, these are marked in red.":"错误： 输入值无效，红色标记。",
		"Find":"查找",
		"Find again":"再次查找",
		"Find next":"查找下一个",
		"Find/Replace":"查找/替换",
		"Format":"格式",
		"Frame":"框",
		"General":"常规",
		"General properties":"常规属性",
		"HTML Source Editor":"HTML 源文件编辑器",
		"Header":"标头",
		"Heading 1":"标头 1",
		"Heading 2":"标头 2",
		"Heading 3":"标头 3",
		"Heading 4":"标头 4",
		"Heading 5":"标头 5",
		"Heading 6":"标头 6",
		"Height":"高度",
		"Id":"ID",
		"Indent":"缩进",
		"Insert":"插入",
		"Insert column after":"后面插入列",
		"Insert column before":"前面插入列",
		"Insert custom character":"插入自定义字符",
		"Insert horizontal ruler":"插入水平标尺",
		"Insert row after":"后面插入行",
		"Insert row before":"前面插入行",
		"Insert/Modify table":"插入/修改表",
		"Insert/edit image":"插入/编辑图片",
		"Insert/edit link":"插入/编辑链接",
		"Italic (Ctrl+I)":"斜体 (Ctrl+I)",
		"Keep linebreaks":"保持断行",
		"Language code":"语言代码",
		"Left":"左",
		"Left to right":"从左到右",
		"Link URL":"链接 URL",
		"Link list":"链接列表",
		"Match case":"匹配案例",
		"Merge table cells":"合并表单元格",
		"More colors":"更多颜色",
		"Name:":"姓名：",
		"Named":"已命名",
		"Named colors":"已命名颜色",
		"Open the link in a new window":"在新窗口中打开链接",
		"Open the link in the same window":"在同一窗口中打开链接",
		"Ordered list":"已排序列表",
		"Outdent":"缩出",
		"Palette":"调色板",
		"Palette colors":"调色板颜色",
		"Paragraph":"段落",
		"Paste":"粘贴",
		"Paste as Plain Text":"粘贴为普通文本",
		"Paste from Word":"从 Word 粘贴",
		"Paste table row after":"在后面粘贴行",
		"Paste table row before":"在前面粘贴行",
		"Picker":"拾取器",
		"Preformatted":"预格式化",
		"Redo (Ctrl+Y)":"恢复（Ctrl+Y）",
		"Remove column":"删除列",
		"Remove formatting":"删除格式",
		"Replace":"替换",
		"Replace all":"前部替换",
		"Replace with":"替换为",
		"Right":"右",
		"Right to left":"从右到左",
		"Row":"行",
		"Row Group":"行组",
		"Rows":"组",
		"Rules":"规则",
		"Scope":"范围",
		"Select a background color":"选择背景颜色",
		"Select a color":"选择颜色",
		"Select a custom character or symbol":"选择自定义字符或符号",
		"Select a text color":"选择文本颜色",
		"Sorry, but we have noticed that your popup blocker has disabled a window that provides the application's functionality. You will need to disable popup blocking on this site in order to fully utilize this tool.":"抱歉，弹出阻止程序禁用提供该应用功能的窗口。 为了利用该工具，需禁用对该网站的弹出阻止。",
		"Split merged table cells":"拆分已合并的单元格",
		"Strikethrough":"透印",
		"Style":"样式",
		"Subscript":"下标",
		"Summary":"概要",
		"Superscript":"上标",
		"Table Body":"表主体",
		"Table Caption":"表标题",
		"Table Footer":"表脚注",
		"Table Head":"表头部",
		"Table cell properties":"表单元格属性",
		"Table properties":"表属性",
		"Table row properties":"行属性",
		"Target":"目标",
		"Target MIME type":"目标 MIME 类型",
		"Text direction":"文本方向",
		"The URL you entered seems to be an email address, do you want to add the required mailto: prefix?":"输入的 URL 为电子邮件地址，是否添加所需的 mailto: 前缀？",
		"The URL you entered seems to be an external link, do you want to add the required http:// prefix?":"输入的 URL 为外部链接，是否添加所需的 http:// 前缀？",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode.":"粘贴操作现在处于普通文本模式。再次点击切换为常规粘贴模式。",
		"The paste operation is now in the plain text mode. Click again to toggle back to the regular paste mode. After you applying the paste action you will be returned to the regular paste mode.":"粘贴操作现在处于普通文本模式。再次点击切换为常规粘贴模式。进行粘贴操作后，将恢复为常规粘贴模式。",
		"The search has been completed. The search string could not be found.":"搜索已完成。 未找到搜索字符串。",
		"Title":"职务",
		"Toggle guidelines/invisible elements":"切换导线/不可见元素",
		"Top":"顶部",
		"Type of row (Header, Body, Footer)":"行类型（头部、主体、脚注）",
		"Underline (Ctrl+U)":"下划线 (Ctrl+U)",
		"Undo (Ctrl+Z)":"恢复(Ctrl+Z)",
		"Unordered list":"未排序列表",
		"Up":"向上箭",
		"Update":"更新",
		"Update all cells in row":"更新行中的所有单元格",
		"Update all cells in table":"更新表中的所有单元格",
		"Update all rows in table":"更新表中的所有行",
		"Update even rows in the table":"更新表中的偶数行",
		"Update odd rows in the table":"更新表中的奇数行",
		"Update the current cell":"更新当前单元格",
		"Update the current row":"更新当前行",
		"Use CTRL+V on your keyboard to paste the text into the window.":"使用 CTRL+V 在窗口中粘贴文本。",
		"Vertical alignment":"垂直对齐",
		"Width":"宽度",
		"Word wrap":"Word 换行",
		"You've exceeded the maximum number of cells ({$cells}).":"已超过单元格最大数量({$cells})。",
		"You've exceeded the maximum number of columns ({$cols}).":"已超过列的最大数量({$cols})。",
		"You've exceeded the maximum number of rows ({$rows}).":"已超过行的最大数量({$rows})。",
		"above":"上方",
		"all":"所有",
		"below":"下方",
		"border":"边",
		"box":"框",
		"columns":"列",
		"groups":"组",
		"left and right":"左和右",
		"left side":"左边",
		"none":"无",
		"right side":"右边",
		"rows":"行",
		"up and down":"上和下",
		"void":"空"
	},
	"Image": {
		"Create a new image":"新建图片",
		"Download Image File":"下载图片文件",
		"Image":"图像",
		"Images":"图片",
		"Paste Image":"粘贴图片",
		"This image is empty.":"该图片为空。",
		"Unable to display image.":"无法显示图片。",
		"Upload Image File":"上载图像文件",
		"Upload New Image":"上传新图片",
		"Upload an image file.":"上传图片文件。"
	},
	"ImageGallery": {
		"Create a new image gallery":"创建新图像库",
		"Delete This Image":"删除此图像",
		"Image Gallery":"图像库",
		"Image failed to&nbsp;load":"未能加载图片",
		"Image is invalid":"图片无效",
		"Paste Image Gallery":"粘贴图像库",
		"This image gallery is empty.":"此图像库为空。",
		"Upload Image Files":"上传图像文件",
		"Upload new images.":"上传新图像。"
	},
	"ItemNames": {
		"Event":"事件",
		"File":"文件",
		"Folder":"文件夹",
		"Link":"链接",
		"Page":"页面",
		"Space":"空格键",
		"Task":"任务"
	},
	"LinkList": {
		"Create New Link":"新建链接",
		"Create a new link list":"创建一个新的链接列表",
		"Create a new link.":"创建一个新的链接。",
		"Delete":"删除",
		"Delete link %1?":"是否删除链接 %1？",
		"Edit":"编辑",
		"Edit Link":"编辑链接",
		"Edit link":"编辑链接",
		"Link List":"链接列表",
		"Name":"名称",
		"Paste Link List":"粘贴链接列表",
		"This link list is empty.":"该链接列表为空。",
		"URL":"URL"
	},
	"LockWarning": {
		"Another user is editing this component:":"其他用户正在编辑此组件：",
		"Do you want to delete this component anyway?":"是否非要删除此组件？",
		"Edited by Another User":"其他用户已编辑",
		"Started at:":"开始于：",
		"Updated at:":"更新于：",
		"User:":"用户："
	},
	"Mashup": {
		"Change the HTML Code":"更改 HTML 代码",
		"Checking…":"正在检查…",
		"Create a new mashup":"新建混合组件",
		"Edit Mashup":"编辑混合组件",
		"Enter a HTML code.":"输入 HTML 代码。",
		"Mashup":"混合组件",
		"Paste Mashup":"粘贴混合组件",
		"This mashup is empty.":"该混合组件为空。"
	},
	"PageNotFoundView": {
		"One of the following issues may have occurred:":"发生以下故障之一：",
		"Page Not Found":"未找到页面",
		"Sorry, the page you are trying to view is not available.":"抱歉，查看的页面不可用。",
		"The page has been deleted":"该页面也删除",
		"You don't have permissions to view this page":"没有查看该页面的权限",
		"You entered the page URL incorrectly":"输入的页面 URL 错误"
	},
	"PageView": {
		"Insert Component":"插入组件"
	},
	"Password": {
		"Cannot change password":"无法更改密码",
		"Password change has been disabled by administrator.":"管理员已禁用密码更改功能。",
		"Please login using a secure connection (HTTPS) for password change.":"请使用安全连接 HTTPS 登陆以更改密码。"
	},
	"SearchView": {
		"Found approximately %1 [result|results].": {
			"k_singular": "找到约 %1 结果。",
			"k_dual": "找到约 %1 结果。",
			"k_plural": "找到约 %1 结果。"
		},
		"More results":"更多结果",
		"Searching…":"正在搜索…",
		"The search query contained invalid characters. Try different keywords.":"搜索查询中包含无效字符。尝试不同的关键词。",
		"Your search did not match any documents. Try different keywords.":"没有与您的搜索相匹配的任何文件。尝试不同的关键词。",
		"in all spaces":"在所有空间中",
		"in space %1":"在空间 %1 中"
	},
	"SpaceContent": {
		"Created %1":"已创建 %1",
		"Updated %1":"已更新 %1"
	},
	"StorageLimit": {
		"%1 of %2 used":"共 %2，%1 已使用",
		"Adding new files is not possible.":"添加新文件是不可能的。",
		"Ask your administrator to upgrade.":"请您的管理员升级。",
		"But it's better to ask your administrator to upgrade now.":"但最好现在就要求您的管理员升级。",
		"But it's better to upgrade now.":"但最好现在就升级。",
		"Please contact your system administrator to purchase a commercial license for Kerio Workspace.":"请联系您的系统管理员，购买 Kerio Workspace 的商业许可证。",
		"Storage Limit Exceeded":"已超出存储限制",
		"Storage is almost full":"存储空间几乎已满",
		"Storage is full":"存储空间已满",
		"When you use all available space, you will not be able to add new files.":"当您使用了所有可用空间时，您将无法添加新文件。",
		"You can only <b>add last few files</b> before anyone notices.":"在任何人注意到之前，您只能 <b>添加最后几个文件</b>。",
		"You have exceeded the storage limit of Kerio Workspace&nbsp;Starter&nbsp;Edition.":"已超出 Kerio Workspace&nbsp;Starter&nbsp;Edition 的存储限制。",
		"Your company is using <b>%1 of %2</b> of storage.":"贵公司正在使用 %2</b> 之 <b>%1 的存储空间。",
		"Your company is using all %1 of storage.":"贵公司正在使用所有 %1 的存储空间。"
	},
	"Table": {
		"Bold (Ctrl + B)":"加粗 (Ctrl + B)",
		"Cell Format":"单元格格式",
		"Clear Formatting":"清除格式",
		"Columns Heading":"列标题",
		"Create a new table":"创建新表",
		"Currency (2 decimals)":"货币（2 位小数）",
		"Currency (rounded)":"货币（四舍五入）",
		"Date":"日期",
		"Decrease Decimal":"减少小数位数",
		"Delete Selected Columns":"删除选定的列",
		"Delete Selected Rows":"删除选定的行",
		"Edit":"编辑",
		"Fill Color":"填充颜色",
		"Font Color":"字体颜色",
		"Font Size":"字体大小",
		"Functions":"功能",
		"Horizontal Align":"水平对齐",
		"Increase Decimal":"增加小数位数",
		"Insert Column After":"后面插入列",
		"Insert Column Before":"前面插入列",
		"Insert Column or Row":"插入列或行",
		"Insert Row Above":"上方插入行",
		"Insert Row Below":"下方插入行",
		"Italic (Ctrl + I)":"斜体 (Ctrl + I)",
		"Join the selected cells into one":"将选定的单元格结合为一体",
		"Normal":"正常",
		"Number (1 decimal)":"数字（1 位小数）",
		"Number (2 decimal)":"数字（2 位小数）",
		"Number (rounded)":"数字（四舍五入）",
		"Paste Table":"粘贴表",
		"Percent (1 decimal)":"百分比（1 位小数）",
		"Percent (2 decimals)":"百分比（2 位小数）",
		"Percent (rounded)":"百分比（四舍五入）",
		"Rows Heading":"行标题",
		"Show Grid":"显示网格",
		"Strike":"删除线",
		"Switch to Fullscreen Mode":"切换到全屏模式",
		"Table":"表",
		"Vertical Align":"垂直对齐"
	},
	"TaskList": {
		"%1 [Line|Lines]": {
			"k_singular": "%1 行",
			"k_dual": "%1 行",
			"k_plural": "%1 行"
		},
		"Create New Task":"新建任务",
		"Create a new task list":"创建一个新的任务列表",
		"Create a new task.":"创建一个新任务。",
		"Cut":"剪切",
		"Delete":"删除",
		"Delete task %1?":"删除任务 %1？",
		"Description Preview":"说明预览",
		"Due date":"到期日",
		"Edit":"编辑",
		"Edit Task":"编辑任务",
		"Entire Text":"整个文本",
		"Finished":"完成",
		"Less":"较少",
		"Name":"名称",
		"No Preview":"无预览",
		"Notes":"注释",
		"Paste Task List":"粘贴任务列表",
		"See more":"查看更多",
		"Task List":"任务列表",
		"This task list is empty.":"该任务列表为空。"
	},
	"TextNote": {
		"Another user has already edited this text note:":"其他用户已编辑该文本注释：",
		"Another user is already editing this text note:":"其他用户正在编辑该文本注释：",
		"Continue Editing":"继续编辑",
		"Create a new text":"创建新文本",
		"Discard Changes":"取消更改",
		"Do you want to save your changes anyway? Some changes can be overwritten.":"是否仍要保存修改？某些更改可能会被覆盖。",
		"Do you want to start editing anyway? Some changes can be overwritten.":"是否仍然开始编辑？ 某些更改可能会被覆盖。",
		"Edit":"编辑",
		"Edit Anyway":"继续编辑",
		"Edit with %1":"通过 %1 编辑",
		"Paste Text":"粘贴文本",
		"Save Anyway":"继续保存",
		"Start editing.":"开始编辑。",
		"Text":"文本",
		"There are unsaved changes. Are you sure you want to leave?":"有未保存的更改。是否确定离开？",
		"This text note is empty.":"该文本注释为空。"
	},
	"TopBar": {
		"Billing Details":"帐单详细信息",
		"Change password…":"更改密码…",
		"Content Manager Mode":"内容管理模式",
		"Do you want to enter the content manager mode?":"要进入内容管理模式吗？",
		"Do you want to leave the content manager mode?":"要退出内容管理模式吗？",
		"Groups":"组",
		"Help":"帮助",
		"Launch Administration":"启动管理",
		"License expired":"许可已过期",
		"Logout":"注销",
		"Search":"搜索",
		"Settings…":"设置…",
		"Tools…":"工具…",
		"Upgrade":"升级",
		"Users":"用户"
	},
	"TransferRights": {
		"Change":"更改",
		"Really remove %1?":"确定要删除 %1？",
		"Remove Group":"删除组",
		"Remove User":"删除用户",
		"Transfer this group's sharing rights to spaces and pages to:":"将该组空间和页面分享权限转移至：",
		"Transfer this user's sharing rights to spaces and pages to:":"将用户的空间和页面分享权限转移至："
	},
	"TransferTo": {
		"Select user or group":"选择用户或组"
	},
	"Tree": {
		"Add to Favorites":"添加至收藏",
		"Add your favorite items here.":"将您的收藏夹项目添加至此处。",
		"All Spaces":"所有空间",
		"Already contained in \"%1\"":"已包含在 \"%1\"",
		"Already present in Favorites":"收藏中已存在",
		"Cannot be moved: is read-only":"无法移动： 只读",
		"Cannot move this item here":"无法在此处移动该项",
		"Cannot move this item to \"%1\"":"无法移动该项至 \"%1\"",
		"Cannot move this item to \"%1\", it is read-only":"无法将项目移动至 \"%1\"：只读",
		"Create a new space.":"新建空间。",
		"Deleted Items":"已删除项",
		"Favorites":"收藏",
		"Move to \"%1\"":"移动至 \"%1\"",
		"No spaces have been created yet.":"尚未创建空间。",
		"Remove from Favorites":"从收藏中删除",
		"You cannot move an item to itself or to one of its child items.":"不能将一个项目移动到其本身或其子项目中。"
	},
	"Uploader": {
		"Allowed types: ":"允许类型： ",
		"Errors during upload.":"上传过程中出错。",
		"Failed to select files.":"无法选择文件。",
		"Failed to upload %1 [file|files].": {
			"k_singular": "无法上传 %1 文件。",
			"k_dual": "无法上传 %1 文件。",
			"k_plural": "无法上传 %1 文件。"
		},
		"File size limit exceeded.":"文件大小超过限制。",
		"Flash uploader maximum file size is limited.":"闪存上传的最大文件大小是有限制的。",
		"If you wish to upload files larger than limit, use HTML5 uploader instead.":"如果您想上传超过此限制的文件，请使用 HTML5 上传。",
		"Maximum allowed file size is 2 GB.":"允许的最大文件大小为 2 GB。",
		"Problem":"问题",
		"Select Another File":"选择另一个文件",
		"Select Files":"选择文件",
		"Select More Files":"选择更多文件",
		"Select More Folders":"选择更多文件夹",
		"Select a File":"选择文件",
		"Select a Folder":"选择文件夹",
		"Selected files will not be added to the list.":"选定文件将不会被加入此列表。",
		"Solution":"解决方案",
		"The file is too big (maximum size is %1)":"文件过大（最大容量为 %1）",
		"This problem can have two possible causes:":"此问题可能有两个原因引起：",
		"Type %1 is not supported.":"不支持类型 %1。",
		"Upload":"上传",
		"Upload Failed":"上传失败",
		"Upload Files":"上传文件",
		"Upload Folders":"上载文件夹",
		"Upload a File":"上传文件",
		"Upload successful.":"成功上传。",
		"You do not have the server certificate installed.":"您没有安装服务器证书。",
		"create a component":"创建组件",
		"or drop a file here":"或在此拖放文件",
		"or drop files here":"或在此拖放文件"
	},
	"UserList": {
		"Admin can manage users and groups.":"管理员可管理用户和组。",
		"Content manager has admin rights to all pages.":"内容管理员拥有对所有页面的管理员权限。",
		"You cannot change your own admin rights.":"您无法更改您自身的管理员权限。"
	},
	"Video": {
		"Download Video File":"下载视频文件",
		"Insert a new video":"插入新视频",
		"Paste Video":"粘贴视频",
		"This video is empty.":"该视频为空。",
		"Upload New Video":"上传新视频",
		"Upload Video File":"上载视频文件",
		"Upload a video file.":"上传视频文件。",
		"Video":"视频",
		"Video Files":"视频文件",
		"You need to install Adobe Flash Player to watch this video.":"您需要安装 Adobe Flash Player 才能观看此视频。"
	},
	"addMember": {
		"Add people":"添加人员"
	},
	"client_install": {
		"Don't show this message again":"不要再次显示此邮件",
		"Download":"下载",
		"I have the client already installed":"我已安装客户端",
		"You need to have the %1 Client installed if you want to use this feature.":"如果想使用此功能，则需要安装 %1 客户端。"
	},
	"clipboard": {
		"Clipboard":"剪贴板",
		"Paste":"粘贴",
		"Paste to This Page":"粘贴到此页",
		"Return to Original Location":"返回原始位置"
	},
	"common": {
		"Cancel":"取消",
		"Close":"关闭",
		"Loading…":"正在加载…",
		"OK":"确定",
		"Save":"保存"
	},
	"externalSharing": {
		"Incorrect password":"密码错误",
		"This page is protected with password.":"此页面受密码保护。"
	},
	"getInterval": {
		"%1 [hour|hours] ago": {
			"k_singular": "%1 小时前",
			"k_dual": "%1 小时前",
			"k_plural": "%1 小时前"
		},
		"%1 [minute|minutes] ago": {
			"k_singular": "%1 分钟前",
			"k_dual": "%1 分钟前",
			"k_plural": "%1 分钟前"
		},
		"just now":"刚刚",
		"on":"在",
		"on Friday":"在周五",
		"on Monday":"在周一",
		"on Saturday":"在周六",
		"on Sunday":"在周日",
		"on Thursday":"在周四",
		"on Tuesday":"在周二",
		"on Wednesday":"在周三",
		"yesterday":"昨天"
	},
	"groupCreate": {
		"Create new group":"创建新组"
	},
	"groupList": {
		"Groups":"组"
	},
	"messageBox": {
		"Cancel":"取消",
		"Close":"关闭",
		"No":"否",
		"OK":"确定",
		"Yes":"是"
	},
	"monthNames": {
		"April":"四月",
		"August":"八月",
		"December":"十二月",
		"February":"二月",
		"January":"一月",
		"July":"七月",
		"June":"六月",
		"March":"三月",
		"May":"五月",
		"November":"十一月",
		"October":"十月",
		"September":"九月"
	},
	"textField": {
		"The maximum length for this field is {0}":"该字段的最大长度为 {0}",
		"The minimum length for this field is {0}":"该字段的最小长度为 {0}",
		"This field is required":"需要该字段"
	},
	"upgrade": {
		"Buy more space":"购买更多空间"
	},
	"userInvite": {
		"Invite":"邀请"
	},
	"userList": {
		"Admin":"管理",
		"Content Manager":"内容管理器",
		"Users":"用户"
	},
	"wlibButtons": {
		"Cancel":"取消",
		"OK":"确定"
	},
	"wlibCalendar": {
		"April":"四月",
		"August":"八月",
		"Choose a month (Control+Up/Down to move years)":"选择月 (Control+Up/Down 移动年)",
		"December":"十二月",
		"February":"二月",
		"Friday":"星期五",
		"January":"一月",
		"July":"七月",
		"June":"六月",
		"March":"三月",
		"May":"五月",
		"Monday":"星期一",
		"Next Month (Control+Right)":"下个月 (Control+Right)",
		"November":"十一月",
		"October":"十月",
		"Previous Month (Control+Left)":"上个月 (Control+Left)",
		"Saturday":"星期六",
		"September":"九月",
		"Sunday":"星期日",
		"This date is after the latest possible date":"该日期晚于最大日期",
		"This date is before the earliest possible date":"该日期早于最小日期",
		"Thursday":"星期四",
		"Today":"今日",
		"Tuesday":"星期二",
		"Wednesday":"星期三",
		"m/d/y":"m/d/y",
		"{0} (Spacebar)":"{0} (空格键)"
	}
};