kerio.lib.k_translation = {
	"k_currentLanguage": "cs",
	"Setup": {
		"Administration account":"Administrátorský účet",
		"Configuring the product":"Konfigurace produktu",
		"Confirm password:":"Potvrzení hesla:",
		"Data store":"Úložiště dat",
		"Data store location:":"Umístění datového úložiště:",
		"Email Address:":"E-mailová adresa:",
		"Enter the initial administration account details":"Zadejte podrobnosti prvního administrátorského účtu",
		"Full Name:":"Celé jméno:",
		"If you close this wizard before completing all steps, the server will remain unconfigured!":"Pokud tohoto průvodce zavřete před dokončením všech kroků, server zůstane nenakonfigurovaný!",
		"Kerio Workspace Setup":"Instalace Kerio Workspace",
		"Login Name:":"Přihlašovací jméno:",
		"Password and password confirmation do not match.":"Heslo a potvrzení hesla nesouhlasí.",
		"Password:":"Heslo:",
		"Please proceed with login to Kerio Workspace Administration.":"Nyní se prosím přihlašte do administračního rozhraní Kerio Workspace.",
		"Set up the Kerio Workspace data store":"Nastavit datové úložiště Kerio Workspace",
		"Thank you":"Děkujeme vám",
		"The following wizard will guide you through the product initial setup.":"Následující průvodce vás provede počátečním nastavením produktu.",
		"The wizard is now setting up the product…":"Průvodce nyní konfiguruje produkt…",
		"You have successfully completed this wizard.":"Úspěšně jste prošli tímto průvodcem.",
		"Your browser is unsupported. Please try another one.":"Váš WWW prohlížeč není podporován. Zkuste prosím použít jiný prohlížeč."
	},
	"activateUsers": {
		"Activate":"Aktivovat",
		"Activate Group":"Aktivovat skupinu",
		"Activate Groups from Directory Service":"Aktivovat skupiny z adresářové služby",
		"Activate User":"Aktivovat uživatele",
		"Activate Users from Directory Service":"Aktivovat uživatele z adresářové služby",
		"Check Selected":"Označit vybrané",
		"Create Group":"Vytvořit skupinu",
		"Create User":"Vytvořit uživatele",
		"Description":"Popis",
		"Do you want to proceed and restore the deleted group?":"Chcete pokračovat a obnovit smazanou skupinu?",
		"Do you want to proceed and restore the deleted user?":"Chcete pokračovat a obnovit smazaného uživatele?",
		"Do you want to switch the existing group to the directory service account?":"Chcete převést existující skupinu na účet z adresářové služby?",
		"Do you want to switch the existing user to the directory service account?":"Chcete převést existujícího uživatele na účet z adresářové služby?",
		"Email Addresses":"E-mailová adresa",
		"Full Name":"Celé jméno",
		"Group %1 already exists but is marked as deleted.":"Skupina %1 již existuje, ale je označená jako smazaná.",
		"Group %1 already exists.":"Skupina %1 již existuje.",
		"Group Name":"Jméno skupiny",
		"Login Name":"Přihlašovací jméno",
		"Select User or Group":"Vybrat uživatele nebo skupinu",
		"Select the groups you want to activate:":"Vyberte skupiny, které chcete aktivovat:",
		"Select the users you want to activate:":"Vyberte uživatele, které chcete aktivovat:",
		"Uncheck Selected":"Zrušit vybrané",
		"User %1 (%2) already exists but is marked as deleted.":"Uživatel %1 (%2) již existuje, ale je označený jako smazaný.",
		"User %1 (%2) already exists.":"Uživatel %1 (%2) již existuje.",
		"User %1 already exists but is marked as deleted.":"Uživatel %1 již existuje, ale je označený jako odstraněný."
	},
	"activeConnections": {
		"Active Web Sessions":"Aktivní připojení k WWW serveru",
		"Administration":"Správa",
		"Auto-refresh":"Automatické obnovování",
		"Client":"Klient",
		"Client Address":"Adresa klienta",
		"Component":"Komponenta",
		"Desktop Client":"Klientská aplikace",
		"Expires":"Vyprší",
		"External Sharing":"Externí sdílení",
		"Mobile Client":"Mobilní klient",
		"Protocol":"Protokol",
		"Session ID":"ID relace",
		"User":"Uživatel",
		"Web Client":"WWW klient"
	},
	"advancedOptions": {
		"Do you want to continue?":"Chcete pokračovat?"
	},
	"antivirusEditor": {
		"%1 is not running!":"%1 není spuštěn!",
		"Check for update every [hours]:":"Zkusit aktualizovat každých [hodin]:",
		"If a virus is found in an uploaded file":"Při nalezení viru v nahraném souboru",
		"Integrated antivirus engine":"Integrovaný antivirový modul",
		"Last update check was performed before:":"Od poslední kontroly nové verze uplynulo:",
		"No antivirus is used for scanning uploaded files.":"Antivirová kontrola nahraných souborů se neprovádí.",
		"Scanning engine version:":"Verze antivirového programu:",
		"Send a notification to the administrator address:":"Odeslat notifikaci správci na adresu:",
		"The current virus database was updated before:":"Virová databáze byla aktualizována před:",
		"Update Now…":"Aktualizovat nyní…",
		"Use the integrated Sophos® antivirus engine":"Použít integrovaný antivirový modul Sophos®",
		"Virus database version:":"Verze virové databáze:"
	},
	"antivirusUpdateDialog": {
		"A newer version was found, downloading the update…":"Byla nalezena nová verze, stahuje se aktualizace…",
		"Antivirus update failed. See logs for more details.":"Aktualizace antiviru se nezdařila. Podrobnosti naleznete v záznamech.",
		"Initializing…":"Příprava…",
		"The current version is up-to-date.":"Používaná verze je aktuální.",
		"The update failed":"Aktualizace se nezdařila",
		"Update the integrated antivirus":"Aktualizovat integrovaný antivirus"
	},
	"backup": {
		"(Duration: %1 / Remaining time to finish: %2)":"(Doba trvání: %1 / Zbývající čas: %2)",
		"A backup task can perform either a full backup of the whole data store or a differential backup.":"Při zálohování je možné provést buď kompletní zálohu celého datového adresáře nebo diferenciální zálohu.",
		"Advanced…":"Upřesnění…",
		"All changes must be applied before you can continue.<br>Do you want to apply changes?":"Než budete pokračovat, je potřeba uložit všechny změny.<br>Chcete uložit změny?",
		"Backup directory:":"Adresář pro zálohy:",
		"Backup scheduling":"Plán zálohování",
		"Current status":"Aktuální stav",
		"Day":"Den",
		"Description":"Popis",
		"Differential":"Diferenciální",
		"Differential backup stores only data created or changed since the last full backup.":"Diferenciální záloha obsahuje pouze data vytvořená nebo změněná od poslední plné zálohy.",
		"Directory '%1' doesn't exist on the server.<br>Do you want to create it?":"Adresář '%1' na serveru neexistuje.<br>Chcete jej vytvořit?",
		"Email Address:":"E-mailová adresa:",
		"Enable data store and configuration backup":"Povolit zálohování úložiště dat a konfiguračních souborů",
		"Friday":"Pátek",
		"Full":"Plná",
		"In progress:":"Probíhá:",
		"It is not recommended to use the root directory as the backup directory because the root directory gets completely deleted during uninstallation. This might cause harmful loss of your data.":"Nedoporučuje se nastavovat jako adresář pro zálohy kořenový adresář, protože tento adresář může být při odinstalování produktu kompletně vymazán. Můžete tak přijít o ostatní data uložená na disku.",
		"Last backup finished successfully.":"Poslední zálohování proběhlo úspěšně.",
		"Last backup operation failed. See the server logs for more details.":"Poslední zálohování se nezdařilo. Podrobnosti naleznete v záznamech serveru.",
		"Monday":"Pondělí",
		"Notifications":"Notifikace",
		"Notifications about finished or failed backups can be sent to a selected email address.":"O dokončených a nezdařených zálohách lze odesílat notifikace na zvolené e-mailové adresy.",
		"Saturday":"Sobota",
		"Start now":"Spustit zálohování",
		"Sunday":"Neděle",
		"Target backup directory":"Cílový adresář pro zálohy",
		"The backup directory cannot be identical with the store directory.":"Adresář pro zálohy nemůže být shodný s datovým adresářem.",
		"Thursday":"Čtvrtek",
		"Time":"Čas",
		"To save changes, an existing backup directory must be set.":"Aby mohly být změny uloženy, musí být nastaven existující adresář pro zálohy.",
		"Tuesday":"Úterý",
		"Type":"Typ",
		"Unable to connect to the network device":"Nelze se připojit k síťovému disku",
		"User '%1' cannot create directory '%2'.":"Uživatel '%1' nemůže vytvořit adresář '%2'.",
		"User '%1' cannot create directory '%2': insufficient permissions.":"Uživatel '%1' nemůže vytvořit adresář '%2': nedostatečná práva.",
		"User '%1' cannot create directory '%2': internal error.":"Uživatel '%1' nemůže vytvořit adresář '%2': interní chyba.",
		"User '%1' cannot create directory '%2': unable to connect to network device.":"Uživatel '%1' nemůže vytvořit adresář '%2': nelze se připojit k síťovému disku.",
		"User '%1' cannot write to the selected directory '%2'.<br>To save changes, a directory with write permissions must be set.":"Uživatel '%1' nemá právo zápisu do zvoleného adresáře '%2'.<br>Chcete-li uložit změny, musíte vybrat adresář s právy pro zápis.",
		"Wednesday":"Středa"
	},
	"backupAdvanced": {
		"Advanced Backup Options":"Upřesňující nastavení pro zálohování",
		"Count of complete backups to be kept:":"Počet uchovávaných kompletních záloh:",
		"Rotation":"Rotace"
	},
	"backupEditor": {
		"Backup Schedule":"Plán zálohování",
		"Backup schedule with this day and time has already been defined.":"Plán zálohování v tomto dnu a čase je již definován.",
		"Backup type":"Typ zálohy",
		"Day of week:":"Den v týdnu:",
		"Description:":"Popis:",
		"Differential":"Diferenciální",
		"Error":"Chyba",
		"Full":"Plná",
		"Schedule":"Plán",
		"Start at:":"Spustit v:"
	},
	"common": {
		"%1 [day|days]": {
			"k_singular": "%1 den",
			"k_dual": "%1 dny",
			"k_plural": "%1 dní"
		},
		"%1 [hour|hours]": {
			"k_singular": "%1 hodina",
			"k_dual": "%1 hodiny",
			"k_plural": "%1 hodin"
		},
		"%1 [minute|minutes]": {
			"k_singular": "%1 minuta",
			"k_dual": "%1 minuty",
			"k_plural": "%1 minut"
		},
		"< Back":"< Zpět",
		"Activating…":"Aktivace…",
		"Add Groups…":"Přidat skupiny…",
		"Add Users…":"Přidat uživatele…",
		"Cancel":"Storno",
		"Close":"Zavřít",
		"Confirm Action":"Potvrdit akci",
		"Details…":"Podrobnosti…",
		"Don't show again":"Příště již nezobrazovat",
		"Error":"Chyba",
		"Finish":"Dokončit",
		"Full Access":"Plný přístup",
		"Groups":"Skupiny",
		"Local":"Lokální",
		"Next >":"Další >",
		"No":"Ne",
		"No Access":"Bez přístupu",
		"OK":"OK",
		"Password:":"Heslo:",
		"Please wait…":"Čekejte prosím…",
		"Read-Only Access":"Přístup pouze pro čtení",
		"Remove":"Odebrat",
		"Select Folder…":"Vybrat složku…",
		"Skip":"Přeskočit",
		"Users":"Uživatelé",
		"Warning":"Varování",
		"Yes":"Ano",
		"Yes to all":"Ano všem",
		"less than 1 minute":"méně než 1 minuta"
	},
	"directoryService": {
		"Account with read access to the directory service":"Účet s přístupem pro čtení k adresářové službě",
		"Cancel":"Storno",
		"Connect to directory servers looked up in DNS (SRV records)":"Použít adresářové servery zjištěné pomocí služby DNS (záznamy SRV)",
		"Deleting of old data failed.":"Odstraňování starých dat se nezdařilo.",
		"Directory Service Type:":"Typ adresářové služby:",
		"Domain Name:":"Název domény:",
		"Hostname:":"Jméno počítače:",
		"Internet Hostname…":"Internetové jméno serveru…",
		"LDAP Search Suffix":"Přípona pro hledání v LDAP databázi",
		"LDAP Server":"LDAP server",
		"Map user accounts from a directory service":"Mapovat uživatelské účty z adresářové služby",
		"Password:":"Heslo:",
		"Primary directory server":"Primární adresářový server",
		"Search suffix:":"Přípona pro hledání:",
		"Secondary (backup) directory server":"Sekundární (záložní) adresářový server",
		"Synchronization failed":"Synchronizace se nezdařila",
		"Synchronize":"Synchronizovat",
		"Use encrypted connection (SSL)":"Použít zabezpečené spojení (SSL)",
		"Use the specified directory servers":"Použít zadané adresářové servery",
		"Username:":"Uživatelské jméno:"
	},
	"emailSettings": {
		"Default":"Výchozí",
		"Default From Address:":"Výchozí adresa odesílatele:",
		"Email Settings":"Nastavení elektronické pošty",
		"Failed to send the test email.":"Nepodařilo se odeslat testovací e-mail.",
		"Notification Language:":"Jazyk notifikace:",
		"Notification emails sent by the server":"Notifikační zprávy odeslané serverem",
		"SMTP Server Hostname:":"Server odchozí pošty:",
		"SMTP Server Port:":"Port SMTP serveru:",
		"SMTP Server Settings":"Nastavení SMTP serveru",
		"Send Test Email":"Odeslat testovací e-mail",
		"Send Test Email…":"Odeslat testovací e-mail…",
		"Sending test email to %1…":"Odesílání e-mailu na adresu %1…",
		"Test email was sent successfully.":"Testovací e-mail byl úspěšně odeslán.",
		"The server requires authentication":"Server vyžaduje ověření",
		"To:":"Komu:",
		"Use SSL/TLS if supported by remote SMTP server":"Použít SSL/TLS, je-li podporováno vzdáleným SMTP serverem"
	},
	"externalSharing": {
		"Last Access Time":"Čas posledního přístupu",
		"Page ID":"ID stránky",
		"Page Name":"Název stránky",
		"Protected with Password":"Chráněno pomocí hesla",
		"Remove":"Odebrat",
		"Share Key":"Sdílet klíč",
		"Shared At Time":"Sdíleno v čase",
		"Shared By User":"Sdíleno uživatelem",
		"Sharing Rights":"Práva pro sdílení"
	},
	"folderSelect": {
		"Select Folder":"Vybrat složku",
		"Selected path:":"Vybraná cesta:"
	},
	"groups": {
		"Local group":"Lokální skupina",
		"Remote group":"Vzdálená skupina"
	},
	"internetHostname": {
		"Hostname:":"Jméno počítače:",
		"Internet Hostname":"Internetové jméno serveru"
	},
	"list": {
		"Add":"Přidat",
		"Add…":"Přidat…",
		"Edit…":"Změnit…",
		"Remove…":"Odebrat…",
		"Search:":"Hledat:",
		"View…":"Zobrazit…"
	},
	"liveGrid": {
		"%1 [item|items]": {
			"k_singular": "%1 položka",
			"k_dual": "%1 položky",
			"k_plural": "%1 položek"
		},
		"%1 [selected|selected]": {
			"k_singular": "%1 vybraná",
			"k_dual": "%1 vybrané",
			"k_plural": "%1 vybraných"
		},
		"%1 on this page":"%1 na této stránce",
		"Filter:":"Filtr:"
	},
	"main": {
		"About":"O aplikaci",
		"Adding New Users":"Přidávání nových uživatelů",
		"Automatic":"Automaticky",
		"Change language":"Změnit jazyk",
		"Current number of users:":"Aktuální počet uživatelů:",
		"Details&#8230;":"Podrobnosti&#8230;",
		"Fri":"Pá",
		"Friday":"Pátek",
		"Mon":"Po",
		"Monday":"Pondělí",
		"Number of users remaining in license:":"Zbývající počet uživatelů povolený licencí:",
		"Sat":"So",
		"Saturday":"Sobota",
		"Sun":"Ne",
		"Sunday":"Neděle",
		"Thu":"Čt",
		"Thursday":"Čtvrtek",
		"Tue":"Út",
		"Tuesday":"Úterý",
		"Wed":"St",
		"Wednesday":"Středa",
		"You can add %1 more [user|users].": {
			"k_singular": "Můžete přidat ještě %1 uživatele.",
			"k_dual": "Můžete přidat ještě %1 uživatelů.",
			"k_plural": "Můžete přidat ještě %1 uživatelů."
		},
		"You cannot add more users.":"Nemůžete přidat další uživatele.",
		"loading":"načítání"
	},
	"menuTree": {
		"Accounts":"Účty",
		"Active Sessions":"Aktivní připojení",
		"Antivirus":"Antivirus",
		"Backup":"Zálohování",
		"Configuration":"Konfigurace",
		"Directory Service":"Adresářová služba",
		"Email Settings":"Nastavení elektronické pošty",
		"External Sharing":"Externí sdílení",
		"Groups":"Skupiny",
		"Logs":"Záznamy",
		"SSL Certificates":"SSL certifikáty",
		"Status":"Stav",
		"Store Management":"Správa úložiště dat",
		"Update Checker":"Aktualizace",
		"Users":"Uživatelé",
		"Web Server Ports":"Porty WWW serveru",
		"You need to restart the Kerio Workspace server for this change to take effect.":"Tyto změny se projeví až po restartu serveru Kerio Workspace."
	},
	"pendingBox": {
		"Failed.":"Chyba.",
		"Succeeded.":"Dokončeno úspěšně.",
		"Waiting…":"Čekání…"
	},
	"removeBase": {
		"Do not transfer rights":"Nepředávat práva",
		"Please select one of the options":"Zvolte prosím jednu z možností",
		"Remove Groups":"Odebrat skupiny",
		"Remove Users":"Odebrat uživatele",
		"Select User or Group…":"Vybrat uživatele nebo skupinu…",
		"The following groups will be deleted:":"Následující skupiny budou smazány:",
		"The following users will be deleted:":"Následující uživatelské účty budou smazány:",
		"Transfer sharing rights to another user or group:":"Předat práva jinému uživateli nebo skupině:",
		"You need to decide what to do with spaces and pages where these groups have sharing rights.":"Nyní se musíte rozhodnout, co se má provést s prostory a stránkami, ke kterým měly tyto skupiny práva.",
		"You need to decide what to do with spaces and pages where these users have sharing rights.":"Nyní se musíte rozhodnout, co se má provést s prostory a stránkami, ke kterým měli tito uživatelé práva."
	},
	"renameDeletedUserBase": {
		"Do you want to proceed and rename the deleted group?":"Chcete pokračovat a přejmenovat odstraněnou skupinu?",
		"Do you want to proceed and rename the deleted user?":"Chcete pokračovat a přejmenovat odstraněného uživatele?",
		"New name:":"Nový název:",
		"Rename Deleted Group":"Přejmenovat odstraněnou skupinu",
		"Rename Deleted User":"Přejmenovat odstraněného uživatele"
	},
	"serverMessage": {
		"Class \"%1\" does not contain method \"%2\".":"Třída \"%1\" neobsahuje metodu \"%2\".",
		"Class file \"%1\" does not exist.":"Soubor s třídou \"%1\" neexistuje.",
		"Error:":"Chyba:",
		"Internal error.":"Interní chyba.",
		"Invalid batch request. Count of commands in batch exceeded %1.":"Neplatný dávkový požadavek. Počet příkazů v dávce je větší než %1.",
		"Invalid batch request. Parameter \"commandList\" not found or contains invalid data type.":"Neplatný dávkový požadavek. Parametr příkazu \"commandList\" nenalezen nebo obsahuje nesprávný datový typ.",
		"Invalid count of input parameters. Expected %1, %2 given.":"Nesprávný počet vstupních parametrů. Očekáváno %1, uvedeno %2.",
		"Invalid parameter. Parameter \"%1\" of unexpected type (expected \"%2\", \"%3\" given) in \"%4::%5\"":"Neplatný parametr. Parametr \"%1\" neočekávaného typu (očekáváno \"%2\", zadáno \"%3\") v \"%4::%5\"",
		"Invalid request.":"Neplatný požadavek.",
		"Invalid session.":"Neplatná relace.",
		"Method not found.":"Metoda nenalezena.",
		"Parse error.":"Chyba při analýze.",
		"Server error.":"Chyba serveru.",
		"Undefined message":"Nedefinovaná zpráva"
	},
	"serverPorts": {
		"HTTP Service":"Služba HTTP",
		"HTTP port:":"HTTP port:",
		"HTTPS port:":"HTTPS port:",
		"Redirect all requests to HTTPS":"Přesměrovat všechny požadavky na HTTPS",
		"Secure HTTP Service":"Služba zabezpečeného HTTP",
		"Service is running":"Služba je spuštěna",
		"Service is stopped":"Služba je zastavena",
		"Web Server Ports Changed":"Porty WWW serveru byly změněny",
		"You need to restart the Kerio Workspace server for this change to take effect.":"Tyto změny se projeví až po restartu serveru Kerio Workspace."
	},
	"splashScreen": {
		"%1 used":"využito %1",
		"Unlimited":"Neomezený"
	},
	"starterEdition": {
		"90 days of complimentary technical support.":"bezplatnou technickou podporu pro dobu 90 dnů.",
		"An email message will arrive shortly at your address. Click on the link contained in the message to activate your Starter Edition registration.":"Na vaši adresu brzy dorazí potvrzovací e-mailová zpráva. Kliknutím na odkaz v této zprávě aktivujete registraci Starter Edition.",
		"Available storage space:":"Dostupný prostor v datovém úložišti:",
		"Become a registered Starter Edition user…":"Zaregistrovat se jako uživatel Starter Edition…",
		"License number":"Licenční číslo",
		"License number:":"Licenční číslo:",
		"Please retype the text displayed on the security image into the text field below.":"Opište prosím bezpečnostní text z obrázku do pole níže.",
		"Purchase a commercial license…":"Koupit komerční licenci…",
		"Starter Edition Registration":"Registrace Starter Edition",
		"Starter Edition registration entitles you to:":"Registrovaná Starter Edition vám nabízí:",
		"Unregistered Starter Edition":"Neregistrovaná Starter Edition",
		"Your license number is:":"Vaše licenční číslo je:",
		"increased storage limit from 5GB to 10GB":"větší datové úložiště (10 GB namísto 5 GB)"
	},
	"storeManagement": {
		"Active items":"Aktivní položky",
		"Clean up":"Vymazat",
		"Compute Saved Space":"Spočítat úsporu místa",
		"Confirm Delete":"Potvrdit smazání",
		"Delete":"Smazat",
		"Delete Old Data":"Smazat stará data",
		"Deleted items and old file versions":"Smazané položky a staré verze souborů",
		"Deleting old data…":"Mazání starých dat…",
		"Disk Space":"Diskový prostor",
		"Free space":"Volný prostor",
		"Fulltext Index":"Index pro vyhledávání",
		"General":"Obecné",
		"If limit is reached, send a message to this address:":"Při dosažení limitu zaslat zprávu na tuto adresu:",
		"If the available disk space drops below this value, Kerio Workspace will not allow any further file uploads.":"Pokud volné místo na disku klesne pod tuto hodnotu, nedovolí systém Kerio Workspace nahrávat žádné další soubory.",
		"If the available disk space drops below this value, a warning message will be sent.":"Pokud volné místo na disku klesne pod tuto hodnotu, bude odeslána varovná zpráva.",
		"Index path:":"Cesta k indexu:",
		"Index size:":"Velikost indexu:",
		"Minimum number of file versions to keep:":"Minimální počet verzí souborů, které mají zůstat zachovány:",
		"Monitoring Hard Limit:":"Monitorování kritické meze:",
		"Monitoring Soft Limit:":"Monitorování limitu pro varování:",
		"Occupied space":"Využitý prostor",
		"Permanently remove deleted items and/or obsolete file versions older than":"Trvale odstranit smazané položky a/nebo staré verze souborů starší než",
		"Rebuild Index":"Znovu vytvořit index",
		"Reindexing":"Probíhá vytváření nového indexu",
		"Reindexing failed.":"Vytváření nového indexu selhalo.",
		"Remove deleted items":"Odstranit smazané položky",
		"Remove obsolete versions of files":"Odstranit neaktuální verze souborů",
		"Soft limit must be bigger than hard limit.":"Limit pro varování musí být větší než kritická mez.",
		"Storage space monitoring (minimum free disk space required)":"Monitorování úložného místa (minimální vyžadovaný volný diskový prostor)",
		"Store Statistics":"Statistika úložiště zpráv",
		"Store path:":"Cesta k úložišti:",
		"This operation will irreversibly delete records from database and files from the data store. Do you want to continue?":"Tato to operace nenávratně smaže záznamy z databáze a soubory z datového úložiště. Chcete pokračovat?",
		"This will save approximately %1 of disk space.":"Tato operace uvolní přibližně %1 místa na disku.",
		"Total":"Celkem",
		"days":"dny",
		"in last month":"za poslední měsíc",
		"in last week":"za poslední týden",
		"in last year":"za poslední rok",
		"months":"měsíc(e)",
		"older":"starší",
		"years":"rok(y)"
	},
	"updateChecker": {
		"A new version is available for download: %1":"K dispozici je nová verze produktu: <b>%1</b>",
		"Automatically check for new versions":"Automaticky kontrolovat nové verze",
		"Check also for beta versions":"Nabízet ke stažení také betaverze",
		"Check now":"Zkontrolovat nyní",
		"Clients with all versions (forced update)":"Klienti všech verzí (vynucená aktualizace)",
		"Clients with all versions (optional update)":"Klienti všech verzí (volitelná aktualizace)",
		"Clients with old incompatible versions only":"Pouze klienti se starými nekompatibilními verzemi",
		"Current client version available for users":"Dostupná aktuální verze klienta pro uživatele",
		"Download…":"Stáhnout…",
		"In progress…":"Probíhá…",
		"Kerio Workspace Client Update Policy":"Politika aktualizací klienta Kerio Workspace Client",
		"Kerio Workspace Client:":"Kerio Workspace Client:",
		"Last update check performed before:":"Od poslední kontroly nové verze uplynulo:",
		"More info…":"Více informací…",
		"No new version is available.":"Žádná nová verze není k dispozici.",
		"None":"Žádný",
		"Sample Data":"Ukázková data",
		"Send anonymous usage statistics to Kerio Technologies.":"Odesílat anonymní statistiky používání produktu do společnosti Kerio Technologies.",
		"Unknown":"Neznámý",
		"Update Checker":"Aktualizace",
		"Update check failed.":"Kontrola nové verze se nezdařila.",
		"View sample data":"Zobrazit ukázková data"
	},
	"userEdit": {
		"Account is enabled":"Účet je povolen",
		"Add User":"Přidat uživatele",
		"Administration Rights":"Práva ke správě",
		"Allow members to administer all content":"Povolit členům spravovat veškerý obsah",
		"Allow user to administer all content":"Povolit uživateli spravovat veškerý obsah",
		"Confirm password:":"Potvrzení hesla:",
		"Description:":"Popis:",
		"Edit User":"Změnit uživatele",
		"Email Address:":"E-mailová adresa:",
		"Full Name:":"Celé jméno:",
		"Full access to administration":"Přístup ke správě pro čtení i zápis",
		"General":"Obecné",
		"No access to administration":"Bez přístupu ke správě",
		"Read-only access to administration":"Přístup ke správě pouze pro čtení",
		"Rights":"Práva",
		"User can change their password":"Uživatel si může změnit své heslo",
		"Username:":"Uživatelské jméno:",
		"View User":"Zobrazit uživatele"
	},
	"userEditor": {
		"Password and password confirmation do not match.":"Heslo a potvrzení hesla nesouhlasí."
	},
	"userGroups": {
		"Description":"Popis",
		"Group Name":"Jméno skupiny"
	},
	"userGroupsEditor": {
		"Add Group":"Přidat skupinu",
		"Description:":"Popis:",
		"Edit Group":"Změnit skupinu",
		"General":"Obecné",
		"Members":"Členové",
		"Name:":"Jméno:",
		"Rights":"Práva",
		"View Group":"Zobrazit skupinu"
	},
	"userGroupsSelect": {
		"Description":"Popis",
		"Group name":"Jméno skupiny",
		"Select User Group":"Vybrat skupinu uživatelů"
	},
	"userList": {
		"Account Enabled":"Účet povolen",
		"Add Local…":"Přidat lokální…",
		"Add from Directory Service…":"Přidat z adresářové služby…",
		"Admin Role":"Správcovská role",
		"Content Manager":"Správce obsahu",
		"Description":"Popis",
		"Domain":"Doména",
		"Email Address":"E-mailová adresa",
		"Full Name":"Celé jméno",
		"Password Change Allowed":"Změna hesla je povolena",
		"Username":"Uživatelské jméno",
		"You cannot add more users than the number allowed by the license limit. The license limit would be exceeded by %1 if you added all selected users.":"Nemůžete přidat více uživatelů než povoluje licence. Po přidání všech vybraných uživatelů by byl limit počtu uživatelů překročen o %1."
	},
	"userSelect": {
		"Description":"Popis",
		"Full Name":"Celé jméno",
		"Name":"Jméno",
		"Select user":"Vybrat uživatele"
	},
	"users": {
		"Directory service user":"Uživatel v adresářové službě",
		"Disabled directory service user":"Zakázaný uživatel v adresářové službě",
		"Disabled local user":"Zakázaný lokální uživatel",
		"Local user":"Lokální uživatel"
	},
	"validator": {
		"Enter a valid email address":"Zadejte platnou e-mailovou adresu",
		"Enter a valid path.":"Zadejte platnou cestu.",
		"Only letters, digits, dots (.), hyphens (-) and underscores (_) are allowed.":"Jsou povolena pouze písmena, čísla, tečky (.), pomlčky (-) a podtržítka (_).",
		"These characters are forbidden: '@', '<', '>'":"Tyto znaky nejsou povoleny: '@', '<', '>'"
	},
	"wLibCommon": {
		"Learn more…":"Více informací…"
	},
	"wlibAjax": {
		"The server is not responding.":"Server neodpovídá.",
		"The server returned an invalid response.":"Ze serveru byla přijata neplatná odpověď."
	},
	"wlibAlerts": {
		"/www.domain.com":"/www.domena.cz",
		"Are you sure you want to remove the selected item?":"Skutečně chcete odstranit vybranou položku?",
		"Are you sure you want to remove the selected items?":"Skutečně chcete odstranit vybrané položky?",
		"Confirm":"Potvrdit",
		"Confirm Action":"Potvrdit akci",
		"Do not show this message in future":"Tuto zprávu již nezobrazovat",
		"Do you want to fix it now?":"Chcete jej opravit nyní?",
		"Do you want to fix them now?":"Chcete je opravit nyní?",
		"Do you want to save changes?":"Chcete uložit změny?",
		"Do you want to specify it now?":"Chcete jej zadat nyní?",
		"Do you want to specify them now?":"Chcete je zadat nyní?",
		"Error":"Chyba",
		"Highlighted field is incorrect.":"Zvýrazněné pole je vyplněno nesprávně.",
		"Highlighted field is required.":"Zvýrazněné pole je povinné.",
		"Highlighted fields are incorrect.":"Zvýrazněná pole jsou vyplněna nesprávně.",
		"Highlighted fields are required or incorrect.":"Zvýrazněná pole jsou povinná nebo jsou vyplněna nesprávně.",
		"Highlighted fields are required.":"Zvýrazněná pole jsou povinná.",
		"If you continue, all changes will be lost.":"Budete-li pokračovat, všechny změny budou ztraceny.",
		"Incorrect Input":"Nesprávný vstup",
		"Invalid range":"Neplatný rozsah",
		"Page validation warning":"Varování o neplatnosti stránky",
		"The maximum length for this field is {0}":"Maximální délka tohoto pole je {0}",
		"The maximum value for this field is {0}":"Nejvyšší povolená hodnota v tomto poli je {0}",
		"The minimum length for this field is {0}":"Minimální délka tohoto pole je {0}",
		"The minimum value for this field is {0}":"Nejnižší povolená hodnota v tomto poli je {0}",
		"The value in this field is invalid":"Hodnota v této položce není platná",
		"This field is required":"Tato položka je povinná",
		"This field should be a URL following the pattern ":"Toto pole by mělo obsahovat URL ve formátu ",
		"This field should only contain letters and _":"Toto pole smí obsahovat pouze písmena a _",
		"This field should only contain letters, numbers and _":"Toto pole smí obsahovat pouze písmena, číslice a _",
		"Unknown error!<br>No error message received.":"Neznámá chyba!<br>Nebyla přijata žádná chybová zpráva.",
		"Validation warning":"Varování o neplatnosti",
		"Warning":"Varování",
		"You have made some changes. Please click on the Apply button to save the changes first.":"Změnili jste některé položky. Nejprve prosím klikněte na tlačítko Použít, aby se změny uložily.",
		"You have modified data in this section.":"Změnili jste některé údaje v této sekci.",
		"You must select at least one item in this group":"Musíte vybrat alespoň jednu položku z této skupiny",
		"You must select one item in this group":"Musíte vybrat právě jednu položku z této skupiny",
		"Your browser prevented this site from opening a popup window. You can click the link to show the blocked window:":"Váš prohlížeč zablokoval otevření nového okna z této stránky. Zablokované okno můžete zobrazit kliknutím na tento odkaz:",
		"{0} is not a valid number":"{0} není platné číslo"
	},
	"wlibButtons": {
		"Add":"Přidat",
		"Add…":"Přidat…",
		"Apply":"Použít",
		"Browse…":"Procházet…",
		"Cancel":"Storno",
		"Close":"Zavřít",
		"Edit…":"Změnit…",
		"Import":"Importovat",
		"No":"Ne",
		"OK":"OK",
		"Remove":"Odebrat",
		"Reset":"Storno",
		"Select…":"Vybrat…",
		"View…":"Zobrazit…",
		"Yes":"Ano"
	},
	"wlibCalendar": {
		"April":"Duben",
		"August":"Srpen",
		"Choose a month (Control+Up/Down to move years)":"Zvolte měsíc (Ctrl+šipka nahoru/dolů posunuje roky)",
		"December":"Prosinec",
		"Disabled":"Zakázáno",
		"February":"Únor",
		"Fri":"Pá",
		"Friday":"Pátek",
		"January":"Leden",
		"July":"Červenec",
		"June":"Červen",
		"March":"Březen",
		"May":"Květen",
		"Mon":"Po",
		"Monday":"Pondělí",
		"Next Month (Control+Right)":"Následující měsíc (Ctrl+šipka vpravo)",
		"November":"Listopad",
		"October":"Říjen",
		"Previous Month (Control+Left)":"Předchozí měsíc (Ctrl+šipka vlevo)",
		"Sat":"So",
		"Saturday":"Sobota",
		"September":"Září",
		"Sun":"Ne",
		"Sunday":"Neděle",
		"The date in this field must be after {0}":"Datum v této položce musí být novější než {0}",
		"The date in this field must be before {0}":"Datum v této položce musí být starší než {0}",
		"This date is after the latest possible date":"Toto datum je novější než nejnovější povolené datum",
		"This date is before the earliest possible date":"Toto datum je starší než nejstarší povolené datum",
		"Thu":"Čt",
		"Thursday":"Čtvrtek",
		"Today":"Dnes",
		"Tue":"Út",
		"Tuesday":"Úterý",
		"Wed":"St",
		"Wednesday":"Středa",
		"{0} (Spacebar)":"{0} (mezerník)",
		"{0} is not a valid date - it must follow the pattern {1}":"{0} není platné datum - datum musí být ve formátu {1}"
	},
	"wlibCertificateDetail": {
		"<not specified>":"<nespecifikováno>",
		"Certificate Details":"Podrobnosti",
		"Certificate source is available only for users with full administration rights to this server.":"Zdroj certifikátu je k dispozici pouze uživatelům s plným přístupem ke správě tohoto serveru.",
		"City":"Město",
		"Country":"Země",
		"Details":"Podrobnosti",
		"Email Address":"E-mailová adresa",
		"Hostname":"Jméno počítače",
		"Name":"Jméno",
		"Organization name":"Název organizace",
		"Organization unit":"Oddělení",
		"Source":"Zdroj",
		"State or Province":"Stát nebo provincie",
		"Value":"Hodnota"
	},
	"wlibCertificateImport": {
		"Certificate Password":"Heslo k certifikátu",
		"Certificate file":"Soubor certifikátu",
		"E.g. *.crt file":"Např. soubor *.crt",
		"E.g. *.key file":"Např. soubor *.key",
		"Enter password for key file:":"Zadejte heslo k souboru s klíčem:",
		"Import Certificate":"Importovat certifikát",
		"Importing certificate":"Import certifikátu",
		"Key file":"Soubor s klíčem",
		"Select a certificate file to upload.":"Vyberte soubor s certifikátem, který má být nahrán.",
		"Select both key and certificate files to upload.":"Vyberte soubory s klíčem a s certifikátem, které mají být nahrány."
	},
	"wlibCertificateList": {
		"Active Certificate":"Aktivní certifikát",
		"Are you sure you want to remove the selected certificate?":"Skutečně chcete odstranit vybraný certifikát?",
		"Are you sure you want to remove the selected request?":"Skutečně chcete odstranit vybraný požadavek?",
		"Certificate":"Certifikát",
		"Certificate Activated":"Certifikát aktivován",
		"Expires":"Platnost skončí",
		"Export":"Exportovat",
		"Export Certificate…":"Exportovat certifikát…",
		"Export Private Key…":"Exportovat privátní klíč…",
		"Export Request…":"Exportovat požadavek…",
		"Import Signed Certificate from CA…":"Importovat certifikát vystavený certifikační autoritou…",
		"Import a New Certificate…":"Importovat nový certifikát…",
		"Issuer":"Vydavatel",
		"Name":"Jméno",
		"New":"Nový",
		"New Certificate Request…":"Nový požadavek na certifikát…",
		"New Certificate…":"Nový certifikát…",
		"Request":"Požadavek",
		"Set as Active":"Nastavit jako aktivní",
		"Show Details…":"Zobrazit podrobnosti…",
		"Subject":"Subjekt",
		"This certificate cannot be set as active, because it is expired.":"Tento certifikát nelze nastavit jako aktivní, protože jeho platnost již vypršela.",
		"Type":"Typ"
	},
	"wlibCertificateRequest": {
		"1 year":"1 rok",
		"10 years":"10 let",
		"2 years":"2 roky",
		"3 years":"3 roky",
		"5 years":"5 let",
		"City:":"Město:",
		"Hostname:":"Jméno počítače:",
		"New Certificate":"Nový certifikát",
		"New Certificate Request":"Nový požadavek na certifikát",
		"Organization name:":"Název organizace:",
		"Organization unit:":"Oddělení:",
		"State or Province:":"Stát nebo provincie:",
		"Valid for:":"Platnost na:"
	},
	"wlibColors": {
		"Blue":"Modrá",
		"Green":"Zelená",
		"Grey":"Šedá",
		"Magenta":"Fialová",
		"Orange":"Oranžová",
		"Red":"Červená",
		"White":"Bílá",
		"Yellow":"Žlutá"
	},
	"wlibCommon": {
		"Change language":"Změnit jazyk",
		"Close this tab":"Zavřít tuto záložku",
		"Description":"Popis",
		"Drag to resize.":"Změna velikosti tažením.",
		"Drag to resize. Double-click to hide.":"Změna velikosti tažením. Skrýt dvojím kliknutím.",
		"Email:":"E-mailová adresa:",
		"Enter a valid email address.":"Zadejte platnou e-mailovou adresu.",
		"Item":"Položka",
		"Items: ":"Položky: ",
		"Logging out…":"Odhlašování…",
		"Logout":"Odhlásit",
		"Print":"Tisk",
		"Print Preview":"Náhled před tiskem"
	},
	"wlibCountries": {
		"Afghanistan":"Afghanistán",
		"Albania":"Albánie",
		"Algeria":"Alžírsko",
		"American Samoa":"Americká Samoa",
		"Andorra":"Andorra",
		"Angola":"Angola",
		"Anguilla":"Anguilla",
		"Antarctica":"Antarktida",
		"Antigua and Barbuda":"Antigua a Barbuda",
		"Argentina":"Argentina",
		"Armenia":"Arménie",
		"Aruba":"Aruba",
		"Australia":"Austrálie",
		"Austria":"Rakousko",
		"Azerbaijan":"Ázerbajdžán",
		"Bahamas":"Bahamy",
		"Bahrain":"Bahrain",
		"Bangladesh":"Bangladéš",
		"Barbados":"Barbados",
		"Belarus":"Bělorusko",
		"Belgium":"Belgie",
		"Belize":"Belize",
		"Benin":"Benin",
		"Bermuda":"Bermudy",
		"Bhutan":"Bhutan",
		"Bolivia":"Bolívie",
		"Bosnia-Herzegovina":"Bosna a Hercegovina",
		"Botswana":"Botswana",
		"Bouvet Island":"Bouvet Island",
		"Brazil":"Brazílie",
		"British Indian Ocean Territory":"Britské indickooceánské území",
		"Brunei Darussalam":"Brunej",
		"Bulgaria":"Bulharsko",
		"Burkina Faso":"Burkina Faso",
		"Burundi":"Burundi",
		"Cambodia":"Kambodža",
		"Cameroon":"Kamerun",
		"Canada":"Kanada",
		"Cape Verde":"Kapverdy",
		"Cayman Islands":"Kajmanské ostrovy",
		"Central African Republic":"Středoafrická republika",
		"Chad":"Čad",
		"Chile":"Chile",
		"China":"Čína",
		"Christmas Island":"Vánoční ostrov",
		"Cocos (Keeling) Islands":"Kokosové ostrovy",
		"Colombia":"Kolumbie",
		"Comoros":"Komory",
		"Congo":"Kongo",
		"Cook Islands":"Cookovy ostrovy",
		"Costa Rica":"Kostarika",
		"Cote D'Ivoire":"Pobřeží slonoviny",
		"Croatia":"Chorvatsko",
		"Cuba":"Kuba",
		"Cyprus":"Kypr",
		"Czech Republic":"Česká republika",
		"Denmark":"Dánsko",
		"Djibouti":"Džibutsko",
		"Dominica":"Dominika",
		"Dominican Republic":"Dominikánská republika",
		"East Timor":"Východní Timor",
		"Ecuador":"Ekvádor",
		"Egypt":"Egypt",
		"El Salvador":"El Salvador",
		"Equatorial Guinea":"Rovníková Guinea",
		"Estonia":"Estonsko",
		"Ethiopia":"Etiopie",
		"Faeroe Islands":"Faerské ostrovy",
		"Falkland Islands (Malvinas)":"Falklandy",
		"Fiji":"Fidži",
		"Finland":"Finsko",
		"France":"Francie",
		"French Guiana":"Francouzská Guyana",
		"French Polynesia":"Francouzská Polynésie",
		"French Southern Territories":"Francouzská jižní a antarktická území",
		"Gabon":"Gabon",
		"Gambia":"Gambie",
		"Georgia":"Georgie",
		"Germany":"Německo",
		"Ghana":"Ghana",
		"Gibraltar":"Gibraltar",
		"Greece":"Řecko",
		"Greenland":"Grónsko",
		"Grenada":"Grenada",
		"Guadeloupe":"Guadeloupe",
		"Guam":"Guam",
		"Guatemala":"Guatemala",
		"Guernsey, C.I.":"Guernsey",
		"Guinea":"Guinea",
		"Guinea-Bissau":"Guinea-Bissau",
		"Guyana":"Guyana",
		"Haiti":"Haiti",
		"Heard and McDonald Islands":"Heardův ostrov a McDonaldovy ostrovy",
		"Honduras":"Honduras",
		"Hong Kong":"Hong Kong",
		"Hungary":"Maďarsko",
		"Iceland":"Island",
		"India":"Indie",
		"Indonesia":"Indonésie",
		"Iran (Islamic Republic of)":"Írán",
		"Iraq":"Irák",
		"Ireland":"Irsko",
		"Isle of Man":"Ostrov Man",
		"Israel":"Izrael",
		"Italy":"Itálie",
		"Jamaica":"Jamajka",
		"Japan":"Japonsko",
		"Jersey, C.I.":"Jersey",
		"Jordan":"Jordánsko",
		"Kazakhstan":"Kazachstán",
		"Kenya":"Keňa",
		"Kiribati":"Kiribati",
		"Korea, Dem. People's Rep of":"Severní Korea (Lidová republika)",
		"Korea, Republic of":"Jižní Korea",
		"Kuwait":"Kuvajt",
		"Kyrgyzstan":"Kyrgyzstán",
		"Lao Peoples Democratic Republic":"Laos",
		"Latvia":"Lotyšsko",
		"Lebanon":"Libanon",
		"Lesotho":"Lesotho",
		"Liberia":"Libérie",
		"Libyan Arab Jamahiriya":"Libye",
		"Liechtenstein":"Liechtenštenjsko",
		"Lithuania":"Litva",
		"Luxembourg":"Lucembursko",
		"Macao":"Macao",
		"Macedonia, former Yugoslavia Rep.":"Makedonie",
		"Madagascar":"Madagaskar",
		"Malawi":"Malawi",
		"Malaysia":"Malajsie",
		"Maldives":"Maledivy",
		"Mali":"Mali",
		"Malta":"Malta",
		"Marshall Islands":"Marshallovy ostrovy",
		"Martinique":"Martinik",
		"Mauritania":"Mauretánie",
		"Mauritius":"Mauricius",
		"Mexico":"Mexiko",
		"Micronesia, Fed. States of":"Mikronésie (federace)",
		"Monaco":"Monako",
		"Mongolia":"Mongolsko",
		"Montserrat":"Montserrat",
		"Morocco":"Maroko",
		"Mozambique":"Mozambik",
		"Myanmar":"Myanmar",
		"Namibia":"Namibie",
		"Nauru":"Nauru",
		"Nepal":"Nepál",
		"Netherlands":"Nizozemí",
		"Netherlands Antilles":"Nizozemské Antily",
		"Neutral Zone (Saudi/Iraq)":"Neutrální zóna (Saudská Arábie / Irák)",
		"New Caledonia":"Nová Kaledonie",
		"New Zealand":"Nový Zéland",
		"Nicaragua":"Nikaragua",
		"Niger":"Niger",
		"Nigeria":"Nigérie",
		"Niue":"Niue",
		"Norfolk Island":"Ostrov Norfolk",
		"Northern Mariana Islands":"Severní Mariánské ostrovy",
		"Norway":"Norsko",
		"Oman":"Omán",
		"Pakistan":"Pákistán",
		"Palau":"Palau",
		"Panama":"Panama",
		"Panama Canal Zone":"Zóna Panamského průplavu",
		"Papua New Guinea":"Papua - Nová Guinea",
		"Paraguay":"Paraguay",
		"Peru":"Peru",
		"Philippines":"Filipíny",
		"Pitcairn":"Pitcairnovy ostrovy",
		"Poland":"Polsko",
		"Portugal":"Portugalsko",
		"Puerto Rico":"Portoriko",
		"Qatar":"Katar",
		"Republic of Moldova":"Moldávie",
		"Reunion":"Reunion",
		"Romania":"Rumunsko",
		"Russian Federation":"Ruská federace",
		"Rwanda":"Rwanda",
		"Saint Kitts and Nevis":"Svatý Kryštof a Nevis",
		"Saint Lucia":"Svatá Lucie",
		"Samoa":"Samoa",
		"San Marino":"San Marino",
		"Sao Tome and Principe":"Svatý Tomáš a Princův ostrov",
		"Saudi Arabia":"Saúdská Arábie",
		"Senegal":"Senegal",
		"Serbia":"Srbsko",
		"Seychelles":"Seychelly",
		"Sierra Leone":"Sierra Leone",
		"Singapore":"Singapur",
		"Slovakia":"Slovensko",
		"Slovenia":"Slovinsko",
		"Solomon Islands":"Šalamounovy ostrovy",
		"Somalia":"Somálsko",
		"South Africa":"Jižní Afrika",
		"Spain":"Španělsko",
		"Sri Lanka":"Srí Lanka",
		"St. Helena":"Svatá Helena",
		"St. Pierre and Miquelon":"Saint Pierre a Miquelon",
		"St. Vincent and the Grenadines":"Svatý Vincenc a Grenadiny",
		"Sudan":"Súdán",
		"Suriname":"Surinam",
		"Svalbard and Jan Mayen Islands":"Špicberky a Jan Mayen",
		"Swaziland":"Svazijsko",
		"Sweden":"Švédsko",
		"Switzerland":"Švýcarsko",
		"Syrian Arab Republic":"Sýrie",
		"Taiwan":"Taiwan",
		"Tajikistan":"Tádžikistán",
		"Tanzania, United Republic of":"Tanzánie",
		"Tatarstan":"Tatarstán",
		"Thailand":"Thajsko",
		"Togo":"Togo",
		"Tokelau":"Tokelau",
		"Tonga":"Tonga",
		"Trinidad and Tobago":"Trinidad a Tobago",
		"Tunisia":"Tunisko",
		"Turkey":"Turecko",
		"Turkmenistan":"Turkmenistán",
		"Turks and Caicos Islands":"Turks a Caicos",
		"Tuvalu":"Tuval",
		"U.S.Minor Outlying Islands":"Menší odlehlé ostrovy USA",
		"Uganda":"Uganda",
		"Ukraine":"Ukrajina",
		"United Arab Emirates":"Spojené arabské emiráty",
		"United Kingdom":"Velká Británie",
		"United States":"Spojené státy americké",
		"Uruguay":"Uruguay",
		"Uzbekistan":"Uzbekistán",
		"Vanuatu":"Vanuatu",
		"Vatican City State":"Vatikán",
		"Venezuela":"Venezuela",
		"Vietnam":"Vietnam",
		"Virgin Islands (British)":"Panenské ostrovy (britské)",
		"Virgin Islands, U.S.":"Panenské ostrovy (USA)",
		"Wallis and Futuna Islands":"Wallis a Futuna",
		"Western Sahara":"Západní Sahara",
		"Yemen":"Jemen",
		"Yugoslavia":"Jugoslávie",
		"Zaire":"Zair",
		"Zambia":"Zambie",
		"Zimbabwe":"Zimbabwe"
	},
	"wlibCrashReport": {
		"%1 has stopped working at %2. We apologize for the inconvenience.":"Produkt %1 přestal fungovat v %2. Omlouváme se za způsobené problémy.",
		"An error report has been created which will help us greatly to improve the product. All the information in the report will be treated as strictly confidential.":"Bylo vytvořeno hlášení o chybě, které nám velmi pomůže ve vylepšování produktu. Všechny informace obsažené v tomto hlášení budou považovány za přísně důvěrné.",
		"An external process has stopped working at %2 and has been restarted. The %1 itself was not affected. We apologize for the inconvenience.":"Jeden z externích procesů přestal pracovat v %2 a byl restartován. Samotná aplikace %1 nebyla touto událostí ovlivněna. Omlouváme se za vzniklé problémy.",
		"Email address (optional):":"Vaše e-mailová adresa (nepovinné):",
		"Please tell Kerio Technologies about this problem.":"Informujte prosím společnost Kerio Technologies o tomto problému.",
		"Send Report":"Odeslat hlášení",
		"Take no action":"Žádná akce",
		"Thank you!<br><br>The report is now being sent.":"Děkujeme vám!<br><br>Hlášení se nyní odesílá.",
		"What were you doing with the product when the problem occured?":"Jakou činnost jste prováděli, když nastal tento problém?"
	},
	"wlibDashboard": {
		"Add Tile":"Přidat komponentu",
		"Remove this tile":"Smazat tuto komponentu",
		"Widget settings":"Nastavení prvku"
	},
	"wlibDefinitionDialog": {
		"IP Address Groups":"Skupiny IP adres",
		"Time Ranges":"Časové intervaly"
	},
	"wlibDefinitions": {
		"Absolute time range":"Absolutní časový interval",
		"All days":"Každý den",
		"Daily from":"Denně od",
		"Daily time range":"Denní časový interval",
		"Disconnect":"Odpojit",
		"Edit IP Address":"Změnit IP adresu",
		"Firewall":"Firewall",
		"Firewall address":"Adresa firewallu",
		"From":"Od",
		"Group address":"Skupina adres",
		"Host address":"Adresa počítače",
		"IP Address Removal":"Odebrat IP adresu",
		"Network/Mask address":"Síť / maska",
		"Range address":"Rozsah adres",
		"Valid on":"Platnost",
		"Weekdays":"Pracovní dny",
		"Weekend":"Víkend",
		"Weekly from":"Týdně od",
		"Weekly time range":"Týdenní časový interval",
		"to":"do"
	},
	"wlibDomainServices": {
		"Account with read access to the directory service":"Účet s přístupem pro čtení k adresářové službě",
		"Advanced":"Upřesnění",
		"Advanced…":"Upřesnění…",
		"Apple® Open Directory":"Apple® Open Directory",
		"Automatically connect to the first directory server available":"Připojovat automaticky k prvnímu dostupnému adresářovému serveru",
		"Cannot contact domain controller right now.":"V tuto chvíli nelze kontaktovat doménový server.",
		"Connect to the specified directory servers:":"Připojovat k těmto adresářovým serverům:",
		"Connection":"Připojení",
		"Connection Test Result":"Výsledek testu připojení",
		"Connection test failed.":"Test připojení se nezdařil.",
		"Connection test passed.":"Test připojení proběhl úspěšně.",
		"Custom Kerberos™ 5 realm name:":"Vlastní jméno domény Kerberos™ 5:",
		"Custom LDAP search suffix:":"Vlastní přípona pro hledání v LDAP databázi:",
		"Description:":"Popis:",
		"Details…":"Podrobnosti…",
		"Directory server:":"Adresářový server:",
		"Directory service type:":"Typ adresářové služby:",
		"Domain":"Doména",
		"Domain Services":"Doménové služby",
		"Domain name:":"Název domény:",
		"Join Domain…":"Přidat do domény…",
		"Kerio Directory":"Kerio Directory",
		"Kerio Directory administrator account":"Administrátorský účet pro Kerio Directory",
		"Leave Domain…":"Odebrat z domény…",
		"Leave this domain":"Odpojit z této domény",
		"Map user accounts and groups from a directory service":"Mapovat uživatelské účty a skupiny z adresářové služby",
		"Member of domain %1.":"Člen domény %1.",
		"Microsoft® Active Directory®":"Microsoft® Active Directory®",
		"No data found for domain %1":"Pro doménu %1 nebyla nalezena žádná data",
		"Not a member of any domain.":"Není členem žádné domény.",
		"Password:":"Heslo:",
		"Primary server:":"Primární server:",
		"Secondary server:":"Sekundární server:",
		"Server:":"Server:",
		"Test Connection":"Test připojení",
		"Testing…":"Testování…",
		"The connection has been successfully tested.":"Test připojení proběhl úspěšně.",
		"The directory server must be configured properly to support encryption.":"Poznámka: Na adresářovém serveru musí být správně nastavena podpora šifrovaného spojení.",
		"Use encrypted connection":"Použít šifrované spojení",
		"Username:":"Uživatelské jméno:",
		"Waiting for domain controller…":"Čekání na doménový server…"
	},
	"wlibGrid": {
		"(None)":"(žádný)",
		"Check All":"Označit vše",
		"Check Selected":"Označit vybrané",
		"Check/uncheck items":"Označit položky / zrušit označení",
		"Columns":"Sloupce",
		"Displaying {0} - {1} of {2}":"Zobrazeno {0} - {1} z {2}",
		"First Page":"První stránka",
		"Group By This Field":"Seskupit podle této položky",
		"Last Page":"Poslední stránka",
		"Next Page":"Další stránka",
		"No data to display":"Nejsou k dispozici žádná data pro zobrazení",
		"Nothing to display":"Žádné položky pro zobrazení",
		"Page":"Stránka",
		"Previous Page":"Předchozí stránka",
		"Refresh":"Obnovit",
		"Show in Groups":"Zobrazit ve skupinách",
		"Sort Ascending":"Řadit vzestupně",
		"Sort Descending":"Řadit sestupně",
		"This row is not draggable":"Tento řádek nelze přetáhnout",
		"Uncheck All":"Zrušit vše",
		"Uncheck Selected":"Zrušit vybrané",
		"empty":"prázdná",
		"false":"ne",
		"of {0}":"z {0}",
		"true":"ano",
		"{0} selected row{1}":"{0} vybraný řádek{1}"
	},
	"wlibGroupingDialog": {
		"Add Time Range":"Přidat časový interval",
		"Add to a group":"Přidat do skupiny",
		"Create new:":"Vytvořit novou:",
		"Edit Time Range":"Změnit časový interval",
		"Grouping Dialog":"Dialog pro seskupení",
		"Loading groups…":"Načítání skupin…",
		"Move to a group":"Přesunout do skupiny",
		"Move to existing:":"Přesunout do existující skupiny:",
		"Move to new:":"Přesunout do nové skupiny:",
		"New Group":"Nová skupina",
		"New Time Range":"Nový časový interval",
		"No child group":"Žádná podskupina",
		"No groups available":"Nejsou k dispozici žádné skupiny",
		"Select existing:":"Vybrat existující:",
		"Specified values are not valid for range.":"Zadané hodnoty nejsou platným rozsahem.",
		"There is no child group available.":"Není k dispozici žádná podskupina.",
		"This item doesn't exist.":"Tato položka neexistuje.",
		"View Time Range":"Zobrazit časový interval"
	},
	"wlibHtmlEditor": {
		"Align Text Left":"Zarovnat text vlevo",
		"Align Text Right":"Zarovnat text vpravo",
		"Align text to the left.":"Zarovnat text doleva.",
		"Align text to the right.":"Zarovnat text doprava.",
		"Bold (Ctrl+B)":"Tučné (Ctrl+B)",
		"Bullet List":"Odrážkový seznam",
		"Center Text":"Zarovnat text na střed",
		"Center text in the editor.":"Zarovnat text v editoru na střed.",
		"Change the background color of the selected text.":"Změnit barvu pozadí vybraného textu.",
		"Change the color of the selected text.":"Změnit barvu vybraného textu.",
		"Decrease the font size.":"Zmenšit velikost písma.",
		"Font Color":"Barva písma",
		"Grow Text":"Zvětšit text",
		"Hyperlink":"Hypertextový odkaz",
		"Increase the font size.":"Zvětšit velikost písma.",
		"Italic (Ctrl+I)":"Kurzíva (Ctrl+I)",
		"Make the selected text a hyperlink.":"Vytvořit z označeného textu odkaz.",
		"Make the selected text bold.":"Změnit označený text na tučný.",
		"Make the selected text italic.":"Změnit označený text na kurzívu.",
		"Numbered List":"Číslovaný seznam",
		"Please enter the URL for the link:":"Zadejte prosím URL pro odkaz:",
		"Shrink Text":"Zmenšit text",
		"Source Edit":"Změnit zdroj",
		"Start a bulleted list.":"Začít odrážkový seznam.",
		"Start a numbered list.":"Začít číslovaný seznam.",
		"Switch to the source editing mode.":"Přepnout do režimu editace zdroje.",
		"Text Highlight Color":"Barva pro zvýraznění textu",
		"Underline (Ctrl+U)":"Podtržené (Ctrl+U)",
		"Underline the selected text.":"Podtrhnout označený text."
	},
	"wlibIpAddressGroupEditor": {
		"Add IP Address":"Přidat IP adresu",
		"Address Range":"Rozsah IP adres",
		"Description:":"Popis:",
		"Edit IP Address":"Změnit IP adresu",
		"From:":"Od:",
		"Highlighted field is not valid for network mask.":"Zvýrazněné pole není platná maska subsítě.",
		"Host":"Počítač",
		"Hostname/IP:":"Jméno počítače / IP adresa:",
		"IP Address Group":"Skupina IP adres",
		"IP Address Group:":"Skupina IP adres:",
		"IP Address:":"IP adresa:",
		"Invalid mask":"Neplatná maska",
		"Mask:":"Maska:",
		"Network/Mask":"Síť / maska",
		"Properties":"Vlastnosti",
		"Specified IP addresses are not valid for range.":"Zadané IP adresy nejsou platným rozsahem.",
		"To:":"Do:",
		"Type:":"Typ:",
		"View IP Address":"Zobrazit IP adresu"
	},
	"wlibLanguages": {
		"Chinese":"Čínština",
		"Croatian":"Chorvatština",
		"Czech":"Čeština",
		"Dutch":"Holandština",
		"English":"Angličtina",
		"French":"Francouzština",
		"German":"Němčina",
		"Hungarian":"Maďarština",
		"Italian":"Italština",
		"Japanese":"Japonština",
		"Polish":"Polština",
		"Portuguese":"Portugalština",
		"Russian":"Ruština",
		"Slovak":"Slovenština",
		"Spanish":"Španělština",
		"Swedish":"Švédština"
	},
	"wlibLicenseInstall": {
		"File:":"Soubor:",
		"Install License":"Nainstalovat licenci",
		"License file must have the KEY suffix.":"Soubor s licencí musí mít příponu .key.",
		"The selected file has an incorrect suffix!":"Vybraný soubor má nesprávnou příponu!",
		"Uploading…":"Nahrávání…",
		"You have to select a license file.":"Musíte vybrat soubor s licencí."
	},
	"wlibLogExport": {
		"Format":"Formát",
		"Full file":"Celý záznam",
		"HTML":"HTML",
		"Only selected rows":"Pouze vybrané řádky",
		"Plain text":"Prostý text",
		"Save Log":"Uložit záznam",
		"Source":"Zdroj"
	},
	"wlibLogHighlighting": {
		"Change Color":"Změnit barvu",
		"Condition":"Podmínka",
		"Duplicate":"Duplikovat",
		"Highlighting":"Zvýrazňování",
		"Regular Expression":"Regulární výraz"
	},
	"wlibLogSettings": {
		"0: Emergency":"0: Stav nouze",
		"0: Kernel messages":"0: Zprávy jádra operačního systému",
		"10: Security\/Authorization messages":"10: Zprávy o zabezpečení a ověřování uživatelů",
		"11: FTP daemon":"11: FTP server",
		"12: NTP subsystem":"12: NTP subsystém",
		"13: Log audit":"13: Audit záznamu",
		"14: Log alert":"14: Upozornění na záznam",
		"15: Clock daemon":"15: Proces reálného času",
		"16: Local use 0":"16: Lokální význam 0",
		"17: Local use 1":"17: Lokální význam 1",
		"18: Local use 2":"18: Lokální význam 2",
		"19: Local use 3":"19: Lokální význam 3",
		"1: Alert":"1: Výstraha",
		"1: User-level messages":"1: Zprávy aplikací uživatelské úrovně",
		"20: Local use 4":"20: Lokální význam 4",
		"21: Local use 5":"21: Lokální význam 5",
		"22: Local use 6":"22: Lokální význam 6",
		"23: Local use 7":"23: Lokální význam 7",
		"2: Critical":"2: Kritická chyba",
		"2: Mail system":"2: Poštovní systém",
		"3: Error":"3: Chyba",
		"3: System daemons":"3: Systémové procesy",
		"4: Security\/Authorization messages":"4: Zprávy o zabezpečení a ověřování uživatelů",
		"4: Warning":"4: Upozornění",
		"5: Messages generated internally by syslog daemon":"5: Zprávy generované interně procesem syslogd",
		"5: Notice":"5: Oznámení",
		"6: Informational":"6: Informace",
		"6: Line printer subsystem":"6: Tiskový subsystém",
		"7: Debug":"7: Ladicí informace",
		"7: Network news subsystem":"7: Subsystém síťových novinek (news)",
		"8: UUCP subsystem":"8: UUCP subsystém",
		"9: Clock daemon":"9: Proces reálného času",
		"Enable Syslog logging":"Povolit záznam na službu Syslog",
		"Enable logging to file (%1).":"Povolit záznam do souboru (%1).",
		"Enable logging to file:":"Povolit záznam do souboru:",
		"Every day":"Každý den",
		"Every hour":"Každou hodinu",
		"Every month":"Každý měsíc",
		"Every week":"Každý týden",
		"External Logging":"Externí záznam",
		"Facility":"Typ záznamu",
		"File Logging":"Záznam do souboru",
		"Log Settings":"Nastavení záznamu",
		"Number of rotated log files to keep:":"Počet uchovávaných souborů záznamu:",
		"Rotate regularly":"Rotovat pravidelně",
		"Rotate when file size exceeds (MB):":"Rotovat, jestliže velikost souboru přesáhne (MB):",
		"Rotation":"Rotace",
		"Severity":"Důležitost",
		"Syslog server":"Syslog server",
		"Syslog service":"Služba Syslog"
	},
	"wlibLogs": {
		"Clear Log":"Smazat záznam",
		"Connection to the server has been lost. The log data is not being updated any longer.":"Spojení se serverem bylo přerušeno. Údaje v záznamu nebudou dále aktualizovány.",
		"Copy (Ctrl+C)":"Kopírovat (Ctrl+C)",
		"Copy (⌘C)":"Kopírovat (⌘C)",
		"Copying to clipboard is not possible. You can save the selection to a file.":"Kopírování do schránky není možné. Výběr můžete uložit do souboru.",
		"Find Next":"Najít další",
		"Find Prev":"Najít předchozí",
		"Find:":"Najít:",
		"Highlighting…":"Zvýrazňování…",
		"Log Settings…":"Nastavení záznamu…",
		"Logging Messages":"Zaznamenávané informace",
		"Messages…":"Zprávy…",
		"No more occurrences of \"%1\" were found.":"Žádné další výskyty \"%1\" nebyly nalezeny.",
		"No occurrences of \"%1\" were found.":"Nebyl nalezen žádný výskyt \"%1\".",
		"Press %1 to copy the selected text.":"Označený text zkopírujete stisknutím %1.",
		"Save Log…":"Uložit záznam…",
		"Show all items":"Zobrazit všechny položky",
		"Show checked only":"Zobrazit pouze označené",
		"Stop Search":"Zastavit vyhledávání",
		"Text %1 not found. <br>Would you like to search from the bottom?":"Text %1 nenalezen. <br> Chcete pokračovat v hledání od konce?",
		"Text %1 not found. <br>Would you like to search from the top?":"Text %1 nenalezen. <br> Chcete pokračovat v hledání od začátku?",
		"The log data will be permanently deleted. Do you want to proceed?":"Všechny údaje ze záznamu budou trvale smazány. Chcete pokračovat?"
	},
	"wlibPrivacyPolicyTerms": {
		"Privacy Policy Terms":"Zásadami ochrany soukromí"
	},
	"wlibProductRegistration": {
		"1 - 19":"1 - 19",
		"100 - 249":"100 - 249",
		"1000 and more":"1000 a více",
		"20 - 49":"20 - 49",
		"250 - 999":"250 - 999",
		"50 - 99":"50 - 99",
		"< Back":"< Zpět",
		"Already expired":"Již vypršelo",
		"An email message will arrive shortly at your address. Click on the link contained in the message to activate your trial registration. After that, the Trial ID entitles you to request technical support during your trial period.":"Na vaši adresu byla odeslána potvrzovací zpráva. Kliknutím na odkaz v této zprávě aktivujete vaši zkušební verzi. Po aktivaci získáte unikátní číslo Trial ID, kterým prokážete vás nárok na technickou podporu během zkušebního období.",
		"City:":"Město:",
		"Comment:":"Komentář:",
		"Country:":"Země:",
		"Details":"Podrobnosti",
		"Edit":"Změnit",
		"Enter additional license numbers you want to register.":"Zadejte další licenční čísla, která chcete zaregistrovat.",
		"Enter security code displayed in the image above:":"Opište bezpečnostní kód z obrázku:",
		"Exhibition":"Výstava",
		"Extensions:":"Rozšíření:",
		"Finish":"Dokončit",
		"I agree with the <span class=\"link textLink\">Privacy Policy Terms</span>":"Souhlasím se <span class=\"link textLink\">Zásadami ochrany soukromí</span>",
		"If you want to continue in registration, you must agree with the Privacy Policy Terms.":"Chcete-li pokračovat v registraci, musíte odsouhlasit Zásady ochrany soukromí.",
		"Incorrect key":"Nesprávný klíč",
		"Internet search":"Vyhledávání v Internetu",
		"Key":"Klíč",
		"Key already inserted":"Klíč byl již vložen",
		"License Details":"Podrobnosti o licenci",
		"License details:":"Podrobnosti o licenci:",
		"License number:":"Licenční číslo:",
		"License numbers:":"Licenční čísla:",
		"Magazine":"Odborný časopis",
		"Next >":"Další >",
		"Number of computers in your company?":"Počet počítačů ve vaší organizaci?",
		"Number of users:":"Počet uživatelů:",
		"Organization:":"Organizace:",
		"Other":"Jiný",
		"Person:":"Kontaktní osoba:",
		"Personal recommendation":"Osobní doporučení",
		"Phone:":"Telefon:",
		"Please enter the license number of your base product and keep it for future use. In case you decide to extend your product by adding more users or an additional Software Maintenance, this base number will be required.":"Zadejte prosím licenční číslo základního produktu. Toto číslo dobře uschovejte pro budoucí použití. Toto číslo bude požadováno, pokud se rozhodnete rozšířit licenci na větší počet uživatelů nebo prodloužit Software Maintenance.",
		"Please enter the license number of your product and keep it for future use. In case you decide to extend your product by adding more users or an additional Software Maintenance, this number will be required.":"Zadejte prosím licenční číslo vašeho produktu. Toto číslo dobře uschovejte pro budoucí použití. Toto číslo bude požadováno, pokud se rozhodnete rozšířit licenci na větší počet uživatelů nebo prodloužit Software Maintenance.",
		"Please fill in the form below with the valid information.":"Vyplňte prosím platné údaje do tohoto formuláře.",
		"Please use valid format.<br>Example: 11111-12ABC-34XYZ":"Zadejte prosím licenční číslo v platném formátu.<br>Příklad: 11111-12ABC-34XYZ",
		"Privacy Policy":"Zásady ochrany soukromí",
		"Product Registration":"Registrace produktu",
		"Product:":"Produkt:",
		"Questions":"Otázky",
		"Register multiple license numbers":"Zaregistrovat další licenční čísla",
		"Registration Result":"Výsledek registrace",
		"Registration has been completed successfully. Thank you.":"Registrace byla úspěšně dokončena. Děkujeme vám.",
		"Registration wizard has collected all necessary information and will now generate the registration. If you have provided incorrect information or if your network setup changes, you may run this wizard again to generate new one.":"Průvodce má nyní všechny potřebné informace a provede registraci. Pokud jste zadali nesprávné informace nebo pokud se změní konfigurace vaší sítě, můžete spustit tohoto průvodce znovu a provést novou registraci.",
		"Reseller":"Prodejce",
		"Select number of computers…":"Vyberte počet počítačů…",
		"Select option…":"Vyberte jednu z možností…",
		"Select state…":"Vyberte stát…",
		"Serial number:":"Sériové číslo:",
		"Software Maintenance expires:":"Software Maintenance vyprší:",
		"Software Maintenances":"Software Maintenance",
		"Start":"Zahájení",
		"Start Registration":"Zahájit registraci",
		"State:":"Stát:",
		"Street:":"Ulice:",
		"Summary":"Souhrn",
		"System:":"Systém:",
		"The earlier licensing system used multiple numbers, such as for adding users, Software Maintenance renewal or enabling the antivirus module.":"V předchozím licencovacím systému se používalo více licenčních čísel, např. pro zvýšení počtu uživatelů, obnovení Software Maintenance nebo aktivaci integrovaného antiviru.",
		"This information is not required. However, we will appreciate if you answer these questions. This information will help us develop our products according to the needs of our customers. Thank you.":"Tyto informace jsou nepovinné. Budeme však rádi, pokud zodpovíte uvedené otázky. Tyto informace nám pomáhají vyvíjet naše produkty tak, aby co nejvíce vyhovovaly potřebám zákazníků. Děkujeme vám.",
		"This registration wizard will generate your license.key file for the product. This file specifies who is the owner of the license.":"Tento průvodce registrací vám vytvoří soubor license.key (licenční klíč) pro váš produkt. Licenční klíč určuje vlastníka licence.",
		"To provide the highest security possible, retyping of the text displayed on the security image is required in the textfield below.":"Pro zajištění maximální možné bezpečnosti je třeba opsat text z obrázku do textového pole.",
		"Trial ID":"Trial ID",
		"Trial License ID":"ID zkušení verze",
		"Trial Registration":"Registrace zkušební verze",
		"Trial expires:":"Zkušební verze vyprší:",
		"Trial registration entitles you to request technical support and allows to update the integrated Sophos antivirus during the trial period.":"Registrací zkušební verze získáváte nárok na technickou podporu a aktualizace integrovaného antiviru Sophos během zkušebního období.",
		"Trial registration entitles you to request technical support during the trial period.":"Registrací zkušební verze získáváte nárok na technickou podporu během zkušebního období.",
		"Type":"Typ",
		"Value":"Hodnota",
		"Verifying key":"Ověřování klíče",
		"Verifying license number…":"Ověřování licenčního čísla…",
		"Verifying security code…":"Ověřování bezpečnostního kódu…",
		"Web:":"WWW:",
		"Where did you learn of the product?":"Kde jste se dozvěděli o tomto produktu?",
		"Who did you buy your license number from? (please enter the reseller's name)":"Kde jste zakoupili vaši licenci? (zadejte prosím jméno prodejce)",
		"Your license keys are incomplete or invalid.":"Vaše licenční klíče jsou nekompletní nebo neplatné.",
		"Your trial ID is:":"Vaše Trial ID:",
		"Your trial license ID is:":"ID Vaší zkušební verze:",
		"ZIP:":"PSČ:"
	},
	"wlibReportProblem": {
		"Language:":"Jazyk:",
		"License number:":"Licenční číslo:",
		"Name:":"Jméno:",
		"No other information than the displayed will be sent. This is not a technical support form, we do not support beta and RC versions. Thank you for helping us improve %1.":"Nebudou odeslány žádné jiné informace, než které jsou zde zobrazené. Toto není formulář pro technickou podporu, ta není na beta- a RC-verze poskytována. Děkujeme za vaši pomoc při vylepšování produktu %1.",
		"OS:":"OS:",
		"Please use English to report your problem.":"Hlášení o vašem problému napište prosím v angličtině.",
		"Problem description:":"Popis problému:",
		"Problem summary:":"Shrnutí problému:",
		"Report Problem":"Nahlásit problém",
		"Thank you for your feedback!":"Děkujeme vám za váš ohlas!",
		"Version:":"Verze:"
	},
	"wlibSplashScreen": {
		"%1 (expired)":"%1 (vypršelo)",
		"All rights reserved.":"Všechna práva vyhrazena.",
		"Become a registered trial user…":"Stát se registrovaným uživatelem zkušební verze…",
		"Company:":"Společnost:",
		"Help us make %1 even better.":"Pomozte nám vylepšit produkt %1.",
		"Host:":"Server:",
		"Install license…":"Nainstalovat licenci…",
		"Legal Notices":"Právní doložka",
		"License number:":"Licenční číslo:",
		"Never":"Nikdy",
		"New version available, click here for details…":"K dispozici je nová verze programu. Klikněte zde pro podrobnosti…",
		"No license info available":"Informace o licenci není k dispozici",
		"Number of users allowed by the license:":"Počet uživatelů povolený licencí:",
		"Number of users:":"Počet uživatelů:",
		"Operating system:":"Operační systém:",
		"Please register your copy of %1 first.":"Nejprve prosím zaregistrujte svou kopii produktu %1.",
		"Product expiration date:":"Datum skončení funkčnosti produktu:",
		"Register product with a purchased license number…":"Zaregistrovat produkt se zakoupeným licenčním číslem…",
		"Report Problem…":"Nahlásit problém…",
		"Serial number:":"Sériové číslo:",
		"Software Maintenance expiration date:":"Datum vypršení Software Maintenance:",
		"Suggest Idea…":"Návrh na vylepšení…",
		"Technical Support…":"Technická podpora…",
		"There was a problem while obtaining license from the server. Please check your server or try again later.":"Došlo k problému při získávání licence ze serveru. Zkontrolujte prosím váš server nebo to zkuste znovu později.",
		"This feature is not available in unregistered version.":"Tato funkce není k dispozici v neregistrované verzi produktu.",
		"Trial ID:":"ID zkušební verze:",
		"Trial expired":"Zkušební verze vypršela",
		"Unlimited":"Neomezeno",
		"Unregistered trial version":"Neregistrovaná zkušební verze",
		"Unregistered version":"Neregistrovaná verze",
		"Update registration info…":"Aktualizovat registrační informace…"
	},
	"wlibStates": {
		"Alabama":"Alabama",
		"Alaska":"Aljaška",
		"Alberta":"Alberta",
		"Arizona":"Arizona",
		"Arkansas":"Arkansas",
		"Australian Capital Territory":"Teritorium hlavního města Austrálie",
		"British Columbia":"Britská Kolumbie",
		"California":"Kalifornie",
		"Colorado":"Colorado",
		"Connecticut":"Connecticut",
		"Delaware":"Delaware",
		"Florida":"Florida",
		"Georgia":"Georgie",
		"Hawaii":"Hawaii",
		"Idaho":"Idaho",
		"Illinois":"Illinois",
		"Indiana":"Indiana",
		"Iowa":"Iowa",
		"Kansas":"Kansas",
		"Kentucky":"Kentucky",
		"Louisiana":"Louisiana",
		"Maine":"Maine",
		"Manitoba":"Manitoba",
		"Marshall Islands":"Marshallovy ostrovy",
		"Maryland":"Maryland",
		"Massachusetts":"Massachusetts",
		"Michigan":"Michigan",
		"Minnesota":"Minnesota",
		"Mississippi":"Mississippi",
		"Missouri":"Missouri",
		"Montana":"Montana",
		"Nebraska":"Nebraska",
		"Nevada":"Nevada",
		"New Brunswick":"Nový Brunšvik",
		"New Hampshire":"New Hampshire",
		"New Jersey":"New Jersey",
		"New Mexico":"New Mexico",
		"New South Wales":"New South Wales",
		"New York":"New York",
		"Newfoundland and Labrador":"Newfoundland a Labrador",
		"North Carolina":"Severní Karolína",
		"North Dakota":"Severní Dakota",
		"Northern Territory":"Severní teritorium",
		"Northwest Territories":"Severozápadní teritoria",
		"Nova Scotia":"Nova Scotia",
		"Nunavut":"Nunavut",
		"Ohio":"Ohio",
		"Oklahoma":"Oklahoma",
		"Ontario":"Ontario",
		"Oregon":"Oregon",
		"Pennsylvania":"Pennsylvánie",
		"Prince Edward Island":"Ostrov prince Edwarda",
		"Queensland":"Queensland",
		"Québec":"Québec",
		"Rhode Island":"Rhode Island",
		"Saskatchewan":"Saskatchewan",
		"South Australia":"Jižní Austrálie",
		"South Carolina":"Jižní Karolína",
		"South Dakota":"Jižní Dakota",
		"Tasmania":"Tasmánie",
		"Tennessee":"Tennessee",
		"Texas":"Texas",
		"Utah":"Utah",
		"Vermont":"Vermont",
		"Victoria":"Victoria",
		"Virginia":"Virginie",
		"Washington":"Washington",
		"Washington D.C.":"Washington D.C.",
		"West Virginia":"Západní Virginie",
		"Western Australia":"Západní Austrálie",
		"Wisconsin":"Wisconsin",
		"Wyoming":"Wyoming",
		"Yukon Territory":"Yukon"
	},
	"wlibSuggestIdea": {
		"Continue":"Pokračovat",
		"Suggest Idea":"Návrh na vylepšení",
		"You are going to suggest your first idea.":"Toto je váš první návrh na vylepšení.",
		"You will be redirected to the idea management website.":"Nyní budete přesměrováni na stránku pro správu návrhů.",
		"Your name:":"Vaše jméno:"
	},
	"wlibTime": {
		"The time in this field must be equal to or after {0}":"Datum v této položce musí být nesmí být starší než {0}",
		"The time in this field must be equal to or before {0}":"Datum v této položce musí být nesmí být novější než {0}",
		"{0} is not a valid time":"{0} není platný čas"
	},
	"wlibTimeRangeEditor": {
		"Absolute":"Absolutní",
		"Daily":"Denní",
		"From:":"Od:",
		"It is required to select at least one Valid on day.":"V sekci Platnost je potřeba zvolit alespoň jeden den.",
		"Selected days":"Vybrané dny",
		"Specified times are not valid for range.":"Zadané časy nejsou platným rozsahem.",
		"Time settings":"Nastavení času",
		"Times set in the dialog correspond with server time zone.":"Časy nastavené v dialogu odpovídají časové zóně serveru.",
		"To:":"Do:",
		"Type:":"Typ:",
		"Valid on:":"Platnost:",
		"Weekly":"Týdenní"
	},
	"wlibUnitySignOn": {
		"Authenticate users via Kerio Unity Sign-On":"Ověřovat uživatele prostřednictvím Kerio Unity Sign-On",
		"Details…":"Podrobnosti…",
		"Hostname:":"Jméno počítače:",
		"Kerio Directory Server":"Server Kerio Directory",
		"Password:":"Heslo:",
		"Username:":"Uživatelské jméno:"
	},
	"wlibWait": {
		"Loading…":"Načítání…",
		"Please wait…":"Čekejte prosím…",
		"Saving…":"Ukládání…"
	},
	"wlibWelcomeBeta": {
		"Click on the link at the top of the main screen.":"Klikněte na odkaz v horní části hlavní obrazovky.",
		"Or navigate your browser directly to the following URL:":"Nebo zadejte do vašeho WWW prohlížeče tuto adresu:",
		"Thank you for your interest in this prerelease version of %1. Should you have any comments to this testing version or encounter any bugs, please tell us!":"Děkujeme vám za váš zájem o testování připravované verze produktu %1. Budete-li mít jakékoliv připomínky či odhalíte chybu, neváhejte nás kontaktovat!",
		"There are two ways to send comments or report problems:":"Poslat komentář nebo nahlásit problém lze dvěma způsoby:",
		"Welcome to %1 beta testing!":"Vítejte při testování betaverze %1!"
	},
	"wlibWelcomeTrial": {
		"Become a registered trial user of %1":"Stát se registrovaným uživatelem zkušební verze produktu %1",
		"By registering you get free access to our email or telephonic technical support during the trial period.":"Registrací získáte e-mailovou a telefonickou technickou podporu zdarma během zkušební doby.",
		"By registering you get the option to update the integrated antivirus and free access to our email or phone technical support during the trial period.":"Registrací získáte možnost aktualizovat integrovaný antivirus a také nárok na e-mailovou a telefonickou technickou podporu zdarma během zkušební doby.",
		"By registering you will activate the product's features according to the license you have purchased.":"Registrací aktivujete funkce produktu podle zakoupené licence.",
		"Please consult our website for pricing and further information on how to purchase a license.":"Bližší informace o cenách a možnostech zakoupení licence naleznete na našich WWW stránkách.",
		"Purchase %1":"Zakoupit %1",
		"Register %1 by using a purchased license number":"Zaregistrovat produkt %1 se zakoupeným licenčním číslem",
		"Welcome to %1":"Vítejte v produktu %1"
	},
	"wlibWizard": {
		"page %1 of 2":"strana %1 ze 2",
		"page %1 of 3":"strana %1 ze 3",
		"page %1 of 4":"strana %1 ze 4",
		"page %1 of 5":"strana %1 z 5",
		"page %1 of 6":"strana %1 z 6",
		"page %1 of 7":"strana %1 ze 7",
		"page %1 of 8":"strana %1 z 8"
	}
};