kerio.lib.k_translation = {
	"wlibLoginPage": {
		"%1 %2 and %3":"%1 %2 a %3",
		"%1 %2 to %3":"%1 %2 až %3",
		"%1Confirm the certificate%2 for an automated login to other Kerio applications.":"%1Potvrďte certifikát%2 pro automatické přihlašování do ostatních aplikací Kerio Technologies.",
		"%1Confirm the certificate%2 to achieve seamless login into other Kerio applications.":"%1Potvrďte certifikát%2, abyste se mohli bezproblémově přihlašovat do dalších aplikací Kerio.",
		"Access denied by administrator.":"Administrátor zablokoval přístup.",
		"Back to Samepage.io":"Zpět na Samepage.io",
		"Create an Account":"Vytvořit účet",
		"E-mail":"E-mail",
		"Forgot password?":"Zapomněli jste heslo?",
		"Incorrect username or password":"Nesprávné uživatelské jméno nebo heslo",
		"Install SSL certificate":"Instalovat SSL certifikát",
		"Keep me logged in":"Neodhlašovat mě",
		"Login":"Přihlásit",
		"Password":"Heslo",
		"Please login again.":"Přihlašte se prosím znovu.",
		"Please use PC or Mac.":"Použijte prosím počítač PC nebo Mac.",
		"Please use one of the supported browsers:":"Použijte prosím některý z podporovaných WWW prohlížečů:",
		"Please use the recommended resolution of %1x%2 or higher.":"Použijte prosím doporučené rozlišení %1x%2 nebo vyšší.",
		"Standard web client":"Standardní webový klient",
		"Supported browsers:":"Podporované prohlížeče:",
		"The functionality is very limited. Using PC or Mac is recommended instead.":"Funkčnost je značně omezená. Doporučujeme použít počítač PC nebo Mac.",
		"Username":"Uživatelské jméno",
		"Your browser or its version is not supported.":"Váš WWW prohlížeč nebo jeho verze není podporován(a).",
		"Your device is not supported.":"Vaše zařízení není podporováno.",
		"Your display resolution is too low.":"Používáte příliš nízké rozlišení displeje.",
		"Your session has expired.":"Vaše relace vypršela.",
		"and newer":"a novější"
	}
};