kerio.lib.k_translation = {
	"k_currentLanguage": "ru",
	"Setup": {
		"Administration account":"Учетная запись администратора",
		"Configuring the product":"Настройка продукта",
		"Confirm password:":"Подтверждение пароля:",
		"Data store":"Хранилище данных",
		"Data store location:":"Местоположение хранилища данных:",
		"Email Address:":"Адрес эл. почты:",
		"Enter the initial administration account details":"Ввести начальные сведения об учетной записи администратора",
		"Full Name:":"Полное имя:",
		"If you close this wizard before completing all steps, the server will remain unconfigured!":"Если закрыть этот мастер, не выполнив всех шагов, сервер останется ненастроенным!",
		"Kerio Workspace Setup":"Установка Kerio Workspace",
		"Login Name:":"Имя для входа:",
		"Password and password confirmation do not match.":"Пароль и подтверждение пароля не совпадают.",
		"Password:":"Пароль:",
		"Please proceed with login to Kerio Workspace Administration.":"Продолжите и войдите на страницу администрирования Kerio Workspace.",
		"Set up the Kerio Workspace data store":"Настроить хранилище данных Kerio Workspace",
		"Thank you":"Спасибо",
		"The following wizard will guide you through the product initial setup.":"Следующий мастер позволит выполнить начальную установку продукта.",
		"The wizard is now setting up the product…":"Мастер выполняет установку продукта…",
		"You have successfully completed this wizard.":"Этот мастер успешно выполнен.",
		"Your browser is unsupported. Please try another one.":"Используемый браузер не поддерживается. Воспользуйтесь другим браузером."
	},
	"activateUsers": {
		"Activate":"Активизир",
		"Activate Group":"Активизировать группу",
		"Activate Groups from Directory Service":"Активизировать группы из службы каталогов",
		"Activate User":"Активизировать пользователя",
		"Activate Users from Directory Service":"Активизировать пользователей из службы каталога",
		"Check Selected":"Выбрать выделенное",
		"Create Group":"Создать группу",
		"Create User":"Создать пользователя",
		"Description":"Описание",
		"Do you want to proceed and restore the deleted group?":"Продолжить и восстановить удаленную группу?",
		"Do you want to proceed and restore the deleted user?":"Продолжить и восстановить удаленного пользователя?",
		"Do you want to switch the existing group to the directory service account?":"Переключить существующую группу на учетную запись службы каталогов?",
		"Do you want to switch the existing user to the directory service account?":"Переключить существующего пользователя на учетную запись службы каталогов?",
		"Email Addresses":"Адреса эл. почты",
		"Full Name":"Полное имя",
		"Group %1 already exists but is marked as deleted.":"Группа %1 уже существует, но помечена как удаленная.",
		"Group %1 already exists.":"Группа %1 уже существует.",
		"Group Name":"Имя группы",
		"Login Name":"Имя для входа",
		"Select User or Group":"Выберите пользователя или группу",
		"Select the groups you want to activate:":"Выберите группы для активизации:",
		"Select the users you want to activate:":"Выберите пользователей для активизации:",
		"Uncheck Selected":"Снять флажки",
		"User %1 (%2) already exists but is marked as deleted.":"Пользователь %1 (%2) уже существует, но помечен как удаленный.",
		"User %1 (%2) already exists.":"Пользователь %1 (%2) уже существует.",
		"User %1 already exists but is marked as deleted.":"Пользователь %1 уже существует, но помечен как удаленный."
	},
	"activeConnections": {
		"Active Web Sessions":"Активные веб-сеансы",
		"Administration":"Администрирование",
		"Auto-refresh":"Автообновление",
		"Client":"Клиент",
		"Client Address":"Адрес клиента",
		"Component":"Компонент",
		"Desktop Client":"Клиент для настольных ПК",
		"Expires":"Истечение срока",
		"External Sharing":"Внешний общий доступ",
		"Mobile Client":"Мобильный клиент",
		"Protocol":"Протокол",
		"Session ID":"ИД сеанса",
		"User":"Пользователь",
		"Web Client":"Веб-клиент"
	},
	"advancedOptions": {
		"Do you want to continue?":"Продолжить?"
	},
	"antivirusEditor": {
		"%1 is not running!":"Программа %1 не запущена!",
		"Check for update every [hours]:":"Проверять обновления каждые [ч]:",
		"If a virus is found in an uploaded file":"Если в загруженном файле обнаружен вирус",
		"Integrated antivirus engine":"Интегрированная антивирусная программа",
		"Last update check was performed before:":"Последняя проверка обновлений выполнена ранее:",
		"No antivirus is used for scanning uploaded files.":"Для сканирования загруженных файлов антивирусные программы не используются.",
		"Scanning engine version:":"Версия программы сканирования:",
		"Send a notification to the administrator address:":"Отправить уведомление на адрес администратора:",
		"The current virus database was updated before:":"Текущая база данных по вирусам обновлена ранее:",
		"Update Now…":"Обновить сейчас…",
		"Use the integrated Sophos® antivirus engine":"Использовать интегрированную антивирусную программу Sophos®",
		"Virus database version:":"Версия базы данных по вирусам:"
	},
	"antivirusUpdateDialog": {
		"A newer version was found, downloading the update…":"Найдена новая версия, выполняется загрузка обновления…",
		"Antivirus update failed. See logs for more details.":"Сбой при обновлении антивирусной программы. Подробнее см. в журналах.",
		"Initializing…":"Инициализация…",
		"The current version is up-to-date.":"Текущая версия актуальна.",
		"The update failed":"Сбой при обновлении",
		"Update the integrated antivirus":"Обновление интегрированной антивирусной программы"
	},
	"backup": {
		"(Duration: %1 / Remaining time to finish: %2)":"(Продолжительность: %1/ Осталось времени до завершения: %2)",
		"A backup task can perform either a full backup of the whole data store or a differential backup.":"Задача резервного копирования может выполняться либо как полное резервное копирование всего хранилища данных, либо как избирательное резервное копирование.",
		"Advanced…":"Дополнит…",
		"All changes must be applied before you can continue.<br>Do you want to apply changes?":"Перед тем, как продолжить, необходимо применить все изменения.<br>Применить изменения?",
		"Backup directory:":"Каталог резервных копий:",
		"Backup scheduling":"Сост. графика резервного копирования",
		"Current status":"Текущее состояние",
		"Day":"День",
		"Description":"Описание",
		"Differential":"Частичное",
		"Differential backup stores only data created or changed since the last full backup.":"При избирательном резервном копировании сохраняются только данные, созданные или измененные после последнего полного резервного копирования.",
		"Directory '%1' doesn't exist on the server.<br>Do you want to create it?":"Каталог '%1' не существует на сервере.<br>Создать его?",
		"Email Address:":"Адрес эл. почты:",
		"Enable data store and configuration backup":"Включить резервное копирование хранилища данных и конфигурации",
		"Friday":"Пятница",
		"Full":"Полное",
		"In progress:":"Выполняется:",
		"It is not recommended to use the root directory as the backup directory because the root directory gets completely deleted during uninstallation. This might cause harmful loss of your data.":"Не рекомендуется использовать корневой каталог в качестве каталога резервных копий, поскольку корневой каталог полностью удаляется при удалении программы. Это может привести к потере важных данных.",
		"Last backup finished successfully.":"Последняя операция резервного копирования выполнена успешно.",
		"Last backup operation failed. See the server logs for more details.":"При выполнении последней операции резервного копирования произошел сбой. Подробнее см. в протоколах сервера.",
		"Monday":"Понедельн",
		"Notifications":"Уведомления",
		"Notifications about finished or failed backups can be sent to a selected email address.":"Уведомления об окончании или сбое при резервном копировании могут отправляться на выбранный адрес эл. почты.",
		"Saturday":"Суббота",
		"Start now":"Начать сейчас",
		"Sunday":"Воскресен",
		"Target backup directory":"Целевой каталог резервных копий",
		"The backup directory cannot be identical with the store directory.":"Каталог резервных копий не может совпадать с каталогом хранилища.",
		"Thursday":"Четверг",
		"Time":"Время",
		"To save changes, an existing backup directory must be set.":"Для сохранения изменений необходимо задать существующий каталог резервных копий.",
		"Tuesday":"Вторник",
		"Type":"Тип",
		"Unable to connect to the network device":"Невозможно подключиться к сетевому устройству",
		"User '%1' cannot create directory '%2'.":"Пользователь '%1' не может создать каталог '%2'.",
		"User '%1' cannot create directory '%2': insufficient permissions.":"Пользователь '%1' не может создать каталог '%2': недостаточные полномочия.",
		"User '%1' cannot create directory '%2': internal error.":"Пользователь '%1' не может создать каталог '%2': внутренняя ошибка.",
		"User '%1' cannot create directory '%2': unable to connect to network device.":"Пользователь '%1' не может создать каталог '%2': невозможно подключиться к сетевому устройству.",
		"User '%1' cannot write to the selected directory '%2'.<br>To save changes, a directory with write permissions must be set.":"Пользователь '%1' не может записывать в выбранный каталог '%2'.<br>Для сохранения изменений требуется задать каталог, на который имеются полномочия записи.",
		"Wednesday":"Среда"
	},
	"backupAdvanced": {
		"Advanced Backup Options":"Доп. параметры резерв. копирования",
		"Count of complete backups to be kept:":"Число сохраняемых резервных копий:",
		"Rotation":"Поворот"
	},
	"backupEditor": {
		"Backup Schedule":"График резервного копирования",
		"Backup schedule with this day and time has already been defined.":"Расписание резервного копирования с этим днем недели и временем уже задано.",
		"Backup type":"Тип резервного копирования",
		"Day of week:":"День недели:",
		"Description:":"Описание:",
		"Differential":"Частичное",
		"Error":"Ошибка",
		"Full":"Полное",
		"Schedule":"Расписание",
		"Start at:":"Врем.запуска:"
	},
	"common": {
		"%1 [day|days]": {
			"k_singular": "%1 дн",
			"k_dual": "%1 дн",
			"k_plural": "%1 дн"
		},
		"%1 [hour|hours]": {
			"k_singular": "%1 ч",
			"k_dual": "%1 ч",
			"k_plural": "%1 ч"
		},
		"%1 [minute|minutes]": {
			"k_singular": "%1 мин",
			"k_dual": "%1 мин",
			"k_plural": "%1 мин"
		},
		"< Back":"< Назад",
		"Activating…":"Активизация…",
		"Add Groups…":"Добавить группы…",
		"Add Users…":"Добавить пользователей…",
		"Cancel":"Отмена",
		"Close":"Закрыть",
		"Confirm Action":"Подтвердите действие",
		"Details…":"Сведения…",
		"Don't show again":"Не показывать снова",
		"Error":"Ошибка",
		"Finish":"Готово",
		"Full Access":"Полный доступ",
		"Groups":"Группы",
		"Local":"Локальный",
		"Next >":"Далее >",
		"No":"Нет",
		"No Access":"Нет доступа",
		"OK":"OK",
		"Password:":"Пароль:",
		"Please wait…":"Подождите…",
		"Read-Only Access":"Доступ только для чтения",
		"Remove":"Удалить",
		"Select Folder…":"Выбор папки…",
		"Skip":"Пропустить",
		"Users":"Пользователи",
		"Warning":"Предупреждение",
		"Yes":"Да",
		"Yes to all":"Да для всех",
		"less than 1 minute":"менее 1 мин"
	},
	"directoryService": {
		"Account with read access to the directory service":"Учетная запись с доступом для чтения в службе каталогов",
		"Cancel":"Отмена",
		"Connect to directory servers looked up in DNS (SRV records)":"Подключиться к серверам каталогов, найденным в DNS (SRV-записи)",
		"Deleting of old data failed.":"Сбой при удалении старых данных.",
		"Directory Service Type:":"Тип службы каталога:",
		"Domain Name:":"Имя домена:",
		"Hostname:":"Имя хоста:",
		"Internet Hostname…":"Имя хоста в Интернете…",
		"LDAP Search Suffix":"Суффикс поиска LDAP",
		"LDAP Server":"Сервер LDAP",
		"Map user accounts from a directory service":"Сопоставить учетные записи пользователей из службы каталога",
		"Password:":"Пароль:",
		"Primary directory server":"Основной сервер каталогов",
		"Search suffix:":"Суффикс поиска:",
		"Secondary (backup) directory server":"Вспомогательный (резервный) сервер каталогов",
		"Synchronization failed":"Сбой при синхронизации",
		"Synchronize":"Синхронизировать",
		"Use encrypted connection (SSL)":"Использовать шифрованное подключение (SSL)",
		"Use the specified directory servers":"Использовать указанные серверы каталогов",
		"Username:":"Имя пользователя:"
	},
	"emailSettings": {
		"Default":"По умолч",
		"Default From Address:":"Адрес отправителя по умолчанию:",
		"Email Settings":"Параметры эл. почты",
		"Failed to send the test email.":"Сбой при отправке проверочного сообщения эл. почты.",
		"Notification Language:":"Язык уведомлений:",
		"Notification emails sent by the server":"Уведомления, отправленные сервером по эл. почте",
		"SMTP Server Hostname:":"Имя хоста сервера SMTP:",
		"SMTP Server Port:":"Порт сервера SMTP:",
		"SMTP Server Settings":"Параметры сервера SMTP",
		"Send Test Email":"Отправить пров.сообщ. эл.почты",
		"Send Test Email…":"Отправка пров. сообщ. эл.почты…",
		"Sending test email to %1…":"Отправка проверочного сообщения эл. почты для %1…",
		"Test email was sent successfully.":"Проверочное сообщение эл. почты успешно отправлено.",
		"The server requires authentication":"Сервер требует выполнение аутентификации",
		"To:":"Получатель:",
		"Use SSL/TLS if supported by remote SMTP server":"Использовать протокол SSL/TLS, если он поддерживается удаленным сервером SMTP"
	},
	"externalSharing": {
		"Last Access Time":"Время последнего обращения",
		"Page ID":"Идентификатор страницы",
		"Page Name":"Имя страницы",
		"Protected with Password":"Защищено паролем",
		"Remove":"Удалить",
		"Share Key":"Предоставить общий доступ к ключу",
		"Shared At Time":"Общий доступ предоставлен в",
		"Shared By User":"Общий доступ предоставлен пользователем",
		"Sharing Rights":"Права на общий доступ"
	},
	"folderSelect": {
		"Select Folder":"Выбор папки",
		"Selected path:":"Выбранный путь:"
	},
	"groups": {
		"Local group":"Локальная группа",
		"Remote group":"Удаленная группа"
	},
	"internetHostname": {
		"Hostname:":"Имя хоста:",
		"Internet Hostname":"Имя хоста в Интернете"
	},
	"list": {
		"Add":"Добавить",
		"Add…":"Добавить…",
		"Edit…":"Редактировать…",
		"Remove…":"Удалить…",
		"Search:":"Поиск:",
		"View…":"Вид…"
	},
	"liveGrid": {
		"%1 [item|items]": {
			"k_singular": "%1 элемент",
			"k_dual": "%1 элемента",
			"k_plural": "%1 элементов"
		},
		"%1 [selected|selected]": {
			"k_singular": "%1 выбран",
			"k_dual": "%1 выбрано",
			"k_plural": "%1 выбрано"
		},
		"%1 on this page":"%1 на этой странице",
		"Filter:":"Фильтр:"
	},
	"main": {
		"About":"О прогр",
		"Adding New Users":"Добавление новых пользователей",
		"Automatic":"Автоматически",
		"Change language":"Изменить язык",
		"Current number of users:":"Текущее число пользователей:",
		"Details&#8230;":"Сведения&#8230;",
		"Fri":"Пт",
		"Friday":"Пятница",
		"Mon":"Пн",
		"Monday":"Понедельн",
		"Number of users remaining in license:":"Число оставшихся пользователей по лицензии:",
		"Sat":"Сб",
		"Saturday":"Суббота",
		"Sun":"Вс",
		"Sunday":"Воскресен",
		"Thu":"Чт",
		"Thursday":"Четверг",
		"Tue":"Вт",
		"Tuesday":"Вторник",
		"Wed":"Ср",
		"Wednesday":"Среда",
		"You can add %1 more [user|users].": {
			"k_singular": "Можно добавить %1 дополнительново пользователя.",
			"k_dual": "Можно добавить %1 дополнительные пользователи.",
			"k_plural": "Можно добавить %1 дополнительных пользователей."
		},
		"You cannot add more users.":"Невозможно добавить дополнительных пользователей.",
		"loading":"загрузка"
	},
	"menuTree": {
		"Accounts":"Учетные записи",
		"Active Sessions":"Активные сеансы",
		"Antivirus":"Антивирус",
		"Backup":"Резервное копирование",
		"Configuration":"Конфигурация",
		"Directory Service":"Служба каталога",
		"Email Settings":"Параметры эл. почты",
		"External Sharing":"Внешний общий доступ",
		"Groups":"Группы",
		"Logs":"Протоколы",
		"SSL Certificates":"Сертификаты SSL",
		"Status":"Состояние",
		"Store Management":"Управление хранилищем",
		"Update Checker":"Ср. проверки обновлен",
		"Users":"Пользователи",
		"Web Server Ports":"Порты web-сервера",
		"You need to restart the Kerio Workspace server for this change to take effect.":"Требуется перезапуск сервера Kerio Workspace, чтобы это изменение вступило в силу."
	},
	"pendingBox": {
		"Failed.":"Не выполнено.",
		"Succeeded.":"Выполнено успешно.",
		"Waiting…":"Ожидание…"
	},
	"removeBase": {
		"Do not transfer rights":"Без передачи прав",
		"Please select one of the options":"Выберите одну из следующих опций",
		"Remove Groups":"Удалить группы",
		"Remove Users":"Удалить пользователей",
		"Select User or Group…":"Выбор пользователя или группы…",
		"The following groups will be deleted:":"Будут удалены следующие группы:",
		"The following users will be deleted:":"Будут удалены следующие пользователи:",
		"Transfer sharing rights to another user or group:":"Передать права на общий доступ другому пользователю или группе:",
		"You need to decide what to do with spaces and pages where these groups have sharing rights.":"Требуется решить, что делать со сферами и страницами, на общий доступ к которым имеют права эти группы.",
		"You need to decide what to do with spaces and pages where these users have sharing rights.":"Требуется решить, что делать со сферами и страницами, на общий доступ к которым имеют права эти пользователи."
	},
	"renameDeletedUserBase": {
		"Do you want to proceed and rename the deleted group?":"Продолжить и переименовать удаленную группу?",
		"Do you want to proceed and rename the deleted user?":"Продолжить и переименовать удаленного пользователя?",
		"New name:":"Новое имя:",
		"Rename Deleted Group":"Переименовать удаленную группу",
		"Rename Deleted User":"Переименовать удаленного пользователя"
	},
	"serverMessage": {
		"Class \"%1\" does not contain method \"%2\".":"Класс \"%1\" не содержит метод \"%2\".",
		"Class file \"%1\" does not exist.":"Файл класса \"%1\" не существует.",
		"Error:":"Ошибка:",
		"Internal error.":"Внутренняя ошибка.",
		"Invalid batch request. Count of commands in batch exceeded %1.":"Недопустимый пакетный запрос. Число команд в пакете превышает %1.",
		"Invalid batch request. Parameter \"commandList\" not found or contains invalid data type.":"Недопустимый пакетный запрос. Параметр \"commandList\" не найден или содержит недопустимый тип данных.",
		"Invalid count of input parameters. Expected %1, %2 given.":"Недопустимое число входных параметров. Ожидаемое - %1, заданное - %2.",
		"Invalid parameter. Parameter \"%1\" of unexpected type (expected \"%2\", \"%3\" given) in \"%4::%5\"":"Недопустимый параметр. Параметр \"%1\" непредвиденного типа (ожидаемый - \"%2\", заданный - \"%3\") в \"%4::%5\"",
		"Invalid request.":"Недопустимый запрос.",
		"Invalid session.":"Недопустимый сеанс.",
		"Method not found.":"Метод не найден.",
		"Parse error.":"Ошибка синтакс.",
		"Server error.":"Ошибка сервера.",
		"Undefined message":"Неопределенное сообщение"
	},
	"serverPorts": {
		"HTTP Service":"Служба HTTP",
		"HTTP port:":"Порт HTTP:",
		"HTTPS port:":"Порт HTTPS:",
		"Redirect all requests to HTTPS":"Перенаправление всех запросов на HTTPS",
		"Secure HTTP Service":"Служба безопасного HTTP",
		"Service is running":"Служба выполняется",
		"Service is stopped":"Служба остановлена",
		"Web Server Ports Changed":"Порты web-сервера изменены",
		"You need to restart the Kerio Workspace server for this change to take effect.":"Требуется перезапуск сервера Kerio Workspace, чтобы это изменение вступило в силу."
	},
	"splashScreen": {
		"%1 used":"Использовано: %1",
		"Unlimited":"Без ограничений"
	},
	"starterEdition": {
		"90 days of complimentary technical support.":"90 дней бесплатной технической поддержки.",
		"An email message will arrive shortly at your address. Click on the link contained in the message to activate your Starter Edition registration.":"Вскоре на ваш адрес будет доставлено сообщение эл. почты. Нажмите ссылку, находящуюся в этом сообщении, чтобы завершить регистрацию Starter Edition.",
		"Available storage space:":"Доступное пространство для хранения:",
		"Become a registered Starter Edition user…":"Стать зарегистрированным пользователем Starter Edition…",
		"License number":"Номер лицензии",
		"License number:":"Номер лицензии:",
		"Please retype the text displayed on the security image into the text field below.":"Введите текст, изображенный на рисунке, в приведенное ниже поле.",
		"Purchase a commercial license…":"Приобрести коммерческую лицензию…",
		"Starter Edition Registration":"Регистрация Starter Edition",
		"Starter Edition registration entitles you to:":"Регистрация Starter Edition дает следующие возможности:",
		"Unregistered Starter Edition":"Незарегистрированная версия Starter Edition",
		"Your license number is:":"Ваш номер лицензии:",
		"increased storage limit from 5GB to 10GB":"увеличение пространства для хранения с 5 Гбайт до 10 Гбайт"
	},
	"storeManagement": {
		"Active items":"Активные элементы",
		"Clean up":"Очистить",
		"Compute Saved Space":"Расчет экономии пространства",
		"Confirm Delete":"Подтвердить удаление",
		"Delete":"Удалить",
		"Delete Old Data":"Удалить старые данные",
		"Deleted items and old file versions":"Удаленные элементы и старые версии файлов",
		"Deleting old data…":"Удаление старых данных…",
		"Disk Space":"Пространство на диске",
		"Free space":"Свободное пространство",
		"Fulltext Index":"Полнотекстовый индекс",
		"General":"Общие",
		"If limit is reached, send a message to this address:":"При достижении предела отправить сообщение по адресу:",
		"If the available disk space drops below this value, Kerio Workspace will not allow any further file uploads.":"Если объем свободного дискового пространства станет меньше данного значения, Kerio Workspace не позволит выгружать еще какие-либо файлы.",
		"If the available disk space drops below this value, a warning message will be sent.":"Если объем свободного дискового пространства станет меньше данного значения, будет отправлено предупреждающее сообщение.",
		"Index path:":"Путь к индексу:",
		"Index size:":"Размер индекса:",
		"Minimum number of file versions to keep:":"Мин. число версий файлов для хранения:",
		"Monitoring Hard Limit:":"Жесткий предел мониторинга:",
		"Monitoring Soft Limit:":"Мягкий предел мониторинга:",
		"Occupied space":"Использованное пространство",
		"Permanently remove deleted items and/or obsolete file versions older than":"Окончательно удалить старые элементы и/или устаревшие версии файлов старше",
		"Rebuild Index":"Перестроить индекс",
		"Reindexing":"Переиндексация",
		"Reindexing failed.":"Сбой при переиндексации.",
		"Remove deleted items":"Удалить удаленные элементы",
		"Remove obsolete versions of files":"Удалить устаревшие версии файлов",
		"Soft limit must be bigger than hard limit.":"Значение мягкого предела должно быть больше значения жесткого предела.",
		"Storage space monitoring (minimum free disk space required)":"Мониторинг пространства для хранения (минимального необходимого свободного пространства на диске)",
		"Store Statistics":"Сохранить статистику",
		"Store path:":"Путь для сохранения:",
		"This operation will irreversibly delete records from database and files from the data store. Do you want to continue?":"Эта операция приведет к необратимому удалению записей и файлов из хранилища данных. Продолжить?",
		"This will save approximately %1 of disk space.":"Это приведет к экономии %1 дискового пространства.",
		"Total":"Всего",
		"days":"дн",
		"in last month":"в прошлом месяце",
		"in last week":"на прошлой неделе",
		"in last year":"в прошлом году",
		"months":"мес",
		"older":"старше",
		"years":"г(лет)"
	},
	"updateChecker": {
		"A new version is available for download: %1":"Новая версия доступна для скачиваниа: <b>%1</b>",
		"Automatically check for new versions":"Автоматически проверять наличие новых версий",
		"Check also for beta versions":"Также проверить наличие бета-версий",
		"Check now":"Провер. сейчас",
		"Clients with all versions (forced update)":"Клиенты с любыми версиями (принудительное обновление)",
		"Clients with all versions (optional update)":"Клиенты с любыми версиями (необязательное обновление)",
		"Clients with old incompatible versions only":"Только клиенты со старыми несовместимыми версиями",
		"Current client version available for users":"Текущая версия клиента, доступная для пользователей",
		"Download…":"Скачать…",
		"In progress…":"Выполняется…",
		"Kerio Workspace Client Update Policy":"Политика обновления Kerio Workspace Client",
		"Kerio Workspace Client:":"Kerio Workspace Client:",
		"Last update check performed before:":"Последняя проверка обновлений выполнена ранее:",
		"More info…":"Доп. сведения…",
		"No new version is available.":"Новая версия не доступна.",
		"None":"Нет",
		"Sample Data":"Данные образца",
		"Send anonymous usage statistics to Kerio Technologies.":"Отправлять анонимную статистику использования в Kerio Technologies.",
		"Unknown":"Неизвестно",
		"Update Checker":"Ср. проверки обновлен",
		"Update check failed.":"Сбой при проверке обновлений.",
		"View sample data":"Просмотр данных образца"
	},
	"userEdit": {
		"Account is enabled":"Учетная запись включена",
		"Add User":"Добавить пользователя",
		"Administration Rights":"Права администратора",
		"Allow members to administer all content":"Разрешить участникам администрирование всего содержимого",
		"Allow user to administer all content":"Разрешить пользователю администрирование всего содержимого",
		"Confirm password:":"Подтвердите пароль:",
		"Description:":"Описание:",
		"Edit User":"Редактировать пользователя",
		"Email Address:":"Адрес эл. почты:",
		"Full Name:":"Полное имя:",
		"Full access to administration":"Полный доступ к администрированию",
		"General":"Общие",
		"No access to administration":"Нет доступа к администрированию",
		"Read-only access to administration":"Доступ к администрированию: только чтение",
		"Rights":"Права",
		"User can change their password":"Пользователь может сменить пароль",
		"Username:":"Имя пользователя:",
		"View User":"Просм. пользователя"
	},
	"userEditor": {
		"Password and password confirmation do not match.":"Не совпадают пароль и подтверждение пароля."
	},
	"userGroups": {
		"Description":"Описание",
		"Group Name":"Имя группы"
	},
	"userGroupsEditor": {
		"Add Group":"Добавить группу",
		"Description:":"Описание:",
		"Edit Group":"Правка группы",
		"General":"Общее",
		"Members":"Участники",
		"Name:":"Имя:",
		"Rights":"Права",
		"View Group":"Просмотр группы"
	},
	"userGroupsSelect": {
		"Description":"Описание",
		"Group name":"Имя группы",
		"Select User Group":"Выбор группы пользователей"
	},
	"userList": {
		"Account Enabled":"Учетная запись включена",
		"Add Local…":"Добавить локально…",
		"Add from Directory Service…":"Добавить из службы каталога…",
		"Admin Role":"Роль администратора",
		"Content Manager":"Диспетчер содержимого",
		"Description":"Описание",
		"Domain":"Домен",
		"Email Address":"Адрес эл. почты",
		"Full Name":"Полное имя",
		"Password Change Allowed":"Смена пароля разрешена",
		"Username":"Имя пользователя",
		"You cannot add more users than the number allowed by the license limit. The license limit would be exceeded by %1 if you added all selected users.":"Невозможно добавить количество пользователей, превышающее ограничение лицензии или домена. Ограничение лицензии или домена будет превышено на %1 в случае добавления всех выбранных пользователей."
	},
	"userSelect": {
		"Description":"Описание",
		"Full Name":"Полное имя",
		"Name":"Имя",
		"Select user":"Выбор пользователя"
	},
	"users": {
		"Directory service user":"Пользователь службы каталогов",
		"Disabled directory service user":"Отключенный пользователь службы каталогов",
		"Disabled local user":"Отключенный локальный польз",
		"Local user":"Локальный пользователь"
	},
	"validator": {
		"Enter a valid email address":"Введите действительный адрес эл. почты",
		"Enter a valid path.":"Введите допустимый путь.",
		"Only letters, digits, dots (.), hyphens (-) and underscores (_) are allowed.":"Разрешается использовать только буквы, цифры, точки (.), дефисы (-) и символы подчеркивания (_).",
		"These characters are forbidden: '@', '<', '>'":"Эти символы запрещены: '@', '<', '>'"
	},
	"wLibCommon": {
		"Learn more…":"Подробнее…"
	},
	"wlibAjax": {
		"The server is not responding.":"Сервер не отвечает.",
		"The server returned an invalid response.":"Недопустимый ответ сервера."
	},
	"wlibAlerts": {
		"/www.domain.com":"/www.домен.com",
		"Are you sure you want to remove the selected item?":"Удалить выбранный элемент?",
		"Are you sure you want to remove the selected items?":"Удалить выбранные элементы?",
		"Confirm":"Подтвердить",
		"Confirm Action":"Подтвердите действие",
		"Do not show this message in future":"Не показывать это сообщение в дальнейшем",
		"Do you want to fix it now?":"Исправить сейчас?",
		"Do you want to fix them now?":"Исправить сейчас?",
		"Do you want to save changes?":"Сохранить изменения?",
		"Do you want to specify it now?":"Указать сейчас?",
		"Do you want to specify them now?":"Указать сейчас?",
		"Error":"Ошибка",
		"Highlighted field is incorrect.":"Выделенное поле некорректно.",
		"Highlighted field is required.":"Выделенное поле является обязательным.",
		"Highlighted fields are incorrect.":"Выделенные поля некорректны.",
		"Highlighted fields are required or incorrect.":"Выделенные поля являются обязательными или некорректными.",
		"Highlighted fields are required.":"Выделенные поля являются обязательными.",
		"If you continue, all changes will be lost.":"В случае продолжения все изменения будут потеряны.",
		"Incorrect Input":"Некорректный ввод",
		"Invalid range":"Недопустимый диапазон",
		"Page validation warning":"Предупреждение проверки страницы",
		"The maximum length for this field is {0}":"Максимальная длина этого поля: {0}",
		"The maximum value for this field is {0}":"Максимальное значение этого поля: {0}",
		"The minimum length for this field is {0}":"Минимальная длина этого поля: {0}",
		"The minimum value for this field is {0}":"Минимальное значение этого поля: {0}",
		"The value in this field is invalid":"Недопустимое значение поля",
		"This field is required":"Обязательное поле",
		"This field should be a URL following the pattern ":"Это поле должно содержать URL в следующем формате ",
		"This field should only contain letters and _":"Это поле должно содержать только буквы и _",
		"This field should only contain letters, numbers and _":"Это поле должно содержать только буквы, цифры и _",
		"Unknown error!<br>No error message received.":"Неизвестная ошибка!<br>Сообщение об ошибке не получено.",
		"Validation warning":"Предупреждение проверки",
		"Warning":"Предупреждение",
		"You have made some changes. Please click on the Apply button to save the changes first.":"Внесен ряд изменений. Сначала нажмите кнопку 'Применить' для сохранения изменений.",
		"You have modified data in this section.":"Были изменены данные в этом разделе.",
		"You must select at least one item in this group":"Требуется выбрать хотя бы один элемент в этой группе",
		"You must select one item in this group":"Требуется выбрать один элемент в этой группе",
		"Your browser prevented this site from opening a popup window. You can click the link to show the blocked window:":"Ваш браузер мешает этому сайту открыть всплывающее окно. Щелкните эту ссылку, чтобы показать заблокированное окно:",
		"{0} is not a valid number":"{0} является недопустимым числом"
	},
	"wlibButtons": {
		"Add":"Добавить",
		"Add…":"Добавить…",
		"Apply":"Применить",
		"Browse…":"Обзор…",
		"Cancel":"Отмена",
		"Close":"Закрыть",
		"Edit…":"Правка…",
		"Import":"Импорт",
		"No":"Нет",
		"OK":"OK",
		"Remove":"Удалить",
		"Reset":"Восстановить",
		"Select…":"Выбрать…",
		"View…":"Просмотр…",
		"Yes":"Да"
	},
	"wlibCalendar": {
		"April":"Апрель",
		"August":"Август",
		"Choose a month (Control+Up/Down to move years)":"Выберите месяц (для перехода между годами: Ctrl+\"Вверх\"/\"Вниз\")",
		"December":"Декабрь",
		"Disabled":"Отключен",
		"February":"Февраль",
		"Fri":"Пт",
		"Friday":"Пятница",
		"January":"Январь",
		"July":"Июль",
		"June":"Июнь",
		"March":"Март",
		"May":"Май",
		"Mon":"Пн",
		"Monday":"Понедельник",
		"Next Month (Control+Right)":"Следующий месяц (Ctrl+\"вправо\")",
		"November":"Ноябрь",
		"October":"Октябрь",
		"Previous Month (Control+Left)":"Предыдущий месяц (Ctrl+\"влево\")",
		"Sat":"Сб",
		"Saturday":"Суббота",
		"September":"Сентябрь",
		"Sun":"Вс",
		"Sunday":"Воскресение",
		"The date in this field must be after {0}":"Дата в этом поле должна наступать позднее {0}",
		"The date in this field must be before {0}":"Дата в этом поле должна наступать ранее {0}",
		"This date is after the latest possible date":"Эта дата наступает позже максимально допустимой даты",
		"This date is before the earliest possible date":"Эта дата наступает прежде минимально допустимой даты",
		"Thu":"Чт",
		"Thursday":"Четверг",
		"Today":"Сегодня",
		"Tue":"Вт",
		"Tuesday":"Вторник",
		"Wed":"Ср",
		"Wednesday":"Среда",
		"{0} (Spacebar)":"{0} (пробел)",
		"{0} is not a valid date - it must follow the pattern {1}":"{0} - недопустимая дата - должна иметь формат {1}"
	},
	"wlibCertificateDetail": {
		"<not specified>":"<не определено>",
		"Certificate Details":"Сведения о сертификате",
		"Certificate source is available only for users with full administration rights to this server.":"Источник сертификатов доступен только для пользователей с полными правами на администрирование на этом сервере.",
		"City":"Город",
		"Country":"Страна",
		"Details":"Сведения",
		"Email Address":"Адрес эл. почты",
		"Hostname":"Имя хоста",
		"Name":"Имя",
		"Organization name":"Название организации",
		"Organization unit":"Отдел организации",
		"Source":"Источник",
		"State or Province":"Штат или область",
		"Value":"Значение"
	},
	"wlibCertificateImport": {
		"Certificate Password":"Пароль сертификата",
		"Certificate file":"Файл сертификата",
		"E.g. *.crt file":"Например файл *.crt",
		"E.g. *.key file":"Например файл *.key",
		"Enter password for key file:":"Введите пароль для файла ключа:",
		"Import Certificate":"Импорт сертификата",
		"Importing certificate":"Выполняется импорт сертификата",
		"Key file":"Файл ключа",
		"Select a certificate file to upload.":"Выберите файл сертификата для загрузки в сеть.",
		"Select both key and certificate files to upload.":"Выберите файл ключа и файл сертификата для загрузки в сеть."
	},
	"wlibCertificateList": {
		"Active Certificate":"Активный сертификат",
		"Are you sure you want to remove the selected certificate?":"Удалить выбранный сертификат?",
		"Are you sure you want to remove the selected request?":"Удалить выбранный запрос?",
		"Certificate":"Сертификат",
		"Certificate Activated":"Сертификат активизирован",
		"Expires":"Дата истечения срока действия",
		"Export":"Экспорт",
		"Export Certificate…":"Экспорт сертификата…",
		"Export Private Key…":"Экспорт секретного ключа…",
		"Export Request…":"Экспорт запроса…",
		"Import Signed Certificate from CA…":"Импорт подписанного сертификата из центра сертификации…",
		"Import a New Certificate…":"Импорт нового сертификата…",
		"Issuer":"Эмитент",
		"Name":"Имя",
		"New":"Создать",
		"New Certificate Request…":"Новый запрос сертификата…",
		"New Certificate…":"Новый сертификат…",
		"Request":"Запрос",
		"Set as Active":"Активизировать",
		"Show Details…":"Показать сведения…",
		"Subject":"Тема",
		"This certificate cannot be set as active, because it is expired.":"Невозможно активизировать сертификат - срок его действия истек.",
		"Type":"Тип"
	},
	"wlibCertificateRequest": {
		"1 year":"1 год",
		"10 years":"10 лет",
		"2 years":"2 лет",
		"3 years":"3 лет",
		"5 years":"5 лет",
		"City:":"Город:",
		"Hostname:":"Имя хоста:",
		"New Certificate":"Новый сертификат",
		"New Certificate Request":"Новый запрос сертификата",
		"Organization name:":"Название организации:",
		"Organization unit:":"Отдел организации:",
		"State or Province:":"Штат или область:",
		"Valid for:":"Действителен в течение:"
	},
	"wlibColors": {
		"Blue":"Синий",
		"Green":"Зеленый",
		"Grey":"Серый",
		"Magenta":"Пурпурный",
		"Orange":"Оранжевый",
		"Red":"Красный",
		"White":"Белый",
		"Yellow":"Желтый"
	},
	"wlibCommon": {
		"Change language":"Изменить язык",
		"Close this tab":"Закрыть эту вкладку",
		"Description":"Описание",
		"Drag to resize.":"Переместите мышью для изменения размера.",
		"Drag to resize. Double-click to hide.":"Перетаскивайте для изменения размера. Дважды нажмите, чтобы скрыть.",
		"Email:":"Адрес эл. почты:",
		"Enter a valid email address.":"Введите действительный адрес эл. почты.",
		"Item":"Элемент",
		"Items: ":"Элементы: ",
		"Logging out…":"Выполняется выход из системы…",
		"Logout":"Выход из системы",
		"Print":"Печать",
		"Print Preview":"Предварительный просмотр"
	},
	"wlibCountries": {
		"Afghanistan":"Афганистан",
		"Albania":"Албания",
		"Algeria":"Алжир",
		"American Samoa":"Американское Самоа",
		"Andorra":"Андорра",
		"Angola":"Ангола",
		"Anguilla":"Ангилья",
		"Antarctica":"Антарктида",
		"Antigua and Barbuda":"Антигуа и Барбуда",
		"Argentina":"Аргентина",
		"Armenia":"Армения",
		"Aruba":"Аруба",
		"Australia":"Австралия",
		"Austria":"Австрия",
		"Azerbaijan":"Азербайджан",
		"Bahamas":"Багамские о-ва",
		"Bahrain":"Бахрейн",
		"Bangladesh":"Бангладеш",
		"Barbados":"Барбадос",
		"Belarus":"Беларусь",
		"Belgium":"Бельгия",
		"Belize":"Белиз",
		"Benin":"Бенин",
		"Bermuda":"Бермудские о-ва",
		"Bhutan":"Бутан",
		"Bolivia":"Боливия",
		"Bosnia-Herzegovina":"Босния и Герцеговина",
		"Botswana":"Ботсвана",
		"Bouvet Island":"О-в Буве",
		"Brazil":"Бразилия",
		"British Indian Ocean Territory":"Британская территория в Индийском океане",
		"Brunei Darussalam":"Бруней Дарэссалам",
		"Bulgaria":"Болгария",
		"Burkina Faso":"Буркина-Фасо",
		"Burundi":"Бурунди",
		"Cambodia":"Камбоджа",
		"Cameroon":"Камерун",
		"Canada":"Канада",
		"Cape Verde":"Кабо-Верде",
		"Cayman Islands":"Каймановы о-ва",
		"Central African Republic":"Центральная Африканская Республика",
		"Chad":"Чад",
		"Chile":"Чили",
		"China":"Китай",
		"Christmas Island":"О-в Рождества",
		"Cocos (Keeling) Islands":"Кокосовые о-ва",
		"Colombia":"Колумбия",
		"Comoros":"Коморские о-ва",
		"Congo":"Конго",
		"Cook Islands":"О-ва Кука",
		"Costa Rica":"Коста-Рика",
		"Cote D'Ivoire":"Кот-д'Ивуар",
		"Croatia":"Хорватия",
		"Cuba":"Куба",
		"Cyprus":"Кипр",
		"Czech Republic":"Чешская Республика",
		"Denmark":"Дания",
		"Djibouti":"Джибути",
		"Dominica":"Доминика",
		"Dominican Republic":"Доминиканская Республика",
		"East Timor":"Восточный Тимор",
		"Ecuador":"Эквадор",
		"Egypt":"Египет",
		"El Salvador":"Сальвадор",
		"Equatorial Guinea":"Экваториальная Гвинея",
		"Estonia":"Эстония",
		"Ethiopia":"Эфиопия",
		"Faeroe Islands":"Фарерские о-ва",
		"Falkland Islands (Malvinas)":"Фолклендские о-ва (Мальвинские)",
		"Fiji":"Фиджи",
		"Finland":"Финляндия",
		"France":"Франция",
		"French Guiana":"Французская Гвиана",
		"French Polynesia":"Французская Полинезия",
		"French Southern Territories":"Французские Южные Территории",
		"Gabon":"Габон",
		"Gambia":"Гамбия",
		"Georgia":"Грузия",
		"Germany":"Германия",
		"Ghana":"Гана",
		"Gibraltar":"Гибралтар",
		"Greece":"Греция",
		"Greenland":"Гренландия",
		"Grenada":"Гренада",
		"Guadeloupe":"Гваделупа",
		"Guam":"Гуам",
		"Guatemala":"Гватемала",
		"Guernsey, C.I.":"Гернси",
		"Guinea":"Гвинея",
		"Guinea-Bissau":"Гвинея-Бисау",
		"Guyana":"Гайана",
		"Haiti":"Гаити",
		"Heard and McDonald Islands":"О-ва Херд и Макдональд",
		"Honduras":"Гондурас",
		"Hong Kong":"Гонконг",
		"Hungary":"Венгрия",
		"Iceland":"Исландия",
		"India":"Индия",
		"Indonesia":"Индонезия",
		"Iran (Islamic Republic of)":"Иран (Исламская Республика)",
		"Iraq":"Ирак",
		"Ireland":"Ирландия",
		"Isle of Man":"О-в Мэн",
		"Israel":"Израиль",
		"Italy":"Италия",
		"Jamaica":"Ямайка",
		"Japan":"Япония",
		"Jersey, C.I.":"Джерси",
		"Jordan":"Иордания",
		"Kazakhstan":"Казахстан",
		"Kenya":"Кения",
		"Kiribati":"Кирибати",
		"Korea, Dem. People's Rep of":"Корея, Народно-Демократическая Республика",
		"Korea, Republic of":"Корея, Республика",
		"Kuwait":"Кувейт",
		"Kyrgyzstan":"Киргизстан",
		"Lao Peoples Democratic Republic":"Лаосская Народно-Демократическая Республика",
		"Latvia":"Латвия",
		"Lebanon":"Ливан",
		"Lesotho":"Лесото",
		"Liberia":"Либерия",
		"Libyan Arab Jamahiriya":"Ливийская Арабская Джамахирия",
		"Liechtenstein":"Лихтенштейн",
		"Lithuania":"Литва",
		"Luxembourg":"Люксембург",
		"Macao":"Макао",
		"Macedonia, former Yugoslavia Rep.":"Македония, бывшая Югославская Респ.",
		"Madagascar":"Мадагаскар",
		"Malawi":"Малави",
		"Malaysia":"Малайзия",
		"Maldives":"Мальдивские о-ва",
		"Mali":"Мали",
		"Malta":"Мальта",
		"Marshall Islands":"Маршалловы о-ва",
		"Martinique":"Мартиника",
		"Mauritania":"Мавритания",
		"Mauritius":"Маврикий",
		"Mexico":"Мексика",
		"Micronesia, Fed. States of":"Микронезия, Фед. Штаты",
		"Monaco":"Монако",
		"Mongolia":"Монголия",
		"Montserrat":"Монтсеррат",
		"Morocco":"Марокко",
		"Mozambique":"Мозамбик",
		"Myanmar":"Бирманский",
		"Namibia":"Намибия",
		"Nauru":"Науру",
		"Nepal":"Непал",
		"Netherlands":"Нидерланды",
		"Netherlands Antilles":"Нидерландские Антильские о-ва",
		"Neutral Zone (Saudi/Iraq)":"Нейтральная территория (Саудовская Аравия/Ирак)",
		"New Caledonia":"Новая Каледония",
		"New Zealand":"Новая Зеландия",
		"Nicaragua":"Никарагуа",
		"Niger":"Нигер",
		"Nigeria":"Нигерия",
		"Niue":"Ниуэ",
		"Norfolk Island":"О-в Норфолк",
		"Northern Mariana Islands":"Северные Марианские о-ва",
		"Norway":"Норвегия",
		"Oman":"Оман",
		"Pakistan":"Пакистан",
		"Palau":"Палау",
		"Panama":"Панама",
		"Panama Canal Zone":"Зона Панамского канала",
		"Papua New Guinea":"Папуа - Новая Гвинея",
		"Paraguay":"Парагвай",
		"Peru":"Перу",
		"Philippines":"Филиппины",
		"Pitcairn":"Питкерн",
		"Poland":"Польша",
		"Portugal":"Португалия",
		"Puerto Rico":"Пуэрто-Рико",
		"Qatar":"Катар",
		"Republic of Moldova":"Республика Молдова",
		"Reunion":"Повторное объединение",
		"Romania":"Румыния",
		"Russian Federation":"Российская Федерация",
		"Rwanda":"Руанда",
		"Saint Kitts and Nevis":"Сент-Китс и Невис",
		"Saint Lucia":"Сент-Люсия",
		"Samoa":"Самоа",
		"San Marino":"Сан-Марино",
		"Sao Tome and Principe":"Сан-Томе и Принсипи",
		"Saudi Arabia":"Саудовская Аравия",
		"Senegal":"Сенегал",
		"Serbia":"Сербия",
		"Seychelles":"Сейшельские о-ва",
		"Sierra Leone":"Сьерра-Леоне",
		"Singapore":"Сингапур",
		"Slovakia":"Словакия",
		"Slovenia":"Словения",
		"Solomon Islands":"Соломоновы о-ва",
		"Somalia":"Сомали",
		"South Africa":"Южная Африка",
		"Spain":"Испания",
		"Sri Lanka":"Шри-Ланка",
		"St. Helena":"О-в Св. Елены",
		"St. Pierre and Miquelon":"Сен-Пьер и Микелон",
		"St. Vincent and the Grenadines":"Сент-Винсент и Гренадины",
		"Sudan":"Судан",
		"Suriname":"Суринам",
		"Svalbard and Jan Mayen Islands":"О-ва Шпицберген и Ян-Майен",
		"Swaziland":"Свазиленд",
		"Sweden":"Швеция",
		"Switzerland":"Швейцария",
		"Syrian Arab Republic":"Сирийская Арабская Республика",
		"Taiwan":"Тайвань",
		"Tajikistan":"Таджикистан",
		"Tanzania, United Republic of":"Танзания, Объединенная Республика",
		"Tatarstan":"Татарстан",
		"Thailand":"Таиланд",
		"Togo":"Того",
		"Tokelau":"Токелау",
		"Tonga":"Тонга",
		"Trinidad and Tobago":"Тринидад и Тобаго",
		"Tunisia":"Тунис",
		"Turkey":"Турция",
		"Turkmenistan":"Туркменистан",
		"Turks and Caicos Islands":"О-ва Теркс и Кайкос",
		"Tuvalu":"Тувалу",
		"U.S.Minor Outlying Islands":"Внешние малые острова США",
		"Uganda":"Уганда",
		"Ukraine":"Украина",
		"United Arab Emirates":"Объединённые Арабские Эмираты",
		"United Kingdom":"Великобритания",
		"United States":"США",
		"Uruguay":"Уругвай",
		"Uzbekistan":"Узбекистан",
		"Vanuatu":"Вануату",
		"Vatican City State":"Государство Ватикан",
		"Venezuela":"Венесуэла",
		"Vietnam":"Вьетнам",
		"Virgin Islands (British)":"Виргинские острова (Британские)",
		"Virgin Islands, U.S.":"Виргинские острова, США",
		"Wallis and Futuna Islands":"О-ва Уоллис и Футуна",
		"Western Sahara":"Западная Сахара",
		"Yemen":"Йемен",
		"Yugoslavia":"Югославия",
		"Zaire":"Заир",
		"Zambia":"Замбия",
		"Zimbabwe":"Зимбабве"
	},
	"wlibCrashReport": {
		"%1 has stopped working at %2. We apologize for the inconvenience.":"Работа %1 остановлена в %2. Приносим извинения за причиненные неудобства.",
		"An error report has been created which will help us greatly to improve the product. All the information in the report will be treated as strictly confidential.":"Создан отчет об ошибке, который нам существенно поможет улучшить продукт. Вся информация в отчете будет рассматриваться как строго конфиденциальная.",
		"An external process has stopped working at %2 and has been restarted. The %1 itself was not affected. We apologize for the inconvenience.":"Внешний процесс остановлен и перезапущен в %2. Само приложение %1 не затронуто. Приносим извинения за неудобства.",
		"Email address (optional):":"Адрес эл. почты (необязательно):",
		"Please tell Kerio Technologies about this problem.":"Сообщите в Kerio Technologies об этой ошибке.",
		"Send Report":"Отправить отчет",
		"Take no action":"Никаких действий",
		"Thank you!<br><br>The report is now being sent.":"Спасибо!<br><br>Сейчас отчет будет отправлен.",
		"What were you doing with the product when the problem occured?":"Какие действия производились с продуктом при возникновении этой ошибки?"
	},
	"wlibDashboard": {
		"Add Tile":"Добавить плитку",
		"Remove this tile":"Удалить эту плитку",
		"Widget settings":"Параметры виджета"
	},
	"wlibDefinitionDialog": {
		"IP Address Groups":"Группы IP-адресов",
		"Time Ranges":"Интервалы врем"
	},
	"wlibDefinitions": {
		"Absolute time range":"Абсолют. интервал времени",
		"All days":"Все дни",
		"Daily from":"Ежедневно от",
		"Daily time range":"Ежедн. интервал времени",
		"Disconnect":"Отсоединение",
		"Edit IP Address":"Правка IP-адреса",
		"Firewall":"Межсетевой экран",
		"Firewall address":"Адрес межсетевого экрана",
		"From":"От",
		"Group address":"Адрес группы",
		"Host address":"Адрес хоста",
		"IP Address Removal":"Удаление IP-адреса",
		"Network/Mask address":"Сетевой адрес/маска",
		"Range address":"Адрес диапазона",
		"Valid on":"Действ. для",
		"Weekdays":"Будние дни",
		"Weekend":"Выходные дни",
		"Weekly from":"Еженедельно от",
		"Weekly time range":"Еженед. интервал времени",
		"to":"до"
	},
	"wlibDomainServices": {
		"Account with read access to the directory service":"Учетная запись с доступом для чтения в службе каталогов",
		"Advanced":"Дополнительно",
		"Advanced…":"Дополнительно…",
		"Apple® Open Directory":"Apple® Open Directory",
		"Automatically connect to the first directory server available":"Автоматически подключаться к первому доступному серверу каталогов",
		"Cannot contact domain controller right now.":"Не удается связаться с контроллером домена.",
		"Connect to the specified directory servers:":"Подключиться к указанным серверам каталогов:",
		"Connection":"Подключение",
		"Connection Test Result":"Результат теста подключения",
		"Connection test failed.":"Ошибка при проверке подключения.",
		"Connection test passed.":"Тест подключения пройден.",
		"Custom Kerberos™ 5 realm name:":"Пользовательское имя пространства Kerberos™ 5:",
		"Custom LDAP search suffix:":"Пользовательский суффикс поиска LDAP:",
		"Description:":"Описание:",
		"Details…":"Сведения…",
		"Directory server:":"Сервер каталогов:",
		"Directory service type:":"Тип службы каталогов:",
		"Domain":"Домен",
		"Domain Services":"Службы домена",
		"Domain name:":"Имя домена:",
		"Join Domain…":"Присоединить к домену…",
		"Kerio Directory":"Kerio Directory",
		"Kerio Directory administrator account":"Учетная запись администратора Kerio Directory",
		"Leave Domain…":"Покинуть домен…",
		"Leave this domain":"Покинуть этот домен",
		"Map user accounts and groups from a directory service":"Сопоставить учетные записи пользователей и группы из службы каталогов",
		"Member of domain %1.":"Член домена %1.",
		"Microsoft® Active Directory®":"Microsoft® Active Directory®",
		"No data found for domain %1":"Данные для домена %1 не найдены",
		"Not a member of any domain.":"Не является членом какого-либо домена.",
		"Password:":"Пароль:",
		"Primary server:":"Основной сервер:",
		"Secondary server:":"Вспомогательный сервер:",
		"Server:":"Сервер:",
		"Test Connection":"Тест подключения",
		"Testing…":"Проверка…",
		"The connection has been successfully tested.":"При проверке соединения ошибок не обнаружено.",
		"The directory server must be configured properly to support encryption.":"Необходимо верно настроить сервер каталогов для поддержки шифрования.",
		"Use encrypted connection":"Использовать шифрованное подключение",
		"Username:":"Имя пользователя:",
		"Waiting for domain controller…":"Ожидание контроллера домена…"
	},
	"wlibGrid": {
		"(None)":"(Нет)",
		"Check All":"Выбрать все",
		"Check Selected":"Выбрать выделенное",
		"Check/uncheck items":"Выбрать/отменить выбор элементов",
		"Columns":"Столбцы",
		"Displaying {0} - {1} of {2}":"Отображается {0} - {1} из {2}",
		"First Page":"Первая страница",
		"Group By This Field":"Группировать по этому полю",
		"Last Page":"Последняя страница",
		"Next Page":"Следующая страница",
		"No data to display":"Нет данных для отображения",
		"Nothing to display":"Данные отсутствуют",
		"Page":"Страница",
		"Previous Page":"Предыдущая страница",
		"Refresh":"Обновить",
		"Show in Groups":"Отображать в группах",
		"Sort Ascending":"По возрастанию",
		"Sort Descending":"По убыванию",
		"This row is not draggable":"Эта строка не перетаскиваемая",
		"Uncheck All":"Отменить выбор всего",
		"Uncheck Selected":"Отменить выбор выделенного",
		"empty":"пусто",
		"false":"false",
		"of {0}":"из {0}",
		"true":"true",
		"{0} selected row{1}":"{0} выбрана строка{1}"
	},
	"wlibGroupingDialog": {
		"Add Time Range":"Добавить интервал времени",
		"Add to a group":"Добавить в группу",
		"Create new:":"Создать новый:",
		"Edit Time Range":"Редактировать интервал времени",
		"Grouping Dialog":"Диалоговое окно группирования",
		"Loading groups…":"Загрузка групп…",
		"Move to a group":"Переместить в группу",
		"Move to existing:":"Переместить в существующую:",
		"Move to new:":"Переместить в новую:",
		"New Group":"Новая группа",
		"New Time Range":"Новый интервал времени",
		"No child group":"Нет дочерней группы",
		"No groups available":"Нет доступной группы",
		"Select existing:":"Выберите существующий:",
		"Specified values are not valid for range.":"Указаны недопустимые для диапазона значения.",
		"There is no child group available.":"Нет доступной дочерней группы.",
		"This item doesn't exist.":"Этот элемент не существует.",
		"View Time Range":"Просмотр интервала времени"
	},
	"wlibHtmlEditor": {
		"Align Text Left":"Выравнивать текст слева",
		"Align Text Right":"Выравнивать текст справа",
		"Align text to the left.":"Выравнивать текст слева.",
		"Align text to the right.":"Выравнивать текст справа.",
		"Bold (Ctrl+B)":"Полужирный (Ctrl+B)",
		"Bullet List":"Маркированный список",
		"Center Text":"Центрировать текст",
		"Center text in the editor.":"Выравнивать текст в редакторе по центру.",
		"Change the background color of the selected text.":"Изменить цвет фона выделенного текста.",
		"Change the color of the selected text.":"Изменить цвет выделенного текста.",
		"Decrease the font size.":"Уменьшить размер шрифта.",
		"Font Color":"Цвет шрифта",
		"Grow Text":"Увеличить текст",
		"Hyperlink":"Гиперссылка",
		"Increase the font size.":"Увеличить размер шрифта.",
		"Italic (Ctrl+I)":"Курсив (Ctrl+I)",
		"Make the selected text a hyperlink.":"Преобразовать выделенный текст в гиперссылку.",
		"Make the selected text bold.":"Выделить выбранный текст полужирным шрифтом.",
		"Make the selected text italic.":"Выделить выбранный текст курсивом.",
		"Numbered List":"Нумерованный список",
		"Please enter the URL for the link:":"Введите адрес URL для данной ссылки:",
		"Shrink Text":"Уменьшить текст",
		"Source Edit":"Правка источника",
		"Start a bulleted list.":"Начать маркированный список.",
		"Start a numbered list.":"Начать нумерованный список.",
		"Switch to the source editing mode.":"Переключиться в режим правки источника.",
		"Text Highlight Color":"Цвет выделения текста",
		"Underline (Ctrl+U)":"Подчеркнутый (Ctrl+U)",
		"Underline the selected text.":"Подчеркнуть выделенный текст."
	},
	"wlibIpAddressGroupEditor": {
		"Add IP Address":"Добавить IP-адрес",
		"Address Range":"Диапазон адресов",
		"Description:":"Описание:",
		"Edit IP Address":"Правка IP-адреса",
		"From:":"От:",
		"Highlighted field is not valid for network mask.":"Выделенное поле недопустимо для сетевой маски.",
		"Host":"Хост",
		"Hostname/IP:":"Имя/IP-адрес хоста:",
		"IP Address Group":"Группа IP-адресов",
		"IP Address Group:":"Группа IP-адресов:",
		"IP Address:":"IP-адрес:",
		"Invalid mask":"Недопустимая маска",
		"Mask:":"Маска:",
		"Network/Mask":"Сеть/маска",
		"Properties":"Свойства",
		"Specified IP addresses are not valid for range.":"Указаны недопустимые для диапазона IP-адреса.",
		"To:":"До:",
		"Type:":"Тип:",
		"View IP Address":"Просмотр IP-адреса"
	},
	"wlibLanguages": {
		"Chinese":"Китайский",
		"Croatian":"Хорватский",
		"Czech":"Чешский",
		"Dutch":"Голландский",
		"English":"Английский",
		"French":"Французский",
		"German":"Немецкий",
		"Hungarian":"Венгерский",
		"Italian":"Итальянский",
		"Japanese":"Японский",
		"Polish":"Польский",
		"Portuguese":"Португальский",
		"Russian":"Русский",
		"Slovak":"Словацкий",
		"Spanish":"Испанский",
		"Swedish":"Шведский"
	},
	"wlibLicenseInstall": {
		"File:":"Файл:",
		"Install License":"Установить лицензию",
		"License file must have the KEY suffix.":"Файл лицензии должен иметь суффикс *.key.",
		"The selected file has an incorrect suffix!":"Выбранный файл имеет неправильный суффикс!",
		"Uploading…":"Загрузка в сеть…",
		"You have to select a license file.":"Требуется выбрать файл лицензии."
	},
	"wlibLogExport": {
		"Format":"Формат",
		"Full file":"Весь файл",
		"HTML":"HTML",
		"Only selected rows":"Только выбранные строки",
		"Plain text":"Обычный текст",
		"Save Log":"Сохранить протокол",
		"Source":"Источник"
	},
	"wlibLogHighlighting": {
		"Change Color":"Изменить цвет",
		"Condition":"Условие",
		"Duplicate":"Дубликат",
		"Highlighting":"Выделение",
		"Regular Expression":"Регулярное выражение"
	},
	"wlibLogSettings": {
		"0: Emergency":"0: Авария",
		"0: Kernel messages":"0: Сообщения ядра",
		"10: Security\/Authorization messages":"10: Сообщения системы безопасности\/авторизации",
		"11: FTP daemon":"11: Демон FTP",
		"12: NTP subsystem":"12: Подсистема NTP",
		"13: Log audit":"13: Протокол.аудит",
		"14: Log alert":"14: Протокол.оповещ",
		"15: Clock daemon":"15: Демон Clock",
		"16: Local use 0":"16: Локал. использ. 0",
		"17: Local use 1":"17: Локал. использ. 1",
		"18: Local use 2":"18: Локал. использ. 2",
		"19: Local use 3":"19: Локал. использ. 3",
		"1: Alert":"1: Оповещен",
		"1: User-level messages":"1: Сообщения уровня пользователя",
		"20: Local use 4":"20: Локал. использ. 4",
		"21: Local use 5":"21: Локал. использ. 5",
		"22: Local use 6":"22: Локал. использ. 6",
		"23: Local use 7":"23: Локал. использ. 7",
		"2: Critical":"2: Критическое",
		"2: Mail system":"2: Система Mail",
		"3: Error":"3: Ошибка",
		"3: System daemons":"3: Системные демоны",
		"4: Security\/Authorization messages":"4: Сообщения системы безопасности\/авторизации",
		"4: Warning":"4: Предупрежд",
		"5: Messages generated internally by syslog daemon":"5: Внутренние сообщения, сгенерированные фоновой программой syslog",
		"5: Notice":"5: Уведомлен",
		"6: Informational":"6: Информационный",
		"6: Line printer subsystem":"6: Подсистема построчной печати",
		"7: Debug":"7: Отладка",
		"7: Network news subsystem":"7: Подсистема сетевых новостей",
		"8: UUCP subsystem":"8: Подсистема UUCP",
		"9: Clock daemon":"9: Демон Clock",
		"Enable Syslog logging":"Включить протоколирование Syslog",
		"Enable logging to file (%1).":"Включить протоколирование в файл (%1).",
		"Enable logging to file:":"Включить протоколирование в файл:",
		"Every day":"Каждый день",
		"Every hour":"Каждый час",
		"Every month":"Каждый месяц",
		"Every week":"Каждую неделю",
		"External Logging":"Внешнее протоколирование",
		"Facility":"Обеспечение",
		"File Logging":"Протоколирование в файл",
		"Log Settings":"Настройка протокола",
		"Number of rotated log files to keep:":"Число сохраняемых с заменой файлов протокола:",
		"Rotate regularly":"Заменять регулярно",
		"Rotate when file size exceeds (MB):":"Заменять, когда размер файла превышает (Мбайт):",
		"Rotation":"Замена",
		"Severity":"Критичность",
		"Syslog server":"Сервер Syslog",
		"Syslog service":"Служба Syslog"
	},
	"wlibLogs": {
		"Clear Log":"Очистить протокол",
		"Connection to the server has been lost. The log data is not being updated any longer.":"Потеряно соединение с сервером. Данные протокола не будут обновляться в дальнейшем.",
		"Copy (Ctrl+C)":"Копировать (Ctrl+C)",
		"Copy (⌘C)":"Копировать (⌘C)",
		"Copying to clipboard is not possible. You can save the selection to a file.":"Копирование в буфер обмена невозможно Можно сохранить выбранный фрагмент в файле.",
		"Find Next":"Найти следующий",
		"Find Prev":"Найти предыдущий",
		"Find:":"Найти:",
		"Highlighting…":"Выделение…",
		"Log Settings…":"Настройка протокола…",
		"Logging Messages":"Протоколирование сообщений",
		"Messages…":"Сообщения…",
		"No more occurrences of \"%1\" were found.":"Дополнительные экземпляры\"%1\" не найдены.",
		"No occurrences of \"%1\" were found.":"Дополнительные экземпляры\"%1\" не найдены.",
		"Press %1 to copy the selected text.":"Нажмите %1, чтобы скопировать выделенный текст.",
		"Save Log…":"Сохранение протокола…",
		"Show all items":"Показать все элементы",
		"Show checked only":"Показать только отмеченные",
		"Stop Search":"Остановить поиск",
		"Text %1 not found. <br>Would you like to search from the bottom?":"Текст %1 не найден. <br> Выполнить поиск с конца?",
		"Text %1 not found. <br>Would you like to search from the top?":"Текст %1 не найден. <br> Выполнить поиск с начала?",
		"The log data will be permanently deleted. Do you want to proceed?":"Данные протокола будут окончательно удалены. Продолжить?"
	},
	"wlibPrivacyPolicyTerms": {
		"Privacy Policy Terms":"условия политики конфиденциальности"
	},
	"wlibProductRegistration": {
		"1 - 19":"1 - 19",
		"100 - 249":"100 - 249",
		"1000 and more":"1000 и более",
		"20 - 49":"20 - 49",
		"250 - 999":"250 - 999",
		"50 - 99":"50 - 99",
		"< Back":"< Назад",
		"Already expired":"Срок действия уже истек",
		"An email message will arrive shortly at your address. Click on the link contained in the message to activate your trial registration. After that, the Trial ID entitles you to request technical support during your trial period.":"Вскоре на ваш адрес будет доставлено электронное сообщение. Нажмите ссылку, находящуюся в этом сообщении, чтобы активизировать регистрацию пробной версии. После этого регистрации вам будет предоставлен идентификатор, позволяющий получать техническую поддержку в течение срока действия пробной версии.",
		"City:":"Город:",
		"Comment:":"Комментарий:",
		"Country:":"Страна:",
		"Details":"Сведения",
		"Edit":"Редактировать",
		"Enter additional license numbers you want to register.":"Введите дополнительные номера лицензий, которые необходимо зарегистрировать.",
		"Enter security code displayed in the image above:":"Введите защитный код, отображаемый на рисунке выше:",
		"Exhibition":"Выставка",
		"Extensions:":"Расширения:",
		"Finish":"Готово",
		"I agree with the <span class=\"link textLink\">Privacy Policy Terms</span>":"Принимаю <span class=\"link textLink\">условия политики конфиденциальности</span>",
		"If you want to continue in registration, you must agree with the Privacy Policy Terms.":"Для продолжения регистрации необходимо принять условия политики конфиденциальности.",
		"Incorrect key":"Неверный ключ",
		"Internet search":"Поиск в сети Интернет",
		"Key":"Ключ",
		"Key already inserted":"Ключ уже вставлен",
		"License Details":"Сведения о лицензии",
		"License details:":"Сведения о лицензии:",
		"License number:":"Номер лицензии:",
		"License numbers:":"Номера лицензий:",
		"Magazine":"Журнал",
		"Next >":"Далее >",
		"Number of computers in your company?":"Сколько компьютеров работает в сети Вашей организации?",
		"Number of users:":"Число пользователей:",
		"Organization:":"Организация:",
		"Other":"Другое",
		"Person:":"Фамилия:",
		"Personal recommendation":"Частные рекомендации",
		"Phone:":"Телефон:",
		"Please enter the license number of your base product and keep it for future use. In case you decide to extend your product by adding more users or an additional Software Maintenance, this base number will be required.":"Введите номер лицензии основного продукта и сохраните его для использования в дальнейшем. Этот основной номер потребуется в случае расширения возможностей программного продукта путем добавления дополнительных пользователей или дополнительного Software Maintenance.",
		"Please enter the license number of your product and keep it for future use. In case you decide to extend your product by adding more users or an additional Software Maintenance, this number will be required.":"Введите номер лицензии своего продукта и сохраните его для использования в дальнейшем. Этот номер потребуется в случае расширения возможностей продукта путем добавления дополнительных пользователей или дополнительного Software Maintenance.",
		"Please fill in the form below with the valid information.":"Заполните следующую форму, указав правильную информацию.",
		"Please use valid format.<br>Example: 11111-12ABC-34XYZ":"Используйте правильный формат.<br>Пример: 11111-12ABC-34XYZ",
		"Privacy Policy":"Политика конфиденциальности",
		"Product Registration":"Регистрация продукта",
		"Product:":"Продукт:",
		"Questions":"Вопросы",
		"Register multiple license numbers":"Регистрация нескольких номеров лицензий",
		"Registration Result":"Результат регистрации",
		"Registration has been completed successfully. Thank you.":"Регистрация успешно завершена. Благодарим Вас.",
		"Registration wizard has collected all necessary information and will now generate the registration. If you have provided incorrect information or if your network setup changes, you may run this wizard again to generate new one.":"Мастер регистрации собрал всю необходимую информацию. Сейчас будет выполнена регистрация. Если предоставлена неточная информация или изменились настройки сети, можно вновь запустить этот мастер для новой регистрации.",
		"Reseller":"Торговый представитель",
		"Select number of computers…":"Выберите количество компьютеров…",
		"Select option…":"Выбор параметра…",
		"Select state…":"Выбор состояния…",
		"Serial number:":"Серийный номер:",
		"Software Maintenance expires:":"Срок Software Maintenance истечет:",
		"Software Maintenances":"Экземпляры Software Maintenance",
		"Start":"Запуск",
		"Start Registration":"Запуск регистрации",
		"State:":"Штат:",
		"Street:":"Улица:",
		"Summary":"Сводка",
		"System:":"Система:",
		"The earlier licensing system used multiple numbers, such as for adding users, Software Maintenance renewal or enabling the antivirus module.":"В более ранних системах лицензирования использовалось несколько номеров, например для добавления пользователей, продления срока Software Maintenance или включения антивирусного модуля.",
		"This information is not required. However, we will appreciate if you answer these questions. This information will help us develop our products according to the needs of our customers. Thank you.":"Эту информацию можно не указывать. Тем не менее, мы будем признательны, если Вы ответите на эти вопросы. Эта информация поможет в разработке продуктов, наиболее полно удовлетворяющих требованиям заказчиков. Благодарим Вас.",
		"This registration wizard will generate your license.key file for the product. This file specifies who is the owner of the license.":"Этот мастер регистрации создаст файл license.key для данного программного продукта. Этот файл определяет, кто является владельцем лицензии.",
		"To provide the highest security possible, retyping of the text displayed on the security image is required in the textfield below.":"Для обеспечения максимально возможной безопасности следует ввести в текстовом поле ниже текст, отображаемый на контрольном изображении.",
		"Trial ID":"Идентификатор пробной версии",
		"Trial License ID":"Идентиф. лицензии пробной версии",
		"Trial Registration":"Регистрация пробной версии",
		"Trial expires:":"Истечение срока пробной версии:",
		"Trial registration entitles you to request technical support and allows to update the integrated Sophos antivirus during the trial period.":"Регистрация пробной версии дает право на техническую поддержку и позволяет обновлять интегрированную антивирусную программу Sophos в течение ее срока действия.",
		"Trial registration entitles you to request technical support during the trial period.":"Пользователям, прошедшим регистрацию, предоставляется бесплатная техническая поддержка в течение срока действия пробной версии.",
		"Type":"Тип",
		"Value":"Значение",
		"Verifying key":"Подтверждение ключа",
		"Verifying license number…":"Подтверждение номера лицензии…",
		"Verifying security code…":"Подтверждение защитного кода…",
		"Web:":"Web-страница:",
		"Where did you learn of the product?":"Где вы узнали об этом продукте?",
		"Who did you buy your license number from? (please enter the reseller's name)":"У кого приобретен номер лицензии? (укажите наименование торгового представительства)",
		"Your license keys are incomplete or invalid.":"Лицензионные ключи дефектные или недействительные.",
		"Your trial ID is:":"Идентификатор пробной версии:",
		"Your trial license ID is:":"Ваш идентификатор лицензии пробной версии:",
		"ZIP:":"Почтовый индекс:"
	},
	"wlibReportProblem": {
		"Language:":"Язык:",
		"License number:":"Номер лицензии:",
		"Name:":"Имя:",
		"No other information than the displayed will be sent. This is not a technical support form, we do not support beta and RC versions. Thank you for helping us improve %1.":"Никакая другая информация, кроме отображаемой, не будет передана. Эта форма не является формой технической поддержки. Поддержка не предоставляется для бета-версий и версий-кандидатов на выпуск. Благодарим за помощь в усовершенствовании %1.",
		"OS:":"ОС:",
		"Please use English to report your problem.":"Используйте английский язык, чтобы сообщить о неполадке.",
		"Problem description:":"Описание неполадки:",
		"Problem summary:":"Сводка по неполадке:",
		"Report Problem":"Отчет о неполадке",
		"Thank you for your feedback!":"Благодарим за обратную связь!",
		"Version:":"Версия:"
	},
	"wlibSplashScreen": {
		"%1 (expired)":"%1 (срок действия истек)",
		"All rights reserved.":"С сохранением всех прав.",
		"Become a registered trial user…":"Стать пользователем зарегистрированной пробной версии…",
		"Company:":"Организация:",
		"Help us make %1 even better.":"Помогите нам улучшить %1.",
		"Host:":"Хост:",
		"Install license…":"Установить лицензию…",
		"Legal Notices":"Официальные уведомления",
		"License number:":"Номер лицензии:",
		"Never":"Никогда",
		"New version available, click here for details…":"Доступна новая версия; чтобы просмотреть сведения, нажмите здесь…",
		"No license info available":"Нет доступной информации о лицензии",
		"Number of users allowed by the license:":"Число пользователей, предусмотренное действующей лицензией:",
		"Number of users:":"Число пользователей:",
		"Operating system:":"Операционная система:",
		"Please register your copy of %1 first.":"Сначала зарегистрируйте свою копию %1.",
		"Product expiration date:":"Дата истечения срока действия программы:",
		"Register product with a purchased license number…":"Зарегистрировать продукт, используя номер приобретенной лицензии…",
		"Report Problem…":"Отчет о неполадке…",
		"Serial number:":"Серийный номер:",
		"Software Maintenance expiration date:":"Дата истечения срока Software Maintenance:",
		"Suggest Idea…":"Предложить решение…",
		"Technical Support…":"Техническая поддержка…",
		"There was a problem while obtaining license from the server. Please check your server or try again later.":"Неполадка при получении лицензии с этого сервера. Проверьте сервер или повторите попытку позже.",
		"This feature is not available in unregistered version.":"Эта функция недоступна в незарегистрированной версии.",
		"Trial ID:":"Идентификатор пробной версии:",
		"Trial expired":"Истек срок оценки",
		"Unlimited":"Неограниченный",
		"Unregistered trial version":"Незарегистрированная пробная версия",
		"Unregistered version":"Незарегистрированная версия",
		"Update registration info…":"Обновить информацию о регистрации…"
	},
	"wlibStates": {
		"Alabama":"Алабама",
		"Alaska":"Аляска",
		"Alberta":"Альберта",
		"Arizona":"Аризона",
		"Arkansas":"Арканзас",
		"Australian Capital Territory":"Австралийская столичная территория",
		"British Columbia":"Британская Колумбия",
		"California":"Калифорния",
		"Colorado":"Колорадо",
		"Connecticut":"Коннектикут",
		"Delaware":"Делавэр",
		"Florida":"Флорида",
		"Georgia":"Грузия",
		"Hawaii":"Гавайи",
		"Idaho":"Айдахо",
		"Illinois":"Иллинойс",
		"Indiana":"Индиана",
		"Iowa":"Айова",
		"Kansas":"Канзас",
		"Kentucky":"Кентукки",
		"Louisiana":"Луизиана",
		"Maine":"Мэн",
		"Manitoba":"Манитоба",
		"Marshall Islands":"Маршалловы о-ва",
		"Maryland":"Мэриленд",
		"Massachusetts":"Массачусетс",
		"Michigan":"Мичиган",
		"Minnesota":"Миннесота",
		"Mississippi":"Миссисипи",
		"Missouri":"Миссури",
		"Montana":"Монтана",
		"Nebraska":"Небраска",
		"Nevada":"Невада",
		"New Brunswick":"Нью-Брансуик",
		"New Hampshire":"Нью-Гемпшир",
		"New Jersey":"Нью-Джерси",
		"New Mexico":"Нью-Мексико",
		"New South Wales":"Новый Южный Уэльс",
		"New York":"Нью-Йорк",
		"Newfoundland and Labrador":"Ньюфаундленд и Лабрадор",
		"North Carolina":"Северная Каролина",
		"North Dakota":"Северная Дакота",
		"Northern Territory":"Северная Территория",
		"Northwest Territories":"Северо-западные Территории",
		"Nova Scotia":"Новая Шотландия",
		"Nunavut":"Нунавут",
		"Ohio":"Огайо",
		"Oklahoma":"Оклахома",
		"Ontario":"Онтарио",
		"Oregon":"Орегон",
		"Pennsylvania":"Пенсильвания",
		"Prince Edward Island":"О-в Принца Эдуарда",
		"Queensland":"Квинсленд",
		"Québec":"Квебек",
		"Rhode Island":"Род-Айленд",
		"Saskatchewan":"Саскачеван",
		"South Australia":"Южная Австралия",
		"South Carolina":"Южная Каролина",
		"South Dakota":"Южная Дакота",
		"Tasmania":"Тасмания",
		"Tennessee":"Теннесси",
		"Texas":"Техас",
		"Utah":"Юта",
		"Vermont":"Вермонт",
		"Victoria":"Виктория",
		"Virginia":"Вирджиния",
		"Washington":"Вашингтон",
		"Washington D.C.":"Вашингтон, округ Колумбия",
		"West Virginia":"Западная Вирджиния",
		"Western Australia":"Западная Австралия",
		"Wisconsin":"Висконсин",
		"Wyoming":"Вайоминг",
		"Yukon Territory":"Территория Юкон"
	},
	"wlibSuggestIdea": {
		"Continue":"Продолжить",
		"Suggest Idea":"Предложить решение",
		"You are going to suggest your first idea.":"Вы собираетесь предложить первое решение.",
		"You will be redirected to the idea management website.":"Производится перенаправление на веб-сайт обслуживания решений.",
		"Your name:":"Ваше имя:"
	},
	"wlibTime": {
		"The time in this field must be equal to or after {0}":"Время в этом поле должно быть равным или позже {0}",
		"The time in this field must be equal to or before {0}":"Время в этом поле должно быть равным или ранее {0}",
		"{0} is not a valid time":"{0} - недопустимое время"
	},
	"wlibTimeRangeEditor": {
		"Absolute":"Без ограничений",
		"Daily":"По дням",
		"From:":"От:",
		"It is required to select at least one Valid on day.":"Требуется выбрать хотя бы один действительный на день.",
		"Selected days":"Фиксированные дни",
		"Specified times are not valid for range.":"Указанные значения времени недопустимы для диапазона.",
		"Time settings":"Установка времени",
		"Times set in the dialog correspond with server time zone.":"Заданное в диалоговом окне время соответствует часовому поясу сервера.",
		"To:":"До:",
		"Type:":"Тип:",
		"Valid on:":"Начало срока действия:",
		"Weekly":"По неделям"
	},
	"wlibUnitySignOn": {
		"Authenticate users via Kerio Unity Sign-On":"Аутентификация пользователей с помощью Kerio Unity Sign-On",
		"Details…":"Сведения…",
		"Hostname:":"Имя хоста:",
		"Kerio Directory Server":"Сервер Kerio Directory",
		"Password:":"Пароль:",
		"Username:":"Имя пользователя:"
	},
	"wlibWait": {
		"Loading…":"Загрузка…",
		"Please wait…":"Подождите…",
		"Saving…":"Сохранение…"
	},
	"wlibWelcomeBeta": {
		"Click on the link at the top of the main screen.":"Нажмите ссылку, расположенную сверху на главном экране.",
		"Or navigate your browser directly to the following URL:":"Или откройте в своем браузере следующий адрес URL:",
		"Thank you for your interest in this prerelease version of %1. Should you have any comments to this testing version or encounter any bugs, please tell us!":"Благодарим за проявленный интерес к предварительной версии %1. Просим сообщать нам любые комментарии относительно проверяемой версии и сведения об обнаруженных ошибках!",
		"There are two ways to send comments or report problems:":"Имеется два способа отправки комментариев или отчетов о неполадках:",
		"Welcome to %1 beta testing!":"Приглашаем тестировать бета-версию %1!"
	},
	"wlibWelcomeTrial": {
		"Become a registered trial user of %1":"Стать пользователем зарегистрир. пробной версии %1",
		"By registering you get free access to our email or telephonic technical support during the trial period.":"Регистрация позволит вам получить бесплатный доступ к нашей службе технической поддержки по эл.почте или телефону в течение пробного периода.",
		"By registering you get the option to update the integrated antivirus and free access to our email or phone technical support during the trial period.":"Регистрация позволяет получить возможность обновления интегрированной антивирусной программы и бесплатного обращения в службу технической поддержки по эл. почте или телефону в течение срока действия пробной версии.",
		"By registering you will activate the product's features according to the license you have purchased.":"При регистрации активизируются функции продукта в соответствии с приобретенной лицензией.",
		"Please consult our website for pricing and further information on how to purchase a license.":"Для получения информации о стоимости и инструкций по приобретению лицензии посетите наш веб-сайт.",
		"Purchase %1":"Приобрести %1",
		"Register %1 by using a purchased license number":"Зарегистрируйте %1, используя номер приобретенной лицензии",
		"Welcome to %1":"Приглашаем в %1"
	},
	"wlibWizard": {
		"page %1 of 2":"стр. %1 из 2",
		"page %1 of 3":"стр. %1 из 3",
		"page %1 of 4":"стр. %1 из 4",
		"page %1 of 5":"стр. %1 из 5",
		"page %1 of 6":"стр. %1 из 6",
		"page %1 of 7":"стр. %1 из 7",
		"page %1 of 8":"стр. %1 из 8"
	}
};